al C:361d .rp_draw_footer
al C:5331 .fpgasidf_8580u
al C:3866 .st_loopA
al C:8fe7 .checkbacksid
al C:481d .ssp_skp12
al C:482b .ssp_skp13
al C:5139 .calc_loop
al C:47a1 .ssp_skp10
al C:3421 .dbg_uci_skip
al C:47e5 .ssp_skp11
al C:5448 .ntsc_text
al C:4855 .ssp_skp16
al C:4ad4 .sfx_pop_s2_type_ok
al C:4839 .ssp_skp14
al C:3d5f .ckfs_end
al C:4847 .ssp_skp15
al C:34b7 .debug_entry_p2
al C:4b58 .sfx_pop_is_armsid
al C:5566 .MODEUNKN
al C:8ed3 .snd_title
al C:2949 .readkey2
al C:5516 .armsid_emul_mode
al C:42b3 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:487d .ssp_skp20
al C:4b04 .sfx_pop_not_d4
al C:3f21 .loop2
al C:3652 .rp_redraw_content
al C:686f .ip_8580
al C:3ed9 .crs_retry
al C:4d70 .get_slot_map_val
al C:31ad .dplcr_r_off
al C:6190 .sResidfp6581d
al C:40f5 .loop4
al C:40ff .loop5
al C:4413 .fll_menbl
al C:4d9b .asl_d5
al C:394a .cr_next
al C:637a .dbg_s_u64
al C:3ede .crs_d40f
al C:4217 .s_s_arm_mir_cl
al C:4359 .s_s_E000
al C:4eb8 .ape_is_arm2
al C:3a59 .gep_fastsid
al C:3c20 .checkpdsid
al C:5211 .nc_Swinsidu
al C:5191 .nc_Swinsidn
al C:3ee6 .crs_d41b
al C:3341 .dbg_u_scan
al C:3e2e .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8f98 .st_sound7
al C:313c .dbg_adr_rvs_print
al C:8f9c .st_sound8
al C:4675 .csfp_l_l_found
al C:8f8a .st_sound5
al C:8f91 .st_sound6
al C:2b9e .show_info_page
al C:48bd .agv_dly1a
al C:5161 .calc_nohi
al C:8f7c .st_sound3
al C:490e .agv_dly1b
al C:621e .data4
al C:8f83 .st_sound4
al C:8f6e .st_sound1
al C:8f75 .st_sound2
al C:3e33 .cfs_D41A
al C:5a8b .uca_rts
al C:4dad .asl_df
al C:5508 .data1_old
al C:4da4 .asl_de
al C:8fa0 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3e4c .cfs_D41F
al C:3e38 .cfs_D41E
al C:54e8 .sidFXf
al C:4bb0 .sfx_skp_e1
al C:4bbc .sfx_skp_e2
al C:38b0 .st_loopB
al C:38fa .st_loopC
al C:3d13 .checkusid64
al C:35fc .rp_hdr_wr
al C:be9 .basend
al C:5166 .calc_check
al C:7e1b .ip_backsid
al C:4bf8 .sfx_dis_no_ack
al C:3d9a .csn_s1
al C:2a7b .tlr_entry
al C:4186 .s_s_arm_mlp
al C:514d .calc_spincheck
al C:63ea .dbg_nav
al C:4bcd .sfx_skp_miss
al C:2e2e .dbg_clr
al C:77c4 .ip_vice
al C:36ae .rrc_print_start
al C:2f5d .dbg_a2_do
al C:910c .utfa_6581
al C:2c73 .info_kbdwait
al C:4395 .f_l_l_sec
al C:3999 .cr_set_green
al C:4d4c .dpst_n20
al C:41b7 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2d35 .info_sup_held
al C:3f42 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d44 .info_scroll_dn
al C:395b .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a39 .do_soundtest
al C:2fb6 .dbg_a2_eq
al C:3efc .crs_d41b_3
al C:3ce9 .cskp_phase3
al C:3f4a .crs_d41b_4
al C:3e71 .cfs_D419_2
al C:3e3b .cfs_D419_1
al C:5499 .backsidf
al C:4d33 .dpst_n10
al C:91be .dbg_uci_query
al C:4711 .ssp_skp4
al C:3cb4 .cskp_d41D_k
al C:4785 .ssp_skp8
al C:4765 .ssp_skp7
al C:4d25 .dpst_n0E
al C:2da8 .sip_rc_shdr
al C:472d .ssp_skp6
al C:471f .ssp_skp5
al C:4d09 .dpst_n0A
al C:4d17 .dpst_n0B
al C:4793 .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e69 .fpgasidf_nosound
al C:283b .end
al C:486c .ssp_u_print
al C:5109 .calcandloop
al C:4cfb .dpst_n04
al C:5281 .nc_nextsid
al C:4ced .dpst_n05
al C:3eee .crs_d41b_1
al C:4cb5 .dpst_n06
al C:3ef5 .crs_d41b_2
al C:4cc3 .dpst_n07
al C:4db8 .asl_got
al C:3be9 .cas_d41d7
al C:42c4 .s_s_dup_nx
al C:4cd1 .dpst_n01
al C:4cdf .dpst_n02
al C:550a .data2_old
al C:2a02 .do_sid_music
al C:2467 .check_cbmtype
al C:269a .checkpdsid_step
al C:344b .dbg2_kbdloop
al C:2a36 .do_readme
al C:45c2 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3ca8 .cskp_d41D_s
al C:3488 .dbg_kbdwait
al C:3975 .cr_not_usid64
al C:4c6e .pst_unk
al C:61be .sULTIsidno
al C:46b2 .csfp_l_l4
al C:24f0 .step0_real_save
al C:3f1f .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:4335 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2dd0 .sip_rc_print_start
al C:3a10 .gep_resid6581d
al C:4c2c .pav_div
al C:249a .ibegin
al C:6008 .sid_list_l
al C:3c4a .cpds_d41E_w
al C:40fa .SCIPUT
al C:47db .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c4d .cpds_d41E_r
al C:5a91 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:59a8 .cui_poll
al C:488f .ssp_ex1
al C:529a .exit
al C:3616 .rp_row1_scr
al C:9058 .cbs_done
al C:40c9 .PRHEX
al C:551f .arm2sid_mapnames
al C:4c0b .print_armsid_ver
al C:465d .csfp_l_l1
al C:3d87 .csn_s1_loop
al C:46af .csfp_l_l3
al C:46b7 .csfp_l_l2
al C:5344 .fpgasidf_6581u
al C:47f3 .ssp_skp11b
al C:4801 .ssp_skp11c
al C:480f .ssp_skp11d
al C:4082 .wait
al C:6097 .stringtable
al C:459b .f_l_l3
al C:45a3 .f_l_l2
al C:6124 .sResid8580
al C:4395 .f_l_l1
al C:2a46 .do_quit
al C:3565 .readme_kbdwait
al C:459e .f_l_l4
al C:506c .loop1sek
al C:9164 .dpf_int
al C:46d5 .ssp_loop
al C:5a8c .uca_found
al C:4341 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e02 .sip_rc_notarm
al C:427d .s_s_backid
al C:27fa .swinmicro
al C:2e18 .debug_entry
al C:5380 .unknownsid
al C:288f .end_pre_d400
al C:42d1 .s_s_cs2_chk
al C:413e .s_s_l1
al C:302d .dbg_fpga_skip
al C:2fac .dbg_a2_e00
al C:422e .s_s_arm_call_real
al C:438c .s_s_l3
al C:4379 .s_s_l2
al C:61fa .ArithMean
al C:9223 .ultisid_8580_int
al C:2715 .cskp_fm_disp
al C:8f31 .snd_now_testing
al C:2932 .skip_decay
al C:36e5 .sound_test_entry
al C:3274 .dbg_arr2
al C:473d .ssp_a2_arm2
al C:3252 .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:920b .duq_status
al C:4243 .s_s_try_dis
al C:557b .screen
al C:3296 .dbg_arr3
al C:318d .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:9178 .dpf_lookup
al C:3d44 .cusid_end
al C:3d5d .ckfs_notfound
al C:2dc8 .sip_rc_scrl_ok
al C:2661 .arm2_print_ver
al C:4b74 .sfx_pop_done
al C:536d .swinsidnanof
al C:4b48 .sfx_pop_try_fpga
al C:550f .armsid_no_c
al C:2b69 .ie_not09
al C:4433 .fll_mirr_done
al C:2b41 .ie_not08
al C:2b61 .ie_not07
al C:2b59 .ie_not06
al C:2b51 .ie_not05
al C:2b49 .ie_not04
al C:2b35 .ie_not02
al C:2b2d .ie_not01
al C:4d60 .pmn_loop
al C:4bab .sfx_skp_f
al C:9217 .duq_nodata
al C:265a .arm2_print_found
al C:36b0 .rrc_print_lp
al C:2b81 .ie_not0E
al C:2b91 .ie_not0D
al C:296d .kbdwait
al C:2af1 .tlr_wait_rel
al C:2b89 .ie_not0C
al C:2bc6 .sip_clrrem
al C:2b79 .ie_not0B
al C:2b71 .ie_not0A
al C:2d50 .info_sdn_held
al C:4489 .fll_conf
al C:4872 .ssp_skp16b
al C:2ba2 .sip_render
al C:60ce .sARMSID
al C:399b .cr_apply
al C:547e .arm2sid_sfxf
al C:39be .get_emu_page
al C:4418 .fll_mread
al C:25ed .step2_swinsidu_d420
al C:54db .usid64f
al C:90ef .utfa_nodata
al C:33aa .dbg_sid2_skip
al C:4c44 .print_armsid_ch
al C:550d .armsid_minor
al C:2c1d .sip_hdr_cr_ok
al C:8fe6 .bpf_done
al C:43cf .fll_preclear
al C:53a4 .ultisidf_fc0
al C:53b4 .ultisidf_fc1
al C:53c4 .ultisidf_fc2
al C:53d1 .ultisidf_fc3
al C:53e2 .ultisidf_fc4
al C:613a .sResid6581
al C:42a5 .s_s_ff
al C:53f0 .ultisidf_fc5
al C:53ff .ultisidf_fc6
al C:365e .rrc_clr_p1
al C:3e7d .checkrealsid
al C:37b2 .snd_ex_mute2
al C:4b17 .sfx_pop_try_dis_d4
al C:37a6 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:369f .rrc_scan_next
al C:61f1 .NumberInts
al C:276f .checkusid64_entry
al C:27ba .checkphysical_8580
al C:3758 .snd_mute
al C:50ee .checkswinend
al C:551d .fpgasid_cpld_rev
al C:2a33 .do_debug
al C:40d3 .echo
al C:3dd1 .csn_notfound
al C:2a3f .do_restart
al C:3938 .colorize_rows
al C:6464 .ip_nosid
al C:4418 .fll_mrd
al C:4123 .sss_not_sidfx
al C:9040 .cbs_d41F
al C:9026 .cbs_d41C
al C:9030 .cbs_d41E
al C:902b .cbs_d41D
al C:2d62 .sip_redraw_content
al C:4d52 .print_map_name
al C:3e49 .cfs_D41E_1
al C:32f6 .dbg_sids_last
al C:4c37 .pav_divdone
al C:3e6f .fpgaclearmagic
al C:4474 .fll_cad
al C:90aa .utfa_drain
al C:35d6 .rp_sdn_held
al C:2d0c .info_wrap_last
al C:5318 .armsidf
al C:2df6 .sip_rc_done
al C:2d1e .info_wrap_first
al C:4c91 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4268 .s_s_FPGAsid
al C:4ace .sfx_pop_s2_notnone
al C:42ed .s_s_cs2_dup_test
al C:2d13 .info_crsr_right
al C:3bde .ch_s_2
al C:4286 .s_s_skpico
al C:5284 .nc_unknown
al C:3be2 .ch_s_3
al C:8e81 .readme_header
al C:3bd3 .ch_s_1
al C:5080 .print_hex
al C:415a .s_s_is_armsid
al C:3c65 .checkskpico
al C:4d8b .gsm_done
al C:3a2e .gep_fpgasid_d
al C:452a .fll_fpga_8580
al C:49aa .arm2sid_populate_sid_list
al C:3a7e .irq_no_music
al C:5a72 .uca_ctrl
al C:251f .step1_sidfx
al C:2946 .after_decay
al C:456b .fll_sid_typed
al C:4054 .playtune_sync
al C:4b22 .sfx_pop_try_armsid
al C:36d1 .rp_delay
al C:28a3 .end_pre_d400_skip
al C:52c6 .ArrayPtr2l
al C:4172 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:357e .readme_kbdloop
al C:545c .c64_text
al C:2a72 .goodbye_text
al C:40b0 .rti2
al C:5545 .skpico_fm
al C:2d25 .info_scroll_up
al C:4d90 .arm2sid_slot_lookup
al C:254d .step2_armsid
al C:422b .s_s_arm_mir_nx
al C:52c0 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30e8 .dbg_sidfx_adr_done
al C:3f53 .checksecondsid
al C:636a .dbg_s_backsid
al C:4296 .s_s_6581
al C:6f33 .ip_swinano
al C:4f6a .ape_map_cr_done
al C:2c33 .sip_sep_col
al C:4f6f .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:5a88 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:51fd .nc_Resid6581d
al C:3d0d .cskp_done
al C:5a15 .cui_rts
al C:2ff5 .dbg_fpga_do
al C:26e2 .checkskpico_step
al C:399d .cr_col
al C:384a .st_p1
al C:4eae .ape_skip_mode
al C:4b75 .sfx_probe_skpico
al C:28bf .end_arm_scan
al C:3a6a .gep_unknown
al C:2400 .start
al C:3469 .dbg2_space
al C:3859 .st_p4
al C:3522 .dbg_str_done
al C:385e .st_p5
al C:384f .st_p2
al C:3854 .st_p3
al C:3877 .st_p8
al C:387d .st_p9
al C:3869 .st_p6
al C:3a88 .EXITINTRO
al C:386f .st_p7
al C:4198 .s_s_arm_is_mirror
al C:33b2 .dbg_uci_act
al C:25fc .step2_armsid_found
al C:52cc .ArrayPtr3l
al C:4abf .sfx_pop_s1_store
al C:910f .utfa_map
al C:5128 .calc_start
al C:43c0 .fll_std_detect
al C:290a .end_sid_found
al C:46ef .ssp_loop2
al C:4ca5 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:905e .uci_type_for_addr
al C:5118 .calcand_calcloop
al C:91ed .duq_read
al C:4114 .tab1
al C:4110 .tab2
al C:7191 .ip_fpga8580
al C:24db .step01_done
al C:43de .fll_checks
al C:6b26 .ip_armsid
al C:5544 .backsid_d41f
al C:346c .dbg_p1_nav
al C:3527 .show_readme_page
al C:4479 .fll_cctrl
al C:4531 .fll_fpga_done
al C:6228 .info_page_lo
al C:54cb .kungfusidf
al C:438d .fiktivloop
al C:50f7 .CYCLE
al C:2483 .c128_c128
al C:3326 .dbg_sids_done
al C:50b6 .checkswinmicro
al C:3ae3 .Checkarmsid
al C:2a30 .do_info
al C:2d79 .sip_rc_clr3
al C:2d6e .sip_rc_clr2
al C:3d62 .checkswinsidnano
al C:2d66 .sip_rc_clr1
al C:5a77 .uca_read
al C:434d .s_s_l6581
al C:260b .step2_skip_armsid
al C:477a .ssp_skp7_type
al C:2afd .tlr_wait_prs
al C:5241 .nc_Resid8580
al C:4b17 .sfx_pop_try_dis
al C:3e74 .cfs_D41A_2
al C:3e42 .cfs_D41A_1
al C:9116 .utfa_valid
al C:52cf .CLCloop
al C:510c .calcand_bigloop
al C:3f3e .unknown
al C:3d09 .cskp_notfound
al C:34cd .dbg2_clr
al C:90d4 .utfa_try2
al C:3c08 .cas_d41E_5
al C:3f47 .crs_d40f_1
al C:4610 .ccas_armsid
al C:3c02 .cas_d41E_3
al C:3c05 .cas_d41E_4
al C:5556 .MODE8580
al C:41bc .s_s_arm_mir_lp
al C:5188 .checktypeandprint
al C:3154 .dbg_print_sw_lcr
al C:2a8a .tlr_cls
al C:59bf .cui_read
al C:428f .s_s_kungfu
al C:37d8 .snd_kbdloop
al C:4bb3 .sfx_skp_ds
al C:253d .nosidfxl
al C:2d03 .info_prev_page
al C:3fbb .css_d41b_5
al C:4204 .s_s_arm_mir_en
al C:4e23 .ape_ch_ok
al C:3421 .dbg_p2_nav
al C:550e .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30e8 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2ab6 .tlr_cp1
al C:3da8 .csn_s1_pass
al C:2aab .tlr_cp0
al C:4bc8 .sfx_skp_vol
al C:3b9a .cas_d418_2
al C:4c7d .pst_6581
al C:3bf0 .cas_d418_3
al C:3bf3 .cas_d418_4
al C:550c .armsid_major
al C:3bf6 .cas_d418_5
al C:2bb8 .sip_clr256
al C:3d47 .checkkungfusid
al C:5511 .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b97 .cas_d418_1
al C:5510 .armsid_ei_b
al C:2732 .fpgasid
al C:3512 .dbg_str
al C:623a .info_page_hi
al C:4bbf .sfx_skp_dk
al C:5427 .nosidfxu
al C:4e26 .ape_no_ch
al C:41ff .s_s_arm_mir_fh
al C:5014 .fpgasid_print_extra
al C:3a1d .gep_swinsidu_d
al C:5546 .MODE6581
al C:4abd .sfx_pop_s1_norm
al C:6097 .shoxs
al C:270e .cskp_print_8580
al C:5269 .nc_FastSid
al C:46d1 .ssp_init
al C:51c1 .nc_hoxs
al C:3768 .snd_extra_loop
al C:2a18 .sid_music_stop
al C:4d86 .gsm_lo
al C:5515 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c62 .sip_hint
al C:4225 .s_s_arm_mir_fhz2
al C:3153 .darp_done
al C:6366 .dbg_sid_str_hi
al C:4bf5 .sfx_dis_ack
al C:5357 .l6581f
al C:36e4 .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4ea9 .ape_mode_done
al C:4096 .wait1
al C:409b .wait2
al C:447e .fll_clp
al C:50ba .checkswinloop1
al C:50e8 .checkswinloop2
al C:5255 .nc_Resid6581
al C:6150 .sFastSid
al C:3f37 .sid6581
al C:3cf5 .cskp_fm_lp
al C:36a7 .rrc_past_cr
al C:4f7d .spe_check_max
al C:35a5 .rp_sup_again
al C:44e9 .fll_skp_cfg_lp
al C:51a9 .nc_ULTIsid
al C:4aa1 .sfx_s1_not_skp
al C:2e0c .sip_rc_notskp
al C:4304 .s_s_add
al C:4c56 .pac_ok
al C:39f6 .gep_rfp6581d
al C:2812 .check_swin_nano
al C:551e .fpgasid_fpga_rev
al C:5362 .l8580f
al C:4e74 .ape_mode_sfx
al C:917c .dpf_lk_lp
al C:3a4c .gep_resid6581
al C:59b6 .cui_got_resp
al C:35b5 .rp_sup_held
al C:40e5 .REGHIDE
al C:36c3 .rrc_handle_cr
al C:3694 .rrc_scan
al C:4db6 .asl_unk
al C:9090 .utfa_state_ready
al C:61dc .slabel
al C:35a5 .readme_scroll_up
al C:4a70 .sidfx_populate_sid_list
al C:3d66 .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:447e .fll_cread
al C:34a5 .dbg_ck_spc
al C:3a6d .IRQ
al C:421a .s_s_arm_mir_fhz
al C:3161 .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:3621 .rp_sep_col
al C:2b99 .ie_nosidfx
al C:5a6b .uca_go
al C:2c2f .sip_hdr_end
al C:3b94 .cas_d418
al C:44fd .fll_skp_s_6581
al C:59e4 .cui_process
al C:3bb2 .cas_d41F
al C:3fb3 .stopsrealsid
al C:3bb7 .cas_d41E
al C:3b9d .cas_d41D
al C:3be2 .cas_d41C
al C:33d9 .dbg_uci_lp2
al C:3bc5 .cas_d41B
al C:448e .f_l_l_found
al C:91ad .dpf_lk_nx
al C:4497 .fll_found_ok
al C:5470 .arm2sidf
al C:541b .sidfxu
al C:3937 .st_done
al C:3ce5 .cskp_found_8580
al C:3645 .rp_hint_wr2
al C:3968 .cr_not_palntsc
al C:2c70 .sip_hint_done
al C:2756 .fpgasidf_6581_l
al C:2b9c .ie_show
al C:52ac .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28f3 .end_skip_fiktiv
al C:4502 .fll_fpga_sid2
al C:41a5 .s_s_arm_detect
al C:4564 .fll_ultisid
al C:2427 .init_sid_list
al C:51d5 .nc_Residfp6581d
al C:3f44 .crs_d412_2
al C:3ee3 .crs_d412_1
al C:425c .s_s_skip_dis
al C:4d4f .dpst_done
al C:3aa7 .printscreen
al C:29bd .kbd_not_space
al C:50ef .COLWASH
al C:4f70 .skpico_print_extra
al C:27d6 .checkphysical2
al C:398b .cr_chip_row
al C:5392 .secondsid
al C:529b .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4f2d .ape_eq
al C:62bc .dbg_s_data4
al C:26f7 .cskp_disp
al C:284b .end_skip_save
al C:2b3d .ie_swinano
al C:5229 .nc_FPGAsid
al C:361c .rp_hdr_done
al C:3c5f .cpds_done
al C:3f30 .sid8580
al C:3773 .snd_extra_body
al C:41c7 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4bcf .sfx_probe_dis_echo
al C:4301 .s_s_cs2_mir
al C:278b .checkphysical
al C:34b4 .dbg_space
al C:33c4 .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:9035 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:339f .dbg_u_next
al C:4f00 .ape_map_loop
al C:3f5c .css_begin
al C:360c .rp_row1_col
al C:2457 .cntsc
al C:3fc6 .dloop2
al C:3a85 .irq_done
al C:4271 .s_s_pdsid
al C:9200 .duq_drain
al C:8fbe .bpf_scan
al C:551b .is_u64
al C:3e5c .fpgasidf_6581
al C:44b0 .fll_no_dup
al C:44da .fll_fpga_jmp
al C:5a77 .uca_lp
al C:82ce .ip_usid64
al C:3ddb .checkfpgasid
al C:5a5a .uca_dup
al C:24f3 .step0_real_skip
al C:50b5 .check128_end
al C:5a16 .uci_c2_add
al C:3120 .dbg_print_ply
al C:282b .nosound
al C:54b9 .skpicof_6581
al C:5462 .c128_text
al C:4b31 .sfx_pop_try_kfs
al C:390b .st_p28
al C:5513 .armsid_ii_c
al C:3911 .st_p29
al C:5512 .armsid_ii_b
al C:38f0 .st_p24
al C:38f5 .st_p25
al C:38fd .st_p26
al C:3903 .st_p27
al C:38cd .st_p20
al C:60a8 .snosound
al C:38d9 .st_p21
al C:9017 .cbs_pre
al C:38e6 .st_p22
al C:39c7 .gep_check_swinano
al C:38eb .st_p23
al C:3917 .st_p30
al C:4025 .SIDFXFOUND
al C:2db1 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5a68 .uca_dup_nx
al C:2a21 .sid_key_wait
al C:28e3 .end_skip_arm2sid
al C:5435 .pal_text
al C:4dc6 .arm2sid_print_extra
al C:3923 .st_p31
al C:5533 .arm2sid_slot_d2
al C:45d4 .ccas_d41b
al C:45e4 .ccas_loop
al C:907e .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2cac .info_kbdloop
al C:319d .dplcr_r_norm
al C:551c .fpgasid_sid2_type
al C:416f .s_s_arm_skip
al C:2493 .c128_tc64
al C:3651 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:3514 .dbg_str_lp
al C:5469 .tc64_text
al C:32f0 .dbg_sids
al C:9054 .cbs_found
al C:38b9 .st_p17
al C:3635 .rp_hint_col2
al C:38c1 .st_p18
al C:38c7 .st_p19
al C:4014 .NOSIDFX
al C:38a1 .st_p13
al C:38a6 .st_p14
al C:4ab5 .sfx_s1_not_swu
al C:38ab .st_p15
al C:38b3 .st_p16
al C:40f3 .SCISYN
al C:3883 .st_p10
al C:43f6 .fll_mlp
al C:388f .st_p11
al C:389c .st_p12
al C:3171 .dplcr_l_off
al C:904d .cbs_notfound
al C:3ab9 .lp
al C:4619 .ccas_fpgasid
al C:37ea .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:36da .rp_dly_outer
al C:397e .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:90b5 .utfa_status
al C:548c .pdsidf
al C:36fb .snd_clr
al C:4999 .agv_skip_memmap
al C:60b7 .sreal8580
al C:4265 .s_s_arm_mir_skip
al C:45b9 .checkanothersid
al C:31ae .dbg_techdata_s
al C:35c4 .rp_sdn_again
al C:2e17 .sip_rc_ret
al C:2c24 .sip_hdr_char
al C:8fa8 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4b09 .sfx_skp_s2_match
al C:8f40 .snd_done
al C:4b13 .sfx_skp_s2_8580
al C:4c63 .print_sid_type_4
al C:7473 .ip_sidfx
al C:4369 .s_s_next
al C:60c1 .sSwinsidn
al C:54f4 .swinsidmicrof
al C:3496 .dbg_kbdloop
al C:32d4 .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:4071 .palntsc
al C:63a8 .dbg_s_d41e
al C:343d .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:54a7 .skpicof
al C:63a1 .dbg_s_d41d
al C:44ad .fll_dup_nx
al C:285c .end_sfx_not_sidfx
al C:28c2 .end_arm_done
al C:3523 .readme_entry
al C:45c2 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4b44 .sfx_pop_is_kfs
al C:4f82 .spe_print_fm
al C:45f8 .ccasfound
al C:51e9 .nc_Fast6581d
al C:42c4 .s_s_dup_nx2
al C:40f3 .SCIGET
al C:3d58 .ckfs_found
al C:91d6 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:4220 .s_s_arm_mir_hit
al C:3cb1 .cskp_d41E2
al C:39e9 .gep_hoxs
al C:5a80 .uca_next
al C:2fea .dbg_a2_skip
al C:3146 .darp_body
al C:3db6 .csn_rd2
al C:3d90 .csn_rd1
al C:4a37 .a2spl_s5
al C:4a1a .a2spl_s4
al C:49ff .a2spl_s3
al C:63bc .dbg_s_arr2
al C:49e2 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:5301 .swinsidUf
al C:8fcc .bpf_found
al C:63c2 .dbg_s_arr3
al C:922c .ultisid_6581_int
al C:4125 .sss_sync
al C:4a52 .a2spl_s6
al C:2d13 .info_next_page
al C:3f95 .css_d412
al C:411b .sidstereostart
al C:4890 .armsid_get_version
al C:302d .dbg_sidfx_do
al C:5576 .PNP
al C:540d .ultisid_str_lo
al C:249c .iloop1
al C:24a3 .iloop2
al C:2deb .sip_rc_pchar
al C:2d5f .info_do_space
al C:406a .checkpalntsc
al C:4b55 .sfx_pop_fpga_found
al C:29c5 .kbd_not_q
al C:35c4 .readme_scroll_dn
al C:4b5a .sfx_pop_s2_save
al C:35e8 .rp_draw_header
al C:3fb8 .css_d40f_5
al C:6037 .sid_map
al C:39b8 .cr_nc
al C:2e14 .sip_rc_fpga
al C:2678 .arm2_sfx_done
al C:2d44 .info_sdn_again
al C:5990 .check_uci_ultisid
al C:49c7 .a2spl_s1
al C:39ad .cr_ns
al C:91b8 .dpf_nl
al C:4587 .f_l_next
al C:40d7 .REGUNHIDE
al C:272f .cskp_no_fm
al C:2b0c .tlr_msg_text
al C:498a .agv_dly_hm
al C:5a6d .uca_freq
al C:61b0 .semu64
al C:44dd .fll_skp_detect
al C:60b1 .sfrodo
al C:43bd .fll_u64_skip
al C:2ae6 .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8eaa .readme_nav_hint
al C:4669 .csfp_l_l_fpga1
al C:4c43 .pav_done
al C:48f3 .agv_dly_ii
al C:551a .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2be0 .sip_colrem
al C:6213 .ArrayPtr3
al C:35ec .rp_hdr_col
al C:3f9a .css_d40f
al C:449c .fll_dup_lp
al C:317f .dplcr_c_norm
al C:3848 .st_soundtest
al C:3f9f .css_d41b
al C:42fb .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:4631 .ccas_fpgasid2
al C:553b .arm2sid_shortf
al C:442d .fll_mclrb
al C:4422 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:47d8 .ssp_skp10_done
al C:4e86 .ape_mode_sfxsid
al C:4b17 .sfx_pop_skp_miss
al C:4651 .checksecondFPGA
al C:90fa .utfa_checkrealsid
al C:362b .rp_sep_scr
al C:3994 .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3ba0 .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2cbb .info_kbd_no_space
al C:3bf9 .cas_d41D_6
al C:398f .cr_set_red
al C:5a8e .uca_sil2
al C:3ba3 .cas_d41D_2
al C:3bbc .cas_d41D_3
al C:3bfc .cas_d41D_4
al C:3bff .cas_d41D_5
al C:4262 .s_s_arm_found
al C:267c .armsidlo
al C:35e5 .readme_do_space
al C:5a85 .uca_sil1
al C:42e2 .s_s_cs2_dup_lp
al C:2ae4 .tlr_wait
al C:3a03 .gep_fast6581d
al C:4a6f .a2spl_done
al C:37cc .snd_kbdwait
al C:4dc1 .asl_even
al C:3fab .cssfound
al C:2de4 .sip_rc_cr_ok
al C:5518 .armsid_map_l2
al C:6102 .s6581R4
al C:495a .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c0d .sip_hdr
al C:8fb9 .backsid_post_fixup
al C:39d8 .gep_ulti
al C:6160 .sResid6581d
al C:26be .checkbacksid_step
al C:611c .sFPGAsid
al C:496f .agv_dly_lm
al C:52e5 .DivideLoop
al C:374b .snd_init
al C:5517 .armsid_map_l
al C:5514 .armsid_sid_type_h
al C:2612 .step2_after_armsid
al C:5519 .armsid_map_h
al C:2dd4 .sip_rc_print
al C:3863 .st_mainloop
al C:262b .armsid
al C:4c59 .print_retry_star
al C:312e .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:91e6 .duq_state_rdy
al C:9097 .utfa_read
al C:36cd .rrc_cr_ok
al C:5013 .spe_done
al C:5325 .nosoundf
al C:5963 .COLOUR
al C:454d .fll_not_arm2sid_u64
al C:3c0e .cas_d41F_4
al C:3c11 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c3d .sip_sep_scr
al C:3c0b .cas_d41F_3
al C:6177 .sFast6581d
al C:40b1 .PRBYTE
al C:2518 .csn_not_usid64
al C:2dbf .sip_rc_scrl
al C:29ad .kbdloop
al C:36d0 .rrc_done
al C:4762 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:45f5 .ccas_noinczfc
al C:4541 .fll_try_real
al C:8fde .bpf_clr
al C:2b22 .info_entry
al C:37e7 .snd_done_space
al C:4222 .s_s_arm_mir_cl2
al C:37bc .snd_extra_done
al C:4f5b .ape_map_nl
al C:4c62 .prs_exit
al C:448b .fll_czero
al C:9152 .dpf_ext
al C:254a .sidfxprint
al C:4f23 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:59fa .cui_emusid2
al C:353d .rp_clr
al C:3dc0 .csn_s2
al C:9173 .dpf_t
al C:42a2 .s_s_nosound
al C:52fa .Done
al C:442b .fll_is_mir
al C:6332 .dbg_ply_str0
al C:4929 .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f8b .dbg_a2_ml
al C:4251 .s_s_try_dis_arm
al C:5073 .loop1sekx
al C:62c1 .dbg_s_armver
al C:3f10 .crs_d412_retry
al C:5414 .ultisid_str_hi
al C:2bd2 .sip_col256
al C:4d58 .pmn_ok
al C:493e .agv_dly_gi
al C:4052 .PLAYTUNE
al C:2920 .funny_print
al C:50b3 .check128_c64
al C:624c .info_nav_hint
al C:508b .ph_skp1
al C:5091 .ph_skp2
al C:2d25 .info_sup_again
al C:48d8 .agv_dly_ei
al C:4637 .ccas_writesidl
al C:3c45 .cpds_d41D
al C:2a3c .do_tlr
al C:42ae .s_s_ff_found
al C:2fdb .dbg_a2_nl
al C:3edb .crs_d412
al C:45b8 .f_l_done
al C:5097 .check128
al C:2f71 .dbg_a2_emul_ok
al C:3f0d .crs_maybe_retry
al C:3fc4 .DETECTSIDFX
al C:345a .dbg2_ck_spc
al C:3c5b .cpds_notfound
al C:36dc .rp_dly_inner
al C:46ca .sidstereo_print
al C:4b5c .sfx_pop_s2_add
al C:3ca5 .cskp_d41E
al C:3ca0 .cskp_d41F
al C:911a .dbg_print_frame
al C:61ef .Temp
al C:59ca .cui_done_read
al C:452f .fll_fpga_inherit
al C:3329 .dbg_sid2_section
al C:464b .ccasstopsrealsid
al C:3a3f .gep_resid8580
al C:59d8 .cui_stat_only
al C:3669 .rrc_clr4
al C:3656 .rrc_clr3
al C:4672 .csfp_l_l_sec
al C:469b .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3fb5 .css_d412_5
al C:3f93 .css_hack1
al C:3d42 .cusid_notfound
al C:6386 .dbg_s_potx
al C:2fe5 .dbg_a2_done
al C:638d .dbg_s_poty
