al C:36f1 .rp_draw_footer
al C:55e8 .fpgasidf_8580u
al C:393d .st_loopA
al C:8ec1 .checkbacksid
al C:4a73 .ssp_skp12
al C:4a81 .ssp_skp13
al C:53f0 .calc_loop
al C:49f7 .ssp_skp10
al C:34f5 .dbg_uci_skip
al C:4a3b .ssp_skp11
al C:56ff .ntsc_text
al C:4aab .ssp_skp16
al C:4d2a .sfx_pop_s2_type_ok
al C:4a8f .ssp_skp14
al C:3fb7 .ckfs_end
al C:4a9d .ssp_skp15
al C:358b .debug_entry_p2
al C:4dae .sfx_pop_is_armsid
al C:583b .MODEUNKN
al C:8dae .snd_title
al C:299b .readkey2
al C:57e7 .armsid_emul_mode
al C:450b .s_s_dup_lp
al C:62e7 .dbg_s_fpga_t2
al C:4ad3 .ssp_skp20
al C:4d5a .sfx_pop_not_d4
al C:4179 .loop2
al C:3726 .rp_redraw_content
al C:687e .ip_8580
al C:4131 .crs_retry
al C:5027 .get_slot_map_val
al C:3281 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:434d .loop4
al C:4357 .loop5
al C:466b .fll_menbl
al C:5052 .asl_d5
al C:3ba2 .cr_next
al C:637d .dbg_s_u64
al C:4136 .crs_d40f
al C:446f .s_s_arm_mir_cl
al C:45b1 .s_s_E000
al C:516f .ape_is_arm2
al C:3cb1 .gep_fastsid
al C:3e78 .checkpdsid
al C:54c8 .nc_Swinsidu
al C:5448 .nc_Swinsidn
al C:413e .crs_d41b
al C:3415 .dbg_u_scan
al C:4086 .cfs_D419
al C:640f .dbg_s_t_eq
al C:8e75 .st_sound7
al C:3210 .dbg_adr_rvs_print
al C:8e79 .st_sound8
al C:48cb .csfp_l_l_found
al C:8e67 .st_sound5
al C:8e6e .st_sound6
al C:2bf9 .show_info_page
al C:4b13 .agv_dly1a
al C:5418 .calc_nohi
al C:8e59 .st_sound3
al C:4b64 .agv_dly1b
al C:621e .data4
al C:8e60 .st_sound4
al C:8e4b .st_sound1
al C:8e52 .st_sound2
al C:408b .cfs_D41A
al C:5d60 .uca_rts
al C:5064 .asl_df
al C:57d9 .data1_old
al C:505b .asl_de
al C:8e7d .st_sound9
al C:634d .dbg_ply_str_hi
al C:40a4 .cfs_D41F
al C:4090 .cfs_D41E
al C:57b9 .sidFXf
al C:4e06 .sfx_skp_e1
al C:2dd6 .ilr_skip
al C:4e12 .sfx_skp_e2
al C:3987 .st_loopB
al C:39d1 .st_loopC
al C:3f6b .checkusid64
al C:36d0 .rp_hdr_wr
al C:be9 .basend
al C:541d .calc_check
al C:7da4 .ip_backsid
al C:4eaf .sfx_dis_no_ack
al C:3ff2 .csn_s1
al C:2acd .tlr_entry
al C:43de .s_s_arm_mlp
al C:5404 .calc_spincheck
al C:63f9 .dbg_nav
al C:4e23 .sfx_skp_miss
al C:2ed3 .dbg_clr
al C:7709 .ip_vice
al C:3782 .rrc_print_start
al C:3002 .dbg_a2_do
al C:8fe6 .utfa_6581
al C:2cce .info_kbdwait
al C:45ed .f_l_l_sec
al C:3bf1 .cr_set_green
al C:5003 .dpst_n20
al C:4e84 .cfm_rst_done
al C:440f .s_s_arm_skip_armsid_chk
al C:6303 .dbg_s_sidfx_s1
al C:2d90 .info_sup_held
al C:419a .stoprealsid
al C:6310 .dbg_s_sidfx_adr
al C:2d9f .info_scroll_dn
al C:3bb3 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a8b .do_soundtest
al C:305b .dbg_a2_eq
al C:4154 .crs_d41b_3
al C:3f41 .cskp_phase3
al C:41a2 .crs_d41b_4
al C:40c9 .cfs_D419_2
al C:4093 .cfs_D419_1
al C:5750 .backsidf
al C:4fea .dpst_n10
al C:9098 .dbg_uci_query
al C:4967 .ssp_skp4
al C:3f0c .cskp_d41D_k
al C:49db .ssp_skp8
al C:49bb .ssp_skp7
al C:4fdc .dpst_n0E
al C:2e47 .sip_rc_shdr
al C:4983 .ssp_skp6
al C:4975 .ssp_skp5
al C:4fc0 .dpst_n0A
al C:4fce .dpst_n0B
al C:49e9 .ssp_skp9
al C:a00 .tlr_data
al C:6309 .dbg_s_sidfx_s2
al C:40c1 .fpgasidf_nosound
al C:4e25 .cfm_write_reg
al C:2854 .end
al C:4ac2 .ssp_u_print
al C:53c0 .calcandloop
al C:4fb2 .dpst_n04
al C:5538 .nc_nextsid
al C:4fa4 .dpst_n05
al C:4146 .crs_d41b_1
al C:4f6c .dpst_n06
al C:414d .crs_d41b_2
al C:4f7a .dpst_n07
al C:506f .asl_got
al C:3e41 .cas_d41d7
al C:451c .s_s_dup_nx
al C:4f88 .dpst_n01
al C:4f96 .dpst_n02
al C:57db .data2_old
al C:2a54 .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:351f .dbg2_kbdloop
al C:2a88 .do_readme
al C:4818 .ccas_begin
al C:63d7 .dbg_s_mean
al C:65da .ip_6581
al C:3f00 .cskp_d41D_s
al C:355c .dbg_kbdwait
al C:3bcd .cr_not_usid64
al C:4f25 .pst_unk
al C:61be .sULTIsidno
al C:4908 .csfp_l_l4
al C:2502 .step0_real_save
al C:4177 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:458d .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e6f .sip_rc_print_start
al C:3b89 .sfx_notes_hi_ko
al C:3c68 .gep_resid6581d
al C:4ee3 .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3ea2 .cpds_d41E_w
al C:4352 .SCIPUT
al C:4a31 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3ea5 .cpds_d41E_r
al C:5d66 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5c7d .cui_poll
al C:4ae5 .ssp_ex1
al C:5551 .exit
al C:36ea .rp_row1_scr
al C:8f32 .cbs_done
al C:4321 .PRHEX
al C:57f0 .arm2sid_mapnames
al C:4ec2 .print_armsid_ver
al C:48b3 .csfp_l_l1
al C:3fdf .csn_s1_loop
al C:4905 .csfp_l_l3
al C:490d .csfp_l_l2
al C:55fb .fpgasidf_6581u
al C:4a49 .ssp_skp11b
al C:4a57 .ssp_skp11c
al C:4a65 .ssp_skp11d
al C:2dfb .ilr_zero
al C:42da .wait
al C:6097 .stringtable
al C:47f1 .f_l_l3
al C:47f9 .f_l_l2
al C:6124 .sResid8580
al C:45ed .f_l_l1
al C:2a98 .do_quit
al C:3639 .readme_kbdwait
al C:47f4 .f_l_l4
al C:5323 .loop1sek
al C:903e .dpf_int
al C:492b .ssp_loop
al C:5d61 .uca_found
al C:4599 .s_s_lfpgasid_2
al C:6275 .dbg_s_title
al C:2ea7 .sip_rc_notarm
al C:44d5 .s_s_backid
al C:2810 .swinmicro
al C:2ebd .debug_entry
al C:5637 .unknownsid
al C:28a8 .end_pre_d400
al C:4529 .s_s_cs2_chk
al C:4396 .s_s_l1
al C:30d2 .dbg_fpga_skip
al C:3051 .dbg_a2_e00
al C:4486 .s_s_arm_call_real
al C:45e4 .s_s_l3
al C:45d1 .s_s_l2
al C:61fa .ArithMean
al C:90fd .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:8e0e .snd_now_testing
al C:294c .skip_decay
al C:37b9 .sound_test_entry
al C:3348 .dbg_arr2
al C:4993 .ssp_a2_arm2
al C:3326 .dbg_arr1
al C:63f0 .dbg_s_sidlist
al C:90e5 .duq_status
al C:449b .s_s_try_dis
al C:5850 .screen
al C:336a .dbg_arr3
al C:3261 .dplcr_c_off
al C:5817 .fmyam_detected
al C:8655 .readme_text
al C:7566 .ip_ulti
al C:9052 .dpf_lookup
al C:3f9c .cusid_end
al C:3fb5 .ckfs_notfound
al C:2e67 .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4dca .sfx_pop_done
al C:5624 .swinsidnanof
al C:4d9e .sfx_pop_try_fpga
al C:57e0 .armsid_no_c
al C:2bbb .ie_not09
al C:468b .fll_mirr_done
al C:2b93 .ie_not08
al C:2bb3 .ie_not07
al C:2bab .ie_not06
al C:2ba3 .ie_not05
al C:2b9b .ie_not04
al C:2b87 .ie_not02
al C:2b7f .ie_not01
al C:5017 .pmn_loop
al C:4e01 .sfx_skp_f
al C:90f1 .duq_nodata
al C:2666 .arm2_print_found
al C:3784 .rrc_print_lp
al C:2bd3 .ie_not0E
al C:2be3 .ie_not0D
al C:29bf .kbdwait
al C:2b43 .tlr_wait_rel
al C:2bdb .ie_not0C
al C:2c21 .sip_clrrem
al C:2bcb .ie_not0B
al C:2bc3 .ie_not0A
al C:2db2 .info_sdn_held
al C:46e1 .fll_conf
al C:4ac8 .ssp_skp16b
al C:2bfd .sip_render
al C:60ce .sARMSID
al C:3bf3 .cr_apply
al C:5735 .arm2sid_sfxf
al C:3c16 .get_emu_page
al C:4670 .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:57ac .usid64f
al C:8fc9 .utfa_nodata
al C:347e .dbg_sid2_skip
al C:4efb .print_armsid_ch
al C:57de .armsid_minor
al C:2c78 .sip_hdr_cr_ok
al C:8ec0 .bpf_done
al C:4627 .fll_preclear
al C:565b .ultisidf_fc0
al C:566b .ultisidf_fc1
al C:567b .ultisidf_fc2
al C:5688 .ultisidf_fc3
al C:5699 .ultisidf_fc4
al C:613a .sResid6581
al C:44fd .s_s_ff
al C:56a7 .ultisidf_fc5
al C:56b6 .ultisidf_fc6
al C:3732 .rrc_clr_p1
al C:40d5 .checkrealsid
al C:3886 .snd_ex_mute2
al C:4d6d .sfx_pop_try_dis_d4
al C:387a .snd_ex_mute1
al C:6349 .dbg_ply_str_lo
al C:3773 .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:382c .snd_mute
al C:53a5 .checkswinend
al C:57ee .fpgasid_cpld_rev
al C:2a85 .do_debug
al C:432b .echo
al C:4029 .csn_notfound
al C:2a91 .do_restart
al C:3b90 .colorize_rows
al C:6473 .ip_nosid
al C:4670 .fll_mrd
al C:437b .sss_not_sidfx
al C:8f1a .cbs_d41F
al C:8f00 .cbs_d41C
al C:8f0a .cbs_d41E
al C:8f05 .cbs_d41D
al C:2e01 .sip_redraw_content
al C:5009 .print_map_name
al C:6383 .dbg_s_fmyam
al C:40a1 .cfs_D41E_1
al C:33ca .dbg_sids_last
al C:4eee .pav_divdone
al C:40c7 .fpgaclearmagic
al C:46cc .fll_cad
al C:8f84 .utfa_drain
al C:36aa .rp_sdn_held
al C:2d67 .info_wrap_last
al C:55cf .armsidf
al C:2e9b .sip_rc_done
al C:2d79 .info_wrap_first
al C:4f48 .pst_8580
al C:6365 .dbg_sid_str_lo
al C:44c0 .s_s_FPGAsid
al C:4d24 .sfx_pop_s2_notnone
al C:4545 .s_s_cs2_dup_test
al C:2d6e .info_crsr_right
al C:3e36 .ch_s_2
al C:44de .s_s_skpico
al C:553b .nc_unknown
al C:3e3a .ch_s_3
al C:8d5c .readme_header
al C:3e2b .ch_s_1
al C:5337 .print_hex
al C:43b2 .s_s_is_armsid
al C:2dc1 .info_lines_remaining
al C:3ebd .checkskpico
al C:5042 .gsm_done
al C:3c86 .gep_fpgasid_d
al C:4782 .fll_fpga_8580
al C:4c00 .arm2sid_populate_sid_list
al C:3cd6 .irq_no_music
al C:5d47 .uca_ctrl
al C:2532 .step1_sidfx
al C:2960 .after_decay
al C:47c1 .fll_sid_typed
al C:42ac .playtune_sync
al C:4d78 .sfx_pop_try_armsid
al C:37a5 .rp_delay
al C:28bc .end_pre_d400_skip
al C:557d .ArrayPtr2l
al C:43ca .s_s_arm_chk
al C:62a5 .dbg_s_pal
al C:80ae .ip_unknown
al C:3652 .readme_kbdloop
al C:5713 .c64_text
al C:2ac4 .goodbye_text
al C:4308 .rti2
al C:5816 .skpico_fm
al C:2d80 .info_scroll_up
al C:5047 .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:4483 .s_s_arm_mir_nx
al C:5577 .ArrayPtr1l
al C:2ddf .ilr_sk_ok
al C:62cc .dbg_s_cfg
al C:318d .dbg_sidfx_adr_done
al C:41ab .checksecondsid
al C:636d .dbg_s_backsid
al C:44ee .s_s_6581
al C:6e72 .ip_swinano
al C:5221 .ape_map_cr_done
al C:2c8e .sip_sep_col
al C:5226 .ape_done
al C:63ea .dbg_emul_ch1
al C:63ed .dbg_emul_ch2
al C:5d5d .uca_sil1f
al C:63e7 .dbg_emul_ch0
al C:54b4 .nc_Resid6581d
al C:3f65 .cskp_done
al C:5cea .cui_rts
al C:309a .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3bf5 .cr_col
al C:3921 .st_p1
al C:5165 .ape_skip_mode
al C:4dcb .sfx_probe_skpico
al C:28d8 .end_arm_scan
al C:3cc2 .gep_unknown
al C:2400 .start
al C:353d .dbg2_space
al C:3930 .st_p4
al C:35f6 .dbg_str_done
al C:3935 .st_p5
al C:3926 .st_p2
al C:392b .st_p3
al C:394e .st_p8
al C:3954 .st_p9
al C:3940 .st_p6
al C:3ce0 .EXITINTRO
al C:3946 .st_p7
al C:43f0 .s_s_arm_is_mirror
al C:3486 .dbg_uci_act
al C:2606 .step2_armsid_found
al C:2bf4 .ie_use_decay
al C:5583 .ArrayPtr3l
al C:4d15 .sfx_pop_s1_store
al C:8fe9 .utfa_map
al C:53df .calc_start
al C:4618 .fll_std_detect
al C:2923 .end_sid_found
al C:4945 .ssp_loop2
al C:4f5c .dbg_print_sid_typename
al C:7c1b .ip_pubdom
al C:8f38 .uci_type_for_addr
al C:4e32 .cfm_tah
al C:53cf .calcand_calcloop
al C:90c7 .duq_read
al C:436c .tab1
al C:4368 .tab2
al C:70d0 .ip_fpga8580
al C:24ed .step01_done
al C:4636 .fll_checks
al C:6b35 .ip_armsid
al C:5815 .backsid_d41f
al C:3540 .dbg_p1_nav
al C:35fb .show_readme_page
al C:46d1 .fll_cctrl
al C:4789 .fll_fpga_done
al C:6228 .info_page_lo
al C:579c .kungfusidf
al C:45e5 .fiktivloop
al C:53ae .CYCLE
al C:248e .c128_c128
al C:33fa .dbg_sids_done
al C:536d .checkswinmicro
al C:8439 .ip_fmyam
al C:3d3b .Checkarmsid
al C:2a82 .do_info
al C:2e18 .sip_rc_clr3
al C:2e0d .sip_rc_clr2
al C:3fba .checkswinsidnano
al C:2e05 .sip_rc_clr1
al C:5d4c .uca_read
al C:45a5 .s_s_l6581
al C:2615 .step2_skip_armsid
al C:49d0 .ssp_skp7_type
al C:2b4f .tlr_wait_prs
al C:54f8 .nc_Resid8580
al C:4d6d .sfx_pop_try_dis
al C:40cc .cfs_D41A_2
al C:409a .cfs_D41A_1
al C:8ff0 .utfa_valid
al C:5586 .CLCloop
al C:53c3 .calcand_bigloop
al C:4196 .unknown
al C:3f61 .cskp_notfound
al C:35a1 .dbg2_clr
al C:8fae .utfa_try2
al C:3e60 .cas_d41E_5
al C:419f .crs_d40f_1
al C:4866 .ccas_armsid
al C:3e5a .cas_d41E_3
al C:3e5d .cas_d41E_4
al C:4e5b .cfm_body
al C:582b .MODE8580
al C:4414 .s_s_arm_mir_lp
al C:543f .checktypeandprint
al C:3228 .dbg_print_sw_lcr
al C:2adc .tlr_cls
al C:5c94 .cui_read
al C:44e7 .s_s_kungfu
al C:38af .snd_kbdloop
al C:4e09 .sfx_skp_ds
al C:2551 .nosidfxl
al C:2d5e .info_prev_page
al C:4213 .css_d41b_5
al C:445c .s_s_arm_mir_en
al C:50da .ape_ch_ok
al C:34f5 .dbg_p2_nav
al C:57df .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:318d .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b08 .tlr_cp1
al C:4000 .csn_s1_pass
al C:2afd .tlr_cp0
al C:4e1e .sfx_skp_vol
al C:3df2 .cas_d418_2
al C:4f34 .pst_6581
al C:3e48 .cas_d418_3
al C:3e4b .cas_d418_4
al C:57dd .armsid_major
al C:3e4e .cas_d418_5
al C:2c13 .sip_clr256
al C:3f9f .checkkungfusid
al C:57e2 .armsid_ei_c
al C:62a0 .dbg_s_machine
al C:3def .cas_d418_1
al C:57e1 .armsid_ei_b
al C:2742 .fpgasid
al C:35e6 .dbg_str
al C:623b .info_page_hi
al C:4e15 .sfx_skp_dk
al C:56de .nosidfxu
al C:50dd .ape_no_ch
al C:4457 .s_s_arm_mir_fh
al C:52cb .fpgasid_print_extra
al C:3c75 .gep_swinsidu_d
al C:581b .MODE6581
al C:4d13 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:5520 .nc_FastSid
al C:4927 .ssp_init
al C:5478 .nc_hoxs
al C:383c .snd_extra_loop
al C:2a6a .sid_music_stop
al C:503d .gsm_lo
al C:57e6 .armsid_auto_sid
al C:723e .ip_fpga6581
al C:2cbd .sip_hint
al C:3b78 .opl_write_reg
al C:447d .s_s_arm_mir_fhz2
al C:3227 .darp_done
al C:6369 .dbg_sid_str_hi
al C:4eac .sfx_dis_ack
al C:560e .l6581f
al C:37b8 .rp_delay_done
al C:62fd .dbg_s_sidfx_ply
al C:5160 .ape_mode_done
al C:42ee .wait1
al C:42f3 .wait2
al C:46d6 .fll_clp
al C:5371 .checkswinloop1
al C:539f .checkswinloop2
al C:550c .nc_Resid6581
al C:6150 .sFastSid
al C:418f .sid6581
al C:3f4d .cskp_fm_lp
al C:377b .rrc_past_cr
al C:5234 .spe_check_max
al C:3679 .rp_sup_again
al C:4741 .fll_skp_cfg_lp
al C:5460 .nc_ULTIsid
al C:4cf7 .sfx_s1_not_skp
al C:2eb1 .sip_rc_notskp
al C:455c .s_s_add
al C:4f0d .pac_ok
al C:3c4e .gep_rfp6581d
al C:2829 .check_swin_nano
al C:57ef .fpgasid_fpga_rev
al C:5619 .l8580f
al C:512b .ape_mode_sfx
al C:9056 .dpf_lk_lp
al C:3ca4 .gep_resid6581
al C:5c8b .cui_got_resp
al C:3689 .rp_sup_held
al C:3b7b .sfx_notes_lo
al C:433d .REGHIDE
al C:3797 .rrc_handle_cr
al C:3768 .rrc_scan
al C:506d .asl_unk
al C:8f6a .utfa_state_ready
al C:61dc .slabel
al C:3679 .readme_scroll_up
al C:4cc6 .sidfx_populate_sid_list
al C:3fbe .csn_rst_loop
al C:6360 .dbg_sid_str3
al C:635b .dbg_sid_str2
al C:46d6 .fll_cread
al C:3579 .dbg_ck_spc
al C:3cc5 .IRQ
al C:4472 .s_s_arm_mir_fhz
al C:3235 .dplcr_l_norm
al C:6356 .dbg_sid_str1
al C:6351 .dbg_sid_str0
al C:36f5 .rp_sep_col
al C:2beb .ie_nosidfx
al C:5d40 .uca_go
al C:2c8a .sip_hdr_end
al C:3dec .cas_d418
al C:4755 .fll_skp_s_6581
al C:5cb9 .cui_process
al C:3e0a .cas_d41F
al C:420b .stopsrealsid
al C:3e0f .cas_d41E
al C:3df5 .cas_d41D
al C:3e3a .cas_d41C
al C:34ad .dbg_uci_lp2
al C:3e1d .cas_d41B
al C:46e6 .f_l_l_found
al C:9087 .dpf_lk_nx
al C:46ef .fll_found_ok
al C:5727 .arm2sidf
al C:56d2 .sidfxu
al C:3a0e .st_done
al C:3f3d .cskp_found_8580
al C:3719 .rp_hint_wr2
al C:3bc0 .cr_not_palntsc
al C:2ccb .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2bf7 .ie_show
al C:5563 .AddLoop
al C:632a .dbg_s_adr_rgt
al C:62d6 .dbg_s_arm_ii
al C:290c .end_skip_fiktiv
al C:475a .fll_fpga_sid2
al C:43fd .s_s_arm_detect
al C:47ba .fll_ultisid
al C:242a .init_sid_list
al C:3b35 .sfx_play_notes
al C:548c .nc_Residfp6581d
al C:419c .crs_d412_2
al C:413b .crs_d412_1
al C:44b4 .s_s_skip_dis
al C:5006 .dpst_done
al C:3cff .printscreen
al C:2a0f .kbd_not_space
al C:53a6 .COLWASH
al C:5227 .skpico_print_extra
al C:27eb .checkphysical2
al C:3be3 .cr_chip_row
al C:5649 .secondsid
al C:5552 .ArithmeticMean
al C:7885 .ip_hoxs
al C:62ba .dbg_s_data3
al C:62b5 .dbg_s_data2
al C:62b1 .dbg_s_data1
al C:51e4 .ape_eq
al C:62bf .dbg_s_data4
al C:2706 .cskp_disp
al C:2864 .end_skip_save
al C:2b8f .ie_swinano
al C:54e0 .nc_FPGAsid
al C:36f0 .rp_hdr_done
al C:3eb7 .cpds_done
al C:4188 .sid8580
al C:3847 .snd_extra_body
al C:441f .s_s_arm_mir_test
al C:6454 .dbg_s_title_p2
al C:4e86 .sfx_probe_dis_echo
al C:4559 .s_s_cs2_mir
al C:279e .checkphysical
al C:3588 .dbg_space
al C:3498 .dbg_uci_lp
al C:62db .dbg_s_fpga_c
al C:8f0f .cbs_poll
al C:62e3 .dbg_s_fpga_f
al C:3473 .dbg_u_next
al C:51b7 .ape_map_loop
al C:41b4 .css_begin
al C:36e0 .rp_row1_col
al C:2460 .cntsc
al C:421e .dloop2
al C:3cdd .irq_done
al C:44c9 .s_s_pdsid
al C:90da .duq_drain
al C:8e97 .bpf_scan
al C:57ec .is_u64
al C:3b3a .sfx_pn_loop
al C:40b4 .fpgasidf_6581
al C:4708 .fll_no_dup
al C:4732 .fll_fpga_jmp
al C:5d4c .uca_lp
al C:8231 .ip_usid64
al C:4033 .checkfpgasid
al C:5d2f .uca_dup
al C:2505 .step0_real_skip
al C:536c .check128_end
al C:5ceb .uci_c2_add
al C:31f4 .dbg_print_ply
al C:2843 .nosound
al C:578a .skpicof_6581
al C:5719 .c128_text
al C:4d87 .sfx_pop_try_kfs
al C:39e2 .st_p28
al C:57e4 .armsid_ii_c
al C:39e8 .st_p29
al C:57e3 .armsid_ii_b
al C:39c7 .st_p24
al C:39cc .st_p25
al C:39d4 .st_p26
al C:39da .st_p27
al C:39a4 .st_p20
al C:60a8 .snosound
al C:39b0 .st_p21
al C:8ef1 .cbs_pre
al C:39bd .st_p22
al C:3c1f .gep_check_swinano
al C:39c2 .st_p23
al C:39ee .st_p30
al C:427d .SIDFXFOUND
al C:2e50 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ec .dbg_s_sidfx
al C:2de9 .ilr_count
al C:5d3d .uca_dup_nx
al C:2a73 .sid_key_wait
al C:28fc .end_skip_arm2sid
al C:56ec .pal_text
al C:507d .arm2sid_print_extra
al C:39fa .st_p31
al C:5804 .arm2sid_slot_d2
al C:482a .ccas_d41b
al C:483a .ccas_loop
al C:8f58 .utfa_poll
al C:63f6 .dbg_s_type
al C:6cd2 .ip_swinu
al C:2d07 .info_kbdloop
al C:3271 .dplcr_r_norm
al C:4e36 .checkfmyam
al C:57ed .fpgasid_sid2_type
al C:43c7 .s_s_arm_skip
al C:249e .c128_tc64
al C:3725 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35e8 .dbg_str_lp
al C:5720 .tc64_text
al C:33c4 .dbg_sids
al C:8f2e .cbs_found
al C:3990 .st_p17
al C:3709 .rp_hint_col2
al C:3998 .st_p18
al C:399e .st_p19
al C:426c .NOSIDFX
al C:3978 .st_p13
al C:397d .st_p14
al C:4d0b .sfx_s1_not_swu
al C:3982 .st_p15
al C:398a .st_p16
al C:434b .SCISYN
al C:395a .st_p10
al C:464e .fll_mlp
al C:3966 .st_p11
al C:3973 .st_p12
al C:3245 .dplcr_l_off
al C:8f27 .cbs_notfound
al C:3d11 .lp
al C:486f .ccas_fpgasid
al C:38c1 .snd_patch_page
al C:62ab .dbg_s_numsids
al C:37ae .rp_dly_outer
al C:3bd6 .cr_not_decay
al C:638f .dbg_s_d418
al C:6373 .dbg_s_uci
al C:8f8f .utfa_status
al C:5743 .pdsidf
al C:37cf .snd_clr
al C:581a .dfx_postread
al C:4bef .agv_skip_memmap
al C:60b7 .sreal8580
al C:44bd .s_s_arm_mir_skip
al C:480f .checkanothersid
al C:3282 .dbg_techdata_s
al C:3698 .rp_sdn_again
al C:2ebc .sip_rc_ret
al C:2c7f .sip_hdr_char
al C:8e81 .fiktivloop_d400
al C:631f .dbg_s_adr_ctr
al C:4d5f .sfx_skp_s2_match
al C:8e1d .snd_done
al C:4d69 .sfx_skp_s2_8580
al C:4f1a .print_sid_type_4
al C:73ac .ip_sidfx
al C:45c1 .s_s_next
al C:60c1 .sSwinsidn
al C:57c5 .swinsidmicrof
al C:356a .dbg_kbdloop
al C:33a8 .dbg_sid_list
al C:63a3 .dbg_s_d41b
al C:42c9 .palntsc
al C:63b7 .dbg_s_d41e
al C:3511 .dbg2_kbdwait
al C:63be .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a9 .dbg_s_d41c
al C:5778 .skpicof
al C:63b0 .dbg_s_d41d
al C:4705 .fll_dup_nx
al C:2875 .end_sfx_not_sidfx
al C:28db .end_arm_done
al C:35f7 .readme_entry
al C:4818 .ccas_hack1
al C:6315 .dbg_s_adr_lft
al C:6413 .dbg_s_ultisid_hdr
al C:4d9a .sfx_pop_is_kfs
al C:5239 .spe_print_fm
al C:484e .ccasfound
al C:54a0 .nc_Fast6581d
al C:451c .s_s_dup_nx2
al C:434b .SCIGET
al C:3fb0 .ckfs_found
al C:90b0 .duq_poll
al C:62d1 .dbg_s_arm_ei
al C:4478 .s_s_arm_mir_hit
al C:3f09 .cskp_d41E2
al C:3c41 .gep_hoxs
al C:5d55 .uca_next
al C:308f .dbg_a2_skip
al C:321a .darp_body
al C:400e .csn_rd2
al C:3fe8 .csn_rd1
al C:4c8d .a2spl_s5
al C:4c70 .a2spl_s4
al C:4c55 .a2spl_s3
al C:63cb .dbg_s_arr2
al C:4c38 .a2spl_s2
al C:63c5 .dbg_s_arr1
al C:55b8 .swinsidUf
al C:8ea5 .bpf_found
al C:63d1 .dbg_s_arr3
al C:9106 .ultisid_6581_int
al C:437d .sss_sync
al C:4ca8 .a2spl_s6
al C:2d6e .info_next_page
al C:41ed .css_d412
al C:4373 .sidstereostart
al C:4ae6 .armsid_get_version
al C:30d2 .dbg_sidfx_do
al C:584b .PNP
al C:56c4 .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2e90 .sip_rc_pchar
al C:2dfe .info_do_space
al C:42c2 .checkpalntsc
al C:4dab .sfx_pop_fpga_found
al C:2a17 .kbd_not_q
al C:3698 .readme_scroll_dn
al C:4db0 .sfx_pop_s2_save
al C:36bc .rp_draw_header
al C:4210 .css_d40f_5
al C:6037 .sid_map
al C:3c10 .cr_nc
al C:2eb9 .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2d9f .info_sdn_again
al C:5c65 .check_uci_ultisid
al C:4c1d .a2spl_s1
al C:3c05 .cr_ns
al C:9092 .dpf_nl
al C:47dd .f_l_next
al C:432f .REGUNHIDE
al C:273f .cskp_no_fm
al C:2b5e .tlr_msg_text
al C:4be0 .agv_dly_hm
al C:5d42 .uca_freq
al C:61b0 .semu64
al C:4735 .fll_skp_detect
al C:60b1 .sfrodo
al C:4615 .fll_u64_skip
al C:2b38 .tlr_writ
al C:62f7 .dbg_s_sidfx_sw1
al C:8d85 .readme_nav_hint
al C:48bf .csfp_l_l_fpga1
al C:4efa .pav_done
al C:4b49 .agv_dly_ii
al C:57eb .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c3b .sip_colrem
al C:4e41 .cfm_g1
al C:6213 .ArrayPtr3
al C:4e49 .cfm_g2
al C:4e51 .cfm_g3
al C:36c0 .rp_hdr_col
al C:41f2 .css_d40f
al C:46f4 .fll_dup_lp
al C:3253 .dplcr_c_norm
al C:391f .st_soundtest
al C:41f7 .css_d41b
al C:4553 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:2df9 .ilr_done
al C:3b25 .sfx_play_melody
al C:4887 .ccas_fpgasid2
al C:580c .arm2sid_shortf
al C:4685 .fll_mclrb
al C:467a .fll_mclra
al C:6404 .dbg_s_uci_resp
al C:2df2 .ilr_ct_ok
al C:4a2e .ssp_skp10_done
al C:513d .ape_mode_sfxsid
al C:4d6d .sfx_pop_skp_miss
al C:48a7 .checksecondFPGA
al C:638a .dbg_s_sfx
al C:8fd4 .utfa_checkrealsid
al C:36ff .rp_sep_scr
al C:3bec .cr_set_yellow
al C:643f .dbg_nav_p2
al C:3df8 .cas_d41D_1
al C:642a .dbg_nav_p1
al C:2d16 .info_kbd_no_space
al C:3e51 .cas_d41D_6
al C:3be7 .cr_set_red
al C:5d63 .uca_sil2
al C:3dfb .cas_d41D_2
al C:3e14 .cas_d41D_3
al C:3e54 .cas_d41D_4
al C:3e57 .cas_d41D_5
al C:44ba .s_s_arm_found
al C:2688 .armsidlo
al C:36b9 .readme_do_space
al C:5d5a .uca_sil1
al C:453a .s_s_cs2_dup_lp
al C:2b36 .tlr_wait
al C:3c5b .gep_fast6581d
al C:4cc5 .a2spl_done
al C:38a3 .snd_kbdwait
al C:5078 .asl_even
al C:4203 .cssfound
al C:2e89 .sip_rc_cr_ok
al C:57e9 .armsid_map_l2
al C:6102 .s6581R4
al C:4bb0 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c68 .sip_hdr
al C:8e92 .backsid_post_fixup
al C:3c30 .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:2998 .fmyam_disp_skip
al C:4bc5 .agv_dly_lm
al C:3a0f .sfx_soundtest
al C:559c .DivideLoop
al C:381f .snd_init
al C:57e8 .armsid_map_l
al C:57e5 .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:57ea .armsid_map_h
al C:2e73 .sip_rc_print
al C:393a .st_mainloop
al C:2636 .armsid
al C:4f10 .print_retry_star
al C:3202 .dbg_print_sidtype
al C:576b .cbmsfxf
al C:79fc .ip_sidkpic
al C:90c0 .duq_state_rdy
al C:8f71 .utfa_read
al C:37a1 .rrc_cr_ok
al C:52ca .spe_done
al C:55dc .nosoundf
al C:5c38 .COLOUR
al C:47a5 .fll_not_arm2sid_u64
al C:3e66 .cas_d41F_4
al C:3e69 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c98 .sip_sep_scr
al C:3e63 .cas_d41F_3
al C:6177 .sFast6581d
al C:4309 .PRBYTE
al C:252b .csn_not_usid64
al C:2e5e .sip_rc_scrl
al C:29ff .kbdloop
al C:37a4 .rrc_done
al C:49b8 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:484b .ccas_noinczfc
al C:4799 .fll_try_real
al C:8eb8 .bpf_clr
al C:2b74 .info_entry
al C:38be .snd_done_space
al C:447a .s_s_arm_mir_cl2
al C:3890 .snd_extra_done
al C:5212 .ape_map_nl
al C:4f19 .prs_exit
al C:46e3 .fll_czero
al C:3a1e .sfx_snd_addr
al C:902c .dpf_ext
al C:2554 .sidfxprint
al C:51da .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63e1 .dbg_s_emul
al C:5818 .sfx_oct_offset
al C:5ccf .cui_emusid2
al C:3611 .rp_clr
al C:4018 .csn_s2
al C:904d .dpf_t
al C:44fa .s_s_nosound
al C:55b1 .Done
al C:4683 .fll_is_mir
al C:6335 .dbg_ply_str0
al C:4b7f .agv_dly_fi
al C:6344 .dbg_ply_str3
al C:633a .dbg_ply_str1
al C:633f .dbg_ply_str2
al C:3030 .dbg_a2_ml
al C:44a9 .s_s_try_dis_arm
al C:532a .loop1sekx
al C:62c4 .dbg_s_armver
al C:4168 .crs_d412_retry
al C:56cb .ultisid_str_hi
al C:2c2d .sip_col256
al C:500f .pmn_ok
al C:4b94 .agv_dly_gi
al C:42aa .PLAYTUNE
al C:2939 .funny_print
al C:536a .check128_c64
al C:624e .info_nav_hint
al C:5342 .ph_skp1
al C:5348 .ph_skp2
al C:2d80 .info_sup_again
al C:4b2e .agv_dly_ei
al C:488d .ccas_writesidl
al C:3e9d .cpds_d41D
al C:2a8e .do_tlr
al C:4506 .s_s_ff_found
al C:3080 .dbg_a2_nl
al C:4133 .crs_d412
al C:575e .fmyamf
al C:3b82 .sfx_notes_hi
al C:480e .f_l_done
al C:534e .check128
al C:3016 .dbg_a2_emul_ok
al C:4165 .crs_maybe_retry
al C:421c .DETECTSIDFX
al C:352e .dbg2_ck_spc
al C:3eb3 .cpds_notfound
al C:37b0 .rp_dly_inner
al C:4920 .sidstereo_print
al C:4db2 .sfx_pop_s2_add
al C:3efd .cskp_d41E
al C:3ef8 .cskp_d41F
al C:8ff4 .dbg_print_frame
al C:61ef .Temp
al C:5c9f .cui_done_read
al C:4787 .fll_fpga_inherit
al C:33fd .dbg_sid2_section
al C:48a1 .ccasstopsrealsid
al C:3c97 .gep_resid8580
al C:5cad .cui_stat_only
al C:373d .rrc_clr4
al C:372a .rrc_clr3
al C:48c8 .csfp_l_l_sec
al C:48f1 .csfp_l_next
al C:7f54 .ip_kungfusid
al C:5819 .dfx_preread
al C:420d .css_d412_5
al C:41eb .css_hack1
al C:3f9a .cusid_notfound
al C:6395 .dbg_s_potx
al C:308a .dbg_a2_done
al C:639c .dbg_s_poty
