al C:36e2 .rp_draw_footer
al C:55d9 .fpgasidf_8580u
al C:392e .st_loopA
al C:8d3b .checkbacksid
al C:4a64 .ssp_skp12
al C:4a72 .ssp_skp13
al C:53e1 .calc_loop
al C:49e8 .ssp_skp10
al C:34e6 .dbg_uci_skip
al C:4a2c .ssp_skp11
al C:56f0 .ntsc_text
al C:4a9c .ssp_skp16
al C:4d1b .sfx_pop_s2_type_ok
al C:4a80 .ssp_skp14
al C:3fa8 .ckfs_end
al C:4a8e .ssp_skp15
al C:357c .debug_entry_p2
al C:4d9f .sfx_pop_is_armsid
al C:582c .MODEUNKN
al C:8c28 .snd_title
al C:299b .readkey2
al C:57d8 .armsid_emul_mode
al C:44fc .s_s_dup_lp
al C:62e5 .dbg_s_fpga_t2
al C:4ac4 .ssp_skp20
al C:4d4b .sfx_pop_not_d4
al C:416a .loop2
al C:3717 .rp_redraw_content
al C:687c .ip_8580
al C:4122 .crs_retry
al C:5018 .get_slot_map_val
al C:3272 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:433e .loop4
al C:4348 .loop5
al C:465c .fll_menbl
al C:5043 .asl_d5
al C:3b93 .cr_next
al C:637b .dbg_s_u64
al C:4127 .crs_d40f
al C:4460 .s_s_arm_mir_cl
al C:45a2 .s_s_E000
al C:5160 .ape_is_arm2
al C:3ca2 .gep_fastsid
al C:3e69 .checkpdsid
al C:54b9 .nc_Swinsidu
al C:5439 .nc_Swinsidn
al C:412f .crs_d41b
al C:3406 .dbg_u_scan
al C:4077 .cfs_D419
al C:640d .dbg_s_t_eq
al C:8cef .st_sound7
al C:3201 .dbg_adr_rvs_print
al C:8cf3 .st_sound8
al C:48bc .csfp_l_l_found
al C:8ce1 .st_sound5
al C:8ce8 .st_sound6
al C:2bf0 .show_info_page
al C:4b04 .agv_dly1a
al C:5409 .calc_nohi
al C:8cd3 .st_sound3
al C:4b55 .agv_dly1b
al C:621e .data4
al C:8cda .st_sound4
al C:8cc5 .st_sound1
al C:8ccc .st_sound2
al C:407c .cfs_D41A
al C:5d51 .uca_rts
al C:5055 .asl_df
al C:57ca .data1_old
al C:504c .asl_de
al C:8cf7 .st_sound9
al C:634b .dbg_ply_str_hi
al C:4095 .cfs_D41F
al C:4081 .cfs_D41E
al C:57aa .sidFXf
al C:4df7 .sfx_skp_e1
al C:2dcd .ilr_skip
al C:4e03 .sfx_skp_e2
al C:3978 .st_loopB
al C:39c2 .st_loopC
al C:3f5c .checkusid64
al C:36c1 .rp_hdr_wr
al C:be9 .basend
al C:540e .calc_check
al C:7e28 .ip_backsid
al C:4ea0 .sfx_dis_no_ack
al C:3fe3 .csn_s1
al C:2acd .tlr_entry
al C:43cf .s_s_arm_mlp
al C:53f5 .calc_spincheck
al C:63f7 .dbg_nav
al C:4e14 .sfx_skp_miss
al C:2ec4 .dbg_clr
al C:77d1 .ip_vice
al C:3773 .rrc_print_start
al C:2ff3 .dbg_a2_do
al C:8e60 .utfa_6581
al C:2cc5 .info_kbdwait
al C:45de .f_l_l_sec
al C:3be2 .cr_set_green
al C:4ff4 .dpst_n20
al C:4e75 .cfm_rst_done
al C:4400 .s_s_arm_skip_armsid_chk
al C:6301 .dbg_s_sidfx_s1
al C:2d87 .info_sup_held
al C:418b .stoprealsid
al C:630e .dbg_s_sidfx_adr
al C:2d96 .info_scroll_dn
al C:3ba4 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a8b .do_soundtest
al C:304c .dbg_a2_eq
al C:4145 .crs_d41b_3
al C:3f32 .cskp_phase3
al C:4193 .crs_d41b_4
al C:40ba .cfs_D419_2
al C:4084 .cfs_D419_1
al C:5741 .backsidf
al C:4fdb .dpst_n10
al C:8f12 .dbg_uci_query
al C:4958 .ssp_skp4
al C:3efd .cskp_d41D_k
al C:49cc .ssp_skp8
al C:49ac .ssp_skp7
al C:4fcd .dpst_n0E
al C:2e3e .sip_rc_shdr
al C:4974 .ssp_skp6
al C:4966 .ssp_skp5
al C:4fb1 .dpst_n0A
al C:4fbf .dpst_n0B
al C:49da .ssp_skp9
al C:a00 .tlr_data
al C:6307 .dbg_s_sidfx_s2
al C:40b2 .fpgasidf_nosound
al C:4e16 .cfm_write_reg
al C:2854 .end
al C:4ab3 .ssp_u_print
al C:53b1 .calcandloop
al C:4fa3 .dpst_n04
al C:5529 .nc_nextsid
al C:4f95 .dpst_n05
al C:4137 .crs_d41b_1
al C:4f5d .dpst_n06
al C:413e .crs_d41b_2
al C:4f6b .dpst_n07
al C:5060 .asl_got
al C:3e32 .cas_d41d7
al C:450d .s_s_dup_nx
al C:4f79 .dpst_n01
al C:4f87 .dpst_n02
al C:57cc .data2_old
al C:2a54 .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:3510 .dbg2_kbdloop
al C:2a88 .do_readme
al C:4809 .ccas_begin
al C:63d5 .dbg_s_mean
al C:65d8 .ip_6581
al C:3ef1 .cskp_d41D_s
al C:354d .dbg_kbdwait
al C:3bbe .cr_not_usid64
al C:4f16 .pst_unk
al C:61be .sULTIsidno
al C:48f9 .csfp_l_l4
al C:2502 .step0_real_save
al C:4168 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:457e .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e66 .sip_rc_print_start
al C:3b7a .sfx_notes_hi_ko
al C:3c59 .gep_resid6581d
al C:4ed4 .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3e93 .cpds_d41E_w
al C:4343 .SCIPUT
al C:4a22 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3e96 .cpds_d41E_r
al C:5d57 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5c6e .cui_poll
al C:4ad6 .ssp_ex1
al C:5542 .exit
al C:36db .rp_row1_scr
al C:8dac .cbs_done
al C:4312 .PRHEX
al C:57e1 .arm2sid_mapnames
al C:4eb3 .print_armsid_ver
al C:48a4 .csfp_l_l1
al C:3fd0 .csn_s1_loop
al C:48f6 .csfp_l_l3
al C:48fe .csfp_l_l2
al C:55ec .fpgasidf_6581u
al C:4a3a .ssp_skp11b
al C:4a48 .ssp_skp11c
al C:4a56 .ssp_skp11d
al C:2df2 .ilr_zero
al C:42cb .wait
al C:6097 .stringtable
al C:47e2 .f_l_l3
al C:47ea .f_l_l2
al C:6124 .sResid8580
al C:45de .f_l_l1
al C:2a98 .do_quit
al C:362a .readme_kbdwait
al C:47e5 .f_l_l4
al C:5314 .loop1sek
al C:8eb8 .dpf_int
al C:491c .ssp_loop
al C:5d52 .uca_found
al C:458a .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e98 .sip_rc_notarm
al C:44c6 .s_s_backid
al C:2810 .swinmicro
al C:2eae .debug_entry
al C:5628 .unknownsid
al C:28a8 .end_pre_d400
al C:451a .s_s_cs2_chk
al C:4387 .s_s_l1
al C:30c3 .dbg_fpga_skip
al C:3042 .dbg_a2_e00
al C:4477 .s_s_arm_call_real
al C:45d5 .s_s_l3
al C:45c2 .s_s_l2
al C:61fa .ArithMean
al C:8f77 .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:8c88 .snd_now_testing
al C:294c .skip_decay
al C:37aa .sound_test_entry
al C:3339 .dbg_arr2
al C:4984 .ssp_a2_arm2
al C:3317 .dbg_arr1
al C:63ee .dbg_s_sidlist
al C:8f5f .duq_status
al C:448c .s_s_try_dis
al C:5841 .screen
al C:335b .dbg_arr3
al C:3252 .dplcr_c_off
al C:5808 .fmyam_detected
al C:84e3 .readme_text
al C:762e .ip_ulti
al C:8ecc .dpf_lookup
al C:3f8d .cusid_end
al C:3fa6 .ckfs_notfound
al C:2e5e .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4dbb .sfx_pop_done
al C:5615 .swinsidnanof
al C:4d8f .sfx_pop_try_fpga
al C:57d1 .armsid_no_c
al C:2bbb .ie_not09
al C:467c .fll_mirr_done
al C:2b93 .ie_not08
al C:2bb3 .ie_not07
al C:2bab .ie_not06
al C:2ba3 .ie_not05
al C:2b9b .ie_not04
al C:2b87 .ie_not02
al C:2b7f .ie_not01
al C:5008 .pmn_loop
al C:4df2 .sfx_skp_f
al C:8f6b .duq_nodata
al C:2666 .arm2_print_found
al C:3775 .rrc_print_lp
al C:2bd3 .ie_not0E
al C:2be3 .ie_not0D
al C:29bf .kbdwait
al C:2b43 .tlr_wait_rel
al C:2bdb .ie_not0C
al C:2c18 .sip_clrrem
al C:2bcb .ie_not0B
al C:2bc3 .ie_not0A
al C:2da9 .info_sdn_held
al C:46d2 .fll_conf
al C:4ab9 .ssp_skp16b
al C:2bf4 .sip_render
al C:60ce .sARMSID
al C:3be4 .cr_apply
al C:5726 .arm2sid_sfxf
al C:3c07 .get_emu_page
al C:4661 .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:579d .usid64f
al C:8e43 .utfa_nodata
al C:346f .dbg_sid2_skip
al C:4eec .print_armsid_ch
al C:57cf .armsid_minor
al C:2c6f .sip_hdr_cr_ok
al C:8d3a .bpf_done
al C:4618 .fll_preclear
al C:564c .ultisidf_fc0
al C:565c .ultisidf_fc1
al C:566c .ultisidf_fc2
al C:5679 .ultisidf_fc3
al C:568a .ultisidf_fc4
al C:613a .sResid6581
al C:44ee .s_s_ff
al C:5698 .ultisidf_fc5
al C:56a7 .ultisidf_fc6
al C:3723 .rrc_clr_p1
al C:40c6 .checkrealsid
al C:3877 .snd_ex_mute2
al C:4d5e .sfx_pop_try_dis_d4
al C:386b .snd_ex_mute1
al C:6347 .dbg_ply_str_lo
al C:3764 .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:381d .snd_mute
al C:5396 .checkswinend
al C:57df .fpgasid_cpld_rev
al C:2a85 .do_debug
al C:431c .echo
al C:401a .csn_notfound
al C:2a91 .do_restart
al C:3b81 .colorize_rows
al C:6471 .ip_nosid
al C:4661 .fll_mrd
al C:436c .sss_not_sidfx
al C:8d94 .cbs_d41F
al C:8d7a .cbs_d41C
al C:8d84 .cbs_d41E
al C:8d7f .cbs_d41D
al C:2df8 .sip_redraw_content
al C:4ffa .print_map_name
al C:6381 .dbg_s_fmyam
al C:4092 .cfs_D41E_1
al C:33bb .dbg_sids_last
al C:4edf .pav_divdone
al C:40b8 .fpgaclearmagic
al C:46bd .fll_cad
al C:8dfe .utfa_drain
al C:369b .rp_sdn_held
al C:2d5e .info_wrap_last
al C:55c0 .armsidf
al C:2e8c .sip_rc_done
al C:2d70 .info_wrap_first
al C:4f39 .pst_8580
al C:6363 .dbg_sid_str_lo
al C:44b1 .s_s_FPGAsid
al C:4d15 .sfx_pop_s2_notnone
al C:4536 .s_s_cs2_dup_test
al C:2d65 .info_crsr_right
al C:3e27 .ch_s_2
al C:44cf .s_s_skpico
al C:552c .nc_unknown
al C:3e2b .ch_s_3
al C:8bd6 .readme_header
al C:3e1c .ch_s_1
al C:5328 .print_hex
al C:43a3 .s_s_is_armsid
al C:2db8 .info_lines_remaining
al C:3eae .checkskpico
al C:5033 .gsm_done
al C:3c77 .gep_fpgasid_d
al C:4773 .fll_fpga_8580
al C:4bf1 .arm2sid_populate_sid_list
al C:3cc7 .irq_no_music
al C:5d38 .uca_ctrl
al C:2532 .step1_sidfx
al C:2960 .after_decay
al C:47b2 .fll_sid_typed
al C:429d .playtune_sync
al C:4d69 .sfx_pop_try_armsid
al C:3796 .rp_delay
al C:28bc .end_pre_d400_skip
al C:556e .ArrayPtr2l
al C:43bb .s_s_arm_chk
al C:62a3 .dbg_s_pal
al C:8132 .ip_unknown
al C:3643 .readme_kbdloop
al C:5704 .c64_text
al C:2ac4 .goodbye_text
al C:42f9 .rti2
al C:5807 .skpico_fm
al C:2d77 .info_scroll_up
al C:5038 .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:4474 .s_s_arm_mir_nx
al C:5568 .ArrayPtr1l
al C:2dd6 .ilr_sk_ok
al C:62ca .dbg_s_cfg
al C:317e .dbg_sidfx_adr_done
al C:419c .checksecondsid
al C:636b .dbg_s_backsid
al C:44df .s_s_6581
al C:6f40 .ip_swinano
al C:5212 .ape_map_cr_done
al C:2c85 .sip_sep_col
al C:5217 .ape_done
al C:63e8 .dbg_emul_ch1
al C:63eb .dbg_emul_ch2
al C:5d4e .uca_sil1f
al C:63e5 .dbg_emul_ch0
al C:54a5 .nc_Resid6581d
al C:3f56 .cskp_done
al C:5cdb .cui_rts
al C:308b .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3be6 .cr_col
al C:3912 .st_p1
al C:5156 .ape_skip_mode
al C:4dbc .sfx_probe_skpico
al C:28d8 .end_arm_scan
al C:3cb3 .gep_unknown
al C:2400 .start
al C:352e .dbg2_space
al C:3921 .st_p4
al C:35e7 .dbg_str_done
al C:3926 .st_p5
al C:3917 .st_p2
al C:391c .st_p3
al C:393f .st_p8
al C:3945 .st_p9
al C:3931 .st_p6
al C:3cd1 .EXITINTRO
al C:3937 .st_p7
al C:43e1 .s_s_arm_is_mirror
al C:3477 .dbg_uci_act
al C:2606 .step2_armsid_found
al C:5574 .ArrayPtr3l
al C:4d06 .sfx_pop_s1_store
al C:8e63 .utfa_map
al C:53d0 .calc_start
al C:4609 .fll_std_detect
al C:2923 .end_sid_found
al C:4936 .ssp_loop2
al C:4f4d .dbg_print_sid_typename
al C:7c9f .ip_pubdom
al C:8db2 .uci_type_for_addr
al C:4e23 .cfm_tah
al C:53c0 .calcand_calcloop
al C:8f41 .duq_read
al C:435d .tab1
al C:4359 .tab2
al C:719e .ip_fpga8580
al C:24ed .step01_done
al C:4627 .fll_checks
al C:6b33 .ip_armsid
al C:5806 .backsid_d41f
al C:3531 .dbg_p1_nav
al C:35ec .show_readme_page
al C:46c2 .fll_cctrl
al C:477a .fll_fpga_done
al C:6228 .info_page_lo
al C:578d .kungfusidf
al C:45d6 .fiktivloop
al C:539f .CYCLE
al C:248e .c128_c128
al C:33eb .dbg_sids_done
al C:535e .checkswinmicro
al C:3d2c .Checkarmsid
al C:2a82 .do_info
al C:2e0f .sip_rc_clr3
al C:2e04 .sip_rc_clr2
al C:3fab .checkswinsidnano
al C:2dfc .sip_rc_clr1
al C:5d3d .uca_read
al C:4596 .s_s_l6581
al C:2615 .step2_skip_armsid
al C:49c1 .ssp_skp7_type
al C:2b4f .tlr_wait_prs
al C:54e9 .nc_Resid8580
al C:4d5e .sfx_pop_try_dis
al C:40bd .cfs_D41A_2
al C:408b .cfs_D41A_1
al C:8e6a .utfa_valid
al C:5577 .CLCloop
al C:53b4 .calcand_bigloop
al C:4187 .unknown
al C:3f52 .cskp_notfound
al C:3592 .dbg2_clr
al C:8e28 .utfa_try2
al C:3e51 .cas_d41E_5
al C:4190 .crs_d40f_1
al C:4857 .ccas_armsid
al C:3e4b .cas_d41E_3
al C:3e4e .cas_d41E_4
al C:4e4c .cfm_body
al C:581c .MODE8580
al C:4405 .s_s_arm_mir_lp
al C:5430 .checktypeandprint
al C:3219 .dbg_print_sw_lcr
al C:2adc .tlr_cls
al C:5c85 .cui_read
al C:44d8 .s_s_kungfu
al C:38a0 .snd_kbdloop
al C:4dfa .sfx_skp_ds
al C:2551 .nosidfxl
al C:2d55 .info_prev_page
al C:4204 .css_d41b_5
al C:444d .s_s_arm_mir_en
al C:50cb .ape_ch_ok
al C:34e6 .dbg_p2_nav
al C:57d0 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:317e .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b08 .tlr_cp1
al C:3ff1 .csn_s1_pass
al C:2afd .tlr_cp0
al C:4e0f .sfx_skp_vol
al C:3de3 .cas_d418_2
al C:4f25 .pst_6581
al C:3e39 .cas_d418_3
al C:3e3c .cas_d418_4
al C:57ce .armsid_major
al C:3e3f .cas_d418_5
al C:2c0a .sip_clr256
al C:3f90 .checkkungfusid
al C:57d3 .armsid_ei_c
al C:629e .dbg_s_machine
al C:3de0 .cas_d418_1
al C:57d2 .armsid_ei_b
al C:2742 .fpgasid
al C:35d7 .dbg_str
al C:623a .info_page_hi
al C:4e06 .sfx_skp_dk
al C:56cf .nosidfxu
al C:50ce .ape_no_ch
al C:4448 .s_s_arm_mir_fh
al C:52bc .fpgasid_print_extra
al C:3c66 .gep_swinsidu_d
al C:580c .MODE6581
al C:4d04 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:5511 .nc_FastSid
al C:4918 .ssp_init
al C:5469 .nc_hoxs
al C:382d .snd_extra_loop
al C:2a6a .sid_music_stop
al C:502e .gsm_lo
al C:57d7 .armsid_auto_sid
al C:730f .ip_fpga6581
al C:2cb4 .sip_hint
al C:3b69 .opl_write_reg
al C:446e .s_s_arm_mir_fhz2
al C:3218 .darp_done
al C:6367 .dbg_sid_str_hi
al C:4e9d .sfx_dis_ack
al C:55ff .l6581f
al C:37a9 .rp_delay_done
al C:62fb .dbg_s_sidfx_ply
al C:5151 .ape_mode_done
al C:42df .wait1
al C:42e4 .wait2
al C:46c7 .fll_clp
al C:5362 .checkswinloop1
al C:5390 .checkswinloop2
al C:54fd .nc_Resid6581
al C:6150 .sFastSid
al C:4180 .sid6581
al C:3f3e .cskp_fm_lp
al C:376c .rrc_past_cr
al C:5225 .spe_check_max
al C:366a .rp_sup_again
al C:4732 .fll_skp_cfg_lp
al C:5451 .nc_ULTIsid
al C:4ce8 .sfx_s1_not_skp
al C:2ea2 .sip_rc_notskp
al C:454d .s_s_add
al C:4efe .pac_ok
al C:3c3f .gep_rfp6581d
al C:2829 .check_swin_nano
al C:57e0 .fpgasid_fpga_rev
al C:560a .l8580f
al C:511c .ape_mode_sfx
al C:8ed0 .dpf_lk_lp
al C:3c95 .gep_resid6581
al C:5c7c .cui_got_resp
al C:367a .rp_sup_held
al C:3b6c .sfx_notes_lo
al C:432e .REGHIDE
al C:3788 .rrc_handle_cr
al C:3759 .rrc_scan
al C:505e .asl_unk
al C:8de4 .utfa_state_ready
al C:61dc .slabel
al C:366a .readme_scroll_up
al C:4cb7 .sidfx_populate_sid_list
al C:3faf .csn_rst_loop
al C:635e .dbg_sid_str3
al C:6359 .dbg_sid_str2
al C:46c7 .fll_cread
al C:356a .dbg_ck_spc
al C:3cb6 .IRQ
al C:4463 .s_s_arm_mir_fhz
al C:3226 .dplcr_l_norm
al C:6354 .dbg_sid_str1
al C:634f .dbg_sid_str0
al C:36e6 .rp_sep_col
al C:2beb .ie_nosidfx
al C:5d31 .uca_go
al C:2c81 .sip_hdr_end
al C:3ddd .cas_d418
al C:4746 .fll_skp_s_6581
al C:5caa .cui_process
al C:3dfb .cas_d41F
al C:41fc .stopsrealsid
al C:3e00 .cas_d41E
al C:3de6 .cas_d41D
al C:3e2b .cas_d41C
al C:349e .dbg_uci_lp2
al C:3e0e .cas_d41B
al C:46d7 .f_l_l_found
al C:8f01 .dpf_lk_nx
al C:46e0 .fll_found_ok
al C:5718 .arm2sidf
al C:56c3 .sidfxu
al C:39ff .st_done
al C:3f2e .cskp_found_8580
al C:370a .rp_hint_wr2
al C:3bb1 .cr_not_palntsc
al C:2cc2 .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2bee .ie_show
al C:5554 .AddLoop
al C:6328 .dbg_s_adr_rgt
al C:62d4 .dbg_s_arm_ii
al C:290c .end_skip_fiktiv
al C:474b .fll_fpga_sid2
al C:43ee .s_s_arm_detect
al C:47ab .fll_ultisid
al C:242a .init_sid_list
al C:3b26 .sfx_play_notes
al C:547d .nc_Residfp6581d
al C:418d .crs_d412_2
al C:412c .crs_d412_1
al C:44a5 .s_s_skip_dis
al C:4ff7 .dpst_done
al C:3cf0 .printscreen
al C:2a0f .kbd_not_space
al C:5397 .COLWASH
al C:5218 .skpico_print_extra
al C:27eb .checkphysical2
al C:3bd4 .cr_chip_row
al C:563a .secondsid
al C:5543 .ArithmeticMean
al C:794d .ip_hoxs
al C:62b8 .dbg_s_data3
al C:62b3 .dbg_s_data2
al C:62af .dbg_s_data1
al C:51d5 .ape_eq
al C:62bd .dbg_s_data4
al C:2706 .cskp_disp
al C:2864 .end_skip_save
al C:2b8f .ie_swinano
al C:54d1 .nc_FPGAsid
al C:36e1 .rp_hdr_done
al C:3ea8 .cpds_done
al C:4179 .sid8580
al C:3838 .snd_extra_body
al C:4410 .s_s_arm_mir_test
al C:6452 .dbg_s_title_p2
al C:4e77 .sfx_probe_dis_echo
al C:454a .s_s_cs2_mir
al C:279e .checkphysical
al C:3579 .dbg_space
al C:3489 .dbg_uci_lp
al C:62d9 .dbg_s_fpga_c
al C:8d89 .cbs_poll
al C:62e1 .dbg_s_fpga_f
al C:3464 .dbg_u_next
al C:51a8 .ape_map_loop
al C:41a5 .css_begin
al C:36d1 .rp_row1_col
al C:2460 .cntsc
al C:420f .dloop2
al C:3cce .irq_done
al C:44ba .s_s_pdsid
al C:8f54 .duq_drain
al C:8d11 .bpf_scan
al C:57dd .is_u64
al C:3b2b .sfx_pn_loop
al C:40a5 .fpgasidf_6581
al C:46f9 .fll_no_dup
al C:4723 .fll_fpga_jmp
al C:5d3d .uca_lp
al C:82db .ip_usid64
al C:4024 .checkfpgasid
al C:5d20 .uca_dup
al C:2505 .step0_real_skip
al C:535d .check128_end
al C:5cdc .uci_c2_add
al C:31e5 .dbg_print_ply
al C:2843 .nosound
al C:577b .skpicof_6581
al C:570a .c128_text
al C:4d78 .sfx_pop_try_kfs
al C:39d3 .st_p28
al C:57d5 .armsid_ii_c
al C:39d9 .st_p29
al C:57d4 .armsid_ii_b
al C:39b8 .st_p24
al C:39bd .st_p25
al C:39c5 .st_p26
al C:39cb .st_p27
al C:3995 .st_p20
al C:60a8 .snosound
al C:39a1 .st_p21
al C:8d6b .cbs_pre
al C:39ae .st_p22
al C:3c10 .gep_check_swinano
al C:39b3 .st_p23
al C:39df .st_p30
al C:426e .SIDFXFOUND
al C:2e47 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ea .dbg_s_sidfx
al C:2de0 .ilr_count
al C:5d2e .uca_dup_nx
al C:2a73 .sid_key_wait
al C:28fc .end_skip_arm2sid
al C:56dd .pal_text
al C:506e .arm2sid_print_extra
al C:39eb .st_p31
al C:57f5 .arm2sid_slot_d2
al C:481b .ccas_d41b
al C:482b .ccas_loop
al C:8dd2 .utfa_poll
al C:63f4 .dbg_s_type
al C:6da0 .ip_swinu
al C:2cfe .info_kbdloop
al C:3262 .dplcr_r_norm
al C:4e27 .checkfmyam
al C:57de .fpgasid_sid2_type
al C:43b8 .s_s_arm_skip
al C:249e .c128_tc64
al C:3716 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35d9 .dbg_str_lp
al C:5711 .tc64_text
al C:33b5 .dbg_sids
al C:8da8 .cbs_found
al C:3981 .st_p17
al C:36fa .rp_hint_col2
al C:3989 .st_p18
al C:398f .st_p19
al C:425d .NOSIDFX
al C:3969 .st_p13
al C:396e .st_p14
al C:4cfc .sfx_s1_not_swu
al C:3973 .st_p15
al C:397b .st_p16
al C:433c .SCISYN
al C:394b .st_p10
al C:463f .fll_mlp
al C:3957 .st_p11
al C:3964 .st_p12
al C:3236 .dplcr_l_off
al C:8da1 .cbs_notfound
al C:3d02 .lp
al C:4860 .ccas_fpgasid
al C:38b2 .snd_patch_page
al C:62a9 .dbg_s_numsids
al C:379f .rp_dly_outer
al C:3bc7 .cr_not_decay
al C:638d .dbg_s_d418
al C:6371 .dbg_s_uci
al C:8e09 .utfa_status
al C:5734 .pdsidf
al C:37c0 .snd_clr
al C:580b .dfx_postread
al C:4be0 .agv_skip_memmap
al C:60b7 .sreal8580
al C:44ae .s_s_arm_mir_skip
al C:4800 .checkanothersid
al C:3273 .dbg_techdata_s
al C:3689 .rp_sdn_again
al C:2ead .sip_rc_ret
al C:2c76 .sip_hdr_char
al C:8cfb .fiktivloop_d400
al C:631d .dbg_s_adr_ctr
al C:4d50 .sfx_skp_s2_match
al C:8c97 .snd_done
al C:4d5a .sfx_skp_s2_8580
al C:4f0b .print_sid_type_4
al C:7480 .ip_sidfx
al C:45b2 .s_s_next
al C:60c1 .sSwinsidn
al C:57b6 .swinsidmicrof
al C:355b .dbg_kbdloop
al C:3399 .dbg_sid_list
al C:63a1 .dbg_s_d41b
al C:42ba .palntsc
al C:63b5 .dbg_s_d41e
al C:3502 .dbg2_kbdwait
al C:63bc .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a7 .dbg_s_d41c
al C:5769 .skpicof
al C:63ae .dbg_s_d41d
al C:46f6 .fll_dup_nx
al C:2875 .end_sfx_not_sidfx
al C:28db .end_arm_done
al C:35e8 .readme_entry
al C:4809 .ccas_hack1
al C:6313 .dbg_s_adr_lft
al C:6411 .dbg_s_ultisid_hdr
al C:4d8b .sfx_pop_is_kfs
al C:522a .spe_print_fm
al C:483f .ccasfound
al C:5491 .nc_Fast6581d
al C:450d .s_s_dup_nx2
al C:433c .SCIGET
al C:3fa1 .ckfs_found
al C:8f2a .duq_poll
al C:62cf .dbg_s_arm_ei
al C:4469 .s_s_arm_mir_hit
al C:3efa .cskp_d41E2
al C:3c32 .gep_hoxs
al C:5d46 .uca_next
al C:3080 .dbg_a2_skip
al C:320b .darp_body
al C:3fff .csn_rd2
al C:3fd9 .csn_rd1
al C:4c7e .a2spl_s5
al C:4c61 .a2spl_s4
al C:4c46 .a2spl_s3
al C:63c9 .dbg_s_arr2
al C:4c29 .a2spl_s2
al C:63c3 .dbg_s_arr1
al C:55a9 .swinsidUf
al C:8d1f .bpf_found
al C:63cf .dbg_s_arr3
al C:8f80 .ultisid_6581_int
al C:436e .sss_sync
al C:4c99 .a2spl_s6
al C:2d65 .info_next_page
al C:41de .css_d412
al C:4364 .sidstereostart
al C:4ad7 .armsid_get_version
al C:30c3 .dbg_sidfx_do
al C:583c .PNP
al C:56b5 .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2e81 .sip_rc_pchar
al C:2df5 .info_do_space
al C:42b3 .checkpalntsc
al C:4d9c .sfx_pop_fpga_found
al C:2a17 .kbd_not_q
al C:3689 .readme_scroll_dn
al C:4da1 .sfx_pop_s2_save
al C:36ad .rp_draw_header
al C:4201 .css_d40f_5
al C:6037 .sid_map
al C:3c01 .cr_nc
al C:2eaa .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2d96 .info_sdn_again
al C:5c56 .check_uci_ultisid
al C:4c0e .a2spl_s1
al C:3bf6 .cr_ns
al C:8f0c .dpf_nl
al C:47ce .f_l_next
al C:4320 .REGUNHIDE
al C:273f .cskp_no_fm
al C:2b5e .tlr_msg_text
al C:4bd1 .agv_dly_hm
al C:5d33 .uca_freq
al C:61b0 .semu64
al C:4726 .fll_skp_detect
al C:60b1 .sfrodo
al C:4606 .fll_u64_skip
al C:2b38 .tlr_writ
al C:62f5 .dbg_s_sidfx_sw1
al C:8bff .readme_nav_hint
al C:48b0 .csfp_l_l_fpga1
al C:4eeb .pav_done
al C:4b3a .agv_dly_ii
al C:57dc .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c32 .sip_colrem
al C:4e32 .cfm_g1
al C:6213 .ArrayPtr3
al C:4e3a .cfm_g2
al C:4e42 .cfm_g3
al C:36b1 .rp_hdr_col
al C:41e3 .css_d40f
al C:46e5 .fll_dup_lp
al C:3244 .dplcr_c_norm
al C:3910 .st_soundtest
al C:41e8 .css_d41b
al C:4544 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:2df0 .ilr_done
al C:3b16 .sfx_play_melody
al C:4878 .ccas_fpgasid2
al C:57fd .arm2sid_shortf
al C:4676 .fll_mclrb
al C:466b .fll_mclra
al C:6402 .dbg_s_uci_resp
al C:2de9 .ilr_ct_ok
al C:4a1f .ssp_skp10_done
al C:512e .ape_mode_sfxsid
al C:4d5e .sfx_pop_skp_miss
al C:4898 .checksecondFPGA
al C:6388 .dbg_s_sfx
al C:8e4e .utfa_checkrealsid
al C:36f0 .rp_sep_scr
al C:3bdd .cr_set_yellow
al C:643d .dbg_nav_p2
al C:3de9 .cas_d41D_1
al C:6428 .dbg_nav_p1
al C:2d0d .info_kbd_no_space
al C:3e42 .cas_d41D_6
al C:3bd8 .cr_set_red
al C:5d54 .uca_sil2
al C:3dec .cas_d41D_2
al C:3e05 .cas_d41D_3
al C:3e45 .cas_d41D_4
al C:3e48 .cas_d41D_5
al C:44ab .s_s_arm_found
al C:2688 .armsidlo
al C:36aa .readme_do_space
al C:5d4b .uca_sil1
al C:452b .s_s_cs2_dup_lp
al C:2b36 .tlr_wait
al C:3c4c .gep_fast6581d
al C:4cb6 .a2spl_done
al C:3894 .snd_kbdwait
al C:5069 .asl_even
al C:41f4 .cssfound
al C:2e7a .sip_rc_cr_ok
al C:57da .armsid_map_l2
al C:6102 .s6581R4
al C:4ba1 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c5f .sip_hdr
al C:8d0c .backsid_post_fixup
al C:3c21 .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:2998 .fmyam_disp_skip
al C:4bb6 .agv_dly_lm
al C:3a00 .sfx_soundtest
al C:558d .DivideLoop
al C:3810 .snd_init
al C:57d9 .armsid_map_l
al C:57d6 .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:57db .armsid_map_h
al C:2e6a .sip_rc_print
al C:392b .st_mainloop
al C:2636 .armsid
al C:4f01 .print_retry_star
al C:31f3 .dbg_print_sidtype
al C:575c .cbmsfxf
al C:7ac4 .ip_sidkpic
al C:8f3a .duq_state_rdy
al C:8deb .utfa_read
al C:3792 .rrc_cr_ok
al C:52bb .spe_done
al C:55cd .nosoundf
al C:5c29 .COLOUR
al C:4796 .fll_not_arm2sid_u64
al C:3e57 .cas_d41F_4
al C:3e5a .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c8f .sip_sep_scr
al C:3e54 .cas_d41F_3
al C:6177 .sFast6581d
al C:42fa .PRBYTE
al C:252b .csn_not_usid64
al C:2e55 .sip_rc_scrl
al C:29ff .kbdloop
al C:3795 .rrc_done
al C:49a9 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:483c .ccas_noinczfc
al C:478a .fll_try_real
al C:8d32 .bpf_clr
al C:2b74 .info_entry
al C:38af .snd_done_space
al C:446b .s_s_arm_mir_cl2
al C:3881 .snd_extra_done
al C:5203 .ape_map_nl
al C:4f0a .prs_exit
al C:46d4 .fll_czero
al C:3a0f .sfx_snd_addr
al C:8ea6 .dpf_ext
al C:2554 .sidfxprint
al C:51cb .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63df .dbg_s_emul
al C:5809 .sfx_oct_offset
al C:5cc0 .cui_emusid2
al C:3602 .rp_clr
al C:4009 .csn_s2
al C:8ec7 .dpf_t
al C:44eb .s_s_nosound
al C:55a2 .Done
al C:4674 .fll_is_mir
al C:6333 .dbg_ply_str0
al C:4b70 .agv_dly_fi
al C:6342 .dbg_ply_str3
al C:6338 .dbg_ply_str1
al C:633d .dbg_ply_str2
al C:3021 .dbg_a2_ml
al C:449a .s_s_try_dis_arm
al C:531b .loop1sekx
al C:62c2 .dbg_s_armver
al C:4159 .crs_d412_retry
al C:56bc .ultisid_str_hi
al C:2c24 .sip_col256
al C:5000 .pmn_ok
al C:4b85 .agv_dly_gi
al C:429b .PLAYTUNE
al C:2939 .funny_print
al C:535b .check128_c64
al C:624c .info_nav_hint
al C:5333 .ph_skp1
al C:5339 .ph_skp2
al C:2d77 .info_sup_again
al C:4b1f .agv_dly_ei
al C:487e .ccas_writesidl
al C:3e8e .cpds_d41D
al C:2a8e .do_tlr
al C:44f7 .s_s_ff_found
al C:3071 .dbg_a2_nl
al C:4124 .crs_d412
al C:574f .fmyamf
al C:3b73 .sfx_notes_hi
al C:47ff .f_l_done
al C:533f .check128
al C:3007 .dbg_a2_emul_ok
al C:4156 .crs_maybe_retry
al C:420d .DETECTSIDFX
al C:351f .dbg2_ck_spc
al C:3ea4 .cpds_notfound
al C:37a1 .rp_dly_inner
al C:4911 .sidstereo_print
al C:4da3 .sfx_pop_s2_add
al C:3eee .cskp_d41E
al C:3ee9 .cskp_d41F
al C:8e6e .dbg_print_frame
al C:61ef .Temp
al C:5c90 .cui_done_read
al C:4778 .fll_fpga_inherit
al C:33ee .dbg_sid2_section
al C:4892 .ccasstopsrealsid
al C:3c88 .gep_resid8580
al C:5c9e .cui_stat_only
al C:372e .rrc_clr4
al C:371b .rrc_clr3
al C:48b9 .csfp_l_l_sec
al C:48e2 .csfp_l_next
al C:7fd8 .ip_kungfusid
al C:580a .dfx_preread
al C:41fe .css_d412_5
al C:41dc .css_hack1
al C:3f8b .cusid_notfound
al C:6393 .dbg_s_potx
al C:307b .dbg_a2_done
al C:639a .dbg_s_poty
