al C:3754 .rp_draw_footer
al C:56da .fpgasidf_8580u
al C:39a0 .st_loopA
al C:c06d .tune_scan_end_hi
al C:8eba .checkbacksid
al C:4b02 .ssp_skp12
al C:4b10 .ssp_skp13
al C:54e2 .calc_loop
al C:4a86 .ssp_skp10
al C:3558 .dbg_uci_skip
al C:4aca .ssp_skp11
al C:57f1 .ntsc_text
al C:4b3a .ssp_skp16
al C:4db9 .sfx_pop_s2_type_ok
al C:4b1e .ssp_skp14
al C:4038 .ckfs_end
al C:4b2c .ssp_skp15
al C:c069 .tune_title_hi
al C:35ee .debug_entry_p2
al C:4e3d .sfx_pop_is_armsid
al C:592d .MODEUNKN
al C:8da7 .snd_title
al C:29aa .readkey2
al C:58d9 .armsid_emul_mode
al C:458e .s_s_dup_lp
al C:62eb .dbg_s_fpga_t2
al C:4b62 .ssp_skp20
al C:4de9 .sfx_pop_not_d4
al C:41fa .loop2
al C:3789 .rp_redraw_content
al C:6882 .ip_8580
al C:41b2 .crs_retry
al C:5119 .get_slot_map_val
al C:32e4 .dplcr_r_off
al C:9626 .ss_loop
al C:6194 .sResidfp6581d
al C:43ce .loop4
al C:43d8 .loop5
al C:46f4 .fll_menbl
al C:93e4 .tdc_shdr
al C:9689 .vu_colour_tbl
al C:5144 .asl_d5
al C:3c05 .cr_next
al C:9399 .tdc_hdr
al C:6381 .dbg_s_u64
al C:41b7 .crs_d40f
al C:44f5 .s_s_arm_mir_cl
al C:463a .s_s_E000
al C:5261 .ape_is_arm2
al C:3d14 .gep_fastsid
al C:3ef9 .checkpdsid
al C:55ba .nc_Swinsidu
al C:93b3 .tdc_vuhdr
al C:553a .nc_Swinsidn
al C:41bf .crs_d41b
al C:3478 .dbg_u_scan
al C:4107 .cfs_D419
al C:6413 .dbg_s_t_eq
al C:8e6e .st_sound7
al C:3273 .dbg_adr_rvs_print
al C:8e72 .st_sound8
al C:495a .csfp_l_l_found
al C:8e60 .st_sound5
al C:8e67 .st_sound6
al C:2c5c .show_info_page
al C:4ba2 .agv_dly1a
al C:550a .calc_nohi
al C:8e52 .st_sound3
al C:4bf3 .agv_dly1b
al C:6222 .data4
al C:8e59 .st_sound4
al C:8e44 .st_sound1
al C:8e4b .st_sound2
al C:410c .cfs_D41A
al C:9fa2 .uca_rts
al C:5156 .asl_df
al C:58cb .data1_old
al C:514d .asl_de
al C:8e76 .st_sound9
al C:6351 .dbg_ply_str_hi
al C:4125 .cfs_D41F
al C:4111 .cfs_D41E
al C:58ab .sidFXf
al C:4e95 .sfx_skp_e1
al C:2e39 .ilr_skip
al C:4ea1 .sfx_skp_e2
al C:39ea .st_loopB
al C:3a34 .st_loopC
al C:3fec .checkusid64
al C:3733 .rp_hdr_wr
al C:be9 .basend
al C:550f .calc_check
al C:7dac .ip_backsid
al C:4fa1 .sfx_dis_no_ack
al C:4073 .csn_s1
al C:2b30 .tlr_entry
al C:445f .s_s_arm_mlp
al C:54f6 .calc_spincheck
al C:63fd .dbg_nav
al C:4eb2 .sfx_skp_miss
al C:9826 .trk_vuhdr
al C:2f36 .dbg_clr
al C:7711 .ip_vice
al C:37e5 .rrc_print_start
al C:95c1 .envfollow_v12
al C:3065 .dbg_a2_do
al C:8fdf .utfa_6581
al C:2d31 .info_kbdwait
al C:4676 .f_l_l_sec
al C:3c54 .cr_set_green
al C:50f5 .dpst_n20
al C:4f76 .cfm_rst_done
al C:4490 .s_s_arm_skip_armsid_chk
al C:6307 .dbg_s_sidfx_s1
al C:2df3 .info_sup_held
al C:421b .stoprealsid
al C:6314 .dbg_s_sidfx_adr
al C:2e02 .info_scroll_dn
al C:3c16 .cr_not_nosid
al C:6229 .sidfx_sec_lo
al C:2a9a .do_soundtest
al C:30be .dbg_a2_eq
al C:41d5 .crs_d41b_3
al C:3fc2 .cskp_phase3
al C:4223 .crs_d41b_4
al C:414a .cfs_D419_2
al C:4114 .cfs_D419_1
al C:5842 .backsidf
al C:50dc .dpst_n10
al C:9091 .dbg_uci_query
al C:49f6 .ssp_skp4
al C:3f8d .cskp_d41D_k
al C:4a6a .ssp_skp8
al C:4f0f .cfm_t2wait2
al C:4a4a .ssp_skp7
al C:50ce .dpst_n0E
al C:2eaa .sip_rc_shdr
al C:4a12 .ssp_skp6
al C:4a04 .ssp_skp5
al C:50b2 .dpst_n0A
al C:50c0 .dpst_n0B
al C:4a78 .ssp_skp9
al C:a00 .tlr_data
al C:630d .dbg_s_sidfx_s2
al C:4142 .fpgasidf_nosound
al C:2ace .dor_bar
al C:4eb4 .cfm_write_reg
al C:285f .end
al C:4b51 .ssp_u_print
al C:54b2 .calcandloop
al C:50a4 .dpst_n04
al C:562a .nc_nextsid
al C:5096 .dpst_n05
al C:41c7 .crs_d41b_1
al C:505e .dpst_n06
al C:41ce .crs_d41b_2
al C:506c .dpst_n07
al C:5161 .asl_got
al C:3ec2 .cas_d41d7
al C:459f .s_s_dup_nx
al C:507a .dpst_n01
al C:5088 .dpst_n02
al C:58cd .data2_old
al C:9462 .tr_nl_next
al C:2a63 .do_sid_music
al C:2478 .check_cbmtype
al C:26ae .checkpdsid_step
al C:3582 .dbg2_kbdloop
al C:2a97 .do_readme
al C:48a1 .ccas_begin
al C:63db .dbg_s_mean
al C:65de .ip_6581
al C:3f81 .cskp_d41D_s
al C:35bf .dbg_kbdwait
al C:3c30 .cr_not_usid64
al C:96a5 .scope_row_hi
al C:5017 .pst_unk
al C:61c2 .sULTIsidno
al C:95d6 .ef1_no_edge
al C:4997 .csfp_l_l4
al C:2509 .step0_real_save
al C:41f8 .unknownSid
al C:c05b .tune_init_hi
al C:6000 .num_sids
al C:61ed .sblank
al C:4616 .s_s_lfpgasid
al C:931a .tracker_poll_keys
al C:601b .sid_list_t
al C:2ed2 .sip_rc_print_start
al C:3bec .sfx_notes_hi_ko
al C:3ccb .gep_resid6581d
al C:4fd5 .pav_div
al C:24ac .ibegin
al C:6009 .sid_list_l
al C:3f23 .cpds_d41E_w
al C:43d3 .SCIPUT
al C:4ac0 .ssp_skp10_gen
al C:6012 .sid_list_h
al C:3f26 .cpds_d41E_r
al C:9fa8 .uca_sil2f
al C:6226 .sidfx_sec_hi
al C:9ebf .cui_poll
al C:4b74 .ssp_ex1
al C:5643 .exit
al C:374d .rp_row1_scr
al C:8f2b .cbs_done
al C:43a2 .PRHEX
al C:58e2 .arm2sid_mapnames
al C:4fb4 .print_armsid_ver
al C:4942 .csfp_l_l1
al C:4060 .csn_s1_loop
al C:4994 .csfp_l_l3
al C:499c .csfp_l_l2
al C:56ed .fpgasidf_6581u
al C:4ad8 .ssp_skp11b
al C:4ae6 .ssp_skp11c
al C:4af4 .ssp_skp11d
al C:2e5e .ilr_zero
al C:9344 .tpk_hit
al C:435b .wait
al C:609b .stringtable
al C:487a .f_l_l3
al C:4882 .f_l_l2
al C:6128 .sResid8580
al C:4676 .f_l_l1
al C:2afb .do_quit
al C:369c .readme_kbdwait
al C:487d .f_l_l4
al C:5415 .loop1sek
al C:9037 .dpf_int
al C:49ba .ssp_loop
al C:9fa3 .uca_found
al C:4622 .s_s_lfpgasid_2
al C:6279 .dbg_s_title
al C:2f0a .sip_rc_notarm
al C:4558 .s_s_backid
al C:2817 .swinmicro
al C:2f20 .debug_entry
al C:5729 .unknownsid
al C:28b7 .end_pre_d400
al C:45ac .s_s_cs2_chk
al C:4417 .s_s_l1
al C:3135 .dbg_fpga_skip
al C:30b4 .dbg_a2_e00
al C:450c .s_s_arm_call_real
al C:466d .s_s_l3
al C:465a .s_s_l2
al C:61fe .ArithMean
al C:90f6 .ultisid_8580_int
al C:272c .cskp_fm_disp
al C:8e07 .snd_now_testing
al C:295b .skip_decay
al C:381c .sound_test_entry
al C:33ab .dbg_arr2
al C:4a22 .ssp_a2_arm2
al C:3389 .dbg_arr1
al C:63f4 .dbg_s_sidlist
al C:96d5 .scope_buf
al C:90de .duq_status
al C:c059 .tune_init_lo
al C:4521 .s_s_try_dis
al C:9a92 .screen
al C:33cd .dbg_arr3
al C:9583 .tv_next
al C:c067 .tune_title_lo
al C:32c4 .dplcr_c_off
al C:5909 .fmyam_detected
al C:44e2 .s_s_arm_mir_wait
al C:865d .readme_text
al C:756e .ip_ulti
al C:904b .dpf_lookup
al C:401d .cusid_end
al C:4036 .ckfs_notfound
al C:2eca .sip_rc_scrl_ok
al C:2674 .arm2_print_ver
al C:4e59 .sfx_pop_done
al C:5716 .swinsidnanof
al C:4e2d .sfx_pop_try_fpga
al C:58d2 .armsid_no_c
al C:2c1e .ie_not09
al C:4714 .fll_mirr_done
al C:2bf6 .ie_not08
al C:4f68 .cfm_cleanup
al C:2c16 .ie_not07
al C:2c0e .ie_not06
al C:2c06 .ie_not05
al C:2bfe .ie_not04
al C:2bea .ie_not02
al C:2be2 .ie_not01
al C:5109 .pmn_loop
al C:4e90 .sfx_skp_f
al C:92f7 .tracker_loop
al C:90ea .duq_nodata
al C:266d .arm2_print_found
al C:37e7 .rrc_print_lp
al C:2c36 .ie_not0E
al C:2c46 .ie_not0D
al C:29ce .kbdwait
al C:2ba6 .tlr_wait_rel
al C:2c3e .ie_not0C
al C:2c84 .sip_clrrem
al C:2c2e .ie_not0B
al C:2c26 .ie_not0A
al C:2e15 .info_sdn_held
al C:476a .fll_conf
al C:4b57 .ssp_skp16b
al C:2c60 .sip_render
al C:60d2 .sARMSID
al C:3c56 .cr_apply
al C:5827 .arm2sid_sfxf
al C:9549 .tv_sw_env
al C:3c79 .get_emu_page
al C:46f9 .fll_mread
al C:25fe .step2_swinsidu_d420
al C:589e .usid64f
al C:8fc2 .utfa_nodata
al C:34e1 .dbg_sid2_skip
al C:4fed .print_armsid_ch
al C:58d0 .armsid_minor
al C:2cdb .sip_hdr_cr_ok
al C:8eb9 .bpf_done
al C:46b0 .fll_preclear
al C:574d .ultisidf_fc0
al C:575d .ultisidf_fc1
al C:576d .ultisidf_fc2
al C:577a .ultisidf_fc3
al C:578b .ultisidf_fc4
al C:613e .sResid6581
al C:4580 .s_s_ff
al C:5799 .ultisidf_fc5
al C:57a8 .ultisidf_fc6
al C:3795 .rrc_clr_p1
al C:4156 .checkrealsid
al C:38e9 .snd_ex_mute2
al C:4dfc .sfx_pop_try_dis_d4
al C:38dd .snd_ex_mute1
al C:634d .dbg_ply_str_lo
al C:37d6 .rrc_scan_next
al C:61f5 .NumberInts
al C:2788 .checkusid64_entry
al C:27d5 .checkphysical_8580
al C:388f .snd_mute
al C:5497 .checkswinend
al C:58e0 .fpgasid_cpld_rev
al C:2a94 .do_debug
al C:43ac .echo
al C:40aa .csn_notfound
al C:2aa0 .do_restart
al C:9554 .tv_env_ok
al C:3bf3 .colorize_rows
al C:6477 .ip_nosid
al C:46f9 .fll_mrd
al C:43fc .sss_not_sidfx
al C:8f13 .cbs_d41F
al C:8ef9 .cbs_d41C
al C:8f03 .cbs_d41E
al C:8efe .cbs_d41D
al C:2e64 .sip_redraw_content
al C:50fb .print_map_name
al C:6387 .dbg_s_fmyam
al C:4122 .cfs_D41E_1
al C:342d .dbg_sids_last
al C:4fe0 .pav_divdone
al C:4148 .fpgaclearmagic
al C:4755 .fll_cad
al C:8f7d .utfa_drain
al C:370d .rp_sdn_held
al C:2dca .info_wrap_last
al C:56c1 .armsidf
al C:2efe .sip_rc_done
al C:2ddc .info_wrap_first
al C:503a .pst_8580
al C:6369 .dbg_sid_str_lo
al C:4546 .s_s_FPGAsid
al C:4db3 .sfx_pop_s2_notnone
al C:45c8 .s_s_cs2_dup_test
al C:2dd1 .info_crsr_right
al C:3eb7 .ch_s_2
al C:4561 .s_s_skpico
al C:562d .nc_unknown
al C:3ebb .ch_s_3
al C:8d55 .readme_header
al C:3eac .ch_s_1
al C:5429 .print_hex
al C:4433 .s_s_is_armsid
al C:2e24 .info_lines_remaining
al C:3f3e .checkskpico
al C:5134 .gsm_done
al C:3ce9 .gep_fpgasid_d
al C:480b .fll_fpga_8580
al C:4c8f .arm2sid_populate_sid_list
al C:4f3a .cfm_t1wait
al C:3d56 .irq_no_music
al C:9f89 .uca_ctrl
al C:2539 .step1_sidfx
al C:296f .after_decay
al C:484a .fll_sid_typed
al C:961f .ef2_store
al C:990d .note_freq_hi
al C:432d .playtune_sync
al C:4e07 .sfx_pop_try_armsid
al C:3808 .rp_delay
al C:28cb .end_pre_d400_skip
al C:566f .ArrayPtr2l
al C:444b .s_s_arm_chk
al C:62a9 .dbg_s_pal
al C:80b6 .ip_unknown
al C:36b5 .readme_kbdloop
al C:5805 .c64_text
al C:2b27 .goodbye_text
al C:4389 .rti2
al C:5908 .skpico_fm
al C:2de3 .info_scroll_up
al C:5139 .arm2sid_slot_lookup
al C:255e .step2_armsid
al C:4509 .s_s_arm_mir_nx
al C:5669 .ArrayPtr1l
al C:2e42 .ilr_sk_ok
al C:62d0 .dbg_s_cfg
al C:31f0 .dbg_sidfx_adr_done
al C:422c .checksecondsid
al C:9680 .voice_col_tbl
al C:6371 .dbg_s_backsid
al C:4571 .s_s_6581
al C:6e7a .ip_swinano
al C:c06e .trk_undo_count
al C:5313 .ape_map_cr_done
al C:2cf1 .sip_sep_col
al C:5318 .ape_done
al C:63ee .dbg_emul_ch1
al C:63f1 .dbg_emul_ch2
al C:9f9f .uca_sil1f
al C:63eb .dbg_emul_ch0
al C:55a6 .nc_Resid6581d
al C:3fe6 .cskp_done
al C:4f0a .cfm_t2wait
al C:9f2c .cui_rts
al C:30fd .dbg_fpga_do
al C:26f8 .checkskpico_step
al C:3c58 .cr_col
al C:963a .sp_clr
al C:3984 .st_p1
al C:5257 .ape_skip_mode
al C:4e5a .sfx_probe_skpico
al C:28e7 .end_arm_scan
al C:3d25 .gep_unknown
al C:2400 .start
al C:35a0 .dbg2_space
al C:3993 .st_p4
al C:3659 .dbg_str_done
al C:3998 .st_p5
al C:3989 .st_p2
al C:398e .st_p3
al C:39b1 .st_p8
al C:39b7 .st_p9
al C:39a3 .st_p6
al C:3d61 .EXITINTRO
al C:39a9 .st_p7
al C:4471 .s_s_arm_is_mirror
al C:34e9 .dbg_uci_act
al C:260d .step2_armsid_found
al C:943e .tr_render_voice
al C:2c57 .ie_use_decay
al C:5675 .ArrayPtr3l
al C:4da4 .sfx_pop_s1_store
al C:8fe2 .utfa_map
al C:54d1 .calc_start
al C:46a1 .fll_std_detect
al C:c020 .tune_select
al C:c118 .ts_zsh
al C:2932 .end_sid_found
al C:49d4 .ssp_loop2
al C:504e .dbg_print_sid_typename
al C:7c23 .ip_pubdom
al C:8f31 .uci_type_for_addr
al C:98ad .note_freq_lo
al C:4ec1 .cfm_tah
al C:54c1 .calcand_calcloop
al C:90c0 .duq_read
al C:43ed .tab1
al C:43e9 .tab2
al C:70d8 .ip_fpga8580
al C:24f4 .step01_done
al C:46bf .fll_checks
al C:6b39 .ip_armsid
al C:5907 .backsid_d41f
al C:938a .tracker_draw_chrome
al C:35a3 .dbg_p1_nav
al C:962f .ss_del
al C:365e .show_readme_page
al C:985d .trk_scopehdr
al C:475a .fll_cctrl
al C:4812 .fll_fpga_done
al C:622c .info_page_lo
al C:588e .kungfusidf
al C:466e .fiktivloop
al C:54a0 .CYCLE
al C:2495 .c128_c128
al C:9275 .tracker_unpatch
al C:345d .dbg_sids_done
al C:545f .checkswinmicro
al C:8441 .ip_fmyam
al C:3dbc .Checkarmsid
al C:2a91 .do_info
al C:2e7b .sip_rc_clr3
al C:2e70 .sip_rc_clr2
al C:403b .checkswinsidnano
al C:2e68 .sip_rc_clr1
al C:9f8e .uca_read
al C:462e .s_s_l6581
al C:261c .step2_skip_armsid
al C:9426 .tracker_render
al C:4a5f .ssp_skp7_type
al C:2bb2 .tlr_wait_prs
al C:55ea .nc_Resid8580
al C:c0f6 .tpi_init_jsr
al C:4dfc .sfx_pop_try_dis
al C:414d .cfs_D41A_2
al C:411b .cfs_D41A_1
al C:8fe9 .utfa_valid
al C:5678 .CLCloop
al C:54b5 .calcand_bigloop
al C:4217 .unknown
al C:3fe2 .cskp_notfound
al C:3604 .dbg2_clr
al C:8fa7 .utfa_try2
al C:3ee1 .cas_d41E_5
al C:4220 .crs_d40f_1
al C:48ef .ccas_armsid
al C:3edb .cas_d41E_3
al C:3ede .cas_d41E_4
al C:4eea .cfm_body
al C:591d .MODE8580
al C:4495 .s_s_arm_mir_lp
al C:95bd .nts_digit
al C:5531 .checktypeandprint
al C:328b .dbg_print_sw_lcr
al C:2b3f .tlr_cls
al C:9ed6 .cui_read
al C:c065 .tune_scan_end_hi_tbl
al C:969d .scope_row_lo
al C:456a .s_s_kungfu
al C:3912 .snd_kbdloop
al C:4e98 .sfx_skp_ds
al C:2558 .nosidfxl
al C:2dc1 .info_prev_page
al C:4294 .css_d41b_5
al C:44dd .s_s_arm_mir_en
al C:51cc .ape_ch_ok
al C:3558 .dbg_p2_nav
al C:96ff .wave_names
al C:58d1 .armsid_cfgtest
al C:6224 .sidfx_d41d
al C:31f0 .dbg_sidfx_skip
al C:6225 .sidfx_d41e
al C:2b6b .tlr_cp1
al C:4081 .csn_s1_pass
al C:2b60 .tlr_cp0
al C:4ead .sfx_skp_vol
al C:3e73 .cas_d418_2
al C:5026 .pst_6581
al C:3ec9 .cas_d418_3
al C:3ecc .cas_d418_4
al C:58cf .armsid_major
al C:3ecf .cas_d418_5
al C:2c76 .sip_clr256
al C:4020 .checkkungfusid
al C:58d4 .armsid_ei_c
al C:62a4 .dbg_s_machine
al C:3e70 .cas_d418_1
al C:58d3 .armsid_ei_b
al C:2749 .fpgasid
al C:3649 .dbg_str
al C:623f .info_page_hi
al C:4ea4 .sfx_skp_dk
al C:c0e7 .tune_player_init
al C:57d0 .nosidfxu
al C:51cf .ape_no_ch
al C:44d8 .s_s_arm_mir_fh
al C:53bd .fpgasid_print_extra
al C:3cd8 .gep_swinsidu_d
al C:590d .MODE6581
al C:4da2 .sfx_pop_s1_norm
al C:609b .shoxs
al C:2725 .cskp_print_8580
al C:5612 .nc_FastSid
al C:984e .trk_vu_pre
al C:996d .note_name_tbl
al C:938c .tdc_title
al C:49b6 .ssp_init
al C:556a .nc_hoxs
al C:389f .snd_extra_loop
al C:2a79 .sid_music_stop
al C:512f .gsm_lo
al C:58d8 .armsid_auto_sid
al C:7246 .ip_fpga6581
al C:2d20 .sip_hint
al C:3bdb .opl_write_reg
al C:4503 .s_s_arm_mir_fhz2
al C:328a .darp_done
al C:636d .dbg_sid_str_hi
al C:4f9e .sfx_dis_ack
al C:5700 .l6581f
al C:381b .rp_delay_done
al C:6301 .dbg_s_sidfx_ply
al C:9294 .tu_done
al C:5252 .ape_mode_done
al C:954b .tv_env_got
al C:436f .wait1
al C:96fe .tr_freq_hi_tmp
al C:4374 .wait2
al C:9469 .tr_nl_found
al C:475f .fll_clp
al C:5463 .checkswinloop1
al C:5491 .checkswinloop2
al C:55fe .nc_Resid6581
al C:6154 .sFastSid
al C:4210 .sid6581
al C:3fce .cskp_fm_lp
al C:37de .rrc_past_cr
al C:967d .voice_base_lo
al C:5326 .spe_check_max
al C:36dc .rp_sup_again
al C:47ca .fll_skp_cfg_lp
al C:5552 .nc_ULTIsid
al C:4d86 .sfx_s1_not_skp
al C:2f14 .sip_rc_notskp
al C:45df .s_s_add
al C:922c .tpo_check_lo
al C:95b5 .nibble_to_screen
al C:c06b .tune_scan_start_lo
al C:4fff .pac_ok
al C:94ad .tw_not_tri
al C:2ad0 .dor_bar_in
al C:3cb1 .gep_rfp6581d
al C:2830 .check_swin_nano
al C:58e1 .fpgasid_fpga_rev
al C:570b .l8580f
al C:521d .ape_mode_sfx
al C:904f .dpf_lk_lp
al C:3d07 .gep_resid6581
al C:9ecd .cui_got_resp
al C:9363 .te_zreal
al C:36ec .rp_sup_held
al C:3bde .sfx_notes_lo
al C:43be .REGHIDE
al C:37fa .rrc_handle_cr
al C:37cb .rrc_scan
al C:515f .asl_unk
al C:8f63 .utfa_state_ready
al C:61e0 .slabel
al C:36dc .readme_scroll_up
al C:4d55 .sidfx_populate_sid_list
al C:403f .csn_rst_loop
al C:6364 .dbg_sid_str3
al C:635f .dbg_sid_str2
al C:475f .fll_cread
al C:35dc .dbg_ck_spc
al C:3d28 .IRQ
al C:44f8 .s_s_arm_mir_fhz
al C:3298 .dplcr_l_norm
al C:635a .dbg_sid_str1
al C:956f .tv_bar
al C:6355 .dbg_sid_str0
al C:3758 .rp_sep_col
al C:2c4e .ie_nosidfx
al C:925e .tpo_nc
al C:9f82 .uca_go
al C:2ced .sip_hdr_end
al C:3e6d .cas_d418
al C:47de .fll_skp_s_6581
al C:92a8 .te_waitrel
al C:9efb .cui_process
al C:3e8b .cas_d41F
al C:428c .stopsrealsid
al C:3e90 .cas_d41E
al C:3e76 .cas_d41D
al C:3ebb .cas_d41C
al C:3510 .dbg_uci_lp2
al C:3e9e .cas_d41B
al C:476f .f_l_l_found
al C:9080 .dpf_lk_nx
al C:4778 .fll_found_ok
al C:5819 .arm2sidf
al C:57c4 .sidfxu
al C:3a71 .st_done
al C:3fbe .cskp_found_8580
al C:921c .tpo_loop
al C:377c .rp_hint_wr2
al C:3c23 .cr_not_palntsc
al C:2d2e .sip_hint_done
al C:276e .fpgasidf_6581_l
al C:2c5a .ie_show
al C:5655 .AddLoop
al C:632e .dbg_s_adr_rgt
al C:62da .dbg_s_arm_ii
al C:291b .end_skip_fiktiv
al C:935b .te_zshad
al C:47e3 .fll_fpga_sid2
al C:94f4 .tg_put
al C:c06c .tune_scan_start_hi
al C:447e .s_s_arm_detect
al C:4843 .fll_ultisid
al C:2431 .init_sid_list
al C:3b98 .sfx_play_notes
al C:557e .nc_Residfp6581d
al C:421d .crs_d412_2
al C:41bc .crs_d412_1
al C:453a .s_s_skip_dis
al C:50f8 .dpst_done
al C:3d80 .printscreen
al C:2a1e .kbd_not_space
al C:9205 .tpo_start
al C:5498 .COLWASH
al C:5319 .skpico_print_extra
al C:27f2 .checkphysical2
al C:3c46 .cr_chip_row
al C:573b .secondsid
al C:5644 .ArithmeticMean
al C:788d .ip_hoxs
al C:62be .dbg_s_data3
al C:62b9 .dbg_s_data2
al C:62b5 .dbg_s_data1
al C:52d6 .ape_eq
al C:62c3 .dbg_s_data4
al C:270d .cskp_disp
al C:286f .end_skip_save
al C:2bf2 .ie_swinano
al C:55d2 .nc_FPGAsid
al C:3753 .rp_hdr_done
al C:3f38 .cpds_done
al C:4209 .sid8580
al C:c135 .ts_done
al C:38aa .snd_extra_body
al C:44a0 .s_s_arm_mir_test
al C:6458 .dbg_s_title_p2
al C:4f78 .sfx_probe_dis_echo
al C:45dc .s_s_cs2_mir
al C:96fd .tr_freq_lo_tmp
al C:9885 .trk_footer
al C:27a5 .checkphysical
al C:35eb .dbg_space
al C:927f .tu_loop
al C:34fb .dbg_uci_lp
al C:62df .dbg_s_fpga_c
al C:8f08 .cbs_poll
al C:62e7 .dbg_s_fpga_f
al C:34d6 .dbg_u_next
al C:52a9 .ape_map_loop
al C:4235 .css_begin
al C:9346 .tpk_sel_t1
al C:934d .tpk_sel_t2
al C:3743 .rp_row1_col
al C:2467 .cntsc
al C:429f .dloop2
al C:95ef .ef1_store
al C:3d5d .irq_done
al C:454f .s_s_pdsid
al C:90d3 .duq_drain
al C:8e90 .bpf_scan
al C:58de .is_u64
al C:3b9d .sfx_pn_loop
al C:4135 .fpgasidf_6581
al C:4791 .fll_no_dup
al C:47bb .fll_fpga_jmp
al C:9f8e .uca_lp
al C:8239 .ip_usid64
al C:40b4 .checkfpgasid
al C:9f71 .uca_dup
al C:250c .step0_real_skip
al C:545e .check128_end
al C:9f2d .uci_c2_add
al C:3257 .dbg_print_ply
al C:284e .nosound
al C:9475 .tr_nn_mul
al C:9686 .vu_row_base_hi
al C:587c .skpicof_6581
al C:580b .c128_text
al C:4e16 .sfx_pop_try_kfs
al C:3a45 .st_p28
al C:58d6 .armsid_ii_c
al C:3a4b .st_p29
al C:58d5 .armsid_ii_b
al C:3a2a .st_p24
al C:3a2f .st_p25
al C:3a37 .st_p26
al C:3a3d .st_p27
al C:3a07 .st_p20
al C:92d9 .te_col
al C:60ac .snosound
al C:3a13 .st_p21
al C:8eea .cbs_pre
al C:3a20 .st_p22
al C:3c82 .gep_check_swinano
al C:3a25 .st_p23
al C:3a51 .st_p30
al C:42fe .SIDFXFOUND
al C:2eb3 .sip_rc_shdr_ok
al C:61ad .sYACE64
al C:62f0 .dbg_s_sidfx
al C:2e4c .ilr_count
al C:9f7f .uca_dup_nx
al C:2a82 .sid_key_wait
al C:290b .end_skip_arm2sid
al C:57de .pal_text
al C:94c5 .tw_not_noi
al C:3d3f .irq_play_jsr
al C:516f .arm2sid_print_extra
al C:3a5d .st_p31
al C:58f6 .arm2sid_slot_d2
al C:48b3 .ccas_d41b
al C:48c3 .ccas_loop
al C:8f51 .utfa_poll
al C:2ae8 .dor_msg
al C:959f .hex_byte_to_screen_r7
al C:63fa .dbg_s_type
al C:9589 .hex_byte_to_screen_r6
al C:6cda .ip_swinu
al C:2d6a .info_kbdloop
al C:32d4 .dplcr_r_norm
al C:4ec5 .checkfmyam
al C:58df .fpgasid_sid2_type
al C:4448 .s_s_arm_skip
al C:24a5 .c128_tc64
al C:94bd .tw_not_pul
al C:3788 .rp_footer_done
al C:61d5 .sunknown
al C:60a2 .sreal6581
al C:364b .dbg_str_lp
al C:5812 .tc64_text
al C:3427 .dbg_sids
al C:8f27 .cbs_found
al C:39f3 .st_p17
al C:376c .rp_hint_col2
al C:39fb .st_p18
al C:3a01 .st_p19
al C:42ed .NOSIDFX
al C:39db .st_p13
al C:39e0 .st_p14
al C:4d9a .sfx_s1_not_swu
al C:39e5 .st_p15
al C:39ed .st_p16
al C:43cc .SCISYN
al C:39bd .st_p10
al C:46d7 .fll_mlp
al C:39c9 .st_p11
al C:39d6 .st_p12
al C:32a8 .dplcr_l_off
al C:8f20 .cbs_notfound
al C:3d92 .lp
al C:48f8 .ccas_fpgasid
al C:3924 .snd_patch_page
al C:62af .dbg_s_numsids
al C:944e .tr_nl
al C:9683 .vu_row_base_lo
al C:c097 .trk_undo_hi
al C:3811 .rp_dly_outer
al C:3c39 .cr_not_decay
al C:6393 .dbg_s_d418
al C:9736 .trk_hdr
al C:6377 .dbg_s_uci
al C:8f88 .utfa_status
al C:5835 .pdsidf
al C:3832 .snd_clr
al C:590c .dfx_postread
al C:4c7e .agv_skip_memmap
al C:9274 .tpo_save01
al C:60bb .sreal8580
al C:4543 .s_s_arm_mir_skip
al C:4898 .checkanothersid
al C:32e5 .dbg_techdata_s
al C:36fb .rp_sdn_again
al C:2f1f .sip_rc_ret
al C:2ce2 .sip_hdr_char
al C:8e7a .fiktivloop_d400
al C:94f2 .tg_on
al C:6323 .dbg_s_adr_ctr
al C:4dee .sfx_skp_s2_match
al C:8e16 .snd_done
al C:4df8 .sfx_skp_s2_8580
al C:500c .print_sid_type_4
al C:73b4 .ip_sidfx
al C:9606 .ef2_no_edge
al C:957f .tv_space
al C:464a .s_s_next
al C:60c5 .sSwinsidn
al C:3d60 .irq_save01
al C:58b7 .swinsidmicrof
al C:35cd .dbg_kbdloop
al C:340b .dbg_sid_list
al C:63a7 .dbg_s_d41b
al C:434a .palntsc
al C:63bb .dbg_s_d41e
al C:3574 .dbg2_kbdwait
al C:63c2 .dbg_s_d41f
al C:60d9 .sSwinsidU
al C:63ad .dbg_s_d41c
al C:586a .skpicof
al C:63b4 .dbg_s_d41d
al C:2ac0 .dor_clr_color
al C:478e .fll_dup_nx
al C:2880 .end_sfx_not_sidfx
al C:28ea .end_arm_done
al C:365a .readme_entry
al C:48a1 .ccas_hack1
al C:6319 .dbg_s_adr_lft
al C:6417 .dbg_s_ultisid_hdr
al C:4e29 .sfx_pop_is_kfs
al C:532b .spe_print_fm
al C:48d7 .ccasfound
al C:5592 .nc_Fast6581d
al C:459f .s_s_dup_nx2
al C:43cc .SCIGET
al C:4031 .ckfs_found
al C:93fe .tdc_colp
al C:90a9 .duq_poll
al C:62d5 .dbg_s_arm_ei
al C:44fe .s_s_arm_mir_hit
al C:92c6 .te_clr
al C:3f8a .cskp_d41E2
al C:3ca4 .gep_hoxs
al C:9f97 .uca_next
al C:30f2 .dbg_a2_skip
al C:327d .darp_body
al C:408f .csn_rd2
al C:4069 .csn_rd1
al C:4d1c .a2spl_s5
al C:4cff .a2spl_s4
al C:4ce4 .a2spl_s3
al C:63cf .dbg_s_arr2
al C:4cc7 .a2spl_s2
al C:63c9 .dbg_s_arr1
al C:56aa .swinsidUf
al C:8e9e .bpf_found
al C:63d5 .dbg_s_arr3
al C:90ff .ultisid_6581_int
al C:43fe .sss_sync
al C:4d37 .a2spl_s6
al C:2dd1 .info_next_page
al C:426e .css_d412
al C:43f4 .sidstereostart
al C:4b75 .armsid_get_version
al C:92f7 .tl_sync
al C:c06f .trk_undo_lo
al C:936d .te_relw
al C:3135 .dbg_sidfx_do
al C:c05f .tune_play_hi
al C:9a8d .PNP
al C:57b6 .ultisid_str_lo
al C:24ae .iloop1
al C:24b5 .iloop2
al C:2ef3 .sip_rc_pchar
al C:2e61 .info_do_space
al C:4343 .checkpalntsc
al C:4e3a .sfx_pop_fpga_found
al C:2a26 .kbd_not_q
al C:36fb .readme_scroll_dn
al C:4e3f .sfx_pop_s2_save
al C:371f .rp_draw_header
al C:4291 .css_d40f_5
al C:603b .sid_map
al C:3c73 .cr_nc
al C:2f1c .sip_rc_fpga
al C:268b .arm2_sfx_done
al C:c063 .tune_scan_start_hi_tbl
al C:2e02 .info_sdn_again
al C:9ea7 .check_uci_ultisid
al C:9200 .tracker_patch_once
al C:4cac .a2spl_s1
al C:3c68 .cr_ns
al C:908b .dpf_nl
al C:4866 .f_l_next
al C:43b0 .REGUNHIDE
al C:2746 .cskp_no_fm
al C:2bc1 .tlr_msg_text
al C:4c6f .agv_dly_hm
al C:9428 .tr_vloop
al C:9f84 .uca_freq
al C:61b4 .semu64
al C:47be .fll_skp_detect
al C:60b5 .sfrodo
al C:94b5 .tw_not_saw
al C:469e .fll_u64_skip
al C:2b9b .tlr_writ
al C:62fb .dbg_s_sidfx_sw1
al C:8d7e .readme_nav_hint
al C:494e .csfp_l_l_fpga1
al C:4fec .pav_done
al C:4bd8 .agv_dly_ii
al C:58dd .armsid_map_h2
al C:620c .ArrayPtr2
al C:6201 .ArrayPtr1
al C:2c9e .sip_colrem
al C:4ed0 .cfm_g1
al C:6217 .ArrayPtr3
al C:4ed8 .cfm_g2
al C:4ee0 .cfm_g3
al C:3723 .rp_hdr_col
al C:4273 .css_d40f
al C:477d .fll_dup_lp
al C:32b6 .dplcr_c_norm
al C:3982 .st_soundtest
al C:965b .sp_plot
al C:4278 .css_d41b
al C:45d6 .s_s_cs2_dup_nx
al C:6024 .uci_resp
al C:2e5c .ilr_done
al C:3b88 .sfx_play_melody
al C:4910 .ccas_fpgasid2
al C:58fe .arm2sid_shortf
al C:470e .fll_mclrb
al C:4703 .fll_mclra
al C:6408 .dbg_s_uci_resp
al C:2e55 .ilr_ct_ok
al C:4abd .ssp_skp10_done
al C:522f .ape_mode_sfxsid
al C:4dfc .sfx_pop_skp_miss
al C:4936 .checksecondFPGA
al C:638e .dbg_s_sfx
al C:8fcd .utfa_checkrealsid
al C:3762 .rp_sep_scr
al C:3c4f .cr_set_yellow
al C:6443 .dbg_nav_p2
al C:3e79 .cas_d41D_1
al C:642e .dbg_nav_p1
al C:c0ff .tpi_save01
al C:2d79 .info_kbd_no_space
al C:3ed2 .cas_d41D_6
al C:3c4a .cr_set_red
al C:9fa5 .uca_sil2
al C:3e7c .cas_d41D_2
al C:3e95 .cas_d41D_3
al C:3ed5 .cas_d41D_4
al C:3ed8 .cas_d41D_5
al C:4540 .s_s_arm_found
al C:268f .armsidlo
al C:371c .readme_do_space
al C:9f9c .uca_sil1
al C:45bd .s_s_cs2_dup_lp
al C:2b99 .tlr_wait
al C:3cbe .gep_fast6581d
al C:4d54 .a2spl_done
al C:3906 .snd_kbdwait
al C:516a .asl_even
al C:927a .tu_start
al C:9312 .tl_no_render
al C:4284 .cssfound
al C:2eec .sip_rc_cr_ok
al C:58db .armsid_map_l2
al C:6106 .s6581R4
al C:4c3f .agv_dly_mm
al C:60ea .s6581R3
al C:6113 .s6581R2
al C:2ccb .sip_hdr
al C:8e8b .backsid_post_fixup
al C:3c93 .gep_ulti
al C:6164 .sResid6581d
al C:26d3 .checkbacksid_step
al C:6120 .sFPGAsid
al C:929c .tracker_entry
al C:29a7 .fmyam_disp_skip
al C:4c54 .agv_dly_lm
al C:3a72 .sfx_soundtest
al C:568e .DivideLoop
al C:3882 .snd_init
al C:58da .armsid_map_l
al C:975e .trk_rowlabels
al C:58d7 .armsid_sid_type_h
al C:2623 .step2_after_armsid
al C:58dc .armsid_map_h
al C:2ed6 .sip_rc_print
al C:399d .st_mainloop
al C:263d .armsid
al C:5002 .print_retry_star
al C:3265 .dbg_print_sidtype
al C:585d .cbmsfxf
al C:7a04 .ip_sidkpic
al C:90b9 .duq_state_rdy
al C:8f6a .utfa_read
al C:3804 .rrc_cr_ok
al C:53bc .spe_done
al C:56ce .nosoundf
al C:9e7a .COLOUR
al C:482e .fll_not_arm2sid_u64
al C:3ee7 .cas_d41F_4
al C:3eea .cas_d41F_5
al C:61ba .sULTIsid
al C:2cfb .sip_sep_scr
al C:948c .tr_nn_cpy
al C:3ee4 .cas_d41F_3
al C:617b .sFast6581d
al C:438a .PRBYTE
al C:2532 .csn_not_usid64
al C:2ec1 .sip_rc_scrl
al C:2a0e .kbdloop
al C:3807 .rrc_done
al C:9258 .tpo_advance
al C:4a47 .ssp_a2_arm2_done
al C:6200 .ArrayPtr
al C:48d4 .ccas_noinczfc
al C:9354 .tracker_exit
al C:2ac2 .dor_col
al C:4822 .fll_try_real
al C:8eb1 .bpf_clr
al C:2bd7 .info_entry
al C:3921 .snd_done_space
al C:4500 .s_s_arm_mir_cl2
al C:38f3 .snd_extra_done
al C:5304 .ape_map_nl
al C:500b .prs_exit
al C:476c .fll_czero
al C:3a81 .sfx_snd_addr
al C:96ad .scope_col_lo
al C:9025 .dpf_ext
al C:255b .sidfxprint
al C:93f1 .tdc_foot
al C:52cc .ape_even
al C:61f6 .decay_spinner
al C:60f7 .s6581R4AR
al C:63e5 .dbg_s_emul
al C:590a .sfx_oct_offset
al C:9638 .scope_plot
al C:970e .trk_title
al C:9f11 .cui_emusid2
al C:3674 .rp_clr
al C:4099 .csn_s2
al C:2ab5 .dor_cpy
al C:9046 .dpf_t
al C:457d .s_s_nosound
al C:c100 .tune_switch
al C:56a3 .Done
al C:470c .fll_is_mir
al C:6339 .dbg_ply_str0
al C:4c0e .agv_dly_fi
al C:6348 .dbg_ply_str3
al C:633e .dbg_ply_str1
al C:6343 .dbg_ply_str2
al C:3093 .dbg_a2_ml
al C:452f .s_s_try_dis_arm
al C:c061 .tune_scan_start_lo_tbl
al C:541c .loop1sekx
al C:62c8 .dbg_s_armver
al C:c05d .tune_play_lo
al C:c0bf .trk_title2
al C:41e9 .crs_d412_retry
al C:57bd .ultisid_str_hi
al C:2c90 .sip_col256
al C:5101 .pmn_ok
al C:9480 .tr_nn_ncc
al C:4c23 .agv_dly_gi
al C:432b .PLAYTUNE
al C:2948 .funny_print
al C:545c .check128_c64
al C:6252 .info_nav_hint
al C:5434 .ph_skp1
al C:543a .ph_skp2
al C:2de3 .info_sup_again
al C:4bbd .agv_dly_ei
al C:4916 .ccas_writesidl
al C:3f1e .cpds_d41D
al C:2a9d .do_tlr
al C:4589 .s_s_ff_found
al C:30e3 .dbg_a2_nl
al C:41b4 .crs_d412
al C:5850 .fmyamf
al C:3d4d .irq_shadow_cp
al C:3be5 .sfx_notes_hi
al C:4897 .f_l_done
al C:5440 .check128
al C:3079 .dbg_a2_emul_ok
al C:41e6 .crs_maybe_retry
al C:93c0 .tdc_vurow
al C:429d .DETECTSIDFX
al C:3591 .dbg2_ck_spc
al C:3f34 .cpds_notfound
al C:3813 .rp_dly_inner
al C:49af .sidstereo_print
al C:4e41 .sfx_pop_s2_add
al C:3f7e .cskp_d41E
al C:3f79 .cskp_d41F
al C:8fed .dbg_print_frame
al C:61f3 .Temp
al C:9ee1 .cui_done_read
al C:4810 .fll_fpga_inherit
al C:3460 .dbg_sid2_section
al C:4930 .ccasstopsrealsid
al C:938c .tdc_title_op
al C:9622 .scope_sample
al C:3cfa .gep_resid8580
al C:9eef .cui_stat_only
al C:37a0 .rrc_clr4
al C:378d .rrc_clr3
al C:4957 .csfp_l_l_sec
al C:4980 .csfp_l_next
al C:7f5c .ip_kungfusid
al C:590b .dfx_preread
al C:428e .css_d412_5
al C:426c .css_hack1
al C:2aa6 .dor_clr
al C:401b .cusid_notfound
al C:93a6 .tdc_lbl
al C:6399 .dbg_s_potx
al C:30ed .dbg_a2_done
al C:63a0 .dbg_s_poty
