al C:35f9 .rp_draw_footer
al C:5247 .fpgasidf_8580u
al C:3842 .st_loopA
al C:8fb3 .checkbacksid
al C:47d7 .ssp_skp12
al C:47e5 .ssp_skp13
al C:504f .calc_loop
al C:475b .ssp_skp10
al C:33fd .dbg_uci_skip
al C:479f .ssp_skp11
al C:535e .ntsc_text
al C:480f .ssp_skp16
al C:4a8e .sfx_pop_s2_type_ok
al C:47f3 .ssp_skp14
al C:3d19 .ckfs_end
al C:4801 .ssp_skp15
al C:3493 .debug_entry_p2
al C:4b12 .sfx_pop_is_armsid
al C:547b .MODEUNKN
al C:8e9f .snd_title
al C:292f .readkey2
al C:542c .armsid_emul_mode
al C:426d .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:4837 .ssp_skp20
al C:4abe .sfx_pop_not_d4
al C:3edb .loop2
al C:362e .rp_redraw_content
al C:686f .ip_8580
al C:3e93 .crs_retry
al C:4d2a .get_slot_map_val
al C:3189 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:40af .loop4
al C:40b9 .loop5
al C:43cd .fll_menbl
al C:4d55 .asl_d5
al C:3926 .cr_next
al C:637a .dbg_s_u64
al C:3e98 .crs_d40f
al C:41d1 .s_s_arm_mir_cl
al C:4313 .s_s_E000
al C:4e72 .ape_is_arm2
al C:3a35 .gep_fastsid
al C:3bfc .checkpdsid
al C:5127 .nc_Swinsidu
al C:50a7 .nc_Swinsidn
al C:3ea0 .crs_d41b
al C:331d .dbg_u_scan
al C:3de8 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8f64 .st_sound7
al C:3118 .dbg_adr_rvs_print
al C:8f68 .st_sound8
al C:462f .csfp_l_l_found
al C:8f56 .st_sound5
al C:8f5d .st_sound6
al C:2b84 .show_info_page
al C:4877 .agv_dly1a
al C:5077 .calc_nohi
al C:8f48 .st_sound3
al C:48c8 .agv_dly1b
al C:621e .data4
al C:8f4f .st_sound4
al C:8f3a .st_sound1
al C:8f41 .st_sound2
al C:3ded .cfs_D41A
al C:59a0 .uca_rts
al C:4d67 .asl_df
al C:541e .data1_old
al C:4d5e .asl_de
al C:8f6c .st_sound9
al C:634a .dbg_ply_str_hi
al C:3e06 .cfs_D41F
al C:3df2 .cfs_D41E
al C:53fe .sidFXf
al C:4b6a .sfx_skp_e1
al C:4b76 .sfx_skp_e2
al C:388c .st_loopB
al C:38d6 .st_loopC
al C:3ccd .checkusid64
al C:35d8 .rp_hdr_wr
al C:be9 .basend
al C:507c .calc_check
al C:7e1b .ip_backsid
al C:4bb2 .sfx_dis_no_ack
al C:3d54 .csn_s1
al C:2a61 .tlr_entry
al C:4140 .s_s_arm_mlp
al C:5063 .calc_spincheck
al C:63ea .dbg_nav
al C:4b87 .sfx_skp_miss
al C:2e0a .dbg_clr
al C:77c4 .ip_vice
al C:368a .rrc_print_start
al C:2f39 .dbg_a2_do
al C:90d8 .utfa_6581
al C:2c59 .info_kbdwait
al C:434f .f_l_l_sec
al C:3975 .cr_set_green
al C:4d06 .dpst_n20
al C:4171 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2d1b .info_sup_held
al C:3efc .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d2a .info_scroll_dn
al C:3937 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a1f .do_soundtest
al C:2f92 .dbg_a2_eq
al C:3eb6 .crs_d41b_3
al C:3f04 .crs_d41b_4
al C:3e2b .cfs_D419_2
al C:3df5 .cfs_D419_1
al C:53af .backsidf
al C:4ced .dpst_n10
al C:918a .dbg_uci_query
al C:46cb .ssp_skp4
al C:3c8b .cskp_d41D_k
al C:473f .ssp_skp8
al C:471f .ssp_skp7
al C:4cdf .dpst_n0E
al C:2d8e .sip_rc_shdr
al C:46e7 .ssp_skp6
al C:46d9 .ssp_skp5
al C:4cc3 .dpst_n0A
al C:4cd1 .dpst_n0B
al C:474d .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e23 .fpgasidf_nosound
al C:2821 .end
al C:4826 .ssp_u_print
al C:501f .calcandloop
al C:4cb5 .dpst_n04
al C:5197 .nc_nextsid
al C:4ca7 .dpst_n05
al C:3ea8 .crs_d41b_1
al C:4c6f .dpst_n06
al C:3eaf .crs_d41b_2
al C:4c7d .dpst_n07
al C:4d72 .asl_got
al C:3bc5 .cas_d41d7
al C:427e .s_s_dup_nx
al C:4c8b .dpst_n01
al C:4c99 .dpst_n02
al C:5420 .data2_old
al C:29e8 .do_sid_music
al C:2467 .check_cbmtype
al C:269a .checkpdsid_step
al C:3427 .dbg2_kbdloop
al C:2a1c .do_readme
al C:457c .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3c7f .cskp_d41D_s
al C:3464 .dbg_kbdwait
al C:3951 .cr_not_usid64
al C:4c28 .pst_unk
al C:61be .sULTIsidno
al C:466c .csfp_l_l4
al C:24f0 .step0_real_save
al C:3ed9 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:42ef .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2db6 .sip_rc_print_start
al C:39ec .gep_resid6581d
al C:4be6 .pav_div
al C:249a .ibegin
al C:6008 .sid_list_l
al C:3c26 .cpds_d41E_w
al C:40b4 .SCIPUT
al C:4795 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c29 .cpds_d41E_r
al C:59a6 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:58bd .cui_poll
al C:4849 .ssp_ex1
al C:51b0 .exit
al C:35f2 .rp_row1_scr
al C:9024 .cbs_done
al C:4083 .PRHEX
al C:5435 .arm2sid_mapnames
al C:4bc5 .print_armsid_ver
al C:4617 .csfp_l_l1
al C:3d41 .csn_s1_loop
al C:4669 .csfp_l_l3
al C:4671 .csfp_l_l2
al C:525a .fpgasidf_6581u
al C:47ad .ssp_skp11b
al C:47bb .ssp_skp11c
al C:47c9 .ssp_skp11d
al C:403c .wait
al C:6097 .stringtable
al C:4555 .f_l_l3
al C:455d .f_l_l2
al C:6124 .sResid8580
al C:434f .f_l_l1
al C:2a2c .do_quit
al C:3541 .readme_kbdwait
al C:4558 .f_l_l4
al C:4f82 .loop1sek
al C:9130 .dpf_int
al C:468f .ssp_loop
al C:59a1 .uca_found
al C:42fb .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2de8 .sip_rc_notarm
al C:4237 .s_s_backid
al C:27e0 .swinmicro
al C:2df4 .debug_entry
al C:5296 .unknownsid
al C:2875 .end_pre_d400
al C:428b .s_s_cs2_chk
al C:40f8 .s_s_l1
al C:3009 .dbg_fpga_skip
al C:2f88 .dbg_a2_e00
al C:41e8 .s_s_arm_call_real
al C:4346 .s_s_l3
al C:4333 .s_s_l2
al C:61fa .ArithMean
al C:91ef .ultisid_8580_int
al C:8efd .snd_now_testing
al C:2918 .skip_decay
al C:36c1 .sound_test_entry
al C:3250 .dbg_arr2
al C:46f7 .ssp_a2_arm2
al C:322e .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:91d7 .duq_status
al C:41fd .s_s_try_dis
al C:5490 .screen
al C:3272 .dbg_arr3
al C:3169 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:9144 .dpf_lookup
al C:3cfe .cusid_end
al C:3d17 .ckfs_notfound
al C:2dae .sip_rc_scrl_ok
al C:2661 .arm2_print_ver
al C:4b2e .sfx_pop_done
al C:5283 .swinsidnanof
al C:4b02 .sfx_pop_try_fpga
al C:5425 .armsid_no_c
al C:2b4f .ie_not09
al C:43ed .fll_mirr_done
al C:2b27 .ie_not08
al C:2b47 .ie_not07
al C:2b3f .ie_not06
al C:2b37 .ie_not05
al C:2b2f .ie_not04
al C:2b1b .ie_not02
al C:2b13 .ie_not01
al C:4d1a .pmn_loop
al C:4b65 .sfx_skp_f
al C:91e3 .duq_nodata
al C:265a .arm2_print_found
al C:368c .rrc_print_lp
al C:2b67 .ie_not0E
al C:2b77 .ie_not0D
al C:2953 .kbdwait
al C:2ad7 .tlr_wait_rel
al C:2b6f .ie_not0C
al C:2bac .sip_clrrem
al C:2b5f .ie_not0B
al C:2b57 .ie_not0A
al C:2d36 .info_sdn_held
al C:4443 .fll_conf
al C:482c .ssp_skp16b
al C:2b88 .sip_render
al C:60ce .sARMSID
al C:3977 .cr_apply
al C:5394 .arm2sid_sfxf
al C:399a .get_emu_page
al C:43d2 .fll_mread
al C:25ed .step2_swinsidu_d420
al C:53f1 .usid64f
al C:90bb .utfa_nodata
al C:3386 .dbg_sid2_skip
al C:4bfe .print_armsid_ch
al C:5423 .armsid_minor
al C:2c03 .sip_hdr_cr_ok
al C:8fb2 .bpf_done
al C:4389 .fll_preclear
al C:52ba .ultisidf_fc0
al C:52ca .ultisidf_fc1
al C:52da .ultisidf_fc2
al C:52e7 .ultisidf_fc3
al C:52f8 .ultisidf_fc4
al C:613a .sResid6581
al C:425f .s_s_ff
al C:5306 .ultisidf_fc5
al C:5315 .ultisidf_fc6
al C:363a .rrc_clr_p1
al C:3e37 .checkrealsid
al C:378e .snd_ex_mute2
al C:4ad1 .sfx_pop_try_dis_d4
al C:3782 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:367b .rrc_scan_next
al C:61f1 .NumberInts
al C:2755 .checkusid64_entry
al C:27a0 .checkphysical_8580
al C:3734 .snd_mute
al C:5004 .checkswinend
al C:5433 .fpgasid_cpld_rev
al C:2a19 .do_debug
al C:408d .echo
al C:3d8b .csn_notfound
al C:2a25 .do_restart
al C:3914 .colorize_rows
al C:6464 .ip_nosid
al C:43d2 .fll_mrd
al C:40dd .sss_not_sidfx
al C:900c .cbs_d41F
al C:8ff2 .cbs_d41C
al C:8ffc .cbs_d41E
al C:8ff7 .cbs_d41D
al C:2d48 .sip_redraw_content
al C:4d0c .print_map_name
al C:3e03 .cfs_D41E_1
al C:32d2 .dbg_sids_last
al C:4bf1 .pav_divdone
al C:3e29 .fpgaclearmagic
al C:442e .fll_cad
al C:9076 .utfa_drain
al C:35b2 .rp_sdn_held
al C:2cf2 .info_wrap_last
al C:522e .armsidf
al C:2ddc .sip_rc_done
al C:2d04 .info_wrap_first
al C:4c4b .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4222 .s_s_FPGAsid
al C:4a88 .sfx_pop_s2_notnone
al C:42a7 .s_s_cs2_dup_test
al C:2cf9 .info_crsr_right
al C:3bba .ch_s_2
al C:4240 .s_s_skpico
al C:519a .nc_unknown
al C:3bbe .ch_s_3
al C:8e4d .readme_header
al C:3baf .ch_s_1
al C:4f96 .print_hex
al C:4114 .s_s_is_armsid
al C:3c41 .checkskpico
al C:4d45 .gsm_done
al C:3a0a .gep_fpgasid_d
al C:44e4 .fll_fpga_8580
al C:4964 .arm2sid_populate_sid_list
al C:3a5a .irq_no_music
al C:5987 .uca_ctrl
al C:251f .step1_sidfx
al C:292c .after_decay
al C:4525 .fll_sid_typed
al C:400e .playtune_sync
al C:4adc .sfx_pop_try_armsid
al C:36ad .rp_delay
al C:2889 .end_pre_d400_skip
al C:51dc .ArrayPtr2l
al C:412c .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:355a .readme_kbdloop
al C:5372 .c64_text
al C:2a58 .goodbye_text
al C:406a .rti2
al C:2d0b .info_scroll_up
al C:4d4a .arm2sid_slot_lookup
al C:254d .step2_armsid
al C:41e5 .s_s_arm_mir_nx
al C:51d6 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30c4 .dbg_sidfx_adr_done
al C:3f0d .checksecondsid
al C:636a .dbg_s_backsid
al C:4250 .s_s_6581
al C:6f33 .ip_swinano
al C:4f24 .ape_map_cr_done
al C:2c19 .sip_sep_col
al C:4f29 .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:599d .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:5113 .nc_Resid6581d
al C:3cc7 .cskp_done
al C:592a .cui_rts
al C:2fd1 .dbg_fpga_do
al C:26e2 .checkskpico_step
al C:3979 .cr_col
al C:3826 .st_p1
al C:4e68 .ape_skip_mode
al C:4b2f .sfx_probe_skpico
al C:28a5 .end_arm_scan
al C:3a46 .gep_unknown
al C:2400 .start
al C:3445 .dbg2_space
al C:3835 .st_p4
al C:34fe .dbg_str_done
al C:383a .st_p5
al C:382b .st_p2
al C:3830 .st_p3
al C:3853 .st_p8
al C:3859 .st_p9
al C:3845 .st_p6
al C:3a64 .EXITINTRO
al C:384b .st_p7
al C:4152 .s_s_arm_is_mirror
al C:338e .dbg_uci_act
al C:25fc .step2_armsid_found
al C:51e2 .ArrayPtr3l
al C:4a79 .sfx_pop_s1_store
al C:90db .utfa_map
al C:503e .calc_start
al C:437a .fll_std_detect
al C:28f0 .end_sid_found
al C:46a9 .ssp_loop2
al C:4c5f .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:902a .uci_type_for_addr
al C:502e .calcand_calcloop
al C:91b9 .duq_read
al C:40ce .tab1
al C:40ca .tab2
al C:7191 .ip_fpga8580
al C:24db .step01_done
al C:4398 .fll_checks
al C:6b26 .ip_armsid
al C:545a .backsid_d41f
al C:3448 .dbg_p1_nav
al C:3503 .show_readme_page
al C:4433 .fll_cctrl
al C:44eb .fll_fpga_done
al C:6228 .info_page_lo
al C:53e1 .kungfusidf
al C:4347 .fiktivloop
al C:500d .CYCLE
al C:2483 .c128_c128
al C:3302 .dbg_sids_done
al C:4fcc .checkswinmicro
al C:3abf .Checkarmsid
al C:2a16 .do_info
al C:2d5f .sip_rc_clr3
al C:2d54 .sip_rc_clr2
al C:3d1c .checkswinsidnano
al C:2d4c .sip_rc_clr1
al C:598c .uca_read
al C:4307 .s_s_l6581
al C:260b .step2_skip_armsid
al C:4734 .ssp_skp7_type
al C:2ae3 .tlr_wait_prs
al C:5157 .nc_Resid8580
al C:4ad1 .sfx_pop_try_dis
al C:3e2e .cfs_D41A_2
al C:3dfc .cfs_D41A_1
al C:90e2 .utfa_valid
al C:51e5 .CLCloop
al C:5022 .calcand_bigloop
al C:3ef8 .unknown
al C:3cc3 .cskp_notfound
al C:34a9 .dbg2_clr
al C:90a0 .utfa_try2
al C:3be4 .cas_d41E_5
al C:3f01 .crs_d40f_1
al C:45ca .ccas_armsid
al C:3bde .cas_d41E_3
al C:3be1 .cas_d41E_4
al C:546b .MODE8580
al C:4176 .s_s_arm_mir_lp
al C:509e .checktypeandprint
al C:3130 .dbg_print_sw_lcr
al C:2a70 .tlr_cls
al C:58d4 .cui_read
al C:4249 .s_s_kungfu
al C:37b4 .snd_kbdloop
al C:4b6d .sfx_skp_ds
al C:253d .nosidfxl
al C:2ce9 .info_prev_page
al C:3f75 .css_d41b_5
al C:41be .s_s_arm_mir_en
al C:4ddd .ape_ch_ok
al C:33fd .dbg_p2_nav
al C:5424 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30c4 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a9c .tlr_cp1
al C:3d62 .csn_s1_pass
al C:2a91 .tlr_cp0
al C:4b82 .sfx_skp_vol
al C:3b76 .cas_d418_2
al C:4c37 .pst_6581
al C:3bcc .cas_d418_3
al C:3bcf .cas_d418_4
al C:5422 .armsid_major
al C:3bd2 .cas_d418_5
al C:2b9e .sip_clr256
al C:3d01 .checkkungfusid
al C:5427 .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b73 .cas_d418_1
al C:5426 .armsid_ei_b
al C:2718 .fpgasid
al C:34ee .dbg_str
al C:623a .info_page_hi
al C:4b79 .sfx_skp_dk
al C:533d .nosidfxu
al C:4de0 .ape_no_ch
al C:41b9 .s_s_arm_mir_fh
al C:4f2a .fpgasid_print_extra
al C:39f9 .gep_swinsidu_d
al C:545b .MODE6581
al C:4a77 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:270e .cskp_print_8580
al C:517f .nc_FastSid
al C:468b .ssp_init
al C:50d7 .nc_hoxs
al C:3744 .snd_extra_loop
al C:29fe .sid_music_stop
al C:4d40 .gsm_lo
al C:542b .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c48 .sip_hint
al C:41df .s_s_arm_mir_fhz2
al C:312f .darp_done
al C:6366 .dbg_sid_str_hi
al C:4baf .sfx_dis_ack
al C:526d .l6581f
al C:36c0 .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4e63 .ape_mode_done
al C:4050 .wait1
al C:4055 .wait2
al C:4438 .fll_clp
al C:4fd0 .checkswinloop1
al C:4ffe .checkswinloop2
al C:516b .nc_Resid6581
al C:6150 .sFastSid
al C:3ef1 .sid6581
al C:3683 .rrc_past_cr
al C:3581 .rp_sup_again
al C:44a3 .fll_skp_cfg_lp
al C:50bf .nc_ULTIsid
al C:4a5b .sfx_s1_not_skp
al C:42be .s_s_add
al C:4c10 .pac_ok
al C:39d2 .gep_rfp6581d
al C:27f8 .check_swin_nano
al C:5434 .fpgasid_fpga_rev
al C:5278 .l8580f
al C:4e2e .ape_mode_sfx
al C:9148 .dpf_lk_lp
al C:3a28 .gep_resid6581
al C:58cb .cui_got_resp
al C:3591 .rp_sup_held
al C:409f .REGHIDE
al C:369f .rrc_handle_cr
al C:3670 .rrc_scan
al C:4d70 .asl_unk
al C:905c .utfa_state_ready
al C:61dc .slabel
al C:3581 .readme_scroll_up
al C:4a2a .sidfx_populate_sid_list
al C:3d20 .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:4438 .fll_cread
al C:3481 .dbg_ck_spc
al C:3a49 .IRQ
al C:41d4 .s_s_arm_mir_fhz
al C:313d .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35fd .rp_sep_col
al C:2b7f .ie_nosidfx
al C:5980 .uca_go
al C:2c15 .sip_hdr_end
al C:3b70 .cas_d418
al C:44b7 .fll_skp_s_6581
al C:58f9 .cui_process
al C:3b8e .cas_d41F
al C:3f6d .stopsrealsid
al C:3b93 .cas_d41E
al C:3b79 .cas_d41D
al C:3bbe .cas_d41C
al C:33b5 .dbg_uci_lp2
al C:3ba1 .cas_d41B
al C:4448 .f_l_l_found
al C:9179 .dpf_lk_nx
al C:4451 .fll_found_ok
al C:5386 .arm2sidf
al C:5331 .sidfxu
al C:3913 .st_done
al C:3cbc .cskp_found_8580
al C:3621 .rp_hint_wr2
al C:3944 .cr_not_palntsc
al C:2c56 .sip_hint_done
al C:273c .fpgasidf_6581_l
al C:2b82 .ie_show
al C:51c2 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28d9 .end_skip_fiktiv
al C:44bc .fll_fpga_sid2
al C:415f .s_s_arm_detect
al C:451e .fll_ultisid
al C:2427 .init_sid_list
al C:50eb .nc_Residfp6581d
al C:3efe .crs_d412_2
al C:3e9d .crs_d412_1
al C:4216 .s_s_skip_dis
al C:4d09 .dpst_done
al C:3a83 .printscreen
al C:29a3 .kbd_not_space
al C:5005 .COLWASH
al C:27bc .checkphysical2
al C:3967 .cr_chip_row
al C:52a8 .secondsid
al C:51b1 .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4ee7 .ape_eq
al C:62bc .dbg_s_data4
al C:26f7 .cskp_disp
al C:2831 .end_skip_save
al C:2b23 .ie_swinano
al C:513f .nc_FPGAsid
al C:35f8 .rp_hdr_done
al C:3c3b .cpds_done
al C:3eea .sid8580
al C:374f .snd_extra_body
al C:4181 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4b89 .sfx_probe_dis_echo
al C:42bb .s_s_cs2_mir
al C:2771 .checkphysical
al C:3490 .dbg_space
al C:33a0 .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:9001 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:337b .dbg_u_next
al C:4eba .ape_map_loop
al C:3f16 .css_begin
al C:35e8 .rp_row1_col
al C:2457 .cntsc
al C:3f80 .dloop2
al C:3a61 .irq_done
al C:422b .s_s_pdsid
al C:91cc .duq_drain
al C:8f8a .bpf_scan
al C:5431 .is_u64
al C:3e16 .fpgasidf_6581
al C:446a .fll_no_dup
al C:4494 .fll_fpga_jmp
al C:598c .uca_lp
al C:82ce .ip_usid64
al C:3d95 .checkfpgasid
al C:596f .uca_dup
al C:24f3 .step0_real_skip
al C:4fcb .check128_end
al C:592b .uci_c2_add
al C:30fc .dbg_print_ply
al C:2811 .nosound
al C:53cf .skpicof_6581
al C:5378 .c128_text
al C:4aeb .sfx_pop_try_kfs
al C:38e7 .st_p28
al C:5429 .armsid_ii_c
al C:38ed .st_p29
al C:5428 .armsid_ii_b
al C:38cc .st_p24
al C:38d1 .st_p25
al C:38d9 .st_p26
al C:38df .st_p27
al C:38a9 .st_p20
al C:60a8 .snosound
al C:38b5 .st_p21
al C:8fe3 .cbs_pre
al C:38c2 .st_p22
al C:39a3 .gep_check_swinano
al C:38c7 .st_p23
al C:38f3 .st_p30
al C:3fdf .SIDFXFOUND
al C:2d97 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:597d .uca_dup_nx
al C:2a07 .sid_key_wait
al C:28c9 .end_skip_arm2sid
al C:534b .pal_text
al C:4d80 .arm2sid_print_extra
al C:38ff .st_p31
al C:5449 .arm2sid_slot_d2
al C:458e .ccas_d41b
al C:459e .ccas_loop
al C:904a .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c92 .info_kbdloop
al C:3179 .dplcr_r_norm
al C:5432 .fpgasid_sid2_type
al C:4129 .s_s_arm_skip
al C:2493 .c128_tc64
al C:362d .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34f0 .dbg_str_lp
al C:537f .tc64_text
al C:32cc .dbg_sids
al C:9020 .cbs_found
al C:3895 .st_p17
al C:3611 .rp_hint_col2
al C:389d .st_p18
al C:38a3 .st_p19
al C:3fce .NOSIDFX
al C:387d .st_p13
al C:3882 .st_p14
al C:4a6f .sfx_s1_not_swu
al C:3887 .st_p15
al C:388f .st_p16
al C:40ad .SCISYN
al C:385f .st_p10
al C:43b0 .fll_mlp
al C:386b .st_p11
al C:3878 .st_p12
al C:314d .dplcr_l_off
al C:9019 .cbs_notfound
al C:3a95 .lp
al C:45d3 .ccas_fpgasid
al C:37c6 .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:36b6 .rp_dly_outer
al C:395a .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:9081 .utfa_status
al C:53a2 .pdsidf
al C:36d7 .snd_clr
al C:4953 .agv_skip_memmap
al C:60b7 .sreal8580
al C:421f .s_s_arm_mir_skip
al C:4573 .checkanothersid
al C:318a .dbg_techdata_s
al C:35a0 .rp_sdn_again
al C:2df3 .sip_rc_ret
al C:2c0a .sip_hdr_char
al C:8f74 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4ac3 .sfx_skp_s2_match
al C:8f0c .snd_done
al C:4acd .sfx_skp_s2_8580
al C:4c1d .print_sid_type_4
al C:7473 .ip_sidfx
al C:4323 .s_s_next
al C:60c1 .sSwinsidn
al C:540a .swinsidmicrof
al C:3472 .dbg_kbdloop
al C:32b0 .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:402b .palntsc
al C:63a8 .dbg_s_d41e
al C:3419 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:53bd .skpicof
al C:63a1 .dbg_s_d41d
al C:4467 .fll_dup_nx
al C:2842 .end_sfx_not_sidfx
al C:28a8 .end_arm_done
al C:34ff .readme_entry
al C:457c .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4afe .sfx_pop_is_kfs
al C:45b2 .ccasfound
al C:50ff .nc_Fast6581d
al C:427e .s_s_dup_nx2
al C:40ad .SCIGET
al C:3d12 .ckfs_found
al C:91a2 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:41da .s_s_arm_mir_hit
al C:3c88 .cskp_d41E2
al C:39c5 .gep_hoxs
al C:5995 .uca_next
al C:2fc6 .dbg_a2_skip
al C:3122 .darp_body
al C:3d70 .csn_rd2
al C:3d4a .csn_rd1
al C:49f1 .a2spl_s5
al C:49d4 .a2spl_s4
al C:49b9 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:499c .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:5217 .swinsidUf
al C:8f98 .bpf_found
al C:63c2 .dbg_s_arr3
al C:91f8 .ultisid_6581_int
al C:40df .sss_sync
al C:4a0c .a2spl_s6
al C:2cf9 .info_next_page
al C:3f4f .css_d412
al C:40d5 .sidstereostart
al C:484a .armsid_get_version
al C:3009 .dbg_sidfx_do
al C:548b .PNP
al C:5323 .ultisid_str_lo
al C:249c .iloop1
al C:24a3 .iloop2
al C:2dd1 .sip_rc_pchar
al C:2d45 .info_do_space
al C:4024 .checkpalntsc
al C:4b0f .sfx_pop_fpga_found
al C:29ab .kbd_not_q
al C:35a0 .readme_scroll_dn
al C:4b14 .sfx_pop_s2_save
al C:35c4 .rp_draw_header
al C:3f72 .css_d40f_5
al C:6037 .sid_map
al C:3994 .cr_nc
al C:2df0 .sip_rc_fpga
al C:2678 .arm2_sfx_done
al C:2d2a .info_sdn_again
al C:58a5 .check_uci_ultisid
al C:4981 .a2spl_s1
al C:3989 .cr_ns
al C:9184 .dpf_nl
al C:4541 .f_l_next
al C:4091 .REGUNHIDE
al C:2af2 .tlr_msg_text
al C:4944 .agv_dly_hm
al C:5982 .uca_freq
al C:61b0 .semu64
al C:4497 .fll_skp_detect
al C:60b1 .sfrodo
al C:4377 .fll_u64_skip
al C:2acc .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8e76 .readme_nav_hint
al C:4623 .csfp_l_l_fpga1
al C:4bfd .pav_done
al C:48ad .agv_dly_ii
al C:5430 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2bc6 .sip_colrem
al C:6213 .ArrayPtr3
al C:35c8 .rp_hdr_col
al C:3f54 .css_d40f
al C:4456 .fll_dup_lp
al C:315b .dplcr_c_norm
al C:3824 .st_soundtest
al C:3f59 .css_d41b
al C:42b5 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:45eb .ccas_fpgasid2
al C:5451 .arm2sid_shortf
al C:43e7 .fll_mclrb
al C:43dc .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:4792 .ssp_skp10_done
al C:4e40 .ape_mode_sfxsid
al C:4ad1 .sfx_pop_skp_miss
al C:460b .checksecondFPGA
al C:90c6 .utfa_checkrealsid
al C:3607 .rp_sep_scr
al C:3970 .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3b7c .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2ca1 .info_kbd_no_space
al C:3bd5 .cas_d41D_6
al C:396b .cr_set_red
al C:59a3 .uca_sil2
al C:3b7f .cas_d41D_2
al C:3b98 .cas_d41D_3
al C:3bd8 .cas_d41D_4
al C:3bdb .cas_d41D_5
al C:421c .s_s_arm_found
al C:267c .armsidlo
al C:35c1 .readme_do_space
al C:599a .uca_sil1
al C:429c .s_s_cs2_dup_lp
al C:2aca .tlr_wait
al C:39df .gep_fast6581d
al C:4a29 .a2spl_done
al C:37a8 .snd_kbdwait
al C:4d7b .asl_even
al C:3f65 .cssfound
al C:2dca .sip_rc_cr_ok
al C:542e .armsid_map_l2
al C:6102 .s6581R4
al C:4914 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bf3 .sip_hdr
al C:8f85 .backsid_post_fixup
al C:39b4 .gep_ulti
al C:6160 .sResid6581d
al C:26be .checkbacksid_step
al C:611c .sFPGAsid
al C:4929 .agv_dly_lm
al C:51fb .DivideLoop
al C:3727 .snd_init
al C:542d .armsid_map_l
al C:542a .armsid_sid_type_h
al C:2612 .step2_after_armsid
al C:542f .armsid_map_h
al C:2dba .sip_rc_print
al C:383f .st_mainloop
al C:262b .armsid
al C:4c13 .print_retry_star
al C:310a .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:91b2 .duq_state_rdy
al C:9063 .utfa_read
al C:36a9 .rrc_cr_ok
al C:523b .nosoundf
al C:5878 .COLOUR
al C:4507 .fll_not_arm2sid_u64
al C:3bea .cas_d41F_4
al C:3bed .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c23 .sip_sep_scr
al C:3be7 .cas_d41F_3
al C:6177 .sFast6581d
al C:406b .PRBYTE
al C:2518 .csn_not_usid64
al C:2da5 .sip_rc_scrl
al C:2993 .kbdloop
al C:36ac .rrc_done
al C:471c .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:45af .ccas_noinczfc
al C:44fb .fll_try_real
al C:8faa .bpf_clr
al C:2b08 .info_entry
al C:37c3 .snd_done_space
al C:41dc .s_s_arm_mir_cl2
al C:3798 .snd_extra_done
al C:4f15 .ape_map_nl
al C:4c1c .prs_exit
al C:4445 .fll_czero
al C:911e .dpf_ext
al C:254a .sidfxprint
al C:4edd .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:590f .cui_emusid2
al C:3519 .rp_clr
al C:3d7a .csn_s2
al C:913f .dpf_t
al C:425c .s_s_nosound
al C:5210 .Done
al C:43e5 .fll_is_mir
al C:6332 .dbg_ply_str0
al C:48e3 .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f67 .dbg_a2_ml
al C:420b .s_s_try_dis_arm
al C:4f89 .loop1sekx
al C:62c1 .dbg_s_armver
al C:3eca .crs_d412_retry
al C:532a .ultisid_str_hi
al C:2bb8 .sip_col256
al C:4d12 .pmn_ok
al C:48f8 .agv_dly_gi
al C:400c .PLAYTUNE
al C:2906 .funny_print
al C:4fc9 .check128_c64
al C:624c .info_nav_hint
al C:4fa1 .ph_skp1
al C:4fa7 .ph_skp2
al C:2d0b .info_sup_again
al C:4892 .agv_dly_ei
al C:45f1 .ccas_writesidl
al C:3c21 .cpds_d41D
al C:2a22 .do_tlr
al C:4268 .s_s_ff_found
al C:2fb7 .dbg_a2_nl
al C:3e95 .crs_d412
al C:4572 .f_l_done
al C:4fad .check128
al C:2f4d .dbg_a2_emul_ok
al C:3ec7 .crs_maybe_retry
al C:3f7e .DETECTSIDFX
al C:3436 .dbg2_ck_spc
al C:3c37 .cpds_notfound
al C:36b8 .rp_dly_inner
al C:4684 .sidstereo_print
al C:4b16 .sfx_pop_s2_add
al C:3c7c .cskp_d41E
al C:3c77 .cskp_d41F
al C:90e6 .dbg_print_frame
al C:61ef .Temp
al C:58df .cui_done_read
al C:44e9 .fll_fpga_inherit
al C:3305 .dbg_sid2_section
al C:4605 .ccasstopsrealsid
al C:3a1b .gep_resid8580
al C:58ed .cui_stat_only
al C:3645 .rrc_clr4
al C:3632 .rrc_clr3
al C:462c .csfp_l_l_sec
al C:4655 .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3f6f .css_d412_5
al C:3f4d .css_hack1
al C:3cfc .cusid_notfound
al C:6386 .dbg_s_potx
al C:2fc1 .dbg_a2_done
al C:638d .dbg_s_poty
