al C:35d7 .rp_draw_footer
al C:516b .fpgasidf_8580u
al C:3820 .st_loopA
al C:8ef6 .checkbacksid
al C:479f .ssp_skp12
al C:47ad .ssp_skp13
al C:4f73 .calc_loop
al C:4729 .ssp_skp10
al C:33db .dbg_uci_skip
al C:4767 .ssp_skp11
al C:5282 .ntsc_text
al C:47d7 .ssp_skp16
al C:4a56 .sfx_pop_s2_type_ok
al C:47bb .ssp_skp14
al C:3cf7 .ckfs_end
al C:47c9 .ssp_skp15
al C:3471 .debug_entry_p2
al C:4ad0 .sfx_pop_is_armsid
al C:5391 .MODEUNKN
al C:8de2 .snd_title
al C:290d .readkey2
al C:5342 .armsid_emul_mode
al C:4241 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:47ff .ssp_skp20
al C:3eaf .loop2
al C:360c .rp_redraw_content
al C:686f .ip_8580
al C:3e71 .crs_retry
al C:4cd1 .get_slot_map_val
al C:3167 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:4083 .loop4
al C:408d .loop5
al C:43a1 .fll_menbl
al C:4cfc .asl_d5
al C:3904 .cr_next
al C:637a .dbg_s_u64
al C:3e76 .crs_d40f
al C:41a5 .s_s_arm_mir_cl
al C:42e7 .s_s_E000
al C:4d96 .ape_is_arm2
al C:3a13 .gep_fastsid
al C:3bda .checkpdsid
al C:504b .nc_Swinsidu
al C:4fcb .nc_Swinsidn
al C:3e7e .crs_d41b
al C:32fb .dbg_u_scan
al C:3dc6 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8ea7 .st_sound7
al C:30f6 .dbg_adr_rvs_print
al C:8eab .st_sound8
al C:4603 .csfp_l_l_found
al C:8e99 .st_sound5
al C:8ea0 .st_sound6
al C:2b62 .show_info_page
al C:483f .agv_dly1a
al C:4f9b .calc_nohi
al C:8e8b .st_sound3
al C:4890 .agv_dly1b
al C:621e .data4
al C:8e92 .st_sound4
al C:8e7d .st_sound1
al C:8e84 .st_sound2
al C:3dcb .cfs_D41A
al C:58b6 .uca_rts
al C:4d0e .asl_df
al C:5334 .data1_old
al C:4d05 .asl_de
al C:8eaf .st_sound9
al C:634a .dbg_ply_str_hi
al C:3de4 .cfs_D41F
al C:3dd0 .cfs_D41E
al C:5314 .sidFXf
al C:4b28 .sfx_skp_e1
al C:4b34 .sfx_skp_e2
al C:386a .st_loopB
al C:38b4 .st_loopC
al C:3cab .checkusid64
al C:35b6 .rp_hdr_wr
al C:be9 .basend
al C:4fa0 .calc_check
al C:7e1b .ip_backsid
al C:3d32 .csn_s1
al C:2a3f .tlr_entry
al C:4114 .s_s_arm_mlp
al C:4f87 .calc_spincheck
al C:63ea .dbg_nav
al C:4b45 .sfx_skp_miss
al C:2de8 .dbg_clr
al C:77c4 .ip_vice
al C:3668 .rrc_print_start
al C:2f17 .dbg_a2_do
al C:901b .utfa_6581
al C:2c37 .info_kbdwait
al C:4323 .f_l_l_sec
al C:3953 .cr_set_green
al C:4cad .dpst_n20
al C:4145 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2cf9 .info_sup_held
al C:3ed0 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d08 .info_scroll_dn
al C:3915 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:29fd .do_soundtest
al C:2f70 .dbg_a2_eq
al C:3e94 .crs_d41b_3
al C:3ed8 .crs_d41b_4
al C:3e09 .cfs_D419_2
al C:3dd3 .cfs_D419_1
al C:52c5 .backsidf
al C:4c94 .dpst_n10
al C:90cd .dbg_uci_query
al C:469f .ssp_skp4
al C:3c69 .cskp_d41D_k
al C:470d .ssp_skp8
al C:46ed .ssp_skp7
al C:4c86 .dpst_n0E
al C:2d6c .sip_rc_shdr
al C:46bb .ssp_skp6
al C:46ad .ssp_skp5
al C:4c6a .dpst_n0A
al C:4c78 .dpst_n0B
al C:471b .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e01 .fpgasidf_nosound
al C:27ff .end
al C:47ee .ssp_u_print
al C:4f43 .calcandloop
al C:4c5c .dpst_n04
al C:50bb .nc_nextsid
al C:4c4e .dpst_n05
al C:3e86 .crs_d41b_1
al C:4c16 .dpst_n06
al C:3e8d .crs_d41b_2
al C:4c24 .dpst_n07
al C:4d19 .asl_got
al C:3ba3 .cas_d41d7
al C:4252 .s_s_dup_nx
al C:4c32 .dpst_n01
al C:4c40 .dpst_n02
al C:5336 .data2_old
al C:29c6 .do_sid_music
al C:2465 .check_cbmtype
al C:267e .checkpdsid_step
al C:3405 .dbg2_kbdloop
al C:29fa .do_readme
al C:4550 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3c5d .cskp_d41D_s
al C:3442 .dbg_kbdwait
al C:392f .cr_not_usid64
al C:4bcf .pst_unk
al C:61be .sULTIsidno
al C:4640 .csfp_l_l4
al C:24ee .step0_real_save
al C:3ead .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:42c3 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d94 .sip_rc_print_start
al C:39ca .gep_resid6581d
al C:4b97 .pav_div
al C:2498 .ibegin
al C:6008 .sid_list_l
al C:3c04 .cpds_d41E_w
al C:4088 .SCIPUT
al C:475d .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c07 .cpds_d41E_r
al C:58bc .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:57d3 .cui_poll
al C:4811 .ssp_ex1
al C:50d4 .exit
al C:35d0 .rp_row1_scr
al C:8f67 .cbs_done
al C:4057 .PRHEX
al C:534b .arm2sid_mapnames
al C:4b76 .print_armsid_ver
al C:45eb .csfp_l_l1
al C:3d1f .csn_s1_loop
al C:463d .csfp_l_l3
al C:4645 .csfp_l_l2
al C:517e .fpgasidf_6581u
al C:4775 .ssp_skp11b
al C:4783 .ssp_skp11c
al C:4791 .ssp_skp11d
al C:4010 .wait
al C:6097 .stringtable
al C:4529 .f_l_l3
al C:4531 .f_l_l2
al C:6124 .sResid8580
al C:4323 .f_l_l1
al C:2a0a .do_quit
al C:351f .readme_kbdwait
al C:452c .f_l_l4
al C:4ea6 .loop1sek
al C:9073 .dpf_int
al C:4663 .ssp_loop
al C:58b7 .uca_found
al C:42cf .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dc6 .sip_rc_notarm
al C:420b .s_s_backid
al C:27be .swinmicro
al C:2dd2 .debug_entry
al C:51ba .unknownsid
al C:2853 .end_pre_d400
al C:425f .s_s_cs2_chk
al C:40cc .s_s_l1
al C:2fe7 .dbg_fpga_skip
al C:2f66 .dbg_a2_e00
al C:41bc .s_s_arm_call_real
al C:431a .s_s_l3
al C:4307 .s_s_l2
al C:61fa .ArithMean
al C:9132 .ultisid_8580_int
al C:8e40 .snd_now_testing
al C:28f6 .skip_decay
al C:369f .sound_test_entry
al C:322e .dbg_arr2
al C:46cb .ssp_a2_arm2
al C:320c .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:911a .duq_status
al C:41d1 .s_s_try_dis
al C:53a6 .screen
al C:3250 .dbg_arr3
al C:3147 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:9087 .dpf_lookup
al C:3cdc .cusid_end
al C:3cf5 .ckfs_notfound
al C:2d8c .sip_rc_scrl_ok
al C:4aec .sfx_pop_done
al C:51a7 .swinsidnanof
al C:4ac0 .sfx_pop_try_fpga
al C:533b .armsid_no_c
al C:2b2d .ie_not09
al C:43c1 .fll_mirr_done
al C:2b05 .ie_not08
al C:2b25 .ie_not07
al C:2b1d .ie_not06
al C:2b15 .ie_not05
al C:2b0d .ie_not04
al C:2af9 .ie_not02
al C:2af1 .ie_not01
al C:4cc1 .pmn_loop
al C:4b23 .sfx_skp_f
al C:9126 .duq_nodata
al C:366a .rrc_print_lp
al C:2b45 .ie_not0E
al C:2b55 .ie_not0D
al C:2931 .kbdwait
al C:2ab5 .tlr_wait_rel
al C:2b4d .ie_not0C
al C:2b8a .sip_clrrem
al C:2b3d .ie_not0B
al C:2b35 .ie_not0A
al C:2d14 .info_sdn_held
al C:4417 .fll_conf
al C:47f4 .ssp_skp16b
al C:2b66 .sip_render
al C:60ce .sARMSID
al C:3955 .cr_apply
al C:3978 .get_emu_page
al C:43a6 .fll_mread
al C:25eb .step2_swinsidu_d420
al C:5307 .usid64f
al C:8ffe .utfa_nodata
al C:3364 .dbg_sid2_skip
al C:4baf .print_armsid_ch
al C:5339 .armsid_minor
al C:2be1 .sip_hdr_cr_ok
al C:8ef5 .bpf_done
al C:435d .fll_preclear
al C:51de .ultisidf_fc0
al C:51ee .ultisidf_fc1
al C:51fe .ultisidf_fc2
al C:520b .ultisidf_fc3
al C:521c .ultisidf_fc4
al C:613a .sResid6581
al C:4233 .s_s_ff
al C:522a .ultisidf_fc5
al C:5239 .ultisidf_fc6
al C:3618 .rrc_clr_p1
al C:3e15 .checkrealsid
al C:376c .snd_ex_mute2
al C:3760 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:3659 .rrc_scan_next
al C:61f1 .NumberInts
al C:2739 .checkusid64_entry
al C:2781 .checkphysical_8580
al C:3712 .snd_mute
al C:4f28 .checkswinend
al C:5349 .fpgasid_cpld_rev
al C:29f7 .do_debug
al C:4061 .echo
al C:3d69 .csn_notfound
al C:2a03 .do_restart
al C:38f2 .colorize_rows
al C:6464 .ip_nosid
al C:43a6 .fll_mrd
al C:40b1 .sss_not_sidfx
al C:8f4f .cbs_d41F
al C:8f35 .cbs_d41C
al C:8f3f .cbs_d41E
al C:8f3a .cbs_d41D
al C:2d26 .sip_redraw_content
al C:4cb3 .print_map_name
al C:3de1 .cfs_D41E_1
al C:32b0 .dbg_sids_last
al C:4ba2 .pav_divdone
al C:3e07 .fpgaclearmagic
al C:4402 .fll_cad
al C:8fb9 .utfa_drain
al C:3590 .rp_sdn_held
al C:2cd0 .info_wrap_last
al C:5152 .armsidf
al C:2dba .sip_rc_done
al C:2ce2 .info_wrap_first
al C:4bf2 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:41f6 .s_s_FPGAsid
al C:4a50 .sfx_pop_s2_notnone
al C:427b .s_s_cs2_dup_test
al C:2cd7 .info_crsr_right
al C:3b98 .ch_s_2
al C:4214 .s_s_skpico
al C:50be .nc_unknown
al C:3b9c .ch_s_3
al C:8d90 .readme_header
al C:3b8d .ch_s_1
al C:4eba .print_hex
al C:40e8 .s_s_is_armsid
al C:3c1f .checkskpico
al C:4cec .gsm_done
al C:39e8 .gep_fpgasid_d
al C:44b8 .fll_fpga_8580
al C:492c .arm2sid_populate_sid_list
al C:3a38 .irq_no_music
al C:589d .uca_ctrl
al C:251d .step1_sidfx
al C:290a .after_decay
al C:44f9 .fll_sid_typed
al C:3fe2 .playtune_sync
al C:4a9a .sfx_pop_try_armsid
al C:368b .rp_delay
al C:2867 .end_pre_d400_skip
al C:5100 .ArrayPtr2l
al C:4100 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3538 .readme_kbdloop
al C:5296 .c64_text
al C:2a36 .goodbye_text
al C:403e .rti2
al C:2ce9 .info_scroll_up
al C:4cf1 .arm2sid_slot_lookup
al C:254b .step2_armsid
al C:41b9 .s_s_arm_mir_nx
al C:50fa .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30a2 .dbg_sidfx_adr_done
al C:3ee1 .checksecondsid
al C:636a .dbg_s_backsid
al C:4224 .s_s_6581
al C:6f33 .ip_swinano
al C:4e48 .ape_map_cr_done
al C:2bf7 .sip_sep_col
al C:4e4d .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:58b3 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:5037 .nc_Resid6581d
al C:3ca5 .cskp_done
al C:5840 .cui_rts
al C:2faf .dbg_fpga_do
al C:26c6 .checkskpico_step
al C:3957 .cr_col
al C:3804 .st_p1
al C:4aed .sfx_probe_skpico
al C:2883 .end_arm_scan
al C:3a24 .gep_unknown
al C:2400 .start
al C:3423 .dbg2_space
al C:3813 .st_p4
al C:34dc .dbg_str_done
al C:3818 .st_p5
al C:3809 .st_p2
al C:380e .st_p3
al C:3831 .st_p8
al C:3837 .st_p9
al C:3823 .st_p6
al C:3a42 .EXITINTRO
al C:3829 .st_p7
al C:4126 .s_s_arm_is_mirror
al C:336c .dbg_uci_act
al C:25fa .step2_armsid_found
al C:5106 .ArrayPtr3l
al C:4a41 .sfx_pop_s1_store
al C:901e .utfa_map
al C:4f62 .calc_start
al C:434e .fll_std_detect
al C:28ce .end_sid_found
al C:467d .ssp_loop2
al C:4c06 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:8f6d .uci_type_for_addr
al C:4f52 .calcand_calcloop
al C:90fc .duq_read
al C:40a2 .tab1
al C:409e .tab2
al C:7191 .ip_fpga8580
al C:24d9 .step01_done
al C:436c .fll_checks
al C:6b26 .ip_armsid
al C:5370 .backsid_d41f
al C:3426 .dbg_p1_nav
al C:34e1 .show_readme_page
al C:4407 .fll_cctrl
al C:44bf .fll_fpga_done
al C:6228 .info_page_lo
al C:52f7 .kungfusidf
al C:431b .fiktivloop
al C:4f31 .CYCLE
al C:2481 .c128_c128
al C:32e0 .dbg_sids_done
al C:4ef0 .checkswinmicro
al C:3a9d .Checkarmsid
al C:29f4 .do_info
al C:2d3d .sip_rc_clr3
al C:2d32 .sip_rc_clr2
al C:3cfa .checkswinsidnano
al C:2d2a .sip_rc_clr1
al C:58a2 .uca_read
al C:42db .s_s_l6581
al C:2609 .step2_skip_armsid
al C:4702 .ssp_skp7_type
al C:2ac1 .tlr_wait_prs
al C:507b .nc_Resid8580
al C:4a8f .sfx_pop_try_dis
al C:3e0c .cfs_D41A_2
al C:3dda .cfs_D41A_1
al C:9025 .utfa_valid
al C:5109 .CLCloop
al C:4f46 .calcand_bigloop
al C:3ecc .unknown
al C:3ca1 .cskp_notfound
al C:3487 .dbg2_clr
al C:8fe3 .utfa_try2
al C:3bc2 .cas_d41E_5
al C:3ed5 .crs_d40f_1
al C:459e .ccas_armsid
al C:3bbc .cas_d41E_3
al C:3bbf .cas_d41E_4
al C:5381 .MODE8580
al C:414a .s_s_arm_mir_lp
al C:4fc2 .checktypeandprint
al C:310e .dbg_print_sw_lcr
al C:2a4e .tlr_cls
al C:57ea .cui_read
al C:421d .s_s_kungfu
al C:3792 .snd_kbdloop
al C:4b2b .sfx_skp_ds
al C:253b .nosidfxl
al C:2cc7 .info_prev_page
al C:3f49 .css_d41b_5
al C:4192 .s_s_arm_mir_en
al C:4d84 .ape_ch_ok
al C:33db .dbg_p2_nav
al C:533a .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30a2 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a7a .tlr_cp1
al C:3d40 .csn_s1_pass
al C:2a6f .tlr_cp0
al C:4b40 .sfx_skp_vol
al C:3b54 .cas_d418_2
al C:4bde .pst_6581
al C:3baa .cas_d418_3
al C:3bad .cas_d418_4
al C:5338 .armsid_major
al C:3bb0 .cas_d418_5
al C:2b7c .sip_clr256
al C:3cdf .checkkungfusid
al C:533d .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b51 .cas_d418_1
al C:533c .armsid_ei_b
al C:26fc .fpgasid
al C:34cc .dbg_str
al C:623a .info_page_hi
al C:4b37 .sfx_skp_dk
al C:5261 .nosidfxu
al C:4d87 .ape_no_ch
al C:418d .s_s_arm_mir_fh
al C:4e4e .fpgasid_print_extra
al C:39d7 .gep_swinsidu_d
al C:5371 .MODE6581
al C:4a3f .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f2 .cskp_print_8580
al C:50a3 .nc_FastSid
al C:465f .ssp_init
al C:4ffb .nc_hoxs
al C:3722 .snd_extra_loop
al C:29dc .sid_music_stop
al C:4ce7 .gsm_lo
al C:5341 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c26 .sip_hint
al C:41b3 .s_s_arm_mir_fhz2
al C:310d .darp_done
al C:6366 .dbg_sid_str_hi
al C:5191 .l6581f
al C:369e .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4024 .wait1
al C:4029 .wait2
al C:440c .fll_clp
al C:4ef4 .checkswinloop1
al C:4f22 .checkswinloop2
al C:508f .nc_Resid6581
al C:6150 .sFastSid
al C:3ec5 .sid6581
al C:3661 .rrc_past_cr
al C:355f .rp_sup_again
al C:4477 .fll_skp_cfg_lp
al C:4fe3 .nc_ULTIsid
al C:4a23 .sfx_s1_not_skp
al C:4292 .s_s_add
al C:4bc1 .pac_ok
al C:39b0 .gep_rfp6581d
al C:27d6 .check_swin_nano
al C:534a .fpgasid_fpga_rev
al C:519c .l8580f
al C:908b .dpf_lk_lp
al C:3a06 .gep_resid6581
al C:57e1 .cui_got_resp
al C:356f .rp_sup_held
al C:4073 .REGHIDE
al C:367d .rrc_handle_cr
al C:364e .rrc_scan
al C:4d17 .asl_unk
al C:8f9f .utfa_state_ready
al C:61dc .slabel
al C:355f .readme_scroll_up
al C:49f2 .sidfx_populate_sid_list
al C:3cfe .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:440c .fll_cread
al C:345f .dbg_ck_spc
al C:3a27 .IRQ
al C:41a8 .s_s_arm_mir_fhz
al C:311b .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35db .rp_sep_col
al C:2b5d .ie_nosidfx
al C:5896 .uca_go
al C:2bf3 .sip_hdr_end
al C:3b4e .cas_d418
al C:448b .fll_skp_s_6581
al C:580f .cui_process
al C:3b6c .cas_d41F
al C:3f41 .stopsrealsid
al C:3b71 .cas_d41E
al C:3b57 .cas_d41D
al C:3b9c .cas_d41C
al C:3393 .dbg_uci_lp2
al C:3b7f .cas_d41B
al C:441c .f_l_l_found
al C:90bc .dpf_lk_nx
al C:4425 .fll_found_ok
al C:52aa .arm2sidf
al C:5255 .sidfxu
al C:38f1 .st_done
al C:3c9a .cskp_found_8580
al C:35ff .rp_hint_wr2
al C:3922 .cr_not_palntsc
al C:2c34 .sip_hint_done
al C:2720 .fpgasidf_6581_l
al C:2b60 .ie_show
al C:50e6 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28b7 .end_skip_fiktiv
al C:4490 .fll_fpga_sid2
al C:4133 .s_s_arm_detect
al C:44f2 .fll_ultisid
al C:2425 .init_sid_list
al C:500f .nc_Residfp6581d
al C:3ed2 .crs_d412_2
al C:3e7b .crs_d412_1
al C:41ea .s_s_skip_dis
al C:4cb0 .dpst_done
al C:3a61 .printscreen
al C:2981 .kbd_not_space
al C:4f29 .COLWASH
al C:279a .checkphysical2
al C:3945 .cr_chip_row
al C:51cc .secondsid
al C:50d5 .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4e0b .ape_eq
al C:62bc .dbg_s_data4
al C:26db .cskp_disp
al C:280f .end_skip_save
al C:2b01 .ie_swinano
al C:5063 .nc_FPGAsid
al C:35d6 .rp_hdr_done
al C:3c19 .cpds_done
al C:3ebe .sid8580
al C:372d .snd_extra_body
al C:4155 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4b47 .sfx_probe_dis_echo
al C:428f .s_s_cs2_mir
al C:2755 .checkphysical
al C:346e .dbg_space
al C:337e .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:8f44 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:3359 .dbg_u_next
al C:4dde .ape_map_loop
al C:3eea .css_begin
al C:35c6 .rp_row1_col
al C:2455 .cntsc
al C:3f54 .dloop2
al C:3a3f .irq_done
al C:41ff .s_s_pdsid
al C:910f .duq_drain
al C:8ecd .bpf_scan
al C:5347 .is_u64
al C:3df4 .fpgasidf_6581
al C:443e .fll_no_dup
al C:4468 .fll_fpga_jmp
al C:58a2 .uca_lp
al C:82ce .ip_usid64
al C:3d73 .checkfpgasid
al C:5885 .uca_dup
al C:24f1 .step0_real_skip
al C:4eef .check128_end
al C:5841 .uci_c2_add
al C:30da .dbg_print_ply
al C:27ef .nosound
al C:52e5 .skpicof_6581
al C:529c .c128_text
al C:4aa9 .sfx_pop_try_kfs
al C:38c5 .st_p28
al C:533f .armsid_ii_c
al C:38cb .st_p29
al C:533e .armsid_ii_b
al C:38aa .st_p24
al C:38af .st_p25
al C:38b7 .st_p26
al C:38bd .st_p27
al C:3887 .st_p20
al C:60a8 .snosound
al C:3893 .st_p21
al C:8f26 .cbs_pre
al C:38a0 .st_p22
al C:3981 .gep_check_swinano
al C:38a5 .st_p23
al C:38d1 .st_p30
al C:3fb3 .SIDFXFOUND
al C:2d75 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5893 .uca_dup_nx
al C:29e5 .sid_key_wait
al C:28a7 .end_skip_arm2sid
al C:526f .pal_text
al C:4d27 .arm2sid_print_extra
al C:38dd .st_p31
al C:535f .arm2sid_slot_d2
al C:4562 .ccas_d41b
al C:4572 .ccas_loop
al C:8f8d .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c70 .info_kbdloop
al C:3157 .dplcr_r_norm
al C:5348 .fpgasid_sid2_type
al C:40fd .s_s_arm_skip
al C:2491 .c128_tc64
al C:360b .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ce .dbg_str_lp
al C:52a3 .tc64_text
al C:32aa .dbg_sids
al C:8f63 .cbs_found
al C:3873 .st_p17
al C:35ef .rp_hint_col2
al C:387b .st_p18
al C:3881 .st_p19
al C:3fa2 .NOSIDFX
al C:385b .st_p13
al C:3860 .st_p14
al C:4a37 .sfx_s1_not_swu
al C:3865 .st_p15
al C:386d .st_p16
al C:4081 .SCISYN
al C:383d .st_p10
al C:4384 .fll_mlp
al C:3849 .st_p11
al C:3856 .st_p12
al C:312b .dplcr_l_off
al C:8f5c .cbs_notfound
al C:3a73 .lp
al C:45a7 .ccas_fpgasid
al C:37a4 .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:3694 .rp_dly_outer
al C:3938 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:8fc4 .utfa_status
al C:52b8 .pdsidf
al C:36b5 .snd_clr
al C:491b .agv_skip_memmap
al C:60b7 .sreal8580
al C:41f3 .s_s_arm_mir_skip
al C:4547 .checkanothersid
al C:3168 .dbg_techdata_s
al C:357e .rp_sdn_again
al C:2dd1 .sip_rc_ret
al C:2be8 .sip_hdr_char
al C:8eb7 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:8e4f .snd_done
al C:4a8b .sfx_skp_s2_8580
al C:4bc4 .print_sid_type_4
al C:7473 .ip_sidfx
al C:42f7 .s_s_next
al C:60c1 .sSwinsidn
al C:5320 .swinsidmicrof
al C:3450 .dbg_kbdloop
al C:328e .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:3fff .palntsc
al C:63a8 .dbg_s_d41e
al C:33f7 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:52d3 .skpicof
al C:63a1 .dbg_s_d41d
al C:443b .fll_dup_nx
al C:2820 .end_sfx_not_sidfx
al C:2886 .end_arm_done
al C:34dd .readme_entry
al C:4550 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4abc .sfx_pop_is_kfs
al C:4586 .ccasfound
al C:5023 .nc_Fast6581d
al C:4252 .s_s_dup_nx2
al C:4081 .SCIGET
al C:3cf0 .ckfs_found
al C:90e5 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:41ae .s_s_arm_mir_hit
al C:3c66 .cskp_d41E2
al C:39a3 .gep_hoxs
al C:58ab .uca_next
al C:2fa4 .dbg_a2_skip
al C:3100 .darp_body
al C:3d4e .csn_rd2
al C:3d28 .csn_rd1
al C:49b9 .a2spl_s5
al C:499c .a2spl_s4
al C:4981 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:4964 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:513b .swinsidUf
al C:8edb .bpf_found
al C:63c2 .dbg_s_arr3
al C:913b .ultisid_6581_int
al C:40b3 .sss_sync
al C:49d4 .a2spl_s6
al C:2cd7 .info_next_page
al C:3f23 .css_d412
al C:40a9 .sidstereostart
al C:4812 .armsid_get_version
al C:2fe7 .dbg_sidfx_do
al C:53a1 .PNP
al C:5247 .ultisid_str_lo
al C:249a .iloop1
al C:24a1 .iloop2
al C:2daf .sip_rc_pchar
al C:2d23 .info_do_space
al C:3ff8 .checkpalntsc
al C:4acd .sfx_pop_fpga_found
al C:2989 .kbd_not_q
al C:357e .readme_scroll_dn
al C:4ad2 .sfx_pop_s2_save
al C:35a2 .rp_draw_header
al C:3f46 .css_d40f_5
al C:6037 .sid_map
al C:3972 .cr_nc
al C:2dce .sip_rc_fpga
al C:2d08 .info_sdn_again
al C:57bb .check_uci_ultisid
al C:4949 .a2spl_s1
al C:3967 .cr_ns
al C:90c7 .dpf_nl
al C:4515 .f_l_next
al C:4065 .REGUNHIDE
al C:2ad0 .tlr_msg_text
al C:490c .agv_dly_hm
al C:5898 .uca_freq
al C:61b0 .semu64
al C:446b .fll_skp_detect
al C:60b1 .sfrodo
al C:434b .fll_u64_skip
al C:2aaa .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8db9 .readme_nav_hint
al C:45f7 .csfp_l_l_fpga1
al C:4bae .pav_done
al C:4875 .agv_dly_ii
al C:5346 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2ba4 .sip_colrem
al C:6213 .ArrayPtr3
al C:35a6 .rp_hdr_col
al C:3f28 .css_d40f
al C:442a .fll_dup_lp
al C:3139 .dplcr_c_norm
al C:3802 .st_soundtest
al C:3f2d .css_d41b
al C:4289 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:45bf .ccas_fpgasid2
al C:5367 .arm2sid_shortf
al C:43bb .fll_mclrb
al C:43b0 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:45df .checksecondFPGA
al C:9009 .utfa_checkrealsid
al C:35e5 .rp_sep_scr
al C:394e .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3b5a .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2c7f .info_kbd_no_space
al C:3bb3 .cas_d41D_6
al C:3949 .cr_set_red
al C:58b9 .uca_sil2
al C:3b5d .cas_d41D_2
al C:3b76 .cas_d41D_3
al C:3bb6 .cas_d41D_4
al C:3bb9 .cas_d41D_5
al C:41f0 .s_s_arm_found
al C:2660 .armsidlo
al C:359f .readme_do_space
al C:58b0 .uca_sil1
al C:4270 .s_s_cs2_dup_lp
al C:2aa8 .tlr_wait
al C:39bd .gep_fast6581d
al C:49f1 .a2spl_done
al C:3786 .snd_kbdwait
al C:4d22 .asl_even
al C:3f39 .cssfound
al C:2da8 .sip_rc_cr_ok
al C:5344 .armsid_map_l2
al C:6102 .s6581R4
al C:48dc .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bd1 .sip_hdr
al C:8ec8 .backsid_post_fixup
al C:3992 .gep_ulti
al C:6160 .sResid6581d
al C:26a2 .checkbacksid_step
al C:611c .sFPGAsid
al C:48f1 .agv_dly_lm
al C:511f .DivideLoop
al C:3705 .snd_init
al C:5343 .armsid_map_l
al C:5340 .armsid_sid_type_h
al C:2610 .step2_after_armsid
al C:5345 .armsid_map_h
al C:2d98 .sip_rc_print
al C:381d .st_mainloop
al C:2629 .armsid
al C:30e8 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:90f5 .duq_state_rdy
al C:8fa6 .utfa_read
al C:3687 .rrc_cr_ok
al C:515f .nosoundf
al C:578e .COLOUR
al C:44db .fll_not_arm2sid_u64
al C:3bc8 .cas_d41F_4
al C:3bcb .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c01 .sip_sep_scr
al C:3bc5 .cas_d41F_3
al C:6177 .sFast6581d
al C:403f .PRBYTE
al C:2516 .csn_not_usid64
al C:2d83 .sip_rc_scrl
al C:2971 .kbdloop
al C:368a .rrc_done
al C:61fc .ArrayPtr
al C:4583 .ccas_noinczfc
al C:44cf .fll_try_real
al C:8eed .bpf_clr
al C:2ae6 .info_entry
al C:37a1 .snd_done_space
al C:41b0 .s_s_arm_mir_cl2
al C:3776 .snd_extra_done
al C:4e39 .ape_map_nl
al C:4419 .fll_czero
al C:9061 .dpf_ext
al C:2548 .sidfxprint
al C:4e01 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:5825 .cui_emusid2
al C:34f7 .rp_clr
al C:3d58 .csn_s2
al C:9082 .dpf_t
al C:4230 .s_s_nosound
al C:5134 .Done
al C:43b9 .fll_is_mir
al C:6332 .dbg_ply_str0
al C:48ab .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f45 .dbg_a2_ml
al C:41df .s_s_try_dis_arm
al C:4ead .loop1sekx
al C:62c1 .dbg_s_armver
al C:3e9e .crs_d412_retry
al C:524e .ultisid_str_hi
al C:2b96 .sip_col256
al C:4cb9 .pmn_ok
al C:48c0 .agv_dly_gi
al C:3fe0 .PLAYTUNE
al C:28e4 .funny_print
al C:4eed .check128_c64
al C:624c .info_nav_hint
al C:4ec5 .ph_skp1
al C:4ecb .ph_skp2
al C:2ce9 .info_sup_again
al C:485a .agv_dly_ei
al C:45c5 .ccas_writesidl
al C:3bff .cpds_d41D
al C:2a00 .do_tlr
al C:423c .s_s_ff_found
al C:2f95 .dbg_a2_nl
al C:3e73 .crs_d412
al C:4546 .f_l_done
al C:4ed1 .check128
al C:2f2b .dbg_a2_emul_ok
al C:3e9b .crs_maybe_retry
al C:3f52 .DETECTSIDFX
al C:3414 .dbg2_ck_spc
al C:3c15 .cpds_notfound
al C:3696 .rp_dly_inner
al C:4658 .sidstereo_print
al C:4ad4 .sfx_pop_s2_add
al C:3c5a .cskp_d41E
al C:3c55 .cskp_d41F
al C:9029 .dbg_print_frame
al C:61ef .Temp
al C:57f5 .cui_done_read
al C:44bd .fll_fpga_inherit
al C:32e3 .dbg_sid2_section
al C:45d9 .ccasstopsrealsid
al C:39f9 .gep_resid8580
al C:5803 .cui_stat_only
al C:3623 .rrc_clr4
al C:3610 .rrc_clr3
al C:4600 .csfp_l_l_sec
al C:4629 .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3f43 .css_d412_5
al C:3f21 .css_hack1
al C:3cda .cusid_notfound
al C:6386 .dbg_s_potx
al C:2f9f .dbg_a2_done
al C:638d .dbg_s_poty
