al C:36dc .rp_draw_footer
al C:551a .fpgasidf_8580u
al C:3925 .st_loopA
al C:9110 .checkbacksid
al C:48da .ssp_skp12
al C:48e8 .ssp_skp13
al C:5322 .calc_loop
al C:485e .ssp_skp10
al C:34e0 .dbg_uci_skip
al C:48a2 .ssp_skp11
al C:5631 .ntsc_text
al C:4912 .ssp_skp16
al C:4b91 .sfx_pop_s2_type_ok
al C:48f6 .ssp_skp14
al C:3e1e .ckfs_end
al C:4904 .ssp_skp15
al C:3576 .debug_entry_p2
al C:4c15 .sfx_pop_is_armsid
al C:576e .MODEUNKN
al C:8ffc .snd_title
al C:29c0 .readkey2
al C:5719 .armsid_emul_mode
al C:4372 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:493a .ssp_skp20
al C:4bc1 .sfx_pop_not_d4
al C:3fe0 .loop2
al C:3711 .rp_redraw_content
al C:6887 .ip_8580
al C:3f98 .crs_retry
al C:4f59 .get_slot_map_val
al C:326c .dplcr_r_off
al C:6190 .sResidfp6581d
al C:41b4 .loop4
al C:41be .loop5
al C:44d2 .fll_menbl
al C:4f84 .asl_d5
al C:3a09 .cr_next
al C:637a .dbg_s_u64
al C:3f9d .crs_d40f
al C:42d6 .s_s_arm_mir_cl
al C:4418 .s_s_E000
al C:50a1 .ape_is_arm2
al C:3b18 .gep_fastsid
al C:3cdf .checkpdsid
al C:53fa .nc_Swinsidu
al C:537a .nc_Swinsidn
al C:3fa5 .crs_d41b
al C:3400 .dbg_u_scan
al C:3eed .cfs_D419
al C:6418 .dbg_s_t_eq
al C:90c1 .st_sound7
al C:31fb .dbg_adr_rvs_print
al C:90c5 .st_sound8
al C:4732 .csfp_l_l_found
al C:90b3 .st_sound5
al C:90ba .st_sound6
al C:2c15 .show_info_page
al C:497a .agv_dly1a
al C:534a .calc_nohi
al C:90a5 .st_sound3
al C:49cb .agv_dly1b
al C:621e .data4
al C:90ac .st_sound4
al C:9097 .st_sound1
al C:909e .st_sound2
al C:3ef2 .cfs_D41A
al C:5c93 .uca_rts
al C:4f96 .asl_df
al C:570b .data1_old
al C:4f8d .asl_de
al C:90c9 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3f0b .cfs_D41F
al C:3ef7 .cfs_D41E
al C:56eb .sidFXf
al C:4c6d .sfx_skp_e1
al C:4c79 .sfx_skp_e2
al C:396f .st_loopB
al C:39b9 .st_loopC
al C:3dd2 .checkusid64
al C:36bb .rp_hdr_wr
al C:be9 .basend
al C:534f .calc_check
al C:7e33 .ip_backsid
al C:4de1 .sfx_dis_no_ack
al C:3e59 .csn_s1
al C:2af2 .tlr_entry
al C:4245 .s_s_arm_mlp
al C:5336 .calc_spincheck
al C:6402 .dbg_nav
al C:4c8a .sfx_skp_miss
al C:2ea5 .dbg_clr
al C:77dc .ip_vice
al C:376d .rrc_print_start
al C:2fd4 .dbg_a2_do
al C:9235 .utfa_6581
al C:2cea .info_kbdwait
al C:4454 .f_l_l_sec
al C:3a58 .cr_set_green
al C:4f35 .dpst_n20
al C:4276 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2dac .info_sup_held
al C:4001 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2dbb .info_scroll_dn
al C:3a1a .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2ab0 .do_soundtest
al C:302d .dbg_a2_eq
al C:3fbb .crs_d41b_3
al C:3da8 .cskp_phase3
al C:4009 .crs_d41b_4
al C:3f30 .cfs_D419_2
al C:3efa .cfs_D419_1
al C:5682 .backsidf
al C:4f1c .dpst_n10
al C:92e7 .dbg_uci_query
al C:47ce .ssp_skp4
al C:3d73 .cskp_d41D_k
al C:4842 .ssp_skp8
al C:4822 .ssp_skp7
al C:4f0e .dpst_n0E
al C:2e1f .sip_rc_shdr
al C:47ea .ssp_skp6
al C:47dc .ssp_skp5
al C:4ef2 .dpst_n0A
al C:4f00 .dpst_n0B
al C:4850 .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3f28 .fpgasidf_nosound
al C:4c8c .cfm_write_reg
al C:283d .end
al C:4929 .ssp_u_print
al C:52f2 .calcandloop
al C:4ee4 .dpst_n04
al C:546a .nc_nextsid
al C:4ed6 .dpst_n05
al C:3fad .crs_d41b_1
al C:4e9e .dpst_n06
al C:3fb4 .crs_d41b_2
al C:4eac .dpst_n07
al C:4fa1 .asl_got
al C:3ca8 .cas_d41d7
al C:4383 .s_s_dup_nx
al C:4eba .dpst_n01
al C:4ec8 .dpst_n02
al C:570d .data2_old
al C:2a79 .do_sid_music
al C:246c .check_cbmtype
al C:269c .checkpdsid_step
al C:350a .dbg2_kbdloop
al C:2aad .do_readme
al C:467f .ccas_begin
al C:63e0 .dbg_s_mean
al C:65e3 .ip_6581
al C:3d67 .cskp_d41D_s
al C:3547 .dbg_kbdwait
al C:3a34 .cr_not_usid64
al C:4cd7 .cfm_start_timer
al C:4e57 .pst_unk
al C:61be .sULTIsidno
al C:476f .csfp_l_l4
al C:24fc .step0_real_save
al C:3fde .unknownSid
al C:4d06 .cfm_done
al C:6000 .num_sids
al C:61e9 .sblank
al C:43f4 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e47 .sip_rc_print_start
al C:3acf .gep_resid6581d
al C:4e15 .pav_div
al C:249f .ibegin
al C:6008 .sid_list_l
al C:3d09 .cpds_d41E_w
al C:41b9 .SCIPUT
al C:4898 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3d0c .cpds_d41E_r
al C:5c99 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5bb0 .cui_poll
al C:494c .ssp_ex1
al C:5483 .exit
al C:36d5 .rp_row1_scr
al C:9181 .cbs_done
al C:4188 .PRHEX
al C:5722 .arm2sid_mapnames
al C:4df4 .print_armsid_ver
al C:471a .csfp_l_l1
al C:3e46 .csn_s1_loop
al C:476c .csfp_l_l3
al C:4774 .csfp_l_l2
al C:552d .fpgasidf_6581u
al C:48b0 .ssp_skp11b
al C:48be .ssp_skp11c
al C:48cc .ssp_skp11d
al C:4141 .wait
al C:6097 .stringtable
al C:4658 .f_l_l3
al C:4660 .f_l_l2
al C:6124 .sResid8580
al C:4454 .f_l_l1
al C:2abd .do_quit
al C:3624 .readme_kbdwait
al C:465b .f_l_l4
al C:5255 .loop1sek
al C:928d .dpf_int
al C:4792 .ssp_loop
al C:5c94 .uca_found
al C:4400 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e79 .sip_rc_notarm
al C:433c .s_s_backid
al C:27fc .swinmicro
al C:2e8f .debug_entry
al C:5569 .unknownsid
al C:2891 .end_pre_d400
al C:4390 .s_s_cs2_chk
al C:41fd .s_s_l1
al C:30a4 .dbg_fpga_skip
al C:3023 .dbg_a2_e00
al C:42ed .s_s_arm_call_real
al C:444b .s_s_l3
al C:4438 .s_s_l2
al C:61fa .ArithMean
al C:934c .ultisid_8580_int
al C:2717 .cskp_fm_disp
al C:905a .snd_now_testing
al C:2934 .skip_decay
al C:37a4 .sound_test_entry
al C:3333 .dbg_arr2
al C:47fa .ssp_a2_arm2
al C:3311 .dbg_arr1
al C:63f9 .dbg_s_sidlist
al C:9334 .duq_status
al C:4302 .s_s_try_dis
al C:5783 .screen
al C:3355 .dbg_arr3
al C:324c .dplcr_c_off
al C:5749 .fmyam_detected
al C:84ee .readme_text
al C:7639 .ip_ulti
al C:92a1 .dpf_lookup
al C:3e03 .cusid_end
al C:3e1c .ckfs_notfound
al C:2e3f .sip_rc_scrl_ok
al C:2663 .arm2_print_ver
al C:4c31 .sfx_pop_done
al C:5556 .swinsidnanof
al C:4c05 .sfx_pop_try_fpga
al C:5712 .armsid_no_c
al C:2be0 .ie_not09
al C:44f2 .fll_mirr_done
al C:2bb8 .ie_not08
al C:4cff .cfm_cleanup
al C:2bd8 .ie_not07
al C:2bd0 .ie_not06
al C:2bc8 .ie_not05
al C:2bc0 .ie_not04
al C:2bac .ie_not02
al C:2ba4 .ie_not01
al C:4f49 .pmn_loop
al C:4c68 .sfx_skp_f
al C:9340 .duq_nodata
al C:265c .arm2_print_found
al C:376f .rrc_print_lp
al C:2bf8 .ie_not0E
al C:2c08 .ie_not0D
al C:29e4 .kbdwait
al C:2b68 .tlr_wait_rel
al C:2c00 .ie_not0C
al C:2c3d .sip_clrrem
al C:2bf0 .ie_not0B
al C:2be8 .ie_not0A
al C:2dc7 .info_sdn_held
al C:4548 .fll_conf
al C:492f .ssp_skp16b
al C:4d14 .cse_tah_a
al C:4d25 .cse_tah_b
al C:2c19 .sip_render
al C:60ce .sARMSID
al C:3a5a .cr_apply
al C:5667 .arm2sid_sfxf
al C:3a7d .get_emu_page
al C:44d7 .fll_mread
al C:25ef .step2_swinsidu_d420
al C:56de .usid64f
al C:9218 .utfa_nodata
al C:3469 .dbg_sid2_skip
al C:4e2d .print_armsid_ch
al C:5710 .armsid_minor
al C:2c94 .sip_hdr_cr_ok
al C:910f .bpf_done
al C:448e .fll_preclear
al C:558d .ultisidf_fc0
al C:559d .ultisidf_fc1
al C:55ad .ultisidf_fc2
al C:55ba .ultisidf_fc3
al C:55cb .ultisidf_fc4
al C:613a .sResid6581
al C:4364 .s_s_ff
al C:55d9 .ultisidf_fc5
al C:55e8 .ultisidf_fc6
al C:371d .rrc_clr_p1
al C:3f3c .checkrealsid
al C:3871 .snd_ex_mute2
al C:4bd4 .sfx_pop_try_dis_d4
al C:3865 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:375e .rrc_scan_next
al C:61f1 .NumberInts
al C:2771 .checkusid64_entry
al C:27bc .checkphysical_8580
al C:3817 .snd_mute
al C:52d7 .checkswinend
al C:5720 .fpgasid_cpld_rev
al C:2aaa .do_debug
al C:4192 .echo
al C:3e90 .csn_notfound
al C:2ab6 .do_restart
al C:39f7 .colorize_rows
al C:647c .ip_nosid
al C:44d7 .fll_mrd
al C:41e2 .sss_not_sidfx
al C:9169 .cbs_d41F
al C:914f .cbs_d41C
al C:9159 .cbs_d41E
al C:9154 .cbs_d41D
al C:2dd9 .sip_redraw_content
al C:4f3b .print_map_name
al C:6380 .dbg_s_fmyam
al C:3f08 .cfs_D41E_1
al C:33b5 .dbg_sids_last
al C:4e20 .pav_divdone
al C:3f2e .fpgaclearmagic
al C:4533 .fll_cad
al C:91d3 .utfa_drain
al C:3695 .rp_sdn_held
al C:2d83 .info_wrap_last
al C:5501 .armsidf
al C:2e6d .sip_rc_done
al C:2d95 .info_wrap_first
al C:4e7a .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4327 .s_s_FPGAsid
al C:4b8b .sfx_pop_s2_notnone
al C:43ac .s_s_cs2_dup_test
al C:2d8a .info_crsr_right
al C:3c9d .ch_s_2
al C:4345 .s_s_skpico
al C:546d .nc_unknown
al C:3ca1 .ch_s_3
al C:8faa .readme_header
al C:3c92 .ch_s_1
al C:5269 .print_hex
al C:4219 .s_s_is_armsid
al C:3d24 .checkskpico
al C:4f74 .gsm_done
al C:3aed .gep_fpgasid_d
al C:45e9 .fll_fpga_8580
al C:4a67 .arm2sid_populate_sid_list
al C:3b3d .irq_no_music
al C:5c7a .uca_ctrl
al C:252b .step1_sidfx
al C:2948 .after_decay
al C:4628 .fll_sid_typed
al C:4113 .playtune_sync
al C:4bdf .sfx_pop_try_armsid
al C:3790 .rp_delay
al C:28a5 .end_pre_d400_skip
al C:54af .ArrayPtr2l
al C:4231 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:813d .ip_unknown
al C:363d .readme_kbdloop
al C:5645 .c64_text
al C:2ae9 .goodbye_text
al C:416f .rti2
al C:5748 .skpico_fm
al C:2d9c .info_scroll_up
al C:4f79 .arm2sid_slot_lookup
al C:254f .step2_armsid
al C:42ea .s_s_arm_mir_nx
al C:54a9 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:315f .dbg_sidfx_adr_done
al C:4012 .checksecondsid
al C:636a .dbg_s_backsid
al C:4355 .s_s_6581
al C:6f4b .ip_swinano
al C:5153 .ape_map_cr_done
al C:2caa .sip_sep_col
al C:5158 .ape_done
al C:63f3 .dbg_emul_ch1
al C:63f6 .dbg_emul_ch2
al C:5c90 .uca_sil1f
al C:63f0 .dbg_emul_ch0
al C:4db7 .cse_done
al C:53e6 .nc_Resid6581d
al C:574a .sfxexp_detected
al C:3dcc .cskp_done
al C:5c1d .cui_rts
al C:306c .dbg_fpga_do
al C:26e4 .checkskpico_step
al C:3a5c .cr_col
al C:3909 .st_p1
al C:5097 .ape_skip_mode
al C:4c32 .sfx_probe_skpico
al C:28c1 .end_arm_scan
al C:3b29 .gep_unknown
al C:2400 .start
al C:3528 .dbg2_space
al C:3918 .st_p4
al C:35e1 .dbg_str_done
al C:391d .st_p5
al C:390e .st_p2
al C:3913 .st_p3
al C:3936 .st_p8
al C:393c .st_p9
al C:3928 .st_p6
al C:3b47 .EXITINTRO
al C:392e .st_p7
al C:4257 .s_s_arm_is_mirror
al C:3471 .dbg_uci_act
al C:25fe .step2_armsid_found
al C:54b5 .ArrayPtr3l
al C:4b7c .sfx_pop_s1_store
al C:9238 .utfa_map
al C:5311 .calc_start
al C:447f .fll_std_detect
al C:290c .end_sid_found
al C:47ac .ssp_loop2
al C:4e8e .dbg_print_sid_typename
al C:7caa .ip_pubdom
al C:9187 .uci_type_for_addr
al C:4c99 .cfm_tah
al C:5301 .calcand_calcloop
al C:9316 .duq_read
al C:41d3 .tab1
al C:41cf .tab2
al C:71a9 .ip_fpga8580
al C:24e7 .step01_done
al C:449d .fll_checks
al C:6b3e .ip_armsid
al C:5747 .backsid_d41f
al C:352b .dbg_p1_nav
al C:35e6 .show_readme_page
al C:4538 .fll_cctrl
al C:45f0 .fll_fpga_done
al C:6228 .info_page_lo
al C:56ce .kungfusidf
al C:6391 .dbg_s_sfxdet
al C:444c .fiktivloop
al C:52e0 .CYCLE
al C:2488 .c128_c128
al C:33e5 .dbg_sids_done
al C:529f .checkswinmicro
al C:3ba2 .Checkarmsid
al C:2aa7 .do_info
al C:2df0 .sip_rc_clr3
al C:2de5 .sip_rc_clr2
al C:3e21 .checkswinsidnano
al C:2ddd .sip_rc_clr1
al C:5c7f .uca_read
al C:440c .s_s_l6581
al C:260d .step2_skip_armsid
al C:4837 .ssp_skp7_type
al C:4d29 .checksfxexpander
al C:2b74 .tlr_wait_prs
al C:542a .nc_Resid8580
al C:4bd4 .sfx_pop_try_dis
al C:3f33 .cfs_D41A_2
al C:3f01 .cfs_D41A_1
al C:923f .utfa_valid
al C:54b8 .CLCloop
al C:52f5 .calcand_bigloop
al C:3ffd .unknown
al C:3dc8 .cskp_notfound
al C:358c .dbg2_clr
al C:91fd .utfa_try2
al C:3cc7 .cas_d41E_5
al C:4006 .crs_d40f_1
al C:46cd .ccas_armsid
al C:3cc1 .cas_d41E_3
al C:3cc4 .cas_d41E_4
al C:4cc2 .cfm_body
al C:575e .MODE8580
al C:427b .s_s_arm_mir_lp
al C:5371 .checktypeandprint
al C:3213 .dbg_print_sw_lcr
al C:2b01 .tlr_cls
al C:5bc7 .cui_read
al C:574c .dse_s6b
al C:434e .s_s_kungfu
al C:3897 .snd_kbdloop
al C:4c70 .sfx_skp_ds
al C:2549 .nosidfxl
al C:2d7a .info_prev_page
al C:407a .css_d41b_5
al C:42c3 .s_s_arm_mir_en
al C:500c .ape_ch_ok
al C:34e0 .dbg_p2_nav
al C:5711 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:315f .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b2d .tlr_cp1
al C:3e67 .csn_s1_pass
al C:2b22 .tlr_cp0
al C:4c85 .sfx_skp_vol
al C:3c59 .cas_d418_2
al C:4e66 .pst_6581
al C:3caf .cas_d418_3
al C:3cb2 .cas_d418_4
al C:570f .armsid_major
al C:3cb5 .cas_d418_5
al C:2c2f .sip_clr256
al C:3e06 .checkkungfusid
al C:5714 .armsid_ei_c
al C:629d .dbg_s_machine
al C:3c56 .cas_d418_1
al C:5713 .armsid_ei_b
al C:2734 .fpgasid
al C:35d1 .dbg_str
al C:623a .info_page_hi
al C:4c7c .sfx_skp_dk
al C:5610 .nosidfxu
al C:500f .ape_no_ch
al C:42be .s_s_arm_mir_fh
al C:51fd .fpgasid_print_extra
al C:3adc .gep_swinsidu_d
al C:574e .MODE6581
al C:4b7a .sfx_pop_s1_norm
al C:6097 .shoxs
al C:2710 .cskp_print_8580
al C:5452 .nc_FastSid
al C:2993 .sfxexp_row_ok
al C:478e .ssp_init
al C:53aa .nc_hoxs
al C:3827 .snd_extra_loop
al C:2a8f .sid_music_stop
al C:4f6f .gsm_lo
al C:5718 .armsid_auto_sid
al C:731a .ip_fpga6581
al C:2cd9 .sip_hint
al C:42e4 .s_s_arm_mir_fhz2
al C:3212 .darp_done
al C:6366 .dbg_sid_str_hi
al C:4dde .sfx_dis_ack
al C:5540 .l6581f
al C:37a3 .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:5092 .ape_mode_done
al C:4155 .wait1
al C:415a .wait2
al C:453d .fll_clp
al C:52a3 .checkswinloop1
al C:52d1 .checkswinloop2
al C:574b .dse_s2b
al C:543e .nc_Resid6581
al C:6150 .sFastSid
al C:3ff6 .sid6581
al C:3db4 .cskp_fm_lp
al C:3766 .rrc_past_cr
al C:5166 .spe_check_max
al C:3664 .rp_sup_again
al C:45a8 .fll_skp_cfg_lp
al C:5392 .nc_ULTIsid
al C:4b5e .sfx_s1_not_skp
al C:2e83 .sip_rc_notskp
al C:43c3 .s_s_add
al C:4e3f .pac_ok
al C:3ab5 .gep_rfp6581d
al C:2814 .check_swin_nano
al C:5721 .fpgasid_fpga_rev
al C:554b .l8580f
al C:505d .ape_mode_sfx
al C:92a5 .dpf_lk_lp
al C:3b0b .gep_resid6581
al C:5bbe .cui_got_resp
al C:3674 .rp_sup_held
al C:41a4 .REGHIDE
al C:3782 .rrc_handle_cr
al C:3753 .rrc_scan
al C:4f9f .asl_unk
al C:91b9 .utfa_state_ready
al C:4d36 .cse_try_a
al C:4d77 .cse_try_b
al C:61dc .slabel
al C:638c .dbg_s_cse
al C:3664 .readme_scroll_up
al C:4b2d .sidfx_populate_sid_list
al C:3e25 .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:453d .fll_cread
al C:3564 .dbg_ck_spc
al C:3b2c .IRQ
al C:42d9 .s_s_arm_mir_fhz
al C:3220 .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:36e0 .rp_sep_col
al C:2c10 .ie_nosidfx
al C:5c73 .uca_go
al C:2ca6 .sip_hdr_end
al C:3c53 .cas_d418
al C:45bc .fll_skp_s_6581
al C:5bec .cui_process
al C:3c71 .cas_d41F
al C:4072 .stopsrealsid
al C:3c76 .cas_d41E
al C:3c5c .cas_d41D
al C:3ca1 .cas_d41C
al C:3498 .dbg_uci_lp2
al C:3c84 .cas_d41B
al C:454d .f_l_l_found
al C:92d6 .dpf_lk_nx
al C:4556 .fll_found_ok
al C:5659 .arm2sidf
al C:5604 .sidfxu
al C:39f6 .st_done
al C:3da4 .cskp_found_8580
al C:3704 .rp_hint_wr2
al C:3a27 .cr_not_palntsc
al C:2ce7 .sip_hint_done
al C:2758 .fpgasidf_6581_l
al C:2c13 .ie_show
al C:5495 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:4d9e .cse_wait_bi
al C:28f5 .end_skip_fiktiv
al C:45c1 .fll_fpga_sid2
al C:4264 .s_s_arm_detect
al C:4d9c .cse_wait_bo
al C:4621 .fll_ultisid
al C:2427 .init_sid_list
al C:53be .nc_Residfp6581d
al C:4003 .crs_d412_2
al C:3fa2 .crs_d412_1
al C:431b .s_s_skip_dis
al C:4f38 .dpst_done
al C:3b66 .printscreen
al C:2a34 .kbd_not_space
al C:52d8 .COLWASH
al C:5159 .skpico_print_extra
al C:27d8 .checkphysical2
al C:3a4a .cr_chip_row
al C:557b .secondsid
al C:5484 .ArithmeticMean
al C:7958 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:5116 .ape_eq
al C:62bc .dbg_s_data4
al C:26f9 .cskp_disp
al C:284d .end_skip_save
al C:2bb4 .ie_swinano
al C:5412 .nc_FPGAsid
al C:36db .rp_hdr_done
al C:3d1e .cpds_done
al C:3fef .sid8580
al C:3832 .snd_extra_body
al C:4286 .s_s_arm_mir_test
al C:645d .dbg_s_title_p2
al C:4db8 .sfx_probe_dis_echo
al C:43c0 .s_s_cs2_mir
al C:278d .checkphysical
al C:3573 .dbg_space
al C:3483 .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:915e .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:345e .dbg_u_next
al C:50e9 .ape_map_loop
al C:401b .css_begin
al C:36cb .rp_row1_col
al C:245c .cntsc
al C:4085 .dloop2
al C:3b44 .irq_done
al C:4330 .s_s_pdsid
al C:9329 .duq_drain
al C:90e7 .bpf_scan
al C:571e .is_u64
al C:3f1b .fpgasidf_6581
al C:456f .fll_no_dup
al C:4599 .fll_fpga_jmp
al C:5c7f .uca_lp
al C:82e6 .ip_usid64
al C:3e9a .checkfpgasid
al C:5c62 .uca_dup
al C:24ff .step0_real_skip
al C:4ce9 .cfm_wait_i
al C:529e .check128_end
al C:5c1e .uci_c2_add
al C:31df .dbg_print_ply
al C:282d .nosound
al C:4ce7 .cfm_wait_o
al C:56bc .skpicof_6581
al C:564b .c128_text
al C:4bee .sfx_pop_try_kfs
al C:39ca .st_p28
al C:5716 .armsid_ii_c
al C:39d0 .st_p29
al C:5715 .armsid_ii_b
al C:39af .st_p24
al C:39b4 .st_p25
al C:39bc .st_p26
al C:39c2 .st_p27
al C:398c .st_p20
al C:60a8 .snosound
al C:3998 .st_p21
al C:9140 .cbs_pre
al C:39a5 .st_p22
al C:3a86 .gep_check_swinano
al C:39aa .st_p23
al C:39d6 .st_p30
al C:40e4 .SIDFXFOUND
al C:2e28 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5c70 .uca_dup_nx
al C:2a98 .sid_key_wait
al C:28e5 .end_skip_arm2sid
al C:561e .pal_text
al C:4faf .arm2sid_print_extra
al C:39e2 .st_p31
al C:5736 .arm2sid_slot_d2
al C:4691 .ccas_d41b
al C:46a1 .ccas_loop
al C:91a7 .utfa_poll
al C:63ff .dbg_s_type
al C:6dab .ip_swinu
al C:2d23 .info_kbdloop
al C:325c .dplcr_r_norm
al C:4c9d .checkfmyam
al C:571f .fpgasid_sid2_type
al C:422e .s_s_arm_skip
al C:2498 .c128_tc64
al C:3710 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35d3 .dbg_str_lp
al C:4d5e .cse_wait_ao
al C:5652 .tc64_text
al C:4d60 .cse_wait_ai
al C:33af .dbg_sids
al C:917d .cbs_found
al C:3978 .st_p17
al C:36f4 .rp_hint_col2
al C:3980 .st_p18
al C:3986 .st_p19
al C:40d3 .NOSIDFX
al C:3960 .st_p13
al C:3965 .st_p14
al C:4b72 .sfx_s1_not_swu
al C:396a .st_p15
al C:3972 .st_p16
al C:41b2 .SCISYN
al C:3942 .st_p10
al C:44b5 .fll_mlp
al C:394e .st_p11
al C:395b .st_p12
al C:3230 .dplcr_l_off
al C:9176 .cbs_notfound
al C:3b78 .lp
al C:46d6 .ccas_fpgasid
al C:38a9 .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:3799 .rp_dly_outer
al C:3a3d .cr_not_decay
al C:6398 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:91de .utfa_status
al C:5675 .pdsidf
al C:37ba .snd_clr
al C:4a56 .agv_skip_memmap
al C:60b7 .sreal8580
al C:4324 .s_s_arm_mir_skip
al C:4676 .checkanothersid
al C:326d .dbg_techdata_s
al C:3683 .rp_sdn_again
al C:2e8e .sip_rc_ret
al C:29bd .sfxexp_disp_skip
al C:2c9b .sip_hdr_char
al C:90d1 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4bc6 .sfx_skp_s2_match
al C:9069 .snd_done
al C:4bd0 .sfx_skp_s2_8580
al C:4e4c .print_sid_type_4
al C:748b .ip_sidfx
al C:4428 .s_s_next
al C:60c1 .sSwinsidn
al C:56f7 .swinsidmicrof
al C:3555 .dbg_kbdloop
al C:3393 .dbg_sid_list
al C:63ac .dbg_s_d41b
al C:4130 .palntsc
al C:63c0 .dbg_s_d41e
al C:34fc .dbg2_kbdwait
al C:63c7 .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63b2 .dbg_s_d41c
al C:56aa .skpicof
al C:63b9 .dbg_s_d41d
al C:456c .fll_dup_nx
al C:285e .end_sfx_not_sidfx
al C:28c4 .end_arm_done
al C:35e2 .readme_entry
al C:467f .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:641c .dbg_s_ultisid_hdr
al C:4c01 .sfx_pop_is_kfs
al C:516b .spe_print_fm
al C:46b5 .ccasfound
al C:53d2 .nc_Fast6581d
al C:4383 .s_s_dup_nx2
al C:41b2 .SCIGET
al C:3e17 .ckfs_found
al C:92ff .duq_poll
al C:62ce .dbg_s_arm_ei
al C:42df .s_s_arm_mir_hit
al C:3d70 .cskp_d41E2
al C:3aa8 .gep_hoxs
al C:5c88 .uca_next
al C:3061 .dbg_a2_skip
al C:3205 .darp_body
al C:3e75 .csn_rd2
al C:3e4f .csn_rd1
al C:4af4 .a2spl_s5
al C:4ad7 .a2spl_s4
al C:4abc .a2spl_s3
al C:63d4 .dbg_s_arr2
al C:4a9f .a2spl_s2
al C:63ce .dbg_s_arr1
al C:54ea .swinsidUf
al C:90f5 .bpf_found
al C:63da .dbg_s_arr3
al C:9355 .ultisid_6581_int
al C:41e4 .sss_sync
al C:4b0f .a2spl_s6
al C:2d8a .info_next_page
al C:4054 .css_d412
al C:41da .sidstereostart
al C:494d .armsid_get_version
al C:30a4 .dbg_sidfx_do
al C:577e .PNP
al C:55f6 .ultisid_str_lo
al C:24a1 .iloop1
al C:24a8 .iloop2
al C:2e62 .sip_rc_pchar
al C:2dd6 .info_do_space
al C:4129 .checkpalntsc
al C:4c12 .sfx_pop_fpga_found
al C:2a3c .kbd_not_q
al C:3683 .readme_scroll_dn
al C:4c17 .sfx_pop_s2_save
al C:36a7 .rp_draw_header
al C:4077 .css_d40f_5
al C:6037 .sid_map
al C:3a77 .cr_nc
al C:2e8b .sip_rc_fpga
al C:267a .arm2_sfx_done
al C:2dbb .info_sdn_again
al C:5b98 .check_uci_ultisid
al C:4a84 .a2spl_s1
al C:3a6c .cr_ns
al C:92e1 .dpf_nl
al C:4644 .f_l_next
al C:4196 .REGUNHIDE
al C:2731 .cskp_no_fm
al C:2b83 .tlr_msg_text
al C:4a47 .agv_dly_hm
al C:5c75 .uca_freq
al C:61b0 .semu64
al C:459c .fll_skp_detect
al C:60b1 .sfrodo
al C:447c .fll_u64_skip
al C:2b5d .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8fd3 .readme_nav_hint
al C:4726 .csfp_l_l_fpga1
al C:4e2c .pav_done
al C:49b0 .agv_dly_ii
al C:571d .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c57 .sip_colrem
al C:4ca8 .cfm_g1
al C:6213 .ArrayPtr3
al C:4cb0 .cfm_g2
al C:4cb8 .cfm_g3
al C:36ab .rp_hdr_col
al C:4059 .css_d40f
al C:455b .fll_dup_lp
al C:323e .dplcr_c_norm
al C:3907 .st_soundtest
al C:405e .css_d41b
al C:43ba .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:46ee .ccas_fpgasid2
al C:573e .arm2sid_shortf
al C:44ec .fll_mclrb
al C:44e1 .fll_mclra
al C:640d .dbg_s_uci_resp
al C:4895 .ssp_skp10_done
al C:506f .ape_mode_sfxsid
al C:4bd4 .sfx_pop_skp_miss
al C:470e .checksecondFPGA
al C:6387 .dbg_s_sfx
al C:9223 .utfa_checkrealsid
al C:36ea .rp_sep_scr
al C:3a53 .cr_set_yellow
al C:6448 .dbg_nav_p2
al C:3c5f .cas_d41D_1
al C:6433 .dbg_nav_p1
al C:2d32 .info_kbd_no_space
al C:3cb8 .cas_d41D_6
al C:3a4e .cr_set_red
al C:5c96 .uca_sil2
al C:3c62 .cas_d41D_2
al C:3c7b .cas_d41D_3
al C:3cbb .cas_d41D_4
al C:3cbe .cas_d41D_5
al C:4321 .s_s_arm_found
al C:267e .armsidlo
al C:36a4 .readme_do_space
al C:5c8d .uca_sil1
al C:43a1 .s_s_cs2_dup_lp
al C:2b5b .tlr_wait
al C:3ac2 .gep_fast6581d
al C:4b2c .a2spl_done
al C:388b .snd_kbdwait
al C:4faa .asl_even
al C:406a .cssfound
al C:2e5b .sip_rc_cr_ok
al C:571b .armsid_map_l2
al C:6102 .s6581R4
al C:4a17 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c84 .sip_hdr
al C:90e2 .backsid_post_fixup
al C:3a97 .gep_ulti
al C:6160 .sResid6581d
al C:26c0 .checkbacksid_step
al C:611c .sFPGAsid
al C:297f .fmyam_disp_skip
al C:4a2c .agv_dly_lm
al C:54ce .DivideLoop
al C:380a .snd_init
al C:571a .armsid_map_l
al C:5717 .armsid_sid_type_h
al C:2614 .step2_after_armsid
al C:571c .armsid_map_h
al C:2e4b .sip_rc_print
al C:3922 .st_mainloop
al C:262d .armsid
al C:4e42 .print_retry_star
al C:31ed .dbg_print_sidtype
al C:569d .cbmsfxf
al C:7acf .ip_sidkpic
al C:930f .duq_state_rdy
al C:91c0 .utfa_read
al C:378c .rrc_cr_ok
al C:51fc .spe_done
al C:550e .nosoundf
al C:5b6b .COLOUR
al C:460c .fll_not_arm2sid_u64
al C:3ccd .cas_d41F_4
al C:3cd0 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2cb4 .sip_sep_scr
al C:3cca .cas_d41F_3
al C:6177 .sFast6581d
al C:4170 .PRBYTE
al C:2524 .csn_not_usid64
al C:2e36 .sip_rc_scrl
al C:4d18 .cse_write_b
al C:2a24 .kbdloop
al C:378f .rrc_done
al C:4d07 .cse_write_a
al C:481f .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:46b2 .ccas_noinczfc
al C:4600 .fll_try_real
al C:9107 .bpf_clr
al C:2b99 .info_entry
al C:38a6 .snd_done_space
al C:42e1 .s_s_arm_mir_cl2
al C:387b .snd_extra_done
al C:5144 .ape_map_nl
al C:4e4b .prs_exit
al C:454a .fll_czero
al C:927b .dpf_ext
al C:254c .sidfxprint
al C:510c .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63ea .dbg_s_emul
al C:5c02 .cui_emusid2
al C:35fc .rp_clr
al C:3e7f .csn_s2
al C:929c .dpf_t
al C:4361 .s_s_nosound
al C:54e3 .Done
al C:44ea .fll_is_mir
al C:6332 .dbg_ply_str0
al C:49e6 .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:3002 .dbg_a2_ml
al C:4310 .s_s_try_dis_arm
al C:525c .loop1sekx
al C:62c1 .dbg_s_armver
al C:3fcf .crs_d412_retry
al C:55fd .ultisid_str_hi
al C:2c49 .sip_col256
al C:4f41 .pmn_ok
al C:49fb .agv_dly_gi
al C:4111 .PLAYTUNE
al C:2922 .funny_print
al C:529c .check128_c64
al C:624c .info_nav_hint
al C:5274 .ph_skp1
al C:527a .ph_skp2
al C:2d9c .info_sup_again
al C:4995 .agv_dly_ei
al C:46f4 .ccas_writesidl
al C:3d04 .cpds_d41D
al C:2ab3 .do_tlr
al C:436d .s_s_ff_found
al C:3052 .dbg_a2_nl
al C:3f9a .crs_d412
al C:5690 .fmyamf
al C:4675 .f_l_done
al C:5280 .check128
al C:2fe8 .dbg_a2_emul_ok
al C:3fcc .crs_maybe_retry
al C:4083 .DETECTSIDFX
al C:3519 .dbg2_ck_spc
al C:3d1a .cpds_notfound
al C:379b .rp_dly_inner
al C:4787 .sidstereo_print
al C:4c19 .sfx_pop_s2_add
al C:3d64 .cskp_d41E
al C:3d5f .cskp_d41F
al C:9243 .dbg_print_frame
al C:61ef .Temp
al C:5bd2 .cui_done_read
al C:45ee .fll_fpga_inherit
al C:4dab .cse_found
al C:33e8 .dbg_sid2_section
al C:4708 .ccasstopsrealsid
al C:3afe .gep_resid8580
al C:5be0 .cui_stat_only
al C:3728 .rrc_clr4
al C:3715 .rrc_clr3
al C:472f .csfp_l_l_sec
al C:4758 .csfp_l_next
al C:7fe3 .ip_kungfusid
al C:574d .dfx_preread
al C:4074 .css_d412_5
al C:4052 .css_hack1
al C:3e01 .cusid_notfound
al C:639e .dbg_s_potx
al C:305c .dbg_a2_done
al C:63a5 .dbg_s_poty
