al C:36f9 .rp_draw_footer
al C:570e .fpgasidf_8580u
al C:3945 .st_loopA
al C:9616 .checkbacksid
al C:4aa0 .ssp_skp12
al C:4aae .ssp_skp13
al C:5516 .calc_loop
al C:4a24 .ssp_skp10
al C:34fd .dbg_uci_skip
al C:4a68 .ssp_skp11
al C:5825 .ntsc_text
al C:4ad8 .ssp_skp16
al C:4d57 .sfx_pop_s2_type_ok
al C:4abc .ssp_skp14
al C:3fe4 .ckfs_end
al C:4aca .ssp_skp15
al C:3593 .debug_entry_p2
al C:4ddb .sfx_pop_is_armsid
al C:5968 .MODEUNKN
al C:9503 .snd_title
al C:29dd .readkey2
al C:590d .armsid_emul_mode
al C:4538 .s_s_dup_lp
al C:62e5 .dbg_s_fpga_t2
al C:4b00 .ssp_skp20
al C:4d87 .sfx_pop_not_d4
al C:41a6 .loop2
al C:372e .rp_redraw_content
al C:6888 .ip_8580
al C:415e .crs_retry
al C:514d .get_slot_map_val
al C:3289 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:437a .loop4
al C:4384 .loop5
al C:4698 .fll_menbl
al C:5178 .asl_d5
al C:3bcf .cr_next
al C:637b .dbg_s_u64
al C:4163 .crs_d40f
al C:449c .s_s_arm_mir_cl
al C:45de .s_s_E000
al C:5295 .ape_is_arm2
al C:3cde .gep_fastsid
al C:3ea5 .checkpdsid
al C:55ee .nc_Swinsidu
al C:556e .nc_Swinsidn
al C:416b .crs_d41b
al C:341d .dbg_u_scan
al C:40b3 .cfs_D419
al C:6419 .dbg_s_t_eq
al C:95ca .st_sound7
al C:3218 .dbg_adr_rvs_print
al C:95ce .st_sound8
al C:48f8 .csfp_l_l_found
al C:95bc .st_sound5
al C:95c3 .st_sound6
al C:2c32 .show_info_page
al C:4b40 .agv_dly1a
al C:553e .calc_nohi
al C:95ae .st_sound3
al C:4b91 .agv_dly1b
al C:621e .data4
al C:95b5 .st_sound4
al C:95a0 .st_sound1
al C:95a7 .st_sound2
al C:40b8 .cfs_D41A
al C:5e8d .uca_rts
al C:518a .asl_df
al C:58ff .data1_old
al C:5181 .asl_de
al C:95d2 .st_sound9
al C:634b .dbg_ply_str_hi
al C:40d1 .cfs_D41F
al C:40bd .cfs_D41E
al C:58df .sidFXf
al C:4e33 .sfx_skp_e1
al C:4e3f .sfx_skp_e2
al C:398f .st_loopB
al C:39d9 .st_loopC
al C:3f98 .checkusid64
al C:36d8 .rp_hdr_wr
al C:be9 .basend
al C:5543 .calc_check
al C:7e34 .ip_backsid
al C:4fd5 .sfx_dis_no_ack
al C:401f .csn_s1
al C:2b0f .tlr_entry
al C:440b .s_s_arm_mlp
al C:552a .calc_spincheck
al C:6403 .dbg_nav
al C:4e50 .sfx_skp_miss
al C:2ec2 .dbg_clr
al C:77dd .ip_vice
al C:378a .rrc_print_start
al C:2ff1 .dbg_a2_do
al C:973b .utfa_6581
al C:2d07 .info_kbdwait
al C:4f12 .cse_poll_o
al C:461a .f_l_l_sec
al C:3c1e .cr_set_green
al C:5129 .dpst_n20
al C:4ebb .cfm_rst_done
al C:443c .s_s_arm_skip_armsid_chk
al C:6301 .dbg_s_sidfx_s1
al C:4f14 .cse_poll_i
al C:2dc9 .info_sup_held
al C:41c7 .stoprealsid
al C:630e .dbg_s_sidfx_adr
al C:2dd8 .info_scroll_dn
al C:3be0 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2acd .do_soundtest
al C:304a .dbg_a2_eq
al C:4181 .crs_d41b_3
al C:3f6e .cskp_phase3
al C:41cf .crs_d41b_4
al C:40f6 .cfs_D419_2
al C:40c0 .cfs_D419_1
al C:5876 .backsidf
al C:5110 .dpst_n10
al C:97ed .dbg_uci_query
al C:4994 .ssp_skp4
al C:3f39 .cskp_d41D_k
al C:4a08 .ssp_skp8
al C:49e8 .ssp_skp7
al C:5102 .dpst_n0E
al C:2e3c .sip_rc_shdr
al C:49b0 .ssp_skp6
al C:49a2 .ssp_skp5
al C:50e6 .dpst_n0A
al C:50f4 .dpst_n0B
al C:4a16 .ssp_skp9
al C:a00 .tlr_data
al C:6307 .dbg_s_sidfx_s2
al C:40ee .fpgasidf_nosound
al C:4e52 .cfm_write_reg
al C:285a .end
al C:4aef .ssp_u_print
al C:54e6 .calcandloop
al C:50d8 .dpst_n04
al C:565e .nc_nextsid
al C:50ca .dpst_n05
al C:4173 .crs_d41b_1
al C:5092 .dpst_n06
al C:417a .crs_d41b_2
al C:50a0 .dpst_n07
al C:5195 .asl_got
al C:3e6e .cas_d41d7
al C:4549 .s_s_dup_nx
al C:50ae .dpst_n01
al C:50bc .dpst_n02
al C:5901 .data2_old
al C:2a96 .do_sid_music
al C:2477 .check_cbmtype
al C:26ad .checkpdsid_step
al C:3527 .dbg2_kbdloop
al C:2aca .do_readme
al C:4845 .ccas_begin
al C:63e1 .dbg_s_mean
al C:65e4 .ip_6581
al C:3f2d .cskp_d41D_s
al C:3564 .dbg_kbdwait
al C:3bfa .cr_not_usid64
al C:504b .pst_unk
al C:61be .sULTIsidno
al C:4935 .csfp_l_l4
al C:2508 .step0_real_save
al C:41a4 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:45ba .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e64 .sip_rc_print_start
al C:3bb6 .sfx_notes_hi_ko
al C:3c95 .gep_resid6581d
al C:5009 .pav_div
al C:24ab .ibegin
al C:6008 .sid_list_l
al C:3ecf .cpds_d41E_w
al C:437f .SCIPUT
al C:4a5e .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3ed2 .cpds_d41E_r
al C:5e93 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5daa .cui_poll
al C:4b12 .ssp_ex1
al C:5677 .exit
al C:36f2 .rp_row1_scr
al C:9687 .cbs_done
al C:434e .PRHEX
al C:5916 .arm2sid_mapnames
al C:4fe8 .print_armsid_ver
al C:48e0 .csfp_l_l1
al C:400c .csn_s1_loop
al C:4932 .csfp_l_l3
al C:493a .csfp_l_l2
al C:5721 .fpgasidf_6581u
al C:5946 .dse_s2b_b
al C:4a76 .ssp_skp11b
al C:4a84 .ssp_skp11c
al C:4a92 .ssp_skp11d
al C:4307 .wait
al C:6097 .stringtable
al C:481e .f_l_l3
al C:4826 .f_l_l2
al C:6124 .sResid8580
al C:461a .f_l_l1
al C:2ada .do_quit
al C:3641 .readme_kbdwait
al C:4821 .f_l_l4
al C:5449 .loop1sek
al C:9793 .dpf_int
al C:4958 .ssp_loop
al C:5e8e .uca_found
al C:45c6 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e96 .sip_rc_notarm
al C:4502 .s_s_backid
al C:2816 .swinmicro
al C:2eac .debug_entry
al C:575d .unknownsid
al C:28ae .end_pre_d400
al C:4556 .s_s_cs2_chk
al C:43c3 .s_s_l1
al C:30c1 .dbg_fpga_skip
al C:3040 .dbg_a2_e00
al C:44b3 .s_s_arm_call_real
al C:4611 .s_s_l3
al C:45fe .s_s_l2
al C:61fa .ArithMean
al C:9852 .ultisid_8580_int
al C:272b .cskp_fm_disp
al C:9563 .snd_now_testing
al C:2952 .skip_decay
al C:37c1 .sound_test_entry
al C:3350 .dbg_arr2
al C:49c0 .ssp_a2_arm2
al C:332e .dbg_arr1
al C:63fa .dbg_s_sidlist
al C:983a .duq_status
al C:44c8 .s_s_try_dis
al C:597d .screen
al C:3372 .dbg_arr3
al C:3269 .dplcr_c_off
al C:593d .fmyam_detected
al C:84ef .readme_text
al C:763a .ip_ulti
al C:97a7 .dpf_lookup
al C:3fc9 .cusid_end
al C:3fe2 .ckfs_notfound
al C:2e5c .sip_rc_scrl_ok
al C:2673 .arm2_print_ver
al C:4df7 .sfx_pop_done
al C:574a .swinsidnanof
al C:4dcb .sfx_pop_try_fpga
al C:5906 .armsid_no_c
al C:2bfd .ie_not09
al C:46b8 .fll_mirr_done
al C:2bd5 .ie_not08
al C:2bf5 .ie_not07
al C:2bed .ie_not06
al C:2be5 .ie_not05
al C:2bdd .ie_not04
al C:2bc9 .ie_not02
al C:2bc1 .ie_not01
al C:513d .pmn_loop
al C:4e2e .sfx_skp_f
al C:9846 .duq_nodata
al C:266c .arm2_print_found
al C:378c .rrc_print_lp
al C:2c15 .ie_not0E
al C:2c25 .ie_not0D
al C:2a01 .kbdwait
al C:2b85 .tlr_wait_rel
al C:2c1d .ie_not0C
al C:2c5a .sip_clrrem
al C:2c0d .ie_not0B
al C:2c05 .ie_not0A
al C:2de4 .info_sdn_held
al C:470e .fll_conf
al C:4af5 .ssp_skp16b
al C:4eca .cse_tah_a
al C:4edb .cse_tah_b
al C:2c36 .sip_render
al C:60ce .sARMSID
al C:3c20 .cr_apply
al C:585b .arm2sid_sfxf
al C:3c43 .get_emu_page
al C:469d .fll_mread
al C:25fd .step2_swinsidu_d420
al C:58d2 .usid64f
al C:971e .utfa_nodata
al C:3486 .dbg_sid2_skip
al C:5021 .print_armsid_ch
al C:5904 .armsid_minor
al C:2cb1 .sip_hdr_cr_ok
al C:9615 .bpf_done
al C:4654 .fll_preclear
al C:5781 .ultisidf_fc0
al C:5791 .ultisidf_fc1
al C:57a1 .ultisidf_fc2
al C:57ae .ultisidf_fc3
al C:57bf .ultisidf_fc4
al C:613a .sResid6581
al C:452a .s_s_ff
al C:57cd .ultisidf_fc5
al C:57dc .ultisidf_fc6
al C:373a .rrc_clr_p1
al C:4102 .checkrealsid
al C:388e .snd_ex_mute2
al C:4d9a .sfx_pop_try_dis_d4
al C:3882 .snd_ex_mute1
al C:6347 .dbg_ply_str_lo
al C:377b .rrc_scan_next
al C:61f1 .NumberInts
al C:2787 .checkusid64_entry
al C:27d4 .checkphysical_8580
al C:3834 .snd_mute
al C:54cb .checkswinend
al C:5914 .fpgasid_cpld_rev
al C:2ac7 .do_debug
al C:4358 .echo
al C:4056 .csn_notfound
al C:2ad3 .do_restart
al C:3bbd .colorize_rows
al C:647d .ip_nosid
al C:469d .fll_mrd
al C:43a8 .sss_not_sidfx
al C:966f .cbs_d41F
al C:9655 .cbs_d41C
al C:965f .cbs_d41E
al C:965a .cbs_d41D
al C:2df6 .sip_redraw_content
al C:512f .print_map_name
al C:6381 .dbg_s_fmyam
al C:40ce .cfs_D41E_1
al C:33d2 .dbg_sids_last
al C:5014 .pav_divdone
al C:40f4 .fpgaclearmagic
al C:46f9 .fll_cad
al C:96d9 .utfa_drain
al C:36b2 .rp_sdn_held
al C:2da0 .info_wrap_last
al C:56f5 .armsidf
al C:2e8a .sip_rc_done
al C:4f92 .cse_found_b
al C:2db2 .info_wrap_first
al C:506e .pst_8580
al C:6363 .dbg_sid_str_lo
al C:44ed .s_s_FPGAsid
al C:4d51 .sfx_pop_s2_notnone
al C:4572 .s_s_cs2_dup_test
al C:2da7 .info_crsr_right
al C:3e63 .ch_s_2
al C:450b .s_s_skpico
al C:5661 .nc_unknown
al C:3e67 .ch_s_3
al C:94b1 .readme_header
al C:3e58 .ch_s_1
al C:545d .print_hex
al C:43df .s_s_is_armsid
al C:3eea .checkskpico
al C:5168 .gsm_done
al C:3cb3 .gep_fpgasid_d
al C:47af .fll_fpga_8580
al C:4c2d .arm2sid_populate_sid_list
al C:3d03 .irq_no_music
al C:5e74 .uca_ctrl
al C:2538 .step1_sidfx
al C:2966 .after_decay
al C:47ee .fll_sid_typed
al C:42d9 .playtune_sync
al C:3ba7 .owr_done
al C:4da5 .sfx_pop_try_armsid
al C:37ad .rp_delay
al C:28c2 .end_pre_d400_skip
al C:56a3 .ArrayPtr2l
al C:43f7 .s_s_arm_chk
al C:62a3 .dbg_s_pal
al C:813e .ip_unknown
al C:365a .readme_kbdloop
al C:5839 .c64_text
al C:2b06 .goodbye_text
al C:4335 .rti2
al C:593c .skpico_fm
al C:2db9 .info_scroll_up
al C:516d .arm2sid_slot_lookup
al C:255d .step2_armsid
al C:44b0 .s_s_arm_mir_nx
al C:569d .ArrayPtr1l
al C:62ca .dbg_s_cfg
al C:317c .dbg_sidfx_adr_done
al C:41d8 .checksecondsid
al C:636b .dbg_s_backsid
al C:451b .s_s_6581
al C:6f4c .ip_swinano
al C:5347 .ape_map_cr_done
al C:2cc7 .sip_sep_col
al C:534c .ape_done
al C:63f4 .dbg_emul_ch1
al C:63f7 .dbg_emul_ch2
al C:5e8a .uca_sil1f
al C:63f1 .dbg_emul_ch0
al C:4f76 .cse_done
al C:55da .nc_Resid6581d
al C:593e .sfxexp_detected
al C:3f92 .cskp_done
al C:5e17 .cui_rts
al C:3089 .dbg_fpga_do
al C:26f7 .checkskpico_step
al C:3c22 .cr_col
al C:3929 .st_p1
al C:528b .ape_skip_mode
al C:4df8 .sfx_probe_skpico
al C:28de .end_arm_scan
al C:3cef .gep_unknown
al C:2400 .start
al C:3545 .dbg2_space
al C:3938 .st_p4
al C:35fe .dbg_str_done
al C:393d .st_p5
al C:392e .st_p2
al C:3933 .st_p3
al C:3956 .st_p8
al C:395c .st_p9
al C:3948 .st_p6
al C:3d0d .EXITINTRO
al C:394e .st_p7
al C:441d .s_s_arm_is_mirror
al C:348e .dbg_uci_act
al C:260c .step2_armsid_found
al C:56a9 .ArrayPtr3l
al C:4d42 .sfx_pop_s1_store
al C:973e .utfa_map
al C:5505 .calc_start
al C:4645 .fll_std_detect
al C:2929 .end_sid_found
al C:4972 .ssp_loop2
al C:5082 .dbg_print_sid_typename
al C:7cab .ip_pubdom
al C:968d .uci_type_for_addr
al C:4e5f .cfm_tah
al C:54f5 .calcand_calcloop
al C:981c .duq_read
al C:4399 .tab1
al C:4395 .tab2
al C:71aa .ip_fpga8580
al C:24f3 .step01_done
al C:4663 .fll_checks
al C:6b3f .ip_armsid
al C:593b .backsid_d41f
al C:3548 .dbg_p1_nav
al C:3603 .show_readme_page
al C:46fe .fll_cctrl
al C:47b6 .fll_fpga_done
al C:6228 .info_page_lo
al C:58c2 .kungfusidf
al C:6392 .dbg_s_sfxdet
al C:4612 .fiktivloop
al C:54d4 .CYCLE
al C:2494 .c128_c128
al C:3402 .dbg_sids_done
al C:5493 .checkswinmicro
al C:3d68 .Checkarmsid
al C:2ac4 .do_info
al C:2e0d .sip_rc_clr3
al C:2e02 .sip_rc_clr2
al C:3fe7 .checkswinsidnano
al C:2dfa .sip_rc_clr1
al C:5e79 .uca_read
al C:45d2 .s_s_l6581
al C:261b .step2_skip_armsid
al C:49fd .ssp_skp7_type
al C:4edf .checksfxexpander
al C:2b91 .tlr_wait_prs
al C:561e .nc_Resid8580
al C:4d9a .sfx_pop_try_dis
al C:40f9 .cfs_D41A_2
al C:40c7 .cfs_D41A_1
al C:9745 .utfa_valid
al C:56ac .CLCloop
al C:54e9 .calcand_bigloop
al C:41c3 .unknown
al C:3f8e .cskp_notfound
al C:35a9 .dbg2_clr
al C:9703 .utfa_try2
al C:3e8d .cas_d41E_5
al C:41cc .crs_d40f_1
al C:4893 .ccas_armsid
al C:3e87 .cas_d41E_3
al C:3e8a .cas_d41E_4
al C:4e88 .cfm_body
al C:5958 .MODE8580
al C:4441 .s_s_arm_mir_lp
al C:5565 .checktypeandprint
al C:3230 .dbg_print_sw_lcr
al C:2b1e .tlr_cls
al C:5dc1 .cui_read
al C:5945 .dse_s6b
al C:4514 .s_s_kungfu
al C:38b7 .snd_kbdloop
al C:4e36 .sfx_skp_ds
al C:2557 .nosidfxl
al C:2d97 .info_prev_page
al C:4240 .css_d41b_5
al C:4489 .s_s_arm_mir_en
al C:5200 .ape_ch_ok
al C:34fd .dbg_p2_nav
al C:5905 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:317c .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b4a .tlr_cp1
al C:402d .csn_s1_pass
al C:2b3f .tlr_cp0
al C:4e4b .sfx_skp_vol
al C:3e1f .cas_d418_2
al C:505a .pst_6581
al C:3e75 .cas_d418_3
al C:3e78 .cas_d418_4
al C:5903 .armsid_major
al C:3e7b .cas_d418_5
al C:2c4c .sip_clr256
al C:3fcc .checkkungfusid
al C:5908 .armsid_ei_c
al C:629e .dbg_s_machine
al C:3e1c .cas_d418_1
al C:5907 .armsid_ei_b
al C:2748 .fpgasid
al C:35ee .dbg_str
al C:623a .info_page_hi
al C:4e42 .sfx_skp_dk
al C:5804 .nosidfxu
al C:5203 .ape_no_ch
al C:4484 .s_s_arm_mir_fh
al C:53f1 .fpgasid_print_extra
al C:3ca2 .gep_swinsidu_d
al C:5948 .MODE6581
al C:4d40 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:2724 .cskp_print_8580
al C:5646 .nc_FastSid
al C:29af .sfxexp_row_ok
al C:4954 .ssp_init
al C:559e .nc_hoxs
al C:3844 .snd_extra_loop
al C:2aac .sid_music_stop
al C:5163 .gsm_lo
al C:590c .armsid_auto_sid
al C:731b .ip_fpga6581
al C:2cf6 .sip_hint
al C:3b80 .opl_write_reg
al C:44aa .s_s_arm_mir_fhz2
al C:322f .darp_done
al C:6367 .dbg_sid_str_hi
al C:4fd2 .sfx_dis_ack
al C:5734 .l6581f
al C:37c0 .rp_delay_done
al C:62fb .dbg_s_sidfx_ply
al C:5286 .ape_mode_done
al C:431b .wait1
al C:4320 .wait2
al C:4703 .fll_clp
al C:5497 .checkswinloop1
al C:54c5 .checkswinloop2
al C:5944 .dse_s2b
al C:5632 .nc_Resid6581
al C:6150 .sFastSid
al C:41bc .sid6581
al C:3f7a .cskp_fm_lp
al C:3783 .rrc_past_cr
al C:535a .spe_check_max
al C:3681 .rp_sup_again
al C:476e .fll_skp_cfg_lp
al C:5586 .nc_ULTIsid
al C:4d24 .sfx_s1_not_skp
al C:2ea0 .sip_rc_notskp
al C:4589 .s_s_add
al C:5033 .pac_ok
al C:3c7b .gep_rfp6581d
al C:282f .check_swin_nano
al C:5915 .fpgasid_fpga_rev
al C:573f .l8580f
al C:5251 .ape_mode_sfx
al C:97ab .dpf_lk_lp
al C:3cd1 .gep_resid6581
al C:5db8 .cui_got_resp
al C:3691 .rp_sup_held
al C:3ba8 .sfx_notes_lo
al C:436a .REGHIDE
al C:379f .rrc_handle_cr
al C:3770 .rrc_scan
al C:5193 .asl_unk
al C:96bf .utfa_state_ready
al C:4eec .cse_try_a
al C:4f32 .cse_try_b
al C:61dc .slabel
al C:638d .dbg_s_cse
al C:3681 .readme_scroll_up
al C:4cf3 .sidfx_populate_sid_list
al C:3feb .csn_rst_loop
al C:635e .dbg_sid_str3
al C:6359 .dbg_sid_str2
al C:4703 .fll_cread
al C:3581 .dbg_ck_spc
al C:3cf2 .IRQ
al C:449f .s_s_arm_mir_fhz
al C:323d .dplcr_l_norm
al C:6354 .dbg_sid_str1
al C:634f .dbg_sid_str0
al C:3b9e .owr_sfx_b
al C:36fd .rp_sep_col
al C:2c2d .ie_nosidfx
al C:5e6d .uca_go
al C:2cc3 .sip_hdr_end
al C:3e19 .cas_d418
al C:4782 .fll_skp_s_6581
al C:5de6 .cui_process
al C:3e37 .cas_d41F
al C:4238 .stopsrealsid
al C:3e3c .cas_d41E
al C:3e22 .cas_d41D
al C:3e67 .cas_d41C
al C:34b5 .dbg_uci_lp2
al C:3e4a .cas_d41B
al C:4713 .f_l_l_found
al C:97dc .dpf_lk_nx
al C:471c .fll_found_ok
al C:584d .arm2sidf
al C:57f8 .sidfxu
al C:3a16 .st_done
al C:3f6a .cskp_found_8580
al C:3721 .rp_hint_wr2
al C:3bed .cr_not_palntsc
al C:2d04 .sip_hint_done
al C:276d .fpgasidf_6581_l
al C:2c30 .ie_show
al C:5689 .AddLoop
al C:6328 .dbg_s_adr_rgt
al C:62d4 .dbg_s_arm_ii
al C:2912 .end_skip_fiktiv
al C:4787 .fll_fpga_sid2
al C:442a .s_s_arm_detect
al C:47e7 .fll_ultisid
al C:2430 .init_sid_list
al C:3b3d .sfx_play_notes
al C:55b2 .nc_Residfp6581d
al C:41c9 .crs_d412_2
al C:4168 .crs_d412_1
al C:44e1 .s_s_skip_dis
al C:512c .dpst_done
al C:3d2c .printscreen
al C:2a51 .kbd_not_space
al C:54cc .COLWASH
al C:534d .skpico_print_extra
al C:27f1 .checkphysical2
al C:3c10 .cr_chip_row
al C:576f .secondsid
al C:5678 .ArithmeticMean
al C:7959 .ip_hoxs
al C:62b8 .dbg_s_data3
al C:62b3 .dbg_s_data2
al C:62af .dbg_s_data1
al C:530a .ape_eq
al C:62bd .dbg_s_data4
al C:270c .cskp_disp
al C:286a .end_skip_save
al C:2bd1 .ie_swinano
al C:5606 .nc_FPGAsid
al C:36f8 .rp_hdr_done
al C:3ee4 .cpds_done
al C:41b5 .sid8580
al C:384f .snd_extra_body
al C:444c .s_s_arm_mir_test
al C:645e .dbg_s_title_p2
al C:4fac .sfx_probe_dis_echo
al C:4586 .s_s_cs2_mir
al C:27a4 .checkphysical
al C:3590 .dbg_space
al C:34a0 .dbg_uci_lp
al C:62d9 .dbg_s_fpga_c
al C:9664 .cbs_poll
al C:62e1 .dbg_s_fpga_f
al C:347b .dbg_u_next
al C:52dd .ape_map_loop
al C:41e1 .css_begin
al C:36e8 .rp_row1_col
al C:2466 .cntsc
al C:424b .dloop2
al C:3d0a .irq_done
al C:44f6 .s_s_pdsid
al C:982f .duq_drain
al C:95ec .bpf_scan
al C:5912 .is_u64
al C:3b42 .sfx_pn_loop
al C:40e1 .fpgasidf_6581
al C:4735 .fll_no_dup
al C:475f .fll_fpga_jmp
al C:5e79 .uca_lp
al C:82e7 .ip_usid64
al C:4060 .checkfpgasid
al C:5e5c .uca_dup
al C:250b .step0_real_skip
al C:5492 .check128_end
al C:5e18 .uci_c2_add
al C:31fc .dbg_print_ply
al C:2849 .nosound
al C:58b0 .skpicof_6581
al C:583f .c128_text
al C:4db4 .sfx_pop_try_kfs
al C:39ea .st_p28
al C:590a .armsid_ii_c
al C:39f0 .st_p29
al C:5909 .armsid_ii_b
al C:39cf .st_p24
al C:39d4 .st_p25
al C:39dc .st_p26
al C:39e2 .st_p27
al C:39ac .st_p20
al C:60a8 .snosound
al C:39b8 .st_p21
al C:9646 .cbs_pre
al C:39c5 .st_p22
al C:3c4c .gep_check_swinano
al C:39ca .st_p23
al C:39f6 .st_p30
al C:42aa .SIDFXFOUND
al C:2e45 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ea .dbg_s_sidfx
al C:5e6a .uca_dup_nx
al C:2ab5 .sid_key_wait
al C:2902 .end_skip_arm2sid
al C:5812 .pal_text
al C:51a3 .arm2sid_print_extra
al C:4f58 .cse_poll_bi
al C:3a02 .st_p31
al C:592a .arm2sid_slot_d2
al C:4857 .ccas_d41b
al C:4867 .ccas_loop
al C:96ad .utfa_poll
al C:6400 .dbg_s_type
al C:6dac .ip_swinu
al C:2d40 .info_kbdloop
al C:3279 .dplcr_r_norm
al C:4e63 .checkfmyam
al C:5913 .fpgasid_sid2_type
al C:43f4 .s_s_arm_skip
al C:24a4 .c128_tc64
al C:372d .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35f0 .dbg_str_lp
al C:5846 .tc64_text
al C:33cc .dbg_sids
al C:9683 .cbs_found
al C:3998 .st_p17
al C:3711 .rp_hint_col2
al C:39a0 .st_p18
al C:39a6 .st_p19
al C:4299 .NOSIDFX
al C:3980 .st_p13
al C:3985 .st_p14
al C:4d38 .sfx_s1_not_swu
al C:398a .st_p15
al C:3992 .st_p16
al C:4378 .SCISYN
al C:3962 .st_p10
al C:467b .fll_mlp
al C:396e .st_p11
al C:397b .st_p12
al C:324d .dplcr_l_off
al C:967c .cbs_notfound
al C:3d3e .lp
al C:489c .ccas_fpgasid
al C:38c9 .snd_patch_page
al C:62a9 .dbg_s_numsids
al C:37b6 .rp_dly_outer
al C:3c03 .cr_not_decay
al C:6399 .dbg_s_d418
al C:6371 .dbg_s_uci
al C:96e4 .utfa_status
al C:5869 .pdsidf
al C:37d7 .snd_clr
al C:5943 .dfx_postread
al C:4c1c .agv_skip_memmap
al C:60b7 .sreal8580
al C:44ea .s_s_arm_mir_skip
al C:483c .checkanothersid
al C:328a .dbg_techdata_s
al C:36a0 .rp_sdn_again
al C:2eab .sip_rc_ret
al C:29da .sfxexp_disp_skip
al C:2cb8 .sip_hdr_char
al C:95d6 .fiktivloop_d400
al C:631d .dbg_s_adr_ctr
al C:4d8c .sfx_skp_s2_match
al C:9572 .snd_done
al C:4d96 .sfx_skp_s2_8580
al C:5040 .print_sid_type_4
al C:748c .ip_sidfx
al C:4f56 .cse_poll_bo
al C:45ee .s_s_next
al C:60c1 .sSwinsidn
al C:58eb .swinsidmicrof
al C:3572 .dbg_kbdloop
al C:33b0 .dbg_sid_list
al C:63ad .dbg_s_d41b
al C:42f6 .palntsc
al C:63c1 .dbg_s_d41e
al C:3519 .dbg2_kbdwait
al C:63c8 .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63b3 .dbg_s_d41c
al C:589e .skpicof
al C:63ba .dbg_s_d41d
al C:4732 .fll_dup_nx
al C:287b .end_sfx_not_sidfx
al C:28e1 .end_arm_done
al C:35ff .readme_entry
al C:4845 .ccas_hack1
al C:6313 .dbg_s_adr_lft
al C:641d .dbg_s_ultisid_hdr
al C:4dc7 .sfx_pop_is_kfs
al C:535f .spe_print_fm
al C:487b .ccasfound
al C:55c6 .nc_Fast6581d
al C:4549 .s_s_dup_nx2
al C:4378 .SCIGET
al C:3fdd .ckfs_found
al C:9805 .duq_poll
al C:62cf .dbg_s_arm_ei
al C:44a5 .s_s_arm_mir_hit
al C:593f .sfx_port_mode
al C:3f36 .cskp_d41E2
al C:3c6e .gep_hoxs
al C:5e82 .uca_next
al C:307e .dbg_a2_skip
al C:3222 .darp_body
al C:403b .csn_rd2
al C:4015 .csn_rd1
al C:4cba .a2spl_s5
al C:4c9d .a2spl_s4
al C:4c82 .a2spl_s3
al C:63d5 .dbg_s_arr2
al C:4c65 .a2spl_s2
al C:63cf .dbg_s_arr1
al C:56de .swinsidUf
al C:95fa .bpf_found
al C:63db .dbg_s_arr3
al C:985b .ultisid_6581_int
al C:43aa .sss_sync
al C:4cd5 .a2spl_s6
al C:2da7 .info_next_page
al C:421a .css_d412
al C:43a0 .sidstereostart
al C:4b13 .armsid_get_version
al C:30c1 .dbg_sidfx_do
al C:5978 .PNP
al C:57ea .ultisid_str_lo
al C:24ad .iloop1
al C:24b4 .iloop2
al C:2e7f .sip_rc_pchar
al C:2df3 .info_do_space
al C:42ef .checkpalntsc
al C:4dd8 .sfx_pop_fpga_found
al C:2a59 .kbd_not_q
al C:36a0 .readme_scroll_dn
al C:4ddd .sfx_pop_s2_save
al C:36c4 .rp_draw_header
al C:423d .css_d40f_5
al C:6037 .sid_map
al C:3c3d .cr_nc
al C:2ea8 .sip_rc_fpga
al C:268a .arm2_sfx_done
al C:2dd8 .info_sdn_again
al C:5d92 .check_uci_ultisid
al C:4c4a .a2spl_s1
al C:3c32 .cr_ns
al C:97e7 .dpf_nl
al C:480a .f_l_next
al C:435c .REGUNHIDE
al C:2745 .cskp_no_fm
al C:2ba0 .tlr_msg_text
al C:4c0d .agv_dly_hm
al C:5e6f .uca_freq
al C:61b0 .semu64
al C:4762 .fll_skp_detect
al C:60b1 .sfrodo
al C:4642 .fll_u64_skip
al C:2b7a .tlr_writ
al C:62f5 .dbg_s_sidfx_sw1
al C:94da .readme_nav_hint
al C:48ec .csfp_l_l_fpga1
al C:5020 .pav_done
al C:4b76 .agv_dly_ii
al C:5911 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c74 .sip_colrem
al C:4e6e .cfm_g1
al C:6213 .ArrayPtr3
al C:4e76 .cfm_g2
al C:4e7e .cfm_g3
al C:36c8 .rp_hdr_col
al C:421f .css_d40f
al C:4721 .fll_dup_lp
al C:325b .dplcr_c_norm
al C:3927 .st_soundtest
al C:4224 .css_d41b
al C:4580 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:3b2d .sfx_play_melody
al C:48b4 .ccas_fpgasid2
al C:5932 .arm2sid_shortf
al C:46b2 .fll_mclrb
al C:46a7 .fll_mclra
al C:640e .dbg_s_uci_resp
al C:4a5b .ssp_skp10_done
al C:5263 .ape_mode_sfxsid
al C:4d9a .sfx_pop_skp_miss
al C:48d4 .checksecondFPGA
al C:6388 .dbg_s_sfx
al C:9729 .utfa_checkrealsid
al C:3707 .rp_sep_scr
al C:3c19 .cr_set_yellow
al C:6449 .dbg_nav_p2
al C:3e25 .cas_d41D_1
al C:6434 .dbg_nav_p1
al C:2d4f .info_kbd_no_space
al C:3e7e .cas_d41D_6
al C:3c14 .cr_set_red
al C:5e90 .uca_sil2
al C:3e28 .cas_d41D_2
al C:3e41 .cas_d41D_3
al C:3e81 .cas_d41D_4
al C:3e84 .cas_d41D_5
al C:44e7 .s_s_arm_found
al C:268e .armsidlo
al C:36c1 .readme_do_space
al C:5e87 .uca_sil1
al C:5940 .opl_tmp_reg
al C:4567 .s_s_cs2_dup_lp
al C:2b78 .tlr_wait
al C:3c88 .gep_fast6581d
al C:4cf2 .a2spl_done
al C:38ab .snd_kbdwait
al C:519e .asl_even
al C:4230 .cssfound
al C:2e78 .sip_rc_cr_ok
al C:590f .armsid_map_l2
al C:6102 .s6581R4
al C:4bdd .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2ca1 .sip_hdr
al C:95e7 .backsid_post_fixup
al C:3c5d .gep_ulti
al C:6160 .sResid6581d
al C:26d2 .checkbacksid_step
al C:611c .sFPGAsid
al C:299e .fmyam_disp_skip
al C:4bf2 .agv_dly_lm
al C:3a17 .sfx_soundtest
al C:56c2 .DivideLoop
al C:3827 .snd_init
al C:590e .armsid_map_l
al C:590b .armsid_sid_type_h
al C:2622 .step2_after_armsid
al C:5941 .opl_tmp_val
al C:5910 .armsid_map_h
al C:2e68 .sip_rc_print
al C:3942 .st_mainloop
al C:263c .armsid
al C:5036 .print_retry_star
al C:320a .dbg_print_sidtype
al C:5891 .cbmsfxf
al C:7ad0 .ip_sidkpic
al C:9815 .duq_state_rdy
al C:96c6 .utfa_read
al C:37a9 .rrc_cr_ok
al C:53f0 .spe_done
al C:5702 .nosoundf
al C:5d65 .COLOUR
al C:47d2 .fll_not_arm2sid_u64
al C:3e93 .cas_d41F_4
al C:3e96 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2cd1 .sip_sep_scr
al C:3e90 .cas_d41F_3
al C:6177 .sFast6581d
al C:4336 .PRBYTE
al C:2531 .csn_not_usid64
al C:2e53 .sip_rc_scrl
al C:4ece .cse_write_b
al C:2a41 .kbdloop
al C:37ac .rrc_done
al C:4ebd .cse_write_a
al C:49e5 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:4878 .ccas_noinczfc
al C:47c6 .fll_try_real
al C:960d .bpf_clr
al C:2bb6 .info_entry
al C:38c6 .snd_done_space
al C:44a7 .s_s_arm_mir_cl2
al C:3898 .snd_extra_done
al C:5338 .ape_map_nl
al C:503f .prs_exit
al C:4710 .fll_czero
al C:3a26 .sfx_snd_addr
al C:9781 .dpf_ext
al C:255a .sidfxprint
al C:5300 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63eb .dbg_s_emul
al C:5942 .sfx_oct_offset
al C:5dfc .cui_emusid2
al C:3619 .rp_clr
al C:4045 .csn_s2
al C:97a2 .dpf_t
al C:4527 .s_s_nosound
al C:56d7 .Done
al C:46b0 .fll_is_mir
al C:6333 .dbg_ply_str0
al C:4bac .agv_dly_fi
al C:6342 .dbg_ply_str3
al C:6338 .dbg_ply_str1
al C:633d .dbg_ply_str2
al C:301f .dbg_a2_ml
al C:44d6 .s_s_try_dis_arm
al C:5450 .loop1sekx
al C:62c2 .dbg_s_armver
al C:4195 .crs_d412_retry
al C:57f1 .ultisid_str_hi
al C:2c66 .sip_col256
al C:5135 .pmn_ok
al C:4bc1 .agv_dly_gi
al C:42d7 .PLAYTUNE
al C:293f .funny_print
al C:5490 .check128_c64
al C:624c .info_nav_hint
al C:5468 .ph_skp1
al C:546e .ph_skp2
al C:2db9 .info_sup_again
al C:4b5b .agv_dly_ei
al C:48ba .ccas_writesidl
al C:3eca .cpds_d41D
al C:2ad0 .do_tlr
al C:4533 .s_s_ff_found
al C:306f .dbg_a2_nl
al C:4160 .crs_d412
al C:5884 .fmyamf
al C:3baf .sfx_notes_hi
al C:483b .f_l_done
al C:5474 .check128
al C:3005 .dbg_a2_emul_ok
al C:4192 .crs_maybe_retry
al C:4249 .DETECTSIDFX
al C:3536 .dbg2_ck_spc
al C:3ee0 .cpds_notfound
al C:37b8 .rp_dly_inner
al C:494d .sidstereo_print
al C:4ddf .sfx_pop_s2_add
al C:3f2a .cskp_d41E
al C:3f25 .cskp_d41F
al C:9749 .dbg_print_frame
al C:61ef .Temp
al C:5dcc .cui_done_read
al C:47b4 .fll_fpga_inherit
al C:4f78 .cse_found
al C:3405 .dbg_sid2_section
al C:48ce .ccasstopsrealsid
al C:3cc4 .gep_resid8580
al C:5dda .cui_stat_only
al C:3745 .rrc_clr4
al C:3732 .rrc_clr3
al C:48f5 .csfp_l_l_sec
al C:491e .csfp_l_next
al C:7fe4 .ip_kungfusid
al C:5947 .dfx_preread
al C:423a .css_d412_5
al C:4218 .css_hack1
al C:3fc7 .cusid_notfound
al C:639f .dbg_s_potx
al C:3079 .dbg_a2_done
al C:63a6 .dbg_s_poty
