al C:3746 .rp_draw_footer
al C:56b1 .fpgasidf_8580u
al C:3992 .st_loopA
al C:8eb9 .checkbacksid
al C:4ad9 .ssp_skp12
al C:4ae7 .ssp_skp13
al C:54b9 .calc_loop
al C:4a5d .ssp_skp10
al C:354a .dbg_uci_skip
al C:4aa1 .ssp_skp11
al C:57c8 .ntsc_text
al C:4b11 .ssp_skp16
al C:4d90 .sfx_pop_s2_type_ok
al C:4af5 .ssp_skp14
al C:400c .ckfs_end
al C:4b03 .ssp_skp15
al C:35e0 .debug_entry_p2
al C:4e14 .sfx_pop_is_armsid
al C:5904 .MODEUNKN
al C:8da6 .snd_title
al C:29a3 .readkey2
al C:58b0 .armsid_emul_mode
al C:4565 .s_s_dup_lp
al C:62e7 .dbg_s_fpga_t2
al C:4b39 .ssp_skp20
al C:4dc0 .sfx_pop_not_d4
al C:41ce .loop2
al C:377b .rp_redraw_content
al C:687e .ip_8580
al C:4186 .crs_retry
al C:50f0 .get_slot_map_val
al C:32d6 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:43a2 .loop4
al C:43ac .loop5
al C:46cb .fll_menbl
al C:511b .asl_d5
al C:3bf7 .cr_next
al C:637d .dbg_s_u64
al C:418b .crs_d40f
al C:44c9 .s_s_arm_mir_cl
al C:4611 .s_s_E000
al C:5238 .ape_is_arm2
al C:3d06 .gep_fastsid
al C:3ecd .checkpdsid
al C:5591 .nc_Swinsidu
al C:5511 .nc_Swinsidn
al C:2ac6 .dor_din
al C:4193 .crs_d41b
al C:346a .dbg_u_scan
al C:40db .cfs_D419
al C:640f .dbg_s_t_eq
al C:8e6d .st_sound7
al C:3265 .dbg_adr_rvs_print
al C:8e71 .st_sound8
al C:4931 .csfp_l_l_found
al C:8e5f .st_sound5
al C:8e66 .st_sound6
al C:2c4e .show_info_page
al C:4b79 .agv_dly1a
al C:54e1 .calc_nohi
al C:8e51 .st_sound3
al C:4bca .agv_dly1b
al C:621e .data4
al C:8e58 .st_sound4
al C:8e43 .st_sound1
al C:8e4a .st_sound2
al C:40e0 .cfs_D41A
al C:5e29 .uca_rts
al C:512d .asl_df
al C:58a2 .data1_old
al C:5124 .asl_de
al C:8e75 .st_sound9
al C:634d .dbg_ply_str_hi
al C:40f9 .cfs_D41F
al C:40e5 .cfs_D41E
al C:5882 .sidFXf
al C:4e6c .sfx_skp_e1
al C:2e2b .ilr_skip
al C:4e78 .sfx_skp_e2
al C:39dc .st_loopB
al C:3a26 .st_loopC
al C:3fc0 .checkusid64
al C:3725 .rp_hdr_wr
al C:be9 .basend
al C:54e6 .calc_check
al C:7da8 .ip_backsid
al C:4f78 .sfx_dis_no_ack
al C:4047 .csn_s1
al C:2b22 .tlr_entry
al C:4433 .s_s_arm_mlp
al C:54cd .calc_spincheck
al C:63f9 .dbg_nav
al C:4e89 .sfx_skp_miss
al C:2f28 .dbg_clr
al C:770d .ip_vice
al C:37d7 .rrc_print_start
al C:3057 .dbg_a2_do
al C:8fde .utfa_6581
al C:2d23 .info_kbdwait
al C:464d .f_l_l_sec
al C:3c46 .cr_set_green
al C:50cc .dpst_n20
al C:4f4d .cfm_rst_done
al C:4464 .s_s_arm_skip_armsid_chk
al C:6303 .dbg_s_sidfx_s1
al C:2de5 .info_sup_held
al C:41ef .stoprealsid
al C:6310 .dbg_s_sidfx_adr
al C:2df4 .info_scroll_dn
al C:3c08 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a93 .do_soundtest
al C:30b0 .dbg_a2_eq
al C:41a9 .crs_d41b_3
al C:3f96 .cskp_phase3
al C:41f7 .crs_d41b_4
al C:411e .cfs_D419_2
al C:40e8 .cfs_D419_1
al C:5819 .backsidf
al C:50b3 .dpst_n10
al C:9090 .dbg_uci_query
al C:49cd .ssp_skp4
al C:3f61 .cskp_d41D_k
al C:4a41 .ssp_skp8
al C:4ee6 .cfm_t2wait2
al C:4a21 .ssp_skp7
al C:50a5 .dpst_n0E
al C:2e9c .sip_rc_shdr
al C:49e9 .ssp_skp6
al C:49db .ssp_skp5
al C:5089 .dpst_n0A
al C:5097 .dpst_n0B
al C:4a4f .ssp_skp9
al C:a00 .tlr_data
al C:6309 .dbg_s_sidfx_s2
al C:4116 .fpgasidf_nosound
al C:4e8b .cfm_write_reg
al C:2858 .end
al C:4b28 .ssp_u_print
al C:5489 .calcandloop
al C:507b .dpst_n04
al C:5601 .nc_nextsid
al C:506d .dpst_n05
al C:419b .crs_d41b_1
al C:5035 .dpst_n06
al C:41a2 .crs_d41b_2
al C:5043 .dpst_n07
al C:5138 .asl_got
al C:3e96 .cas_d41d7
al C:4576 .s_s_dup_nx
al C:5051 .dpst_n01
al C:505f .dpst_n02
al C:58a4 .data2_old
al C:2a5c .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:3574 .dbg2_kbdloop
al C:2a90 .do_readme
al C:4878 .ccas_begin
al C:63d7 .dbg_s_mean
al C:65da .ip_6581
al C:3f55 .cskp_d41D_s
al C:35b1 .dbg_kbdwait
al C:3c22 .cr_not_usid64
al C:4fee .pst_unk
al C:61be .sULTIsidno
al C:496e .csfp_l_l4
al C:2502 .step0_real_save
al C:41cc .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:45ed .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2ec4 .sip_rc_print_start
al C:3bde .sfx_notes_hi_ko
al C:3cbd .gep_resid6581d
al C:4fac .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3ef7 .cpds_d41E_w
al C:43a7 .SCIPUT
al C:4a97 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3efa .cpds_d41E_r
al C:5e2f .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5d46 .cui_poll
al C:4b4b .ssp_ex1
al C:561a .exit
al C:373f .rp_row1_scr
al C:8f2a .cbs_done
al C:4376 .PRHEX
al C:58b9 .arm2sid_mapnames
al C:4f8b .print_armsid_ver
al C:4919 .csfp_l_l1
al C:4034 .csn_s1_loop
al C:496b .csfp_l_l3
al C:4973 .csfp_l_l2
al C:56c4 .fpgasidf_6581u
al C:4aaf .ssp_skp11b
al C:4abd .ssp_skp11c
al C:4acb .ssp_skp11d
al C:2e50 .ilr_zero
al C:432f .wait
al C:6097 .stringtable
al C:4851 .f_l_l3
al C:4859 .f_l_l2
al C:6124 .sResid8580
al C:464d .f_l_l1
al C:2aed .do_quit
al C:368e .readme_kbdwait
al C:4854 .f_l_l4
al C:53ec .loop1sek
al C:9036 .dpf_int
al C:4991 .ssp_loop
al C:5e2a .uca_found
al C:45f9 .s_s_lfpgasid_2
al C:6275 .dbg_s_title
al C:2efc .sip_rc_notarm
al C:452f .s_s_backid
al C:2810 .swinmicro
al C:2f12 .debug_entry
al C:5700 .unknownsid
al C:28b0 .end_pre_d400
al C:4583 .s_s_cs2_chk
al C:43eb .s_s_l1
al C:3127 .dbg_fpga_skip
al C:30a6 .dbg_a2_e00
al C:44e0 .s_s_arm_call_real
al C:4644 .s_s_l3
al C:4631 .s_s_l2
al C:61fa .ArithMean
al C:90f5 .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:8e06 .snd_now_testing
al C:2954 .skip_decay
al C:380e .sound_test_entry
al C:339d .dbg_arr2
al C:49f9 .ssp_a2_arm2
al C:337b .dbg_arr1
al C:63f0 .dbg_s_sidlist
al C:90dd .duq_status
al C:44f5 .s_s_try_dis
al C:5919 .screen
al C:33bf .dbg_arr3
al C:32b6 .dplcr_c_off
al C:58e0 .fmyam_detected
al C:44b6 .s_s_arm_mir_wait
al C:8659 .readme_text
al C:756a .ip_ulti
al C:904a .dpf_lookup
al C:3ff1 .cusid_end
al C:400a .ckfs_notfound
al C:2ebc .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4e30 .sfx_pop_done
al C:56ed .swinsidnanof
al C:4e04 .sfx_pop_try_fpga
al C:58a9 .armsid_no_c
al C:2c10 .ie_not09
al C:46eb .fll_mirr_done
al C:2be8 .ie_not08
al C:4f3f .cfm_cleanup
al C:2c08 .ie_not07
al C:2c00 .ie_not06
al C:2bf8 .ie_not05
al C:2bf0 .ie_not04
al C:2bdc .ie_not02
al C:2bd4 .ie_not01
al C:50e0 .pmn_loop
al C:4e67 .sfx_skp_f
al C:90e9 .duq_nodata
al C:2666 .arm2_print_found
al C:37d9 .rrc_print_lp
al C:2c28 .ie_not0E
al C:2c38 .ie_not0D
al C:29c7 .kbdwait
al C:2b98 .tlr_wait_rel
al C:2c30 .ie_not0C
al C:2c76 .sip_clrrem
al C:2c20 .ie_not0B
al C:2c18 .ie_not0A
al C:2e07 .info_sdn_held
al C:4741 .fll_conf
al C:4b2e .ssp_skp16b
al C:2c52 .sip_render
al C:60ce .sARMSID
al C:3c48 .cr_apply
al C:57fe .arm2sid_sfxf
al C:3c6b .get_emu_page
al C:46d0 .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:5875 .usid64f
al C:8fc1 .utfa_nodata
al C:34d3 .dbg_sid2_skip
al C:4fc4 .print_armsid_ch
al C:58a7 .armsid_minor
al C:2ccd .sip_hdr_cr_ok
al C:8eb8 .bpf_done
al C:4687 .fll_preclear
al C:5724 .ultisidf_fc0
al C:5734 .ultisidf_fc1
al C:5744 .ultisidf_fc2
al C:5751 .ultisidf_fc3
al C:5762 .ultisidf_fc4
al C:613a .sResid6581
al C:4557 .s_s_ff
al C:5770 .ultisidf_fc5
al C:577f .ultisidf_fc6
al C:3787 .rrc_clr_p1
al C:412a .checkrealsid
al C:38db .snd_ex_mute2
al C:4dd3 .sfx_pop_try_dis_d4
al C:38cf .snd_ex_mute1
al C:6349 .dbg_ply_str_lo
al C:37c8 .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:3881 .snd_mute
al C:546e .checkswinend
al C:58b7 .fpgasid_cpld_rev
al C:2a8d .do_debug
al C:4380 .echo
al C:407e .csn_notfound
al C:2a99 .do_restart
al C:3be5 .colorize_rows
al C:6473 .ip_nosid
al C:46d0 .fll_mrd
al C:43d0 .sss_not_sidfx
al C:8f12 .cbs_d41F
al C:8ef8 .cbs_d41C
al C:8f02 .cbs_d41E
al C:8efd .cbs_d41D
al C:2e56 .sip_redraw_content
al C:50d2 .print_map_name
al C:6383 .dbg_s_fmyam
al C:40f6 .cfs_D41E_1
al C:341f .dbg_sids_last
al C:4fb7 .pav_divdone
al C:411c .fpgaclearmagic
al C:472c .fll_cad
al C:8f7c .utfa_drain
al C:36ff .rp_sdn_held
al C:2dbc .info_wrap_last
al C:5698 .armsidf
al C:2ef0 .sip_rc_done
al C:2dce .info_wrap_first
al C:5011 .pst_8580
al C:6365 .dbg_sid_str_lo
al C:451a .s_s_FPGAsid
al C:4d8a .sfx_pop_s2_notnone
al C:459f .s_s_cs2_dup_test
al C:2dc3 .info_crsr_right
al C:3e8b .ch_s_2
al C:4538 .s_s_skpico
al C:5604 .nc_unknown
al C:3e8f .ch_s_3
al C:8d54 .readme_header
al C:3e80 .ch_s_1
al C:5400 .print_hex
al C:4407 .s_s_is_armsid
al C:2e16 .info_lines_remaining
al C:3f12 .checkskpico
al C:510b .gsm_done
al C:3cdb .gep_fpgasid_d
al C:47e2 .fll_fpga_8580
al C:4c66 .arm2sid_populate_sid_list
al C:4f11 .cfm_t1wait
al C:3d2b .irq_no_music
al C:5e10 .uca_ctrl
al C:2532 .step1_sidfx
al C:2968 .after_decay
al C:4821 .fll_sid_typed
al C:4301 .playtune_sync
al C:4dde .sfx_pop_try_armsid
al C:37fa .rp_delay
al C:28c4 .end_pre_d400_skip
al C:5646 .ArrayPtr2l
al C:441f .s_s_arm_chk
al C:62a5 .dbg_s_pal
al C:80b2 .ip_unknown
al C:36a7 .readme_kbdloop
al C:57dc .c64_text
al C:2b19 .goodbye_text
al C:435d .rti2
al C:58df .skpico_fm
al C:2dd5 .info_scroll_up
al C:5110 .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:44dd .s_s_arm_mir_nx
al C:5640 .ArrayPtr1l
al C:2e34 .ilr_sk_ok
al C:62cc .dbg_s_cfg
al C:31e2 .dbg_sidfx_adr_done
al C:4200 .checksecondsid
al C:2ad1 .dor_d3
al C:636d .dbg_s_backsid
al C:4548 .s_s_6581
al C:6e76 .ip_swinano
al C:52ea .ape_map_cr_done
al C:2ce3 .sip_sep_col
al C:52ef .ape_done
al C:63ea .dbg_emul_ch1
al C:63ed .dbg_emul_ch2
al C:5e26 .uca_sil1f
al C:63e7 .dbg_emul_ch0
al C:557d .nc_Resid6581d
al C:3fba .cskp_done
al C:4ee1 .cfm_t2wait
al C:5db3 .cui_rts
al C:30ef .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3c4a .cr_col
al C:3976 .st_p1
al C:522e .ape_skip_mode
al C:4e31 .sfx_probe_skpico
al C:28e0 .end_arm_scan
al C:3d17 .gep_unknown
al C:2400 .start
al C:3592 .dbg2_space
al C:3985 .st_p4
al C:364b .dbg_str_done
al C:398a .st_p5
al C:397b .st_p2
al C:3980 .st_p3
al C:39a3 .st_p8
al C:39a9 .st_p9
al C:3995 .st_p6
al C:3d35 .EXITINTRO
al C:399b .st_p7
al C:4445 .s_s_arm_is_mirror
al C:34db .dbg_uci_act
al C:2606 .step2_armsid_found
al C:2c49 .ie_use_decay
al C:564c .ArrayPtr3l
al C:4d7b .sfx_pop_s1_store
al C:8fe1 .utfa_map
al C:54a8 .calc_start
al C:4678 .fll_std_detect
al C:292b .end_sid_found
al C:49ab .ssp_loop2
al C:5025 .dbg_print_sid_typename
al C:7c1f .ip_pubdom
al C:8f30 .uci_type_for_addr
al C:4e98 .cfm_tah
al C:5498 .calcand_calcloop
al C:90bf .duq_read
al C:43c1 .tab1
al C:43bd .tab2
al C:70d4 .ip_fpga8580
al C:24ed .step01_done
al C:4696 .fll_checks
al C:6b35 .ip_armsid
al C:58de .backsid_d41f
al C:3595 .dbg_p1_nav
al C:3650 .show_readme_page
al C:4731 .fll_cctrl
al C:47e9 .fll_fpga_done
al C:6228 .info_page_lo
al C:5865 .kungfusidf
al C:4645 .fiktivloop
al C:5477 .CYCLE
al C:248e .c128_c128
al C:344f .dbg_sids_done
al C:5436 .checkswinmicro
al C:843d .ip_fmyam
al C:3d90 .Checkarmsid
al C:2a8a .do_info
al C:2e6d .sip_rc_clr3
al C:2e62 .sip_rc_clr2
al C:400f .checkswinsidnano
al C:2e5a .sip_rc_clr1
al C:5e15 .uca_read
al C:4605 .s_s_l6581
al C:2615 .step2_skip_armsid
al C:4a36 .ssp_skp7_type
al C:2ba4 .tlr_wait_prs
al C:55c1 .nc_Resid8580
al C:4dd3 .sfx_pop_try_dis
al C:4121 .cfs_D41A_2
al C:40ef .cfs_D41A_1
al C:8fe8 .utfa_valid
al C:564f .CLCloop
al C:548c .calcand_bigloop
al C:41eb .unknown
al C:3fb6 .cskp_notfound
al C:35f6 .dbg2_clr
al C:8fa6 .utfa_try2
al C:3eb5 .cas_d41E_5
al C:41f4 .crs_d40f_1
al C:48c6 .ccas_armsid
al C:3eaf .cas_d41E_3
al C:3eb2 .cas_d41E_4
al C:4ec1 .cfm_body
al C:58f4 .MODE8580
al C:4469 .s_s_arm_mir_lp
al C:5508 .checktypeandprint
al C:327d .dbg_print_sw_lcr
al C:2b31 .tlr_cls
al C:5d5d .cui_read
al C:4541 .s_s_kungfu
al C:3904 .snd_kbdloop
al C:4e6f .sfx_skp_ds
al C:2551 .nosidfxl
al C:2db3 .info_prev_page
al C:4268 .css_d41b_5
al C:44b1 .s_s_arm_mir_en
al C:51a3 .ape_ch_ok
al C:354a .dbg_p2_nav
al C:58a8 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:31e2 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b5d .tlr_cp1
al C:4055 .csn_s1_pass
al C:2b52 .tlr_cp0
al C:4e84 .sfx_skp_vol
al C:3e47 .cas_d418_2
al C:4ffd .pst_6581
al C:3e9d .cas_d418_3
al C:3ea0 .cas_d418_4
al C:58a6 .armsid_major
al C:3ea3 .cas_d418_5
al C:2c68 .sip_clr256
al C:3ff4 .checkkungfusid
al C:58ab .armsid_ei_c
al C:62a0 .dbg_s_machine
al C:3e44 .cas_d418_1
al C:58aa .armsid_ei_b
al C:2742 .fpgasid
al C:363b .dbg_str
al C:623b .info_page_hi
al C:4e7b .sfx_skp_dk
al C:57a7 .nosidfxu
al C:51a6 .ape_no_ch
al C:44ac .s_s_arm_mir_fh
al C:5394 .fpgasid_print_extra
al C:3cca .gep_swinsidu_d
al C:58e4 .MODE6581
al C:4d79 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:55e9 .nc_FastSid
al C:498d .ssp_init
al C:5541 .nc_hoxs
al C:3891 .snd_extra_loop
al C:2a72 .sid_music_stop
al C:5106 .gsm_lo
al C:58af .armsid_auto_sid
al C:7242 .ip_fpga6581
al C:2d12 .sip_hint
al C:3bcd .opl_write_reg
al C:44d7 .s_s_arm_mir_fhz2
al C:327c .darp_done
al C:6369 .dbg_sid_str_hi
al C:4f75 .sfx_dis_ack
al C:56d7 .l6581f
al C:380d .rp_delay_done
al C:62fd .dbg_s_sidfx_ply
al C:5229 .ape_mode_done
al C:4343 .wait1
al C:4348 .wait2
al C:4736 .fll_clp
al C:543a .checkswinloop1
al C:5468 .checkswinloop2
al C:55d5 .nc_Resid6581
al C:6150 .sFastSid
al C:41e4 .sid6581
al C:3fa2 .cskp_fm_lp
al C:37d0 .rrc_past_cr
al C:52fd .spe_check_max
al C:36ce .rp_sup_again
al C:47a1 .fll_skp_cfg_lp
al C:5529 .nc_ULTIsid
al C:4d5d .sfx_s1_not_skp
al C:2f06 .sip_rc_notskp
al C:45b6 .s_s_add
al C:4fd6 .pac_ok
al C:3ca3 .gep_rfp6581d
al C:2829 .check_swin_nano
al C:58b8 .fpgasid_fpga_rev
al C:56e2 .l8580f
al C:51f4 .ape_mode_sfx
al C:904e .dpf_lk_lp
al C:3cf9 .gep_resid6581
al C:5d54 .cui_got_resp
al C:36de .rp_sup_held
al C:3bd0 .sfx_notes_lo
al C:4392 .REGHIDE
al C:37ec .rrc_handle_cr
al C:37bd .rrc_scan
al C:5136 .asl_unk
al C:8f62 .utfa_state_ready
al C:61dc .slabel
al C:36ce .readme_scroll_up
al C:4d2c .sidfx_populate_sid_list
al C:4013 .csn_rst_loop
al C:6360 .dbg_sid_str3
al C:635b .dbg_sid_str2
al C:4736 .fll_cread
al C:35ce .dbg_ck_spc
al C:3d1a .IRQ
al C:44cc .s_s_arm_mir_fhz
al C:328a .dplcr_l_norm
al C:6356 .dbg_sid_str1
al C:6351 .dbg_sid_str0
al C:374a .rp_sep_col
al C:2c40 .ie_nosidfx
al C:5e09 .uca_go
al C:2cdf .sip_hdr_end
al C:3e41 .cas_d418
al C:47b5 .fll_skp_s_6581
al C:5d82 .cui_process
al C:3e5f .cas_d41F
al C:4260 .stopsrealsid
al C:3e64 .cas_d41E
al C:3e4a .cas_d41D
al C:3e8f .cas_d41C
al C:3502 .dbg_uci_lp2
al C:3e72 .cas_d41B
al C:4746 .f_l_l_found
al C:907f .dpf_lk_nx
al C:474f .fll_found_ok
al C:57f0 .arm2sidf
al C:579b .sidfxu
al C:3a63 .st_done
al C:3f92 .cskp_found_8580
al C:376e .rp_hint_wr2
al C:3c15 .cr_not_palntsc
al C:2d20 .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2c4c .ie_show
al C:562c .AddLoop
al C:632a .dbg_s_adr_rgt
al C:62d6 .dbg_s_arm_ii
al C:2914 .end_skip_fiktiv
al C:47ba .fll_fpga_sid2
al C:4452 .s_s_arm_detect
al C:481a .fll_ultisid
al C:242a .init_sid_list
al C:3b8a .sfx_play_notes
al C:5555 .nc_Residfp6581d
al C:41f1 .crs_d412_2
al C:4190 .crs_d412_1
al C:450e .s_s_skip_dis
al C:50cf .dpst_done
al C:3d54 .printscreen
al C:2a17 .kbd_not_space
al C:546f .COLWASH
al C:52f0 .skpico_print_extra
al C:27eb .checkphysical2
al C:3c38 .cr_chip_row
al C:5712 .secondsid
al C:561b .ArithmeticMean
al C:7889 .ip_hoxs
al C:62ba .dbg_s_data3
al C:62b5 .dbg_s_data2
al C:62b1 .dbg_s_data1
al C:52ad .ape_eq
al C:62bf .dbg_s_data4
al C:2706 .cskp_disp
al C:2868 .end_skip_save
al C:2be4 .ie_swinano
al C:55a9 .nc_FPGAsid
al C:3745 .rp_hdr_done
al C:3f0c .cpds_done
al C:41dd .sid8580
al C:389c .snd_extra_body
al C:4474 .s_s_arm_mir_test
al C:6454 .dbg_s_title_p2
al C:4f4f .sfx_probe_dis_echo
al C:45b3 .s_s_cs2_mir
al C:279e .checkphysical
al C:35dd .dbg_space
al C:34ed .dbg_uci_lp
al C:62db .dbg_s_fpga_c
al C:8f07 .cbs_poll
al C:62e3 .dbg_s_fpga_f
al C:34c8 .dbg_u_next
al C:5280 .ape_map_loop
al C:4209 .css_begin
al C:3735 .rp_row1_col
al C:2460 .cntsc
al C:4273 .dloop2
al C:3d32 .irq_done
al C:4523 .s_s_pdsid
al C:90d2 .duq_drain
al C:8e8f .bpf_scan
al C:58b5 .is_u64
al C:3b8f .sfx_pn_loop
al C:4109 .fpgasidf_6581
al C:4768 .fll_no_dup
al C:4792 .fll_fpga_jmp
al C:5e15 .uca_lp
al C:8235 .ip_usid64
al C:4088 .checkfpgasid
al C:5df8 .uca_dup
al C:2505 .step0_real_skip
al C:5435 .check128_end
al C:5db4 .uci_c2_add
al C:3249 .dbg_print_ply
al C:2847 .nosound
al C:5853 .skpicof_6581
al C:57e2 .c128_text
al C:4ded .sfx_pop_try_kfs
al C:3a37 .st_p28
al C:58ad .armsid_ii_c
al C:3a3d .st_p29
al C:58ac .armsid_ii_b
al C:3a1c .st_p24
al C:3a21 .st_p25
al C:3a29 .st_p26
al C:3a2f .st_p27
al C:39f9 .st_p20
al C:60a8 .snosound
al C:3a05 .st_p21
al C:8ee9 .cbs_pre
al C:3a12 .st_p22
al C:3c74 .gep_check_swinano
al C:3a17 .st_p23
al C:3a43 .st_p30
al C:42d2 .SIDFXFOUND
al C:2ea5 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ec .dbg_s_sidfx
al C:2e3e .ilr_count
al C:5e06 .uca_dup_nx
al C:2a7b .sid_key_wait
al C:2904 .end_skip_arm2sid
al C:57b5 .pal_text
al C:5146 .arm2sid_print_extra
al C:3a4f .st_p31
al C:58cd .arm2sid_slot_d2
al C:488a .ccas_d41b
al C:489a .ccas_loop
al C:8f50 .utfa_poll
al C:2ada .dor_msg
al C:63f6 .dbg_s_type
al C:6cd6 .ip_swinu
al C:2d5c .info_kbdloop
al C:32c6 .dplcr_r_norm
al C:4e9c .checkfmyam
al C:58b6 .fpgasid_sid2_type
al C:441c .s_s_arm_skip
al C:249e .c128_tc64
al C:377a .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:363d .dbg_str_lp
al C:57e9 .tc64_text
al C:3419 .dbg_sids
al C:8f26 .cbs_found
al C:39e5 .st_p17
al C:375e .rp_hint_col2
al C:39ed .st_p18
al C:39f3 .st_p19
al C:42c1 .NOSIDFX
al C:39cd .st_p13
al C:39d2 .st_p14
al C:4d71 .sfx_s1_not_swu
al C:39d7 .st_p15
al C:39df .st_p16
al C:43a0 .SCISYN
al C:39af .st_p10
al C:46ae .fll_mlp
al C:39bb .st_p11
al C:39c8 .st_p12
al C:329a .dplcr_l_off
al C:8f1f .cbs_notfound
al C:3d66 .lp
al C:48cf .ccas_fpgasid
al C:3916 .snd_patch_page
al C:62ab .dbg_s_numsids
al C:3803 .rp_dly_outer
al C:3c2b .cr_not_decay
al C:638f .dbg_s_d418
al C:6373 .dbg_s_uci
al C:8f87 .utfa_status
al C:580c .pdsidf
al C:3824 .snd_clr
al C:58e3 .dfx_postread
al C:4c55 .agv_skip_memmap
al C:60b7 .sreal8580
al C:4517 .s_s_arm_mir_skip
al C:486f .checkanothersid
al C:32d7 .dbg_techdata_s
al C:36ed .rp_sdn_again
al C:2f11 .sip_rc_ret
al C:2cd4 .sip_hdr_char
al C:8e79 .fiktivloop_d400
al C:631f .dbg_s_adr_ctr
al C:4dc5 .sfx_skp_s2_match
al C:8e15 .snd_done
al C:4dcf .sfx_skp_s2_8580
al C:4fe3 .print_sid_type_4
al C:73b0 .ip_sidfx
al C:4621 .s_s_next
al C:60c1 .sSwinsidn
al C:588e .swinsidmicrof
al C:35bf .dbg_kbdloop
al C:33fd .dbg_sid_list
al C:63a3 .dbg_s_d41b
al C:431e .palntsc
al C:63b7 .dbg_s_d41e
al C:3566 .dbg2_kbdwait
al C:63be .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a9 .dbg_s_d41c
al C:5841 .skpicof
al C:63b0 .dbg_s_d41d
al C:2ab6 .dor_clr_color
al C:4765 .fll_dup_nx
al C:2879 .end_sfx_not_sidfx
al C:28e3 .end_arm_done
al C:364c .readme_entry
al C:4878 .ccas_hack1
al C:6315 .dbg_s_adr_lft
al C:6413 .dbg_s_ultisid_hdr
al C:4e00 .sfx_pop_is_kfs
al C:5302 .spe_print_fm
al C:48ae .ccasfound
al C:5569 .nc_Fast6581d
al C:4576 .s_s_dup_nx2
al C:43a0 .SCIGET
al C:4005 .ckfs_found
al C:90a8 .duq_poll
al C:62d1 .dbg_s_arm_ei
al C:44d2 .s_s_arm_mir_hit
al C:3f5e .cskp_d41E2
al C:3c96 .gep_hoxs
al C:5e1e .uca_next
al C:30e4 .dbg_a2_skip
al C:326f .darp_body
al C:4063 .csn_rd2
al C:403d .csn_rd1
al C:4cf3 .a2spl_s5
al C:4cd6 .a2spl_s4
al C:4cbb .a2spl_s3
al C:63cb .dbg_s_arr2
al C:4c9e .a2spl_s2
al C:63c5 .dbg_s_arr1
al C:5681 .swinsidUf
al C:8e9d .bpf_found
al C:63d1 .dbg_s_arr3
al C:90fe .ultisid_6581_int
al C:43d2 .sss_sync
al C:4d0e .a2spl_s6
al C:2dc3 .info_next_page
al C:4242 .css_d412
al C:43c8 .sidstereostart
al C:4b4c .armsid_get_version
al C:3127 .dbg_sidfx_do
al C:5914 .PNP
al C:578d .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2ee5 .sip_rc_pchar
al C:2e53 .info_do_space
al C:4317 .checkpalntsc
al C:4e11 .sfx_pop_fpga_found
al C:2a1f .kbd_not_q
al C:36ed .readme_scroll_dn
al C:4e16 .sfx_pop_s2_save
al C:3711 .rp_draw_header
al C:4265 .css_d40f_5
al C:6037 .sid_map
al C:3c65 .cr_nc
al C:2f0e .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2df4 .info_sdn_again
al C:5d2e .check_uci_ultisid
al C:4c83 .a2spl_s1
al C:3c5a .cr_ns
al C:908a .dpf_nl
al C:483d .f_l_next
al C:4384 .REGUNHIDE
al C:273f .cskp_no_fm
al C:2bb3 .tlr_msg_text
al C:4c46 .agv_dly_hm
al C:5e0b .uca_freq
al C:61b0 .semu64
al C:4795 .fll_skp_detect
al C:60b1 .sfrodo
al C:4675 .fll_u64_skip
al C:2b8d .tlr_writ
al C:62f7 .dbg_s_sidfx_sw1
al C:8d7d .readme_nav_hint
al C:4925 .csfp_l_l_fpga1
al C:4fc3 .pav_done
al C:4baf .agv_dly_ii
al C:58b4 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c90 .sip_colrem
al C:4ea7 .cfm_g1
al C:6213 .ArrayPtr3
al C:4eaf .cfm_g2
al C:4eb7 .cfm_g3
al C:3715 .rp_hdr_col
al C:4247 .css_d40f
al C:4754 .fll_dup_lp
al C:32a8 .dplcr_c_norm
al C:3974 .st_soundtest
al C:424c .css_d41b
al C:45ad .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:2e4e .ilr_done
al C:3b7a .sfx_play_melody
al C:48e7 .ccas_fpgasid2
al C:58d5 .arm2sid_shortf
al C:46e5 .fll_mclrb
al C:46da .fll_mclra
al C:6404 .dbg_s_uci_resp
al C:2e47 .ilr_ct_ok
al C:4a94 .ssp_skp10_done
al C:5206 .ape_mode_sfxsid
al C:4dd3 .sfx_pop_skp_miss
al C:490d .checksecondFPGA
al C:638a .dbg_s_sfx
al C:8fcc .utfa_checkrealsid
al C:3754 .rp_sep_scr
al C:3c41 .cr_set_yellow
al C:643f .dbg_nav_p2
al C:3e4d .cas_d41D_1
al C:642a .dbg_nav_p1
al C:2d6b .info_kbd_no_space
al C:3ea6 .cas_d41D_6
al C:3c3c .cr_set_red
al C:5e2c .uca_sil2
al C:3e50 .cas_d41D_2
al C:3e69 .cas_d41D_3
al C:3ea9 .cas_d41D_4
al C:3eac .cas_d41D_5
al C:4514 .s_s_arm_found
al C:2688 .armsidlo
al C:370e .readme_do_space
al C:5e23 .uca_sil1
al C:4594 .s_s_cs2_dup_lp
al C:2b8b .tlr_wait
al C:3cb0 .gep_fast6581d
al C:4d2b .a2spl_done
al C:38f8 .snd_kbdwait
al C:5141 .asl_even
al C:4258 .cssfound
al C:2ede .sip_rc_cr_ok
al C:58b2 .armsid_map_l2
al C:6102 .s6581R4
al C:4c16 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2cbd .sip_hdr
al C:8e8a .backsid_post_fixup
al C:3c85 .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:29a0 .fmyam_disp_skip
al C:4c2b .agv_dly_lm
al C:3a64 .sfx_soundtest
al C:5665 .DivideLoop
al C:3874 .snd_init
al C:58b1 .armsid_map_l
al C:58ae .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:58b3 .armsid_map_h
al C:2ec8 .sip_rc_print
al C:398f .st_mainloop
al C:2636 .armsid
al C:4fd9 .print_retry_star
al C:3257 .dbg_print_sidtype
al C:5834 .cbmsfxf
al C:7a00 .ip_sidkpic
al C:90b8 .duq_state_rdy
al C:8f69 .utfa_read
al C:37f6 .rrc_cr_ok
al C:5393 .spe_done
al C:56a5 .nosoundf
al C:5d01 .COLOUR
al C:4805 .fll_not_arm2sid_u64
al C:3ebb .cas_d41F_4
al C:3ebe .cas_d41F_5
al C:61b6 .sULTIsid
al C:2ced .sip_sep_scr
al C:3eb8 .cas_d41F_3
al C:6177 .sFast6581d
al C:435e .PRBYTE
al C:252b .csn_not_usid64
al C:2eb3 .sip_rc_scrl
al C:2a07 .kbdloop
al C:37f9 .rrc_done
al C:4a1e .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:48ab .ccas_noinczfc
al C:2ab8 .dor_col
al C:47f9 .fll_try_real
al C:8eb0 .bpf_clr
al C:2bc9 .info_entry
al C:3913 .snd_done_space
al C:44d4 .s_s_arm_mir_cl2
al C:38e5 .snd_extra_done
al C:52db .ape_map_nl
al C:4fe2 .prs_exit
al C:4743 .fll_czero
al C:3a73 .sfx_snd_addr
al C:9024 .dpf_ext
al C:2554 .sidfxprint
al C:52a3 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63e1 .dbg_s_emul
al C:58e1 .sfx_oct_offset
al C:5d98 .cui_emusid2
al C:3666 .rp_clr
al C:406d .csn_s2
al C:2aab .dor_cpy
al C:9045 .dpf_t
al C:4554 .s_s_nosound
al C:567a .Done
al C:46e3 .fll_is_mir
al C:6335 .dbg_ply_str0
al C:4be5 .agv_dly_fi
al C:6344 .dbg_ply_str3
al C:633a .dbg_ply_str1
al C:633f .dbg_ply_str2
al C:3085 .dbg_a2_ml
al C:4503 .s_s_try_dis_arm
al C:53f3 .loop1sekx
al C:62c4 .dbg_s_armver
al C:41bd .crs_d412_retry
al C:5794 .ultisid_str_hi
al C:2c82 .sip_col256
al C:50d8 .pmn_ok
al C:4bfa .agv_dly_gi
al C:42ff .PLAYTUNE
al C:2941 .funny_print
al C:5433 .check128_c64
al C:624e .info_nav_hint
al C:540b .ph_skp1
al C:5411 .ph_skp2
al C:2dd5 .info_sup_again
al C:4b94 .agv_dly_ei
al C:48ed .ccas_writesidl
al C:3ef2 .cpds_d41D
al C:2a96 .do_tlr
al C:4560 .s_s_ff_found
al C:30d5 .dbg_a2_nl
al C:4188 .crs_d412
al C:5827 .fmyamf
al C:3bd7 .sfx_notes_hi
al C:486e .f_l_done
al C:5417 .check128
al C:306b .dbg_a2_emul_ok
al C:41ba .crs_maybe_retry
al C:4271 .DETECTSIDFX
al C:3583 .dbg2_ck_spc
al C:3f08 .cpds_notfound
al C:3805 .rp_dly_inner
al C:4986 .sidstereo_print
al C:4e18 .sfx_pop_s2_add
al C:3f52 .cskp_d41E
al C:3f4d .cskp_d41F
al C:8fec .dbg_print_frame
al C:61ef .Temp
al C:5d68 .cui_done_read
al C:47e7 .fll_fpga_inherit
al C:2ac4 .dor_dout
al C:3452 .dbg_sid2_section
al C:4907 .ccasstopsrealsid
al C:3cec .gep_resid8580
al C:5d76 .cui_stat_only
al C:3792 .rrc_clr4
al C:377f .rrc_clr3
al C:492e .csfp_l_l_sec
al C:4957 .csfp_l_next
al C:7f58 .ip_kungfusid
al C:58e2 .dfx_preread
al C:4262 .css_d412_5
al C:4240 .css_hack1
al C:2a9f .dor_clr
al C:3fef .cusid_notfound
al C:6395 .dbg_s_potx
al C:30df .dbg_a2_done
al C:639c .dbg_s_poty
