al C:37c1 .rp_draw_footer
al C:5819 .fpgasidf_8580u
al C:3a0d .st_loopA
al C:c06d .tune_scan_end_hi
al C:8ec7 .checkbacksid
al C:4b6f .ssp_skp12
al C:4b7d .ssp_skp13
al C:55e4 .calc_loop
al C:4af3 .ssp_skp10
al C:35c5 .dbg_uci_skip
al C:4b37 .ssp_skp11
al C:5930 .ntsc_text
al C:4ba7 .ssp_skp16
al C:4e26 .sfx_pop_s2_type_ok
al C:4b8b .ssp_skp14
al C:40a5 .ckfs_end
al C:4b99 .ssp_skp15
al C:c069 .tune_title_hi
al C:c156 .ufs_snap_loop
al C:365b .debug_entry_p2
al C:4eaa .sfx_pop_is_armsid
al C:5a6e .MODEUNKN
al C:8db4 .snd_title
al C:29f4 .readkey2
al C:5a18 .armsid_emul_mode
al C:45fb .s_s_dup_lp
al C:62eb .dbg_s_fpga_t2
al C:4bcf .ssp_skp20
al C:4e56 .sfx_pop_not_d4
al C:4267 .loop2
al C:37f6 .rp_redraw_content
al C:6882 .ip_8580
al C:421f .crs_retry
al C:521b .get_slot_map_val
al C:3351 .dplcr_r_off
al C:9626 .ss_loop
al C:6194 .sResidfp6581d
al C:443b .loop4
al C:4445 .loop5
al C:4761 .fll_menbl
al C:93e4 .tdc_shdr
al C:9689 .vu_colour_tbl
al C:5246 .asl_d5
al C:3c72 .cr_next
al C:9399 .tdc_hdr
al C:6381 .dbg_s_u64
al C:4224 .crs_d40f
al C:4562 .s_s_arm_mir_cl
al C:46a7 .s_s_E000
al C:5363 .ape_is_arm2
al C:3d81 .gep_fastsid
al C:3f66 .checkpdsid
al C:56bc .nc_Swinsidu
al C:93b3 .tdc_vuhdr
al C:563c .nc_Swinsidn
al C:422c .crs_d41b
al C:34e5 .dbg_u_scan
al C:4174 .cfs_D419
al C:6413 .dbg_s_t_eq
al C:8e7b .st_sound7
al C:32e0 .dbg_adr_rvs_print
al C:8e7f .st_sound8
al C:49c7 .csfp_l_l_found
al C:8e6d .st_sound5
al C:8e74 .st_sound6
al C:2cc9 .show_info_page
al C:4c0f .agv_dly1a
al C:560c .calc_nohi
al C:8e5f .st_sound3
al C:4c60 .agv_dly1b
al C:6222 .data4
al C:8e66 .st_sound4
al C:8e51 .st_sound1
al C:8e58 .st_sound2
al C:4179 .cfs_D41A
al C:9fa2 .uca_rts
al C:5258 .asl_df
al C:5a0a .data1_old
al C:524f .asl_de
al C:8e83 .st_sound9
al C:c1c7 .ufs_silence_cand_unused
al C:6351 .dbg_ply_str_hi
al C:4192 .cfs_D41F
al C:417e .cfs_D41E
al C:59ea .sidFXf
al C:2b4d .u64banner_msg
al C:4f02 .sfx_skp_e1
al C:2ea6 .ilr_skip
al C:4f0e .sfx_skp_e2
al C:3a57 .st_loopB
al C:3aa1 .st_loopC
al C:4059 .checkusid64
al C:37a0 .rp_hdr_wr
al C:be9 .basend
al C:5611 .calc_check
al C:7dac .ip_backsid
al C:50a3 .sfx_dis_no_ack
al C:8f8c .utfa_drain_lp
al C:40e0 .csn_s1
al C:2b9d .tlr_entry
al C:44cc .s_s_arm_mlp
al C:55f8 .calc_spincheck
al C:63fd .dbg_nav
al C:4f1f .sfx_skp_miss
al C:9826 .trk_vuhdr
al C:2fa3 .dbg_clr
al C:7711 .ip_vice
al C:3852 .rrc_print_start
al C:95c1 .envfollow_v12
al C:30d2 .dbg_a2_do
al C:8ff1 .utfa_6581
al C:2d9e .info_kbdwait
al C:29c5 .u64banner_lp
al C:46e3 .f_l_l_sec
al C:3cc1 .cr_set_green
al C:51f7 .dpst_n20
al C:4fe3 .cfm_rst_done
al C:44fd .s_s_arm_skip_armsid_chk
al C:6307 .dbg_s_sidfx_s1
al C:2e60 .info_sup_held
al C:4288 .stoprealsid
al C:6314 .dbg_s_sidfx_adr
al C:2e6f .info_scroll_dn
al C:3c83 .cr_not_nosid
al C:6229 .sidfx_sec_lo
al C:2ae4 .do_soundtest
al C:312b .dbg_a2_eq
al C:4242 .crs_d41b_3
al C:402f .cskp_phase3
al C:4290 .crs_d41b_4
al C:41b7 .cfs_D419_2
al C:4181 .cfs_D419_1
al C:5981 .backsidf
al C:51de .dpst_n10
al C:90a3 .dbg_uci_query
al C:4a63 .ssp_skp4
al C:3ffa .cskp_d41D_k
al C:4ad7 .ssp_skp8
al C:4f7c .cfm_t2wait2
al C:4ab7 .ssp_skp7
al C:51d0 .dpst_n0E
al C:2f17 .sip_rc_shdr
al C:4a7f .ssp_skp6
al C:4a71 .ssp_skp5
al C:51b4 .dpst_n0A
al C:51c2 .dpst_n0B
al C:4ae5 .ssp_skp9
al C:a00 .tlr_data
al C:630d .dbg_s_sidfx_s2
al C:41af .fpgasidf_nosound
al C:2b15 .dor_bar
al C:4f21 .cfm_write_reg
al C:285f .end
al C:4bbe .ssp_u_print
al C:55b4 .calcandloop
al C:51a6 .dpst_n04
al C:572c .nc_nextsid
al C:5198 .dpst_n05
al C:4234 .crs_d41b_1
al C:5160 .dpst_n06
al C:423b .crs_d41b_2
al C:516e .dpst_n07
al C:5263 .asl_got
al C:3f2f .cas_d41d7
al C:460c .s_s_dup_nx
al C:517c .dpst_n01
al C:518a .dpst_n02
al C:5a0c .data2_old
al C:9462 .tr_nl_next
al C:2aad .do_sid_music
al C:2478 .check_cbmtype
al C:26ae .checkpdsid_step
al C:35ef .dbg2_kbdloop
al C:2ae1 .do_readme
al C:490e .ccas_begin
al C:63db .dbg_s_mean
al C:65de .ip_6581
al C:3fee .cskp_d41D_s
al C:362c .dbg_kbdwait
al C:c1fd .ufs_silence_cand
al C:3c9d .cr_not_usid64
al C:96a5 .scope_row_hi
al C:5119 .pst_unk
al C:61c2 .sULTIsidno
al C:95d6 .ef1_no_edge
al C:4a04 .csfp_l_l4
al C:2509 .step0_real_save
al C:4265 .unknownSid
al C:c05b .tune_init_hi
al C:6000 .num_sids
al C:61ed .sblank
al C:4683 .s_s_lfpgasid
al C:931a .tracker_poll_keys
al C:601b .sid_list_t
al C:2f3f .sip_rc_print_start
al C:3c59 .sfx_notes_hi_ko
al C:3d38 .gep_resid6581d
al C:50d7 .pav_div
al C:24ac .ibegin
al C:6009 .sid_list_l
al C:3f90 .cpds_d41E_w
al C:4440 .SCIPUT
al C:4b2d .ssp_skp10_gen
al C:6012 .sid_list_h
al C:3f93 .cpds_d41E_r
al C:9fa8 .uca_sil2f
al C:6226 .sidfx_sec_hi
al C:9ebf .cui_poll
al C:4be1 .ssp_ex1
al C:5745 .exit
al C:37ba .rp_row1_scr
al C:8f38 .cbs_done
al C:440f .PRHEX
al C:5a21 .arm2sid_mapnames
al C:50b6 .print_armsid_ver
al C:49af .csfp_l_l1
al C:40cd .csn_s1_loop
al C:4a01 .csfp_l_l3
al C:4a09 .csfp_l_l2
al C:582c .fpgasidf_6581u
al C:4b45 .ssp_skp11b
al C:c228 .ufs_save_slots
al C:4b53 .ssp_skp11c
al C:4b61 .ssp_skp11d
al C:2ecb .ilr_zero
al C:9344 .tpk_hit
al C:43c8 .wait
al C:609b .stringtable
al C:48e7 .f_l_l3
al C:48ef .f_l_l2
al C:6128 .sResid8580
al C:46e3 .f_l_l1
al C:2b68 .do_quit
al C:3709 .readme_kbdwait
al C:48ea .f_l_l4
al C:5517 .loop1sek
al C:9049 .dpf_int
al C:4a27 .ssp_loop
al C:9fa3 .uca_found
al C:468f .s_s_lfpgasid_2
al C:c1ad .ufs_dedup
al C:6279 .dbg_s_title
al C:2f77 .sip_rc_notarm
al C:45c5 .s_s_backid
al C:c14c .ufs_one
al C:2817 .swinmicro
al C:2f8d .debug_entry
al C:5868 .unknownsid
al C:28b7 .end_pre_d400
al C:4619 .s_s_cs2_chk
al C:4484 .s_s_l1
al C:31a2 .dbg_fpga_skip
al C:3121 .dbg_a2_e00
al C:4579 .s_s_arm_call_real
al C:46da .s_s_l3
al C:46c7 .s_s_l2
al C:61fe .ArithMean
al C:9108 .ultisid_8580_int
al C:272c .cskp_fm_disp
al C:8e14 .snd_now_testing
al C:2969 .skip_decay
al C:3889 .sound_test_entry
al C:3418 .dbg_arr2
al C:4a8f .ssp_a2_arm2
al C:33f6 .dbg_arr1
al C:63f4 .dbg_s_sidlist
al C:96d5 .scope_buf
al C:90f0 .duq_status
al C:c059 .tune_init_lo
al C:458e .s_s_try_dis
al C:9a92 .screen
al C:343a .dbg_arr3
al C:9583 .tv_next
al C:c067 .tune_title_lo
al C:3331 .dplcr_c_off
al C:5a48 .fmyam_detected
al C:454f .s_s_arm_mir_wait
al C:865d .readme_text
al C:756e .ip_ulti
al C:905d .dpf_lookup
al C:408a .cusid_end
al C:40a3 .ckfs_notfound
al C:2f37 .sip_rc_scrl_ok
al C:2674 .arm2_print_ver
al C:4ec6 .sfx_pop_done
al C:5855 .swinsidnanof
al C:4e9a .sfx_pop_try_fpga
al C:5a11 .armsid_no_c
al C:2c8b .ie_not09
al C:4781 .fll_mirr_done
al C:2c63 .ie_not08
al C:4fd5 .cfm_cleanup
al C:2c83 .ie_not07
al C:2c7b .ie_not06
al C:2c73 .ie_not05
al C:2c6b .ie_not04
al C:2c57 .ie_not02
al C:2c4f .ie_not01
al C:520b .pmn_loop
al C:4efd .sfx_skp_f
al C:92f7 .tracker_loop
al C:90fc .duq_nodata
al C:266d .arm2_print_found
al C:3854 .rrc_print_lp
al C:2ca3 .ie_not0E
al C:2cb3 .ie_not0D
al C:2a18 .kbdwait
al C:2c13 .tlr_wait_rel
al C:2cab .ie_not0C
al C:2cf1 .sip_clrrem
al C:2c9b .ie_not0B
al C:2c93 .ie_not0A
al C:2e82 .info_sdn_held
al C:47d7 .fll_conf
al C:4bc4 .ssp_skp16b
al C:2ccd .sip_render
al C:60d2 .sARMSID
al C:3cc3 .cr_apply
al C:5966 .arm2sid_sfxf
al C:9549 .tv_sw_env
al C:3ce6 .get_emu_page
al C:4766 .fll_mread
al C:25fe .step2_swinsidu_d420
al C:59dd .usid64f
al C:8fd4 .utfa_nodata
al C:354e .dbg_sid2_skip
al C:50ef .print_armsid_ch
al C:c212 .ufs_check_done
al C:5a0f .armsid_minor
al C:2d48 .sip_hdr_cr_ok
al C:29f4 .midi_disp_skip
al C:8ec6 .bpf_done
al C:471d .fll_preclear
al C:588c .ultisidf_fc0
al C:589c .ultisidf_fc1
al C:58ac .ultisidf_fc2
al C:58b9 .ultisidf_fc3
al C:58ca .ultisidf_fc4
al C:613e .sResid6581
al C:45ed .s_s_ff
al C:58d8 .ultisidf_fc5
al C:58e7 .ultisidf_fc6
al C:3802 .rrc_clr_p1
al C:41c3 .checkrealsid
al C:3956 .snd_ex_mute2
al C:4e69 .sfx_pop_try_dis_d4
al C:394a .snd_ex_mute1
al C:634d .dbg_ply_str_lo
al C:3843 .rrc_scan_next
al C:61f5 .NumberInts
al C:2788 .checkusid64_entry
al C:27d5 .checkphysical_8580
al C:38fc .snd_mute
al C:5599 .checkswinend
al C:5a1f .fpgasid_cpld_rev
al C:2ade .do_debug
al C:4419 .echo
al C:4117 .csn_notfound
al C:2aea .do_restart
al C:9554 .tv_env_ok
al C:3c60 .colorize_rows
al C:6477 .ip_nosid
al C:4766 .fll_mrd
al C:4469 .sss_not_sidfx
al C:8f20 .cbs_d41F
al C:8f06 .cbs_d41C
al C:8f10 .cbs_d41E
al C:8f0b .cbs_d41D
al C:2ed1 .sip_redraw_content
al C:51fd .print_map_name
al C:6387 .dbg_s_fmyam
al C:418f .cfs_D41E_1
al C:349a .dbg_sids_last
al C:50e2 .pav_divdone
al C:41b5 .fpgaclearmagic
al C:c19e .ufs_settle
al C:47c2 .fll_cad
al C:8f8a .utfa_drain
al C:377a .rp_sdn_held
al C:2e37 .info_wrap_last
al C:57c3 .armsidf
al C:2f6b .sip_rc_done
al C:2e49 .info_wrap_first
al C:513c .pst_8580
al C:6369 .dbg_sid_str_lo
al C:45b3 .s_s_FPGAsid
al C:4e20 .sfx_pop_s2_notnone
al C:4635 .s_s_cs2_dup_test
al C:2e3e .info_crsr_right
al C:3f24 .ch_s_2
al C:45ce .s_s_skpico
al C:572f .nc_unknown
al C:3f28 .ch_s_3
al C:8d62 .readme_header
al C:3f19 .ch_s_1
al C:552b .print_hex
al C:44a0 .s_s_is_armsid
al C:2e91 .info_lines_remaining
al C:3fab .checkskpico
al C:5236 .gsm_done
al C:3d56 .gep_fpgasid_d
al C:4878 .fll_fpga_8580
al C:4cfc .arm2sid_populate_sid_list
al C:4fa7 .cfm_t1wait
al C:3dc3 .irq_no_music
al C:c1f5 .ufs_t_6581
al C:9f89 .uca_ctrl
al C:2539 .step1_sidfx
al C:297d .after_decay
al C:48b7 .fll_sid_typed
al C:961f .ef2_store
al C:990d .note_freq_hi
al C:439a .playtune_sync
al C:4e74 .sfx_pop_try_armsid
al C:3875 .rp_delay
al C:28cb .end_pre_d400_skip
al C:5771 .ArrayPtr2l
al C:44b8 .s_s_arm_chk
al C:62a9 .dbg_s_pal
al C:80b6 .ip_unknown
al C:3722 .readme_kbdloop
al C:5944 .c64_text
al C:2b94 .goodbye_text
al C:43f6 .rti2
al C:57f7 .midi_pass_str
al C:5a47 .skpico_fm
al C:2e50 .info_scroll_up
al C:523b .arm2sid_slot_lookup
al C:255e .step2_armsid
al C:4576 .s_s_arm_mir_nx
al C:576b .ArrayPtr1l
al C:2eaf .ilr_sk_ok
al C:62d0 .dbg_s_cfg
al C:325d .dbg_sidfx_adr_done
al C:4299 .checksecondsid
al C:9680 .voice_col_tbl
al C:6371 .dbg_s_backsid
al C:45de .s_s_6581
al C:6e7a .ip_swinano
al C:c06e .trk_undo_count
al C:5415 .ape_map_cr_done
al C:2d5e .sip_sep_col
al C:541a .ape_done
al C:63ee .dbg_emul_ch1
al C:63f1 .dbg_emul_ch2
al C:9f9f .uca_sil1f
al C:63eb .dbg_emul_ch0
al C:56a8 .nc_Resid6581d
al C:4053 .cskp_done
al C:4f77 .cfm_t2wait
al C:9f2c .cui_rts
al C:316a .dbg_fpga_do
al C:26f8 .checkskpico_step
al C:3cc5 .cr_col
al C:963a .sp_clr
al C:39f1 .st_p1
al C:5359 .ape_skip_mode
al C:4ec7 .sfx_probe_skpico
al C:28f5 .end_arm_scan
al C:3d92 .gep_unknown
al C:c227 .u64_prim_osc3
al C:2400 .start
al C:360d .dbg2_space
al C:3a00 .st_p4
al C:36c6 .dbg_str_done
al C:3a05 .st_p5
al C:39f6 .st_p2
al C:39fb .st_p3
al C:3a1e .st_p8
al C:3a24 .st_p9
al C:3a10 .st_p6
al C:3dce .EXITINTRO
al C:3a16 .st_p7
al C:44de .s_s_arm_is_mirror
al C:3556 .dbg_uci_act
al C:260d .step2_armsid_found
al C:943e .tr_render_voice
al C:5a4c .midi_kind
al C:2cc4 .ie_use_decay
al C:5777 .ArrayPtr3l
al C:4e11 .sfx_pop_s1_store
al C:8ff4 .utfa_map
al C:55d3 .calc_start
al C:470e .fll_std_detect
al C:c020 .tune_select
al C:c118 .ts_zsh
al C:2940 .end_sid_found
al C:4a41 .ssp_loop2
al C:5150 .dbg_print_sid_typename
al C:7c23 .ip_pubdom
al C:8f3e .uci_type_for_addr
al C:98ad .note_freq_lo
al C:4f2e .cfm_tah
al C:55c3 .calcand_calcloop
al C:90d2 .duq_read
al C:445a .tab1
al C:4456 .tab2
al C:70d8 .ip_fpga8580
al C:24f4 .step01_done
al C:472c .fll_checks
al C:6b39 .ip_armsid
al C:5a46 .backsid_d41f
al C:938a .tracker_draw_chrome
al C:3610 .dbg_p1_nav
al C:962f .ss_del
al C:36cb .show_readme_page
al C:985d .trk_scopehdr
al C:47c7 .fll_cctrl
al C:487f .fll_fpga_done
al C:622c .info_page_lo
al C:59cd .kungfusidf
al C:46db .fiktivloop
al C:55a2 .CYCLE
al C:2495 .c128_c128
al C:9275 .tracker_unpatch
al C:34ca .dbg_sids_done
al C:5561 .checkswinmicro
al C:8441 .ip_fmyam
al C:3e29 .Checkarmsid
al C:2adb .do_info
al C:2ee8 .sip_rc_clr3
al C:2edd .sip_rc_clr2
al C:40a8 .checkswinsidnano
al C:2ed5 .sip_rc_clr1
al C:9f8e .uca_read
al C:469b .s_s_l6581
al C:261c .step2_skip_armsid
al C:9426 .tracker_render
al C:4acc .ssp_skp7_type
al C:2c1f .tlr_wait_prs
al C:56ec .nc_Resid8580
al C:c204 .ufs_silc
al C:c0f6 .tpi_init_jsr
al C:4e69 .sfx_pop_try_dis
al C:41ba .cfs_D41A_2
al C:4188 .cfs_D41A_1
al C:c1ff .ufs_silf
al C:8ffb .utfa_valid
al C:577a .CLCloop
al C:55b7 .calcand_bigloop
al C:4284 .unknown
al C:404f .cskp_notfound
al C:5041 .cmidi_n3
al C:3671 .dbg2_clr
al C:8fb9 .utfa_try2
al C:3f4e .cas_d41E_5
al C:428d .crs_d40f_1
al C:495c .ccas_armsid
al C:5007 .cmidi_n1
al C:5024 .cmidi_n2
al C:3f48 .cas_d41E_3
al C:3f4b .cas_d41E_4
al C:4f57 .cfm_body
al C:5a5e .MODE8580
al C:4502 .s_s_arm_mir_lp
al C:95bd .nts_digit
al C:5633 .checktypeandprint
al C:32f8 .dbg_print_sw_lcr
al C:2bac .tlr_cls
al C:9ed6 .cui_read
al C:c065 .tune_scan_end_hi_tbl
al C:969d .scope_row_lo
al C:45d7 .s_s_kungfu
al C:397f .snd_kbdloop
al C:4f05 .sfx_skp_ds
al C:2558 .nosidfxl
al C:2e2e .info_prev_page
al C:4301 .css_d41b_5
al C:454a .s_s_arm_mir_en
al C:52ce .ape_ch_ok
al C:35c5 .dbg_p2_nav
al C:96ff .wave_names
al C:5a10 .armsid_cfgtest
al C:6224 .sidfx_d41d
al C:325d .dbg_sidfx_skip
al C:6225 .sidfx_d41e
al C:2bd8 .tlr_cp1
al C:40ee .csn_s1_pass
al C:2bcd .tlr_cp0
al C:4f1a .sfx_skp_vol
al C:3ee0 .cas_d418_2
al C:5128 .pst_6581
al C:3f36 .cas_d418_3
al C:3f39 .cas_d418_4
al C:5a0e .armsid_major
al C:3f3c .cas_d418_5
al C:2ce3 .sip_clr256
al C:408d .checkkungfusid
al C:5a13 .armsid_ei_c
al C:62a4 .dbg_s_machine
al C:3edd .cas_d418_1
al C:5a12 .armsid_ei_b
al C:2749 .fpgasid
al C:36b6 .dbg_str
al C:623f .info_page_hi
al C:4f11 .sfx_skp_dk
al C:c0e7 .tune_player_init
al C:590f .nosidfxu
al C:52d1 .ape_no_ch
al C:4545 .s_s_arm_mir_fh
al C:54bf .fpgasid_print_extra
al C:3d45 .gep_swinsidu_d
al C:5a4e .MODE6581
al C:4e0f .sfx_pop_s1_norm
al C:609b .shoxs
al C:2725 .cskp_print_8580
al C:5714 .nc_FastSid
al C:984e .trk_vu_pre
al C:5079 .cmidi_done
al C:996d .note_name_tbl
al C:938c .tdc_title
al C:4a23 .ssp_init
al C:566c .nc_hoxs
al C:390c .snd_extra_loop
al C:2ac3 .sid_music_stop
al C:5231 .gsm_lo
al C:5a17 .armsid_auto_sid
al C:7246 .ip_fpga6581
al C:2d8d .sip_hint
al C:3c48 .opl_write_reg
al C:4570 .s_s_arm_mir_fhz2
al C:32f7 .darp_done
al C:636d .dbg_sid_str_hi
al C:50a0 .sfx_dis_ack
al C:583f .l6581f
al C:3888 .rp_delay_done
al C:6301 .dbg_s_sidfx_ply
al C:9294 .tu_done
al C:4fe5 .checkmidi
al C:5354 .ape_mode_done
al C:954b .tv_env_got
al C:43dc .wait1
al C:96fe .tr_freq_hi_tmp
al C:43e1 .wait2
al C:9469 .tr_nl_found
al C:47cc .fll_clp
al C:5565 .checkswinloop1
al C:5593 .checkswinloop2
al C:5700 .nc_Resid6581
al C:6154 .sFastSid
al C:427d .sid6581
al C:2b28 .dor_bar_paint
al C:403b .cskp_fm_lp
al C:c199 .ufs_act_ctrl
al C:384b .rrc_past_cr
al C:967d .voice_base_lo
al C:5428 .spe_check_max
al C:3749 .rp_sup_again
al C:4837 .fll_skp_cfg_lp
al C:5654 .nc_ULTIsid
al C:4df3 .sfx_s1_not_skp
al C:2f81 .sip_rc_notskp
al C:464c .s_s_add
al C:922c .tpo_check_lo
al C:95b5 .nibble_to_screen
al C:c1f7 .ufs_t_store
al C:c06b .tune_scan_start_lo
al C:5101 .pac_ok
al C:94ad .tw_not_tri
al C:2b17 .dor_bar_in
al C:3d1e .gep_rfp6581d
al C:2830 .check_swin_nano
al C:5a20 .fpgasid_fpga_rev
al C:584a .l8580f
al C:2b2d .dor_bar_color
al C:531f .ape_mode_sfx
al C:9061 .dpf_lk_lp
al C:3d74 .gep_resid6581
al C:9ecd .cui_got_resp
al C:9363 .te_zreal
al C:c136 .u64_fingerprint_scan
al C:3759 .rp_sup_held
al C:3c4b .sfx_notes_lo
al C:442b .REGHIDE
al C:3867 .rrc_handle_cr
al C:3838 .rrc_scan
al C:5261 .asl_unk
al C:8f70 .utfa_state_ready
al C:61e0 .slabel
al C:3749 .readme_scroll_up
al C:4dc2 .sidfx_populate_sid_list
al C:40ac .csn_rst_loop
al C:6364 .dbg_sid_str3
al C:28d9 .end_skip_u64fp
al C:635f .dbg_sid_str2
al C:47cc .fll_cread
al C:3649 .dbg_ck_spc
al C:3d95 .IRQ
al C:4565 .s_s_arm_mir_fhz
al C:3305 .dplcr_l_norm
al C:635a .dbg_sid_str1
al C:956f .tv_bar
al C:6355 .dbg_sid_str0
al C:37c5 .rp_sep_col
al C:2cbb .ie_nosidfx
al C:925e .tpo_nc
al C:9f82 .uca_go
al C:2d5a .sip_hdr_end
al C:3eda .cas_d418
al C:484b .fll_skp_s_6581
al C:92a8 .te_waitrel
al C:9efb .cui_process
al C:3ef8 .cas_d41F
al C:42f9 .stopsrealsid
al C:3efd .cas_d41E
al C:3ee3 .cas_d41D
al C:3f28 .cas_d41C
al C:357d .dbg_uci_lp2
al C:3f0b .cas_d41B
al C:47dc .f_l_l_found
al C:9092 .dpf_lk_nx
al C:47e5 .fll_found_ok
al C:5958 .arm2sidf
al C:5903 .sidfxu
al C:3ade .st_done
al C:402b .cskp_found_8580
al C:921c .tpo_loop
al C:37e9 .rp_hint_wr2
al C:3c90 .cr_not_palntsc
al C:2d9b .sip_hint_done
al C:276e .fpgasidf_6581_l
al C:28d6 .end_run_u64fp
al C:2cc7 .ie_show
al C:5757 .AddLoop
al C:632e .dbg_s_adr_rgt
al C:62da .dbg_s_arm_ii
al C:2929 .end_skip_fiktiv
al C:935b .te_zshad
al C:4850 .fll_fpga_sid2
al C:94f4 .tg_put
al C:c06c .tune_scan_start_hi
al C:44eb .s_s_arm_detect
al C:48b0 .fll_ultisid
al C:2431 .init_sid_list
al C:3c05 .sfx_play_notes
al C:5680 .nc_Residfp6581d
al C:428a .crs_d412_2
al C:4229 .crs_d412_1
al C:45a7 .s_s_skip_dis
al C:51fa .dpst_done
al C:3ded .printscreen
al C:2a68 .kbd_not_space
al C:9205 .tpo_start
al C:559a .COLWASH
al C:541b .skpico_print_extra
al C:27f2 .checkphysical2
al C:3cb3 .cr_chip_row
al C:587a .secondsid
al C:5746 .ArithmeticMean
al C:788d .ip_hoxs
al C:62be .dbg_s_data3
al C:62b9 .dbg_s_data2
al C:62b5 .dbg_s_data1
al C:5a4d .diag_step4_result
al C:53d8 .ape_eq
al C:62c3 .dbg_s_data4
al C:270d .cskp_disp
al C:286f .end_skip_save
al C:2c5f .ie_swinano
al C:56d4 .nc_FPGAsid
al C:37c0 .rp_hdr_done
al C:3fa5 .cpds_done
al C:4276 .sid8580
al C:c135 .ts_done
al C:3917 .snd_extra_body
al C:450d .s_s_arm_mir_test
al C:6458 .dbg_s_title_p2
al C:507a .sfx_probe_dis_echo
al C:4649 .s_s_cs2_mir
al C:96fd .tr_freq_lo_tmp
al C:9885 .trk_footer
al C:27a5 .checkphysical
al C:3658 .dbg_space
al C:927f .tu_loop
al C:3568 .dbg_uci_lp
al C:62df .dbg_s_fpga_c
al C:8f15 .cbs_poll
al C:62e7 .dbg_s_fpga_f
al C:3543 .dbg_u_next
al C:53ab .ape_map_loop
al C:42a2 .css_begin
al C:9346 .tpk_sel_t1
al C:934d .tpk_sel_t2
al C:37b0 .rp_row1_col
al C:57dc .midi_seq_str
al C:2467 .cntsc
al C:430c .dloop2
al C:95ef .ef1_store
al C:3dca .irq_done
al C:45bc .s_s_pdsid
al C:90e5 .duq_drain
al C:8e9d .bpf_scan
al C:5a1d .is_u64
al C:3c0a .sfx_pn_loop
al C:41a2 .fpgasidf_6581
al C:47fe .fll_no_dup
al C:5811 .midi_str_lo
al C:4828 .fll_fpga_jmp
al C:9f8e .uca_lp
al C:c1c7 .ufs_unique
al C:8239 .ip_usid64
al C:4121 .checkfpgasid
al C:9f71 .uca_dup
al C:250c .step0_real_skip
al C:5560 .check128_end
al C:9f2d .uci_c2_add
al C:32c4 .dbg_print_ply
al C:284e .nosound
al C:9475 .tr_nn_mul
al C:9686 .vu_row_base_hi
al C:59bb .skpicof_6581
al C:594a .c128_text
al C:4e83 .sfx_pop_try_kfs
al C:3ab2 .st_p28
al C:5a15 .armsid_ii_c
al C:3ab8 .st_p29
al C:5a14 .armsid_ii_b
al C:3a97 .st_p24
al C:3a9c .st_p25
al C:3aa4 .st_p26
al C:3aaa .st_p27
al C:3a74 .st_p20
al C:92d9 .te_col
al C:60ac .snosound
al C:3a80 .st_p21
al C:8ef7 .cbs_pre
al C:3a8d .st_p22
al C:3cef .gep_check_swinano
al C:3a92 .st_p23
al C:c165 .ufs_snap_read
al C:3abe .st_p30
al C:436b .SIDFXFOUND
al C:2f20 .sip_rc_shdr_ok
al C:61ad .sYACE64
al C:62f0 .dbg_s_sidfx
al C:2eb9 .ilr_count
al C:9f7f .uca_dup_nx
al C:2acc .sid_key_wait
al C:2919 .end_skip_arm2sid
al C:591d .pal_text
al C:94c5 .tw_not_noi
al C:3dac .irq_play_jsr
al C:5271 .arm2sid_print_extra
al C:3aca .st_p31
al C:5a35 .arm2sid_slot_d2
al C:c226 .ufs_done_rts
al C:4920 .ccas_d41b
al C:4930 .ccas_loop
al C:8f5e .utfa_poll
al C:2b3a .dor_msg
al C:959f .hex_byte_to_screen_r7
al C:63fa .dbg_s_type
al C:9589 .hex_byte_to_screen_r6
al C:6cda .ip_swinu
al C:2dd7 .info_kbdloop
al C:3341 .dplcr_r_norm
al C:4f32 .checkfmyam
al C:5a1e .fpgasid_sid2_type
al C:44b5 .s_s_arm_skip
al C:24a5 .c128_tc64
al C:94bd .tw_not_pul
al C:37f5 .rp_footer_done
al C:61d5 .sunknown
al C:60a2 .sreal6581
al C:36b8 .dbg_str_lp
al C:5951 .tc64_text
al C:3494 .dbg_sids
al C:8f34 .cbs_found
al C:3a60 .st_p17
al C:37d9 .rp_hint_col2
al C:3a68 .st_p18
al C:3a6e .st_p19
al C:5815 .midi_str_hi
al C:435a .NOSIDFX
al C:3a48 .st_p13
al C:3a4d .st_p14
al C:4e07 .sfx_s1_not_swu
al C:3a52 .st_p15
al C:3a5a .st_p16
al C:4439 .SCISYN
al C:3a2a .st_p10
al C:4744 .fll_mlp
al C:3a36 .st_p11
al C:3a43 .st_p12
al C:3315 .dplcr_l_off
al C:8f2d .cbs_notfound
al C:3dff .lp
al C:4965 .ccas_fpgasid
al C:3991 .snd_patch_page
al C:62af .dbg_s_numsids
al C:944e .tr_nl
al C:9683 .vu_row_base_lo
al C:c097 .trk_undo_hi
al C:387e .rp_dly_outer
al C:3ca6 .cr_not_decay
al C:6393 .dbg_s_d418
al C:9736 .trk_hdr
al C:6377 .dbg_s_uci
al C:8f9a .utfa_status
al C:5974 .pdsidf
al C:389f .snd_clr
al C:5a4b .dfx_postread
al C:4ceb .agv_skip_memmap
al C:9274 .tpo_save01
al C:60bb .sreal8580
al C:45b0 .s_s_arm_mir_skip
al C:4905 .checkanothersid
al C:3352 .dbg_techdata_s
al C:3768 .rp_sdn_again
al C:2f8c .sip_rc_ret
al C:2d4f .sip_hdr_char
al C:8e87 .fiktivloop_d400
al C:94f2 .tg_on
al C:6323 .dbg_s_adr_ctr
al C:4e5b .sfx_skp_s2_match
al C:8e23 .snd_done
al C:4e65 .sfx_skp_s2_8580
al C:510e .print_sid_type_4
al C:73b4 .ip_sidfx
al C:9606 .ef2_no_edge
al C:957f .tv_space
al C:46b7 .s_s_next
al C:60c5 .sSwinsidn
al C:3dcd .irq_save01
al C:59f6 .swinsidmicrof
al C:363a .dbg_kbdloop
al C:3478 .dbg_sid_list
al C:63a7 .dbg_s_d41b
al C:43b7 .palntsc
al C:63bb .dbg_s_d41e
al C:35e1 .dbg2_kbdwait
al C:63c2 .dbg_s_d41f
al C:60d9 .sSwinsidU
al C:63ad .dbg_s_d41c
al C:59a9 .skpicof
al C:63b4 .dbg_s_d41d
al C:2b07 .dor_clr_color
al C:47fb .fll_dup_nx
al C:2880 .end_sfx_not_sidfx
al C:28f8 .end_arm_done
al C:36c7 .readme_entry
al C:490e .ccas_hack1
al C:6319 .dbg_s_adr_lft
al C:6417 .dbg_s_ultisid_hdr
al C:4e96 .sfx_pop_is_kfs
al C:542d .spe_print_fm
al C:4944 .ccasfound
al C:5694 .nc_Fast6581d
al C:460c .s_s_dup_nx2
al C:4439 .SCIGET
al C:409e .ckfs_found
al C:93fe .tdc_colp
al C:90bb .duq_poll
al C:62d5 .dbg_s_arm_ei
al C:456b .s_s_arm_mir_hit
al C:92c6 .te_clr
al C:3ff7 .cskp_d41E2
al C:3d11 .gep_hoxs
al C:9f97 .uca_next
al C:315f .dbg_a2_skip
al C:32ea .darp_body
al C:40fc .csn_rd2
al C:40d6 .csn_rd1
al C:4d89 .a2spl_s5
al C:4d6c .a2spl_s4
al C:4d51 .a2spl_s3
al C:63cf .dbg_s_arr2
al C:4d34 .a2spl_s2
al C:63c9 .dbg_s_arr1
al C:57ac .swinsidUf
al C:8eab .bpf_found
al C:63d5 .dbg_s_arr3
al C:9111 .ultisid_6581_int
al C:446b .sss_sync
al C:4da4 .a2spl_s6
al C:2e3e .info_next_page
al C:5805 .midi_maplin_str
al C:42db .css_d412
al C:4461 .sidstereostart
al C:4be2 .armsid_get_version
al C:92f7 .tl_sync
al C:c06f .trk_undo_lo
al C:936d .te_relw
al C:31a2 .dbg_sidfx_do
al C:c05f .tune_play_hi
al C:9a8d .PNP
al C:58f5 .ultisid_str_lo
al C:24ae .iloop1
al C:24b5 .iloop2
al C:2f60 .sip_rc_pchar
al C:2ece .info_do_space
al C:57ec .midi_datel_str
al C:43b0 .checkpalntsc
al C:4ea7 .sfx_pop_fpga_found
al C:2a70 .kbd_not_q
al C:3768 .readme_scroll_dn
al C:4eac .sfx_pop_s2_save
al C:378c .rp_draw_header
al C:42fe .css_d40f_5
al C:603b .sid_map
al C:3ce0 .cr_nc
al C:2f89 .sip_rc_fpga
al C:268b .arm2_sfx_done
al C:c063 .tune_scan_start_hi_tbl
al C:2e6f .info_sdn_again
al C:9ea7 .check_uci_ultisid
al C:9200 .tracker_patch_once
al C:4d19 .a2spl_s1
al C:3cd5 .cr_ns
al C:909d .dpf_nl
al C:48d3 .f_l_next
al C:441d .REGUNHIDE
al C:c207 .ufs_next
al C:2746 .cskp_no_fm
al C:2c2e .tlr_msg_text
al C:4cdc .agv_dly_hm
al C:9428 .tr_vloop
al C:9f84 .uca_freq
al C:61b4 .semu64
al C:482b .fll_skp_detect
al C:60b5 .sfrodo
al C:94b5 .tw_not_saw
al C:470b .fll_u64_skip
al C:2c08 .tlr_writ
al C:62fb .dbg_s_sidfx_sw1
al C:8d8b .readme_nav_hint
al C:49bb .csfp_l_l_fpga1
al C:50ee .pav_done
al C:4c45 .agv_dly_ii
al C:5a1c .armsid_map_h2
al C:620c .ArrayPtr2
al C:6201 .ArrayPtr1
al C:2d0b .sip_colrem
al C:4f3d .cfm_g1
al C:6217 .ArrayPtr3
al C:4f45 .cfm_g2
al C:4f4d .cfm_g3
al C:3790 .rp_hdr_col
al C:42e0 .css_d40f
al C:47ea .fll_dup_lp
al C:3323 .dplcr_c_norm
al C:39ef .st_soundtest
al C:965b .sp_plot
al C:42e5 .css_d41b
al C:4643 .s_s_cs2_dup_nx
al C:6024 .uci_resp
al C:2ec9 .ilr_done
al C:3bf5 .sfx_play_melody
al C:497d .ccas_fpgasid2
al C:5a3d .arm2sid_shortf
al C:477b .fll_mclrb
al C:4770 .fll_mclra
al C:6408 .dbg_s_uci_resp
al C:2ec2 .ilr_ct_ok
al C:4b2a .ssp_skp10_done
al C:5331 .ape_mode_sfxsid
al C:4e69 .sfx_pop_skp_miss
al C:49a3 .checksecondFPGA
al C:638e .dbg_s_sfx
al C:8fdf .utfa_checkrealsid
al C:37cf .rp_sep_scr
al C:3cbc .cr_set_yellow
al C:6443 .dbg_nav_p2
al C:3ee6 .cas_d41D_1
al C:642e .dbg_nav_p1
al C:c0ff .tpi_save01
al C:2de6 .info_kbd_no_space
al C:3f3f .cas_d41D_6
al C:3cb7 .cr_set_red
al C:9fa5 .uca_sil2
al C:3ee9 .cas_d41D_2
al C:3f02 .cas_d41D_3
al C:3f42 .cas_d41D_4
al C:3f45 .cas_d41D_5
al C:45ad .s_s_arm_found
al C:268f .armsidlo
al C:3789 .readme_do_space
al C:9f9c .uca_sil1
al C:29d7 .u64banner_skip
al C:462a .s_s_cs2_dup_lp
al C:2c06 .tlr_wait
al C:3d2b .gep_fast6581d
al C:4dc1 .a2spl_done
al C:3973 .snd_kbdwait
al C:526c .asl_even
al C:927a .tu_start
al C:9312 .tl_no_render
al C:42f1 .cssfound
al C:c21b .ufs_done
al C:2f59 .sip_rc_cr_ok
al C:5a1a .armsid_map_l2
al C:6106 .s6581R4
al C:4cac .agv_dly_mm
al C:60ea .s6581R3
al C:6113 .s6581R2
al C:2d38 .sip_hdr
al C:8e98 .backsid_post_fixup
al C:3d00 .gep_ulti
al C:6164 .sResid6581d
al C:26d3 .checkbacksid_step
al C:6120 .sFPGAsid
al C:929c .tracker_entry
al C:29b5 .fmyam_disp_skip
al C:4cc1 .agv_dly_lm
al C:3adf .sfx_soundtest
al C:5790 .DivideLoop
al C:38ef .snd_init
al C:5a19 .armsid_map_l
al C:975e .trk_rowlabels
al C:5a16 .armsid_sid_type_h
al C:2623 .step2_after_armsid
al C:5a1b .armsid_map_h
al C:2f43 .sip_rc_print
al C:3a0a .st_mainloop
al C:263d .armsid
al C:5104 .print_retry_star
al C:32d2 .dbg_print_sidtype
al C:599c .cbmsfxf
al C:7a04 .ip_sidkpic
al C:90cb .duq_state_rdy
al C:8f77 .utfa_read
al C:3871 .rrc_cr_ok
al C:54be .spe_done
al C:57d0 .nosoundf
al C:9e7a .COLOUR
al C:489b .fll_not_arm2sid_u64
al C:3f54 .cas_d41F_4
al C:3f57 .cas_d41F_5
al C:61ba .sULTIsid
al C:2d68 .sip_sep_scr
al C:948c .tr_nn_cpy
al C:3f51 .cas_d41F_3
al C:617b .sFast6581d
al C:43f7 .PRBYTE
al C:2532 .csn_not_usid64
al C:2f2e .sip_rc_scrl
al C:c16e .ufs_snap_done
al C:2a58 .kbdloop
al C:3874 .rrc_done
al C:9258 .tpo_advance
al C:4ab4 .ssp_a2_arm2_done
al C:6200 .ArrayPtr
al C:4941 .ccas_noinczfc
al C:9354 .tracker_exit
al C:c1bc .ufs_dread
al C:2b09 .dor_col
al C:488f .fll_try_real
al C:8ebe .bpf_clr
al C:2c44 .info_entry
al C:398e .snd_done_space
al C:456d .s_s_arm_mir_cl2
al C:3960 .snd_extra_done
al C:5406 .ape_map_nl
al C:510d .prs_exit
al C:47d9 .fll_czero
al C:3aee .sfx_snd_addr
al C:96ad .scope_col_lo
al C:9037 .dpf_ext
al C:255b .sidfxprint
al C:93f1 .tdc_foot
al C:53ce .ape_even
al C:61f6 .decay_spinner
al C:60f7 .s6581R4AR
al C:63e5 .dbg_s_emul
al C:5a49 .sfx_oct_offset
al C:9638 .scope_plot
al C:970e .trk_title
al C:9f11 .cui_emusid2
al C:36e1 .rp_clr
al C:4106 .csn_s2
al C:2afc .dor_cpy
al C:9058 .dpf_t
al C:45ea .s_s_nosound
al C:c100 .tune_switch
al C:57a5 .Done
al C:4779 .fll_is_mir
al C:6339 .dbg_ply_str0
al C:4c7b .agv_dly_fi
al C:6348 .dbg_ply_str3
al C:633e .dbg_ply_str1
al C:6343 .dbg_ply_str2
al C:3100 .dbg_a2_ml
al C:459c .s_s_try_dis_arm
al C:c061 .tune_scan_start_lo_tbl
al C:551e .loop1sekx
al C:62c8 .dbg_s_armver
al C:c05d .tune_play_lo
al C:c0bf .trk_title2
al C:4256 .crs_d412_retry
al C:58fc .ultisid_str_hi
al C:2cfd .sip_col256
al C:5203 .pmn_ok
al C:9480 .tr_nn_ncc
al C:4c90 .agv_dly_gi
al C:4398 .PLAYTUNE
al C:2956 .funny_print
al C:555e .check128_c64
al C:6252 .info_nav_hint
al C:5536 .ph_skp1
al C:553c .ph_skp2
al C:2e50 .info_sup_again
al C:4c2a .agv_dly_ei
al C:4983 .ccas_writesidl
al C:3f8b .cpds_d41D
al C:2ae7 .do_tlr
al C:45f6 .s_s_ff_found
al C:3150 .dbg_a2_nl
al C:4221 .crs_d412
al C:598f .fmyamf
al C:3dba .irq_shadow_cp
al C:3c52 .sfx_notes_hi
al C:4904 .f_l_done
al C:5542 .check128
al C:30e6 .dbg_a2_emul_ok
al C:4253 .crs_maybe_retry
al C:93c0 .tdc_vurow
al C:430a .DETECTSIDFX
al C:35fe .dbg2_ck_spc
al C:3fa1 .cpds_notfound
al C:c194 .ufs_act_freq
al C:3880 .rp_dly_inner
al C:4a1c .sidstereo_print
al C:4eae .sfx_pop_s2_add
al C:3feb .cskp_d41E
al C:3fe6 .cskp_d41F
al C:8fff .dbg_print_frame
al C:61f3 .Temp
al C:9ee1 .cui_done_read
al C:487d .fll_fpga_inherit
al C:34cd .dbg_sid2_section
al C:499d .ccasstopsrealsid
al C:938c .tdc_title_op
al C:9622 .scope_sample
al C:3d67 .gep_resid8580
al C:9eef .cui_stat_only
al C:380d .rrc_clr4
al C:37fa .rrc_clr3
al C:49c4 .csfp_l_l_sec
al C:49ed .csfp_l_next
al C:7f5c .ip_kungfusid
al C:5a4a .dfx_preread
al C:42fb .css_d412_5
al C:42d9 .css_hack1
al C:2af0 .dor_clr
al C:4088 .cusid_notfound
al C:93a6 .tdc_lbl
al C:6399 .dbg_s_potx
al C:315a .dbg_a2_done
al C:63a0 .dbg_s_poty
