al C:36fc .rp_draw_footer
al C:5753 .fpgasidf_8580u
al C:3948 .st_loopA
al C:95cf .checkbacksid
al C:4aa3 .ssp_skp12
al C:4ab1 .ssp_skp13
al C:555b .calc_loop
al C:4a27 .ssp_skp10
al C:3500 .dbg_uci_skip
al C:4a6b .ssp_skp11
al C:586a .ntsc_text
al C:4adb .ssp_skp16
al C:4d5a .sfx_pop_s2_type_ok
al C:4abf .ssp_skp14
al C:3fe7 .ckfs_end
al C:4acd .ssp_skp15
al C:3596 .debug_entry_p2
al C:4dde .sfx_pop_is_armsid
al C:59ad .MODEUNKN
al C:94bc .snd_title
al C:29e0 .readkey2
al C:5952 .armsid_emul_mode
al C:453b .s_s_dup_lp
al C:62e5 .dbg_s_fpga_t2
al C:4b03 .ssp_skp20
al C:4d8a .sfx_pop_not_d4
al C:41a9 .loop2
al C:3731 .rp_redraw_content
al C:6888 .ip_8580
al C:4161 .crs_retry
al C:5192 .get_slot_map_val
al C:328c .dplcr_r_off
al C:6190 .sResidfp6581d
al C:437d .loop4
al C:4387 .loop5
al C:469b .fll_menbl
al C:51bd .asl_d5
al C:3bd2 .cr_next
al C:637b .dbg_s_u64
al C:4166 .crs_d40f
al C:449f .s_s_arm_mir_cl
al C:45e1 .s_s_E000
al C:52da .ape_is_arm2
al C:3ce1 .gep_fastsid
al C:3ea8 .checkpdsid
al C:5633 .nc_Swinsidu
al C:55b3 .nc_Swinsidn
al C:416e .crs_d41b
al C:3420 .dbg_u_scan
al C:40b6 .cfs_D419
al C:6419 .dbg_s_t_eq
al C:9583 .st_sound7
al C:321b .dbg_adr_rvs_print
al C:9587 .st_sound8
al C:48fb .csfp_l_l_found
al C:9575 .st_sound5
al C:957c .st_sound6
al C:2c35 .show_info_page
al C:4b43 .agv_dly1a
al C:5583 .calc_nohi
al C:9567 .st_sound3
al C:4b94 .agv_dly1b
al C:621e .data4
al C:956e .st_sound4
al C:9559 .st_sound1
al C:9560 .st_sound2
al C:40bb .cfs_D41A
al C:5ed2 .uca_rts
al C:51cf .asl_df
al C:5944 .data1_old
al C:51c6 .asl_de
al C:958b .st_sound9
al C:634b .dbg_ply_str_hi
al C:40d4 .cfs_D41F
al C:40c0 .cfs_D41E
al C:5924 .sidFXf
al C:4e36 .sfx_skp_e1
al C:4e42 .sfx_skp_e2
al C:3992 .st_loopB
al C:39dc .st_loopC
al C:3f9b .checkusid64
al C:36db .rp_hdr_wr
al C:be9 .basend
al C:5588 .calc_check
al C:7e34 .ip_backsid
al C:501a .sfx_dis_no_ack
al C:4022 .csn_s1
al C:2b12 .tlr_entry
al C:440e .s_s_arm_mlp
al C:556f .calc_spincheck
al C:6403 .dbg_nav
al C:4e53 .sfx_skp_miss
al C:2ec5 .dbg_clr
al C:77dd .ip_vice
al C:378d .rrc_print_start
al C:2ff4 .dbg_a2_do
al C:96f4 .utfa_6581
al C:2d0a .info_kbdwait
al C:4f53 .cse_poll_o
al C:461d .f_l_l_sec
al C:3c21 .cr_set_green
al C:516e .dpst_n20
al C:4efc .cfm_rst_done
al C:443f .s_s_arm_skip_armsid_chk
al C:6301 .dbg_s_sidfx_s1
al C:4f55 .cse_poll_i
al C:2dcc .info_sup_held
al C:41ca .stoprealsid
al C:630e .dbg_s_sidfx_adr
al C:2ddb .info_scroll_dn
al C:3be3 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2ad0 .do_soundtest
al C:304d .dbg_a2_eq
al C:4184 .crs_d41b_3
al C:3f71 .cskp_phase3
al C:41d2 .crs_d41b_4
al C:40f9 .cfs_D419_2
al C:40c3 .cfs_D419_1
al C:58bb .backsidf
al C:5155 .dpst_n10
al C:97a6 .dbg_uci_query
al C:4997 .ssp_skp4
al C:3f3c .cskp_d41D_k
al C:4a0b .ssp_skp8
al C:49eb .ssp_skp7
al C:5147 .dpst_n0E
al C:2e3f .sip_rc_shdr
al C:49b3 .ssp_skp6
al C:49a5 .ssp_skp5
al C:512b .dpst_n0A
al C:5139 .dpst_n0B
al C:4a19 .ssp_skp9
al C:a00 .tlr_data
al C:6307 .dbg_s_sidfx_s2
al C:40f1 .fpgasidf_nosound
al C:4e55 .cfm_write_reg
al C:285a .end
al C:4af2 .ssp_u_print
al C:552b .calcandloop
al C:511d .dpst_n04
al C:56a3 .nc_nextsid
al C:510f .dpst_n05
al C:4176 .crs_d41b_1
al C:50d7 .dpst_n06
al C:417d .crs_d41b_2
al C:50e5 .dpst_n07
al C:51da .asl_got
al C:3e71 .cas_d41d7
al C:454c .s_s_dup_nx
al C:50f3 .dpst_n01
al C:5101 .dpst_n02
al C:5946 .data2_old
al C:2a99 .do_sid_music
al C:2477 .check_cbmtype
al C:26ad .checkpdsid_step
al C:352a .dbg2_kbdloop
al C:2acd .do_readme
al C:4848 .ccas_begin
al C:63e1 .dbg_s_mean
al C:65e4 .ip_6581
al C:3f30 .cskp_d41D_s
al C:3567 .dbg_kbdwait
al C:3bfd .cr_not_usid64
al C:5090 .pst_unk
al C:61be .sULTIsidno
al C:4938 .csfp_l_l4
al C:2508 .step0_real_save
al C:41a7 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:45bd .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e67 .sip_rc_print_start
al C:3bb9 .sfx_notes_hi_ko
al C:3c98 .gep_resid6581d
al C:504e .pav_div
al C:24ab .ibegin
al C:6008 .sid_list_l
al C:3ed2 .cpds_d41E_w
al C:4382 .SCIPUT
al C:4a61 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3ed5 .cpds_d41E_r
al C:5ed8 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5def .cui_poll
al C:4b15 .ssp_ex1
al C:56bc .exit
al C:36f5 .rp_row1_scr
al C:9640 .cbs_done
al C:4351 .PRHEX
al C:595b .arm2sid_mapnames
al C:502d .print_armsid_ver
al C:48e3 .csfp_l_l1
al C:400f .csn_s1_loop
al C:4935 .csfp_l_l3
al C:493d .csfp_l_l2
al C:5766 .fpgasidf_6581u
al C:598b .dse_s2b_b
al C:4a79 .ssp_skp11b
al C:4a87 .ssp_skp11c
al C:4a95 .ssp_skp11d
al C:430a .wait
al C:6097 .stringtable
al C:4821 .f_l_l3
al C:4829 .f_l_l2
al C:6124 .sResid8580
al C:461d .f_l_l1
al C:2add .do_quit
al C:3644 .readme_kbdwait
al C:4824 .f_l_l4
al C:548e .loop1sek
al C:974c .dpf_int
al C:495b .ssp_loop
al C:5ed3 .uca_found
al C:45c9 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e99 .sip_rc_notarm
al C:4505 .s_s_backid
al C:2816 .swinmicro
al C:2eaf .debug_entry
al C:57a2 .unknownsid
al C:28ae .end_pre_d400
al C:4559 .s_s_cs2_chk
al C:43c6 .s_s_l1
al C:30c4 .dbg_fpga_skip
al C:3043 .dbg_a2_e00
al C:44b6 .s_s_arm_call_real
al C:4614 .s_s_l3
al C:4601 .s_s_l2
al C:61fa .ArithMean
al C:980b .ultisid_8580_int
al C:272b .cskp_fm_disp
al C:951c .snd_now_testing
al C:2952 .skip_decay
al C:37c4 .sound_test_entry
al C:3353 .dbg_arr2
al C:49c3 .ssp_a2_arm2
al C:3331 .dbg_arr1
al C:63fa .dbg_s_sidlist
al C:97f3 .duq_status
al C:44cb .s_s_try_dis
al C:59c2 .screen
al C:3375 .dbg_arr3
al C:326c .dplcr_c_off
al C:5982 .fmyam_detected
al C:84ef .readme_text
al C:763a .ip_ulti
al C:9760 .dpf_lookup
al C:3fcc .cusid_end
al C:3fe5 .ckfs_notfound
al C:2e5f .sip_rc_scrl_ok
al C:2673 .arm2_print_ver
al C:4dfa .sfx_pop_done
al C:578f .swinsidnanof
al C:4dce .sfx_pop_try_fpga
al C:594b .armsid_no_c
al C:2c00 .ie_not09
al C:46bb .fll_mirr_done
al C:2bd8 .ie_not08
al C:2bf8 .ie_not07
al C:2bf0 .ie_not06
al C:2be8 .ie_not05
al C:2be0 .ie_not04
al C:2bcc .ie_not02
al C:2bc4 .ie_not01
al C:5182 .pmn_loop
al C:4e31 .sfx_skp_f
al C:97ff .duq_nodata
al C:266c .arm2_print_found
al C:378f .rrc_print_lp
al C:2c18 .ie_not0E
al C:2c28 .ie_not0D
al C:2a04 .kbdwait
al C:2b88 .tlr_wait_rel
al C:2c20 .ie_not0C
al C:2c5d .sip_clrrem
al C:2c10 .ie_not0B
al C:2c08 .ie_not0A
al C:2de7 .info_sdn_held
al C:4711 .fll_conf
al C:4af8 .ssp_skp16b
al C:4f0b .cse_tah_a
al C:4f1c .cse_tah_b
al C:2c39 .sip_render
al C:60ce .sARMSID
al C:3c23 .cr_apply
al C:58a0 .arm2sid_sfxf
al C:3c46 .get_emu_page
al C:46a0 .fll_mread
al C:25fd .step2_swinsidu_d420
al C:5917 .usid64f
al C:96d7 .utfa_nodata
al C:3489 .dbg_sid2_skip
al C:5066 .print_armsid_ch
al C:5949 .armsid_minor
al C:2cb4 .sip_hdr_cr_ok
al C:95ce .bpf_done
al C:4657 .fll_preclear
al C:57c6 .ultisidf_fc0
al C:57d6 .ultisidf_fc1
al C:57e6 .ultisidf_fc2
al C:57f3 .ultisidf_fc3
al C:5804 .ultisidf_fc4
al C:613a .sResid6581
al C:452d .s_s_ff
al C:5812 .ultisidf_fc5
al C:5821 .ultisidf_fc6
al C:373d .rrc_clr_p1
al C:4105 .checkrealsid
al C:3891 .snd_ex_mute2
al C:4d9d .sfx_pop_try_dis_d4
al C:3885 .snd_ex_mute1
al C:6347 .dbg_ply_str_lo
al C:377e .rrc_scan_next
al C:61f1 .NumberInts
al C:2787 .checkusid64_entry
al C:27d4 .checkphysical_8580
al C:3837 .snd_mute
al C:5510 .checkswinend
al C:5959 .fpgasid_cpld_rev
al C:2aca .do_debug
al C:435b .echo
al C:4059 .csn_notfound
al C:2ad6 .do_restart
al C:3bc0 .colorize_rows
al C:647d .ip_nosid
al C:46a0 .fll_mrd
al C:43ab .sss_not_sidfx
al C:9628 .cbs_d41F
al C:960e .cbs_d41C
al C:9618 .cbs_d41E
al C:9613 .cbs_d41D
al C:2df9 .sip_redraw_content
al C:5174 .print_map_name
al C:6381 .dbg_s_fmyam
al C:40d1 .cfs_D41E_1
al C:33d5 .dbg_sids_last
al C:5059 .pav_divdone
al C:40f7 .fpgaclearmagic
al C:46fc .fll_cad
al C:9692 .utfa_drain
al C:36b5 .rp_sdn_held
al C:2da3 .info_wrap_last
al C:573a .armsidf
al C:2e8d .sip_rc_done
al C:4fd7 .cse_found_b
al C:2db5 .info_wrap_first
al C:50b3 .pst_8580
al C:6363 .dbg_sid_str_lo
al C:44f0 .s_s_FPGAsid
al C:4d54 .sfx_pop_s2_notnone
al C:4575 .s_s_cs2_dup_test
al C:2daa .info_crsr_right
al C:3e66 .ch_s_2
al C:450e .s_s_skpico
al C:56a6 .nc_unknown
al C:3e6a .ch_s_3
al C:946a .readme_header
al C:3e5b .ch_s_1
al C:54a2 .print_hex
al C:43e2 .s_s_is_armsid
al C:3eed .checkskpico
al C:51ad .gsm_done
al C:3cb6 .gep_fpgasid_d
al C:47b2 .fll_fpga_8580
al C:4c30 .arm2sid_populate_sid_list
al C:3d06 .irq_no_music
al C:5eb9 .uca_ctrl
al C:2538 .step1_sidfx
al C:2966 .after_decay
al C:47f1 .fll_sid_typed
al C:42dc .playtune_sync
al C:3baa .owr_done
al C:4da8 .sfx_pop_try_armsid
al C:37b0 .rp_delay
al C:28c2 .end_pre_d400_skip
al C:56e8 .ArrayPtr2l
al C:43fa .s_s_arm_chk
al C:62a3 .dbg_s_pal
al C:813e .ip_unknown
al C:365d .readme_kbdloop
al C:587e .c64_text
al C:2b09 .goodbye_text
al C:4338 .rti2
al C:5981 .skpico_fm
al C:2dbc .info_scroll_up
al C:51b2 .arm2sid_slot_lookup
al C:4edf .cfm_confirmed_chip
al C:255d .step2_armsid
al C:44b3 .s_s_arm_mir_nx
al C:56e2 .ArrayPtr1l
al C:62ca .dbg_s_cfg
al C:317f .dbg_sidfx_adr_done
al C:41db .checksecondsid
al C:636b .dbg_s_backsid
al C:451e .s_s_6581
al C:6f4c .ip_swinano
al C:538c .ape_map_cr_done
al C:2cca .sip_sep_col
al C:5391 .ape_done
al C:63f4 .dbg_emul_ch1
al C:63f7 .dbg_emul_ch2
al C:5ecf .uca_sil1f
al C:63f1 .dbg_emul_ch0
al C:4fbb .cse_done
al C:561f .nc_Resid6581d
al C:5983 .sfxexp_detected
al C:3f95 .cskp_done
al C:5e5c .cui_rts
al C:308c .dbg_fpga_do
al C:26f7 .checkskpico_step
al C:3c25 .cr_col
al C:392c .st_p1
al C:52d0 .ape_skip_mode
al C:4dfb .sfx_probe_skpico
al C:28de .end_arm_scan
al C:3cf2 .gep_unknown
al C:2400 .start
al C:3548 .dbg2_space
al C:393b .st_p4
al C:3601 .dbg_str_done
al C:3940 .st_p5
al C:3931 .st_p2
al C:3936 .st_p3
al C:3959 .st_p8
al C:395f .st_p9
al C:394b .st_p6
al C:3d10 .EXITINTRO
al C:3951 .st_p7
al C:4420 .s_s_arm_is_mirror
al C:3491 .dbg_uci_act
al C:260c .step2_armsid_found
al C:56ee .ArrayPtr3l
al C:4d45 .sfx_pop_s1_store
al C:96f7 .utfa_map
al C:554a .calc_start
al C:4648 .fll_std_detect
al C:2929 .end_sid_found
al C:4975 .ssp_loop2
al C:50c7 .dbg_print_sid_typename
al C:7cab .ip_pubdom
al C:9646 .uci_type_for_addr
al C:4e62 .cfm_tah
al C:553a .calcand_calcloop
al C:97d5 .duq_read
al C:439c .tab1
al C:4398 .tab2
al C:71aa .ip_fpga8580
al C:24f3 .step01_done
al C:4666 .fll_checks
al C:6b3f .ip_armsid
al C:5980 .backsid_d41f
al C:354b .dbg_p1_nav
al C:3606 .show_readme_page
al C:4701 .fll_cctrl
al C:47b9 .fll_fpga_done
al C:6228 .info_page_lo
al C:5907 .kungfusidf
al C:6392 .dbg_s_sfxdet
al C:4615 .fiktivloop
al C:5519 .CYCLE
al C:2494 .c128_c128
al C:3405 .dbg_sids_done
al C:54d8 .checkswinmicro
al C:3d6b .Checkarmsid
al C:2ac7 .do_info
al C:2e10 .sip_rc_clr3
al C:2e05 .sip_rc_clr2
al C:3fea .checkswinsidnano
al C:2dfd .sip_rc_clr1
al C:5ebe .uca_read
al C:45d5 .s_s_l6581
al C:261b .step2_skip_armsid
al C:4a00 .ssp_skp7_type
al C:4f20 .checksfxexpander
al C:2b94 .tlr_wait_prs
al C:5663 .nc_Resid8580
al C:4d9d .sfx_pop_try_dis
al C:40fc .cfs_D41A_2
al C:40ca .cfs_D41A_1
al C:96fe .utfa_valid
al C:56f1 .CLCloop
al C:552e .calcand_bigloop
al C:41c6 .unknown
al C:3f91 .cskp_notfound
al C:35ac .dbg2_clr
al C:96bc .utfa_try2
al C:3e90 .cas_d41E_5
al C:41cf .crs_d40f_1
al C:4896 .ccas_armsid
al C:3e8a .cas_d41E_3
al C:3e8d .cas_d41E_4
al C:4e8b .cfm_body
al C:599d .MODE8580
al C:4444 .s_s_arm_mir_lp
al C:55aa .checktypeandprint
al C:3233 .dbg_print_sw_lcr
al C:2b21 .tlr_cls
al C:5e06 .cui_read
al C:598a .dse_s6b
al C:4517 .s_s_kungfu
al C:38ba .snd_kbdloop
al C:4e39 .sfx_skp_ds
al C:2557 .nosidfxl
al C:2d9a .info_prev_page
al C:4243 .css_d41b_5
al C:448c .s_s_arm_mir_en
al C:5245 .ape_ch_ok
al C:3500 .dbg_p2_nav
al C:594a .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:317f .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b4d .tlr_cp1
al C:4030 .csn_s1_pass
al C:2b42 .tlr_cp0
al C:4e4e .sfx_skp_vol
al C:3e22 .cas_d418_2
al C:509f .pst_6581
al C:3e78 .cas_d418_3
al C:3e7b .cas_d418_4
al C:5948 .armsid_major
al C:3e7e .cas_d418_5
al C:2c4f .sip_clr256
al C:3fcf .checkkungfusid
al C:594d .armsid_ei_c
al C:629e .dbg_s_machine
al C:3e1f .cas_d418_1
al C:594c .armsid_ei_b
al C:2748 .fpgasid
al C:35f1 .dbg_str
al C:623a .info_page_hi
al C:4e45 .sfx_skp_dk
al C:5849 .nosidfxu
al C:5248 .ape_no_ch
al C:4487 .s_s_arm_mir_fh
al C:5436 .fpgasid_print_extra
al C:3ca5 .gep_swinsidu_d
al C:598d .MODE6581
al C:4d43 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:2724 .cskp_print_8580
al C:568b .nc_FastSid
al C:29b2 .sfxexp_row_ok
al C:4957 .ssp_init
al C:55e3 .nc_hoxs
al C:3847 .snd_extra_loop
al C:2aaf .sid_music_stop
al C:51a8 .gsm_lo
al C:5951 .armsid_auto_sid
al C:731b .ip_fpga6581
al C:2cf9 .sip_hint
al C:3b83 .opl_write_reg
al C:44ad .s_s_arm_mir_fhz2
al C:3232 .darp_done
al C:6367 .dbg_sid_str_hi
al C:5017 .sfx_dis_ack
al C:5779 .l6581f
al C:37c3 .rp_delay_done
al C:62fb .dbg_s_sidfx_ply
al C:52cb .ape_mode_done
al C:431e .wait1
al C:4323 .wait2
al C:4706 .fll_clp
al C:54dc .checkswinloop1
al C:550a .checkswinloop2
al C:5989 .dse_s2b
al C:5677 .nc_Resid6581
al C:6150 .sFastSid
al C:41bf .sid6581
al C:3f7d .cskp_fm_lp
al C:3786 .rrc_past_cr
al C:539f .spe_check_max
al C:3684 .rp_sup_again
al C:4771 .fll_skp_cfg_lp
al C:55cb .nc_ULTIsid
al C:4d27 .sfx_s1_not_skp
al C:2ea3 .sip_rc_notskp
al C:458c .s_s_add
al C:5078 .pac_ok
al C:3c7e .gep_rfp6581d
al C:282f .check_swin_nano
al C:595a .fpgasid_fpga_rev
al C:5784 .l8580f
al C:5296 .ape_mode_sfx
al C:9764 .dpf_lk_lp
al C:3cd4 .gep_resid6581
al C:5dfd .cui_got_resp
al C:3694 .rp_sup_held
al C:3bab .sfx_notes_lo
al C:436d .REGHIDE
al C:37a2 .rrc_handle_cr
al C:3773 .rrc_scan
al C:51d8 .asl_unk
al C:9678 .utfa_state_ready
al C:4f2d .cse_try_a
al C:4f75 .cse_try_b
al C:61dc .slabel
al C:638d .dbg_s_cse
al C:3684 .readme_scroll_up
al C:4cf6 .sidfx_populate_sid_list
al C:3fee .csn_rst_loop
al C:635e .dbg_sid_str3
al C:6359 .dbg_sid_str2
al C:4706 .fll_cread
al C:3584 .dbg_ck_spc
al C:3cf5 .IRQ
al C:44a2 .s_s_arm_mir_fhz
al C:3240 .dplcr_l_norm
al C:6354 .dbg_sid_str1
al C:634f .dbg_sid_str0
al C:3ba1 .owr_sfx_b
al C:3700 .rp_sep_col
al C:2c30 .ie_nosidfx
al C:5eb2 .uca_go
al C:2cc6 .sip_hdr_end
al C:3e1c .cas_d418
al C:4785 .fll_skp_s_6581
al C:5e2b .cui_process
al C:3e3a .cas_d41F
al C:423b .stopsrealsid
al C:3e3f .cas_d41E
al C:3e25 .cas_d41D
al C:3e6a .cas_d41C
al C:34b8 .dbg_uci_lp2
al C:3e4d .cas_d41B
al C:4716 .f_l_l_found
al C:9795 .dpf_lk_nx
al C:471f .fll_found_ok
al C:5892 .arm2sidf
al C:583d .sidfxu
al C:3a19 .st_done
al C:3f6d .cskp_found_8580
al C:3724 .rp_hint_wr2
al C:3bf0 .cr_not_palntsc
al C:2d07 .sip_hint_done
al C:276d .fpgasidf_6581_l
al C:2c33 .ie_show
al C:56ce .AddLoop
al C:6328 .dbg_s_adr_rgt
al C:62d4 .dbg_s_arm_ii
al C:2912 .end_skip_fiktiv
al C:478a .fll_fpga_sid2
al C:442d .s_s_arm_detect
al C:47ea .fll_ultisid
al C:2430 .init_sid_list
al C:3b40 .sfx_play_notes
al C:55f7 .nc_Residfp6581d
al C:41cc .crs_d412_2
al C:416b .crs_d412_1
al C:44e4 .s_s_skip_dis
al C:5171 .dpst_done
al C:3d2f .printscreen
al C:2a54 .kbd_not_space
al C:5511 .COLWASH
al C:5392 .skpico_print_extra
al C:27f1 .checkphysical2
al C:3c13 .cr_chip_row
al C:57b4 .secondsid
al C:56bd .ArithmeticMean
al C:7959 .ip_hoxs
al C:62b8 .dbg_s_data3
al C:62b3 .dbg_s_data2
al C:62af .dbg_s_data1
al C:534f .ape_eq
al C:62bd .dbg_s_data4
al C:270c .cskp_disp
al C:286a .end_skip_save
al C:2bd4 .ie_swinano
al C:564b .nc_FPGAsid
al C:36fb .rp_hdr_done
al C:3ee7 .cpds_done
al C:41b8 .sid8580
al C:3852 .snd_extra_body
al C:444f .s_s_arm_mir_test
al C:645e .dbg_s_title_p2
al C:4ff1 .sfx_probe_dis_echo
al C:4589 .s_s_cs2_mir
al C:27a4 .checkphysical
al C:3593 .dbg_space
al C:34a3 .dbg_uci_lp
al C:62d9 .dbg_s_fpga_c
al C:961d .cbs_poll
al C:62e1 .dbg_s_fpga_f
al C:347e .dbg_u_next
al C:5322 .ape_map_loop
al C:41e4 .css_begin
al C:36eb .rp_row1_col
al C:2466 .cntsc
al C:424e .dloop2
al C:3d0d .irq_done
al C:44f9 .s_s_pdsid
al C:97e8 .duq_drain
al C:95a5 .bpf_scan
al C:5957 .is_u64
al C:3b45 .sfx_pn_loop
al C:40e4 .fpgasidf_6581
al C:4738 .fll_no_dup
al C:4762 .fll_fpga_jmp
al C:5ebe .uca_lp
al C:82e7 .ip_usid64
al C:4063 .checkfpgasid
al C:5ea1 .uca_dup
al C:250b .step0_real_skip
al C:4ebe .cfm_wait_i
al C:54d7 .check128_end
al C:5e5d .uci_c2_add
al C:31ff .dbg_print_ply
al C:2849 .nosound
al C:4ebc .cfm_wait_o
al C:58f5 .skpicof_6581
al C:5884 .c128_text
al C:4db7 .sfx_pop_try_kfs
al C:39ed .st_p28
al C:594f .armsid_ii_c
al C:39f3 .st_p29
al C:594e .armsid_ii_b
al C:39d2 .st_p24
al C:39d7 .st_p25
al C:39df .st_p26
al C:39e5 .st_p27
al C:39af .st_p20
al C:60a8 .snosound
al C:39bb .st_p21
al C:95ff .cbs_pre
al C:39c8 .st_p22
al C:3c4f .gep_check_swinano
al C:39cd .st_p23
al C:39f9 .st_p30
al C:42ad .SIDFXFOUND
al C:2e48 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ea .dbg_s_sidfx
al C:5eaf .uca_dup_nx
al C:2ab8 .sid_key_wait
al C:2902 .end_skip_arm2sid
al C:5857 .pal_text
al C:51e8 .arm2sid_print_extra
al C:4f9b .cse_poll_bi
al C:3a05 .st_p31
al C:596f .arm2sid_slot_d2
al C:485a .ccas_d41b
al C:486a .ccas_loop
al C:9666 .utfa_poll
al C:6400 .dbg_s_type
al C:6dac .ip_swinu
al C:2d43 .info_kbdloop
al C:327c .dplcr_r_norm
al C:4e66 .checkfmyam
al C:5958 .fpgasid_sid2_type
al C:43f7 .s_s_arm_skip
al C:24a4 .c128_tc64
al C:3730 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35f3 .dbg_str_lp
al C:588b .tc64_text
al C:33cf .dbg_sids
al C:963c .cbs_found
al C:399b .st_p17
al C:3714 .rp_hint_col2
al C:39a3 .st_p18
al C:39a9 .st_p19
al C:429c .NOSIDFX
al C:3983 .st_p13
al C:3988 .st_p14
al C:4d3b .sfx_s1_not_swu
al C:398d .st_p15
al C:3995 .st_p16
al C:437b .SCISYN
al C:3965 .st_p10
al C:467e .fll_mlp
al C:3971 .st_p11
al C:397e .st_p12
al C:3250 .dplcr_l_off
al C:9635 .cbs_notfound
al C:3d41 .lp
al C:489f .ccas_fpgasid
al C:38cc .snd_patch_page
al C:62a9 .dbg_s_numsids
al C:37b9 .rp_dly_outer
al C:3c06 .cr_not_decay
al C:6399 .dbg_s_d418
al C:6371 .dbg_s_uci
al C:969d .utfa_status
al C:58ae .pdsidf
al C:37da .snd_clr
al C:5988 .dfx_postread
al C:4c1f .agv_skip_memmap
al C:60b7 .sreal8580
al C:44ed .s_s_arm_mir_skip
al C:483f .checkanothersid
al C:328d .dbg_techdata_s
al C:36a3 .rp_sdn_again
al C:2eae .sip_rc_ret
al C:29dd .sfxexp_disp_skip
al C:2cbb .sip_hdr_char
al C:958f .fiktivloop_d400
al C:631d .dbg_s_adr_ctr
al C:4d8f .sfx_skp_s2_match
al C:952b .snd_done
al C:4d99 .sfx_skp_s2_8580
al C:5085 .print_sid_type_4
al C:748c .ip_sidfx
al C:4f99 .cse_poll_bo
al C:45f1 .s_s_next
al C:60c1 .sSwinsidn
al C:5930 .swinsidmicrof
al C:3575 .dbg_kbdloop
al C:33b3 .dbg_sid_list
al C:63ad .dbg_s_d41b
al C:42f9 .palntsc
al C:63c1 .dbg_s_d41e
al C:351c .dbg2_kbdwait
al C:63c8 .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63b3 .dbg_s_d41c
al C:58e3 .skpicof
al C:63ba .dbg_s_d41d
al C:4735 .fll_dup_nx
al C:287b .end_sfx_not_sidfx
al C:28e1 .end_arm_done
al C:3602 .readme_entry
al C:4848 .ccas_hack1
al C:6313 .dbg_s_adr_lft
al C:641d .dbg_s_ultisid_hdr
al C:4dca .sfx_pop_is_kfs
al C:53a4 .spe_print_fm
al C:487e .ccasfound
al C:560b .nc_Fast6581d
al C:454c .s_s_dup_nx2
al C:437b .SCIGET
al C:3fe0 .ckfs_found
al C:97be .duq_poll
al C:62cf .dbg_s_arm_ei
al C:44a8 .s_s_arm_mir_hit
al C:5984 .sfx_port_mode
al C:3f39 .cskp_d41E2
al C:3c71 .gep_hoxs
al C:5ec7 .uca_next
al C:3081 .dbg_a2_skip
al C:3225 .darp_body
al C:403e .csn_rd2
al C:4018 .csn_rd1
al C:4cbd .a2spl_s5
al C:4ca0 .a2spl_s4
al C:4c85 .a2spl_s3
al C:63d5 .dbg_s_arr2
al C:4c68 .a2spl_s2
al C:63cf .dbg_s_arr1
al C:5723 .swinsidUf
al C:95b3 .bpf_found
al C:63db .dbg_s_arr3
al C:9814 .ultisid_6581_int
al C:43ad .sss_sync
al C:4cd8 .a2spl_s6
al C:2daa .info_next_page
al C:421d .css_d412
al C:43a3 .sidstereostart
al C:4b16 .armsid_get_version
al C:30c4 .dbg_sidfx_do
al C:59bd .PNP
al C:582f .ultisid_str_lo
al C:24ad .iloop1
al C:24b4 .iloop2
al C:2e82 .sip_rc_pchar
al C:2df6 .info_do_space
al C:42f2 .checkpalntsc
al C:4ddb .sfx_pop_fpga_found
al C:2a5c .kbd_not_q
al C:36a3 .readme_scroll_dn
al C:4de0 .sfx_pop_s2_save
al C:36c7 .rp_draw_header
al C:4240 .css_d40f_5
al C:6037 .sid_map
al C:3c40 .cr_nc
al C:2eab .sip_rc_fpga
al C:268a .arm2_sfx_done
al C:2ddb .info_sdn_again
al C:5dd7 .check_uci_ultisid
al C:4c4d .a2spl_s1
al C:3c35 .cr_ns
al C:97a0 .dpf_nl
al C:480d .f_l_next
al C:435f .REGUNHIDE
al C:2745 .cskp_no_fm
al C:2ba3 .tlr_msg_text
al C:4c10 .agv_dly_hm
al C:5eb4 .uca_freq
al C:61b0 .semu64
al C:4765 .fll_skp_detect
al C:60b1 .sfrodo
al C:4645 .fll_u64_skip
al C:2b7d .tlr_writ
al C:62f5 .dbg_s_sidfx_sw1
al C:9493 .readme_nav_hint
al C:48ef .csfp_l_l_fpga1
al C:5065 .pav_done
al C:4b79 .agv_dly_ii
al C:5956 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c77 .sip_colrem
al C:4e71 .cfm_g1
al C:6213 .ArrayPtr3
al C:4e79 .cfm_g2
al C:4e81 .cfm_g3
al C:36cb .rp_hdr_col
al C:4222 .css_d40f
al C:4724 .fll_dup_lp
al C:325e .dplcr_c_norm
al C:392a .st_soundtest
al C:4227 .css_d41b
al C:4583 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:3b30 .sfx_play_melody
al C:48b7 .ccas_fpgasid2
al C:5977 .arm2sid_shortf
al C:46b5 .fll_mclrb
al C:46aa .fll_mclra
al C:640e .dbg_s_uci_resp
al C:4a5e .ssp_skp10_done
al C:52a8 .ape_mode_sfxsid
al C:4d9d .sfx_pop_skp_miss
al C:48d7 .checksecondFPGA
al C:6388 .dbg_s_sfx
al C:96e2 .utfa_checkrealsid
al C:370a .rp_sep_scr
al C:3c1c .cr_set_yellow
al C:6449 .dbg_nav_p2
al C:3e28 .cas_d41D_1
al C:6434 .dbg_nav_p1
al C:2d52 .info_kbd_no_space
al C:3e81 .cas_d41D_6
al C:3c17 .cr_set_red
al C:5ed5 .uca_sil2
al C:3e2b .cas_d41D_2
al C:3e44 .cas_d41D_3
al C:3e84 .cas_d41D_4
al C:3e87 .cas_d41D_5
al C:44ea .s_s_arm_found
al C:268e .armsidlo
al C:36c4 .readme_do_space
al C:5ecc .uca_sil1
al C:5985 .opl_tmp_reg
al C:456a .s_s_cs2_dup_lp
al C:2b7b .tlr_wait
al C:3c8b .gep_fast6581d
al C:4cf5 .a2spl_done
al C:38ae .snd_kbdwait
al C:51e3 .asl_even
al C:4233 .cssfound
al C:2e7b .sip_rc_cr_ok
al C:5954 .armsid_map_l2
al C:6102 .s6581R4
al C:4be0 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2ca4 .sip_hdr
al C:95a0 .backsid_post_fixup
al C:3c60 .gep_ulti
al C:6160 .sResid6581d
al C:26d2 .checkbacksid_step
al C:611c .sFPGAsid
al C:299e .fmyam_disp_skip
al C:4bf5 .agv_dly_lm
al C:3a1a .sfx_soundtest
al C:5707 .DivideLoop
al C:382a .snd_init
al C:5953 .armsid_map_l
al C:5950 .armsid_sid_type_h
al C:2622 .step2_after_armsid
al C:5986 .opl_tmp_val
al C:5955 .armsid_map_h
al C:2e6b .sip_rc_print
al C:3945 .st_mainloop
al C:263c .armsid
al C:507b .print_retry_star
al C:320d .dbg_print_sidtype
al C:58d6 .cbmsfxf
al C:7ad0 .ip_sidkpic
al C:97ce .duq_state_rdy
al C:967f .utfa_read
al C:37ac .rrc_cr_ok
al C:5435 .spe_done
al C:5747 .nosoundf
al C:5daa .COLOUR
al C:47d5 .fll_not_arm2sid_u64
al C:3e96 .cas_d41F_4
al C:3e99 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2cd4 .sip_sep_scr
al C:3e93 .cas_d41F_3
al C:6177 .sFast6581d
al C:4339 .PRBYTE
al C:2531 .csn_not_usid64
al C:2e56 .sip_rc_scrl
al C:4f0f .cse_write_b
al C:2a44 .kbdloop
al C:37af .rrc_done
al C:4efe .cse_write_a
al C:49e8 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:487b .ccas_noinczfc
al C:47c9 .fll_try_real
al C:95c6 .bpf_clr
al C:2bb9 .info_entry
al C:38c9 .snd_done_space
al C:44aa .s_s_arm_mir_cl2
al C:389b .snd_extra_done
al C:537d .ape_map_nl
al C:5084 .prs_exit
al C:4713 .fll_czero
al C:3a29 .sfx_snd_addr
al C:973a .dpf_ext
al C:255a .sidfxprint
al C:5345 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63eb .dbg_s_emul
al C:5987 .sfx_oct_offset
al C:5e41 .cui_emusid2
al C:361c .rp_clr
al C:4048 .csn_s2
al C:975b .dpf_t
al C:452a .s_s_nosound
al C:571c .Done
al C:46b3 .fll_is_mir
al C:6333 .dbg_ply_str0
al C:4baf .agv_dly_fi
al C:6342 .dbg_ply_str3
al C:6338 .dbg_ply_str1
al C:633d .dbg_ply_str2
al C:3022 .dbg_a2_ml
al C:44d9 .s_s_try_dis_arm
al C:5495 .loop1sekx
al C:62c2 .dbg_s_armver
al C:4198 .crs_d412_retry
al C:5836 .ultisid_str_hi
al C:2c69 .sip_col256
al C:517a .pmn_ok
al C:4bc4 .agv_dly_gi
al C:42da .PLAYTUNE
al C:293f .funny_print
al C:54d5 .check128_c64
al C:624c .info_nav_hint
al C:54ad .ph_skp1
al C:54b3 .ph_skp2
al C:2dbc .info_sup_again
al C:4b5e .agv_dly_ei
al C:48bd .ccas_writesidl
al C:3ecd .cpds_d41D
al C:2ad3 .do_tlr
al C:4536 .s_s_ff_found
al C:3072 .dbg_a2_nl
al C:4163 .crs_d412
al C:58c9 .fmyamf
al C:3bb2 .sfx_notes_hi
al C:483e .f_l_done
al C:54b9 .check128
al C:3008 .dbg_a2_emul_ok
al C:4195 .crs_maybe_retry
al C:424c .DETECTSIDFX
al C:3539 .dbg2_ck_spc
al C:3ee3 .cpds_notfound
al C:37bb .rp_dly_inner
al C:4950 .sidstereo_print
al C:4de2 .sfx_pop_s2_add
al C:3f2d .cskp_d41E
al C:3f28 .cskp_d41F
al C:9702 .dbg_print_frame
al C:61ef .Temp
al C:5e11 .cui_done_read
al C:47b7 .fll_fpga_inherit
al C:4fbd .cse_found
al C:3408 .dbg_sid2_section
al C:48d1 .ccasstopsrealsid
al C:3cc7 .gep_resid8580
al C:5e1f .cui_stat_only
al C:3748 .rrc_clr4
al C:3735 .rrc_clr3
al C:48f8 .csfp_l_l_sec
al C:4921 .csfp_l_next
al C:7fe4 .ip_kungfusid
al C:598c .dfx_preread
al C:423d .css_d412_5
al C:421b .css_hack1
al C:3fca .cusid_notfound
al C:639f .dbg_s_potx
al C:307c .dbg_a2_done
al C:63a6 .dbg_s_poty
