al C:3608 .rp_draw_footer
al C:524a .fpgasidf_8580u
al C:3851 .st_loopA
al C:8fb3 .checkbacksid
al C:47da .ssp_skp12
al C:47e8 .ssp_skp13
al C:5052 .calc_loop
al C:4764 .ssp_skp10
al C:340c .dbg_uci_skip
al C:47a2 .ssp_skp11
al C:5361 .ntsc_text
al C:4812 .ssp_skp16
al C:4a91 .sfx_pop_s2_type_ok
al C:47f6 .ssp_skp14
al C:3d28 .ckfs_end
al C:4804 .ssp_skp15
al C:34a2 .debug_entry_p2
al C:4b15 .sfx_pop_is_armsid
al C:5470 .MODEUNKN
al C:8e9f .snd_title
al C:293e .readkey2
al C:5421 .armsid_emul_mode
al C:427c .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:483a .ssp_skp20
al C:4ac1 .sfx_pop_not_d4
al C:3eea .loop2
al C:363d .rp_redraw_content
al C:686f .ip_8580
al C:3ea2 .crs_retry
al C:4d2d .get_slot_map_val
al C:3198 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:40be .loop4
al C:40c8 .loop5
al C:43dc .fll_menbl
al C:4d58 .asl_d5
al C:3935 .cr_next
al C:637a .dbg_s_u64
al C:3ea7 .crs_d40f
al C:41e0 .s_s_arm_mir_cl
al C:4322 .s_s_E000
al C:4e75 .ape_is_arm2
al C:3a44 .gep_fastsid
al C:3c0b .checkpdsid
al C:512a .nc_Swinsidu
al C:50aa .nc_Swinsidn
al C:3eaf .crs_d41b
al C:332c .dbg_u_scan
al C:3df7 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8f64 .st_sound7
al C:3127 .dbg_adr_rvs_print
al C:8f68 .st_sound8
al C:463e .csfp_l_l_found
al C:8f56 .st_sound5
al C:8f5d .st_sound6
al C:2b93 .show_info_page
al C:487a .agv_dly1a
al C:507a .calc_nohi
al C:8f48 .st_sound3
al C:48cb .agv_dly1b
al C:621e .data4
al C:8f4f .st_sound4
al C:8f3a .st_sound1
al C:8f41 .st_sound2
al C:3dfc .cfs_D41A
al C:5995 .uca_rts
al C:4d6a .asl_df
al C:5413 .data1_old
al C:4d61 .asl_de
al C:8f6c .st_sound9
al C:634a .dbg_ply_str_hi
al C:3e15 .cfs_D41F
al C:3e01 .cfs_D41E
al C:53f3 .sidFXf
al C:4b6d .sfx_skp_e1
al C:4b79 .sfx_skp_e2
al C:389b .st_loopB
al C:38e5 .st_loopC
al C:3cdc .checkusid64
al C:35e7 .rp_hdr_wr
al C:be9 .basend
al C:507f .calc_check
al C:7e1b .ip_backsid
al C:4bb5 .sfx_dis_no_ack
al C:3d63 .csn_s1
al C:2a70 .tlr_entry
al C:414f .s_s_arm_mlp
al C:5066 .calc_spincheck
al C:63ea .dbg_nav
al C:4b8a .sfx_skp_miss
al C:2e19 .dbg_clr
al C:77c4 .ip_vice
al C:3699 .rrc_print_start
al C:2f48 .dbg_a2_do
al C:90d8 .utfa_6581
al C:2c68 .info_kbdwait
al C:435e .f_l_l_sec
al C:3984 .cr_set_green
al C:4d09 .dpst_n20
al C:4180 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2d2a .info_sup_held
al C:3f0b .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d39 .info_scroll_dn
al C:3946 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a2e .do_soundtest
al C:2fa1 .dbg_a2_eq
al C:3ec5 .crs_d41b_3
al C:3f13 .crs_d41b_4
al C:3e3a .cfs_D419_2
al C:3e04 .cfs_D419_1
al C:53a4 .backsidf
al C:4cf0 .dpst_n10
al C:918a .dbg_uci_query
al C:46da .ssp_skp4
al C:3c9a .cskp_d41D_k
al C:4748 .ssp_skp8
al C:4728 .ssp_skp7
al C:4ce2 .dpst_n0E
al C:2d9d .sip_rc_shdr
al C:46f6 .ssp_skp6
al C:46e8 .ssp_skp5
al C:4cc6 .dpst_n0A
al C:4cd4 .dpst_n0B
al C:4756 .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e32 .fpgasidf_nosound
al C:2830 .end
al C:4829 .ssp_u_print
al C:5022 .calcandloop
al C:4cb8 .dpst_n04
al C:519a .nc_nextsid
al C:4caa .dpst_n05
al C:3eb7 .crs_d41b_1
al C:4c72 .dpst_n06
al C:3ebe .crs_d41b_2
al C:4c80 .dpst_n07
al C:4d75 .asl_got
al C:3bd4 .cas_d41d7
al C:428d .s_s_dup_nx
al C:4c8e .dpst_n01
al C:4c9c .dpst_n02
al C:5415 .data2_old
al C:29f7 .do_sid_music
al C:2467 .check_cbmtype
al C:26a9 .checkpdsid_step
al C:3436 .dbg2_kbdloop
al C:2a2b .do_readme
al C:458b .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3c8e .cskp_d41D_s
al C:3473 .dbg_kbdwait
al C:3960 .cr_not_usid64
al C:4c2b .pst_unk
al C:61be .sULTIsidno
al C:467b .csfp_l_l4
al C:24f0 .step0_real_save
al C:3ee8 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:42fe .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2dc5 .sip_rc_print_start
al C:39fb .gep_resid6581d
al C:4be9 .pav_div
al C:249a .ibegin
al C:6008 .sid_list_l
al C:3c35 .cpds_d41E_w
al C:40c3 .SCIPUT
al C:4798 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c38 .cpds_d41E_r
al C:599b .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:58b2 .cui_poll
al C:484c .ssp_ex1
al C:51b3 .exit
al C:3601 .rp_row1_scr
al C:9024 .cbs_done
al C:4092 .PRHEX
al C:542a .arm2sid_mapnames
al C:4bc8 .print_armsid_ver
al C:4626 .csfp_l_l1
al C:3d50 .csn_s1_loop
al C:4678 .csfp_l_l3
al C:4680 .csfp_l_l2
al C:525d .fpgasidf_6581u
al C:47b0 .ssp_skp11b
al C:47be .ssp_skp11c
al C:47cc .ssp_skp11d
al C:404b .wait
al C:6097 .stringtable
al C:4564 .f_l_l3
al C:456c .f_l_l2
al C:6124 .sResid8580
al C:435e .f_l_l1
al C:2a3b .do_quit
al C:3550 .readme_kbdwait
al C:4567 .f_l_l4
al C:4f85 .loop1sek
al C:9130 .dpf_int
al C:469e .ssp_loop
al C:5996 .uca_found
al C:430a .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2df7 .sip_rc_notarm
al C:4246 .s_s_backid
al C:27ef .swinmicro
al C:2e03 .debug_entry
al C:5299 .unknownsid
al C:2884 .end_pre_d400
al C:429a .s_s_cs2_chk
al C:4107 .s_s_l1
al C:3018 .dbg_fpga_skip
al C:2f97 .dbg_a2_e00
al C:41f7 .s_s_arm_call_real
al C:4355 .s_s_l3
al C:4342 .s_s_l2
al C:61fa .ArithMean
al C:91ef .ultisid_8580_int
al C:8efd .snd_now_testing
al C:2927 .skip_decay
al C:36d0 .sound_test_entry
al C:325f .dbg_arr2
al C:4706 .ssp_a2_arm2
al C:323d .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:91d7 .duq_status
al C:420c .s_s_try_dis
al C:5485 .screen
al C:3281 .dbg_arr3
al C:3178 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:9144 .dpf_lookup
al C:3d0d .cusid_end
al C:3d26 .ckfs_notfound
al C:2dbd .sip_rc_scrl_ok
al C:4b31 .sfx_pop_done
al C:5286 .swinsidnanof
al C:4b05 .sfx_pop_try_fpga
al C:541a .armsid_no_c
al C:2b5e .ie_not09
al C:43fc .fll_mirr_done
al C:2b36 .ie_not08
al C:2b56 .ie_not07
al C:2b4e .ie_not06
al C:2b46 .ie_not05
al C:2b3e .ie_not04
al C:2b2a .ie_not02
al C:2b22 .ie_not01
al C:4d1d .pmn_loop
al C:4b68 .sfx_skp_f
al C:91e3 .duq_nodata
al C:369b .rrc_print_lp
al C:2b76 .ie_not0E
al C:2b86 .ie_not0D
al C:2962 .kbdwait
al C:2ae6 .tlr_wait_rel
al C:2b7e .ie_not0C
al C:2bbb .sip_clrrem
al C:2b6e .ie_not0B
al C:2b66 .ie_not0A
al C:2d45 .info_sdn_held
al C:4452 .fll_conf
al C:482f .ssp_skp16b
al C:2b97 .sip_render
al C:60ce .sARMSID
al C:3986 .cr_apply
al C:39a9 .get_emu_page
al C:43e1 .fll_mread
al C:25ed .step2_swinsidu_d420
al C:53e6 .usid64f
al C:90bb .utfa_nodata
al C:3395 .dbg_sid2_skip
al C:4c01 .print_armsid_ch
al C:5418 .armsid_minor
al C:2c12 .sip_hdr_cr_ok
al C:8fb2 .bpf_done
al C:4398 .fll_preclear
al C:52bd .ultisidf_fc0
al C:52cd .ultisidf_fc1
al C:52dd .ultisidf_fc2
al C:52ea .ultisidf_fc3
al C:52fb .ultisidf_fc4
al C:613a .sResid6581
al C:426e .s_s_ff
al C:5309 .ultisidf_fc5
al C:5318 .ultisidf_fc6
al C:3649 .rrc_clr_p1
al C:3e46 .checkrealsid
al C:379d .snd_ex_mute2
al C:4ad4 .sfx_pop_try_dis_d4
al C:3791 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:368a .rrc_scan_next
al C:61f1 .NumberInts
al C:2764 .checkusid64_entry
al C:27af .checkphysical_8580
al C:3743 .snd_mute
al C:5007 .checkswinend
al C:5428 .fpgasid_cpld_rev
al C:2a28 .do_debug
al C:409c .echo
al C:3d9a .csn_notfound
al C:2a34 .do_restart
al C:3923 .colorize_rows
al C:6464 .ip_nosid
al C:43e1 .fll_mrd
al C:40ec .sss_not_sidfx
al C:900c .cbs_d41F
al C:8ff2 .cbs_d41C
al C:8ffc .cbs_d41E
al C:8ff7 .cbs_d41D
al C:2d57 .sip_redraw_content
al C:4d0f .print_map_name
al C:3e12 .cfs_D41E_1
al C:32e1 .dbg_sids_last
al C:4bf4 .pav_divdone
al C:3e38 .fpgaclearmagic
al C:443d .fll_cad
al C:9076 .utfa_drain
al C:35c1 .rp_sdn_held
al C:2d01 .info_wrap_last
al C:5231 .armsidf
al C:2deb .sip_rc_done
al C:2d13 .info_wrap_first
al C:4c4e .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4231 .s_s_FPGAsid
al C:4a8b .sfx_pop_s2_notnone
al C:42b6 .s_s_cs2_dup_test
al C:2d08 .info_crsr_right
al C:3bc9 .ch_s_2
al C:424f .s_s_skpico
al C:519d .nc_unknown
al C:3bcd .ch_s_3
al C:8e4d .readme_header
al C:3bbe .ch_s_1
al C:4f99 .print_hex
al C:4123 .s_s_is_armsid
al C:3c50 .checkskpico
al C:4d48 .gsm_done
al C:3a19 .gep_fpgasid_d
al C:44f3 .fll_fpga_8580
al C:4967 .arm2sid_populate_sid_list
al C:3a69 .irq_no_music
al C:597c .uca_ctrl
al C:251f .step1_sidfx
al C:293b .after_decay
al C:4534 .fll_sid_typed
al C:401d .playtune_sync
al C:4adf .sfx_pop_try_armsid
al C:36bc .rp_delay
al C:2898 .end_pre_d400_skip
al C:51df .ArrayPtr2l
al C:413b .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3569 .readme_kbdloop
al C:5375 .c64_text
al C:2a67 .goodbye_text
al C:4079 .rti2
al C:2d1a .info_scroll_up
al C:4d4d .arm2sid_slot_lookup
al C:254d .step2_armsid
al C:41f4 .s_s_arm_mir_nx
al C:51d9 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30d3 .dbg_sidfx_adr_done
al C:3f1c .checksecondsid
al C:636a .dbg_s_backsid
al C:425f .s_s_6581
al C:6f33 .ip_swinano
al C:4f27 .ape_map_cr_done
al C:2c28 .sip_sep_col
al C:4f2c .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:5992 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:5116 .nc_Resid6581d
al C:3cd6 .cskp_done
al C:591f .cui_rts
al C:2fe0 .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3988 .cr_col
al C:3835 .st_p1
al C:4e6b .ape_skip_mode
al C:4b32 .sfx_probe_skpico
al C:28b4 .end_arm_scan
al C:3a55 .gep_unknown
al C:2400 .start
al C:3454 .dbg2_space
al C:3844 .st_p4
al C:350d .dbg_str_done
al C:3849 .st_p5
al C:383a .st_p2
al C:383f .st_p3
al C:3862 .st_p8
al C:3868 .st_p9
al C:3854 .st_p6
al C:3a73 .EXITINTRO
al C:385a .st_p7
al C:4161 .s_s_arm_is_mirror
al C:339d .dbg_uci_act
al C:25fc .step2_armsid_found
al C:51e5 .ArrayPtr3l
al C:4a7c .sfx_pop_s1_store
al C:90db .utfa_map
al C:5041 .calc_start
al C:4389 .fll_std_detect
al C:28ff .end_sid_found
al C:46b8 .ssp_loop2
al C:4c62 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:902a .uci_type_for_addr
al C:5031 .calcand_calcloop
al C:91b9 .duq_read
al C:40dd .tab1
al C:40d9 .tab2
al C:7191 .ip_fpga8580
al C:24db .step01_done
al C:43a7 .fll_checks
al C:6b26 .ip_armsid
al C:544f .backsid_d41f
al C:3457 .dbg_p1_nav
al C:3512 .show_readme_page
al C:4442 .fll_cctrl
al C:44fa .fll_fpga_done
al C:6228 .info_page_lo
al C:53d6 .kungfusidf
al C:4356 .fiktivloop
al C:5010 .CYCLE
al C:2483 .c128_c128
al C:3311 .dbg_sids_done
al C:4fcf .checkswinmicro
al C:3ace .Checkarmsid
al C:2a25 .do_info
al C:2d6e .sip_rc_clr3
al C:2d63 .sip_rc_clr2
al C:3d2b .checkswinsidnano
al C:2d5b .sip_rc_clr1
al C:5981 .uca_read
al C:4316 .s_s_l6581
al C:260b .step2_skip_armsid
al C:473d .ssp_skp7_type
al C:2af2 .tlr_wait_prs
al C:515a .nc_Resid8580
al C:4ad4 .sfx_pop_try_dis
al C:3e3d .cfs_D41A_2
al C:3e0b .cfs_D41A_1
al C:90e2 .utfa_valid
al C:51e8 .CLCloop
al C:5025 .calcand_bigloop
al C:3f07 .unknown
al C:3cd2 .cskp_notfound
al C:34b8 .dbg2_clr
al C:90a0 .utfa_try2
al C:3bf3 .cas_d41E_5
al C:3f10 .crs_d40f_1
al C:45d9 .ccas_armsid
al C:3bed .cas_d41E_3
al C:3bf0 .cas_d41E_4
al C:5460 .MODE8580
al C:4185 .s_s_arm_mir_lp
al C:50a1 .checktypeandprint
al C:313f .dbg_print_sw_lcr
al C:2a7f .tlr_cls
al C:58c9 .cui_read
al C:4258 .s_s_kungfu
al C:37c3 .snd_kbdloop
al C:4b70 .sfx_skp_ds
al C:253d .nosidfxl
al C:2cf8 .info_prev_page
al C:3f84 .css_d41b_5
al C:41cd .s_s_arm_mir_en
al C:4de0 .ape_ch_ok
al C:340c .dbg_p2_nav
al C:5419 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30d3 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2aab .tlr_cp1
al C:3d71 .csn_s1_pass
al C:2aa0 .tlr_cp0
al C:4b85 .sfx_skp_vol
al C:3b85 .cas_d418_2
al C:4c3a .pst_6581
al C:3bdb .cas_d418_3
al C:3bde .cas_d418_4
al C:5417 .armsid_major
al C:3be1 .cas_d418_5
al C:2bad .sip_clr256
al C:3d10 .checkkungfusid
al C:541c .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b82 .cas_d418_1
al C:541b .armsid_ei_b
al C:2727 .fpgasid
al C:34fd .dbg_str
al C:623a .info_page_hi
al C:4b7c .sfx_skp_dk
al C:5340 .nosidfxu
al C:4de3 .ape_no_ch
al C:41c8 .s_s_arm_mir_fh
al C:4f2d .fpgasid_print_extra
al C:3a08 .gep_swinsidu_d
al C:5450 .MODE6581
al C:4a7a .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271d .cskp_print_8580
al C:5182 .nc_FastSid
al C:469a .ssp_init
al C:50da .nc_hoxs
al C:3753 .snd_extra_loop
al C:2a0d .sid_music_stop
al C:4d43 .gsm_lo
al C:5420 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c57 .sip_hint
al C:41ee .s_s_arm_mir_fhz2
al C:313e .darp_done
al C:6366 .dbg_sid_str_hi
al C:4bb2 .sfx_dis_ack
al C:5270 .l6581f
al C:36cf .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4e66 .ape_mode_done
al C:405f .wait1
al C:4064 .wait2
al C:4447 .fll_clp
al C:4fd3 .checkswinloop1
al C:5001 .checkswinloop2
al C:516e .nc_Resid6581
al C:6150 .sFastSid
al C:3f00 .sid6581
al C:3692 .rrc_past_cr
al C:3590 .rp_sup_again
al C:44b2 .fll_skp_cfg_lp
al C:50c2 .nc_ULTIsid
al C:4a5e .sfx_s1_not_skp
al C:42cd .s_s_add
al C:4c13 .pac_ok
al C:39e1 .gep_rfp6581d
al C:266e .arm2_sfx_str
al C:2807 .check_swin_nano
al C:5429 .fpgasid_fpga_rev
al C:527b .l8580f
al C:4e31 .ape_mode_sfx
al C:9148 .dpf_lk_lp
al C:3a37 .gep_resid6581
al C:58c0 .cui_got_resp
al C:35a0 .rp_sup_held
al C:40ae .REGHIDE
al C:36ae .rrc_handle_cr
al C:367f .rrc_scan
al C:4d73 .asl_unk
al C:905c .utfa_state_ready
al C:61dc .slabel
al C:3590 .readme_scroll_up
al C:4a2d .sidfx_populate_sid_list
al C:3d2f .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:4447 .fll_cread
al C:3490 .dbg_ck_spc
al C:3a58 .IRQ
al C:41e3 .s_s_arm_mir_fhz
al C:314c .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:360c .rp_sep_col
al C:2b8e .ie_nosidfx
al C:5975 .uca_go
al C:2c24 .sip_hdr_end
al C:3b7f .cas_d418
al C:44c6 .fll_skp_s_6581
al C:58ee .cui_process
al C:3b9d .cas_d41F
al C:3f7c .stopsrealsid
al C:3ba2 .cas_d41E
al C:3b88 .cas_d41D
al C:3bcd .cas_d41C
al C:33c4 .dbg_uci_lp2
al C:3bb0 .cas_d41B
al C:4457 .f_l_l_found
al C:9179 .dpf_lk_nx
al C:4460 .fll_found_ok
al C:5389 .arm2sidf
al C:5334 .sidfxu
al C:3922 .st_done
al C:3ccb .cskp_found_8580
al C:3630 .rp_hint_wr2
al C:3953 .cr_not_palntsc
al C:2c65 .sip_hint_done
al C:274b .fpgasidf_6581_l
al C:2b91 .ie_show
al C:51c5 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28e8 .end_skip_fiktiv
al C:44cb .fll_fpga_sid2
al C:416e .s_s_arm_detect
al C:452d .fll_ultisid
al C:2427 .init_sid_list
al C:50ee .nc_Residfp6581d
al C:3f0d .crs_d412_2
al C:3eac .crs_d412_1
al C:4225 .s_s_skip_dis
al C:4d0c .dpst_done
al C:3a92 .printscreen
al C:29b2 .kbd_not_space
al C:5008 .COLWASH
al C:27cb .checkphysical2
al C:3976 .cr_chip_row
al C:52ab .secondsid
al C:51b4 .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4eea .ape_eq
al C:62bc .dbg_s_data4
al C:2706 .cskp_disp
al C:2840 .end_skip_save
al C:2b32 .ie_swinano
al C:5142 .nc_FPGAsid
al C:3607 .rp_hdr_done
al C:3c4a .cpds_done
al C:3ef9 .sid8580
al C:375e .snd_extra_body
al C:4190 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4b8c .sfx_probe_dis_echo
al C:42ca .s_s_cs2_mir
al C:2780 .checkphysical
al C:349f .dbg_space
al C:33af .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:9001 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:338a .dbg_u_next
al C:4ebd .ape_map_loop
al C:3f25 .css_begin
al C:35f7 .rp_row1_col
al C:2457 .cntsc
al C:3f8f .dloop2
al C:3a70 .irq_done
al C:423a .s_s_pdsid
al C:91cc .duq_drain
al C:8f8a .bpf_scan
al C:5426 .is_u64
al C:3e25 .fpgasidf_6581
al C:4479 .fll_no_dup
al C:44a3 .fll_fpga_jmp
al C:5981 .uca_lp
al C:82ce .ip_usid64
al C:3da4 .checkfpgasid
al C:5964 .uca_dup
al C:24f3 .step0_real_skip
al C:4fce .check128_end
al C:5920 .uci_c2_add
al C:310b .dbg_print_ply
al C:2820 .nosound
al C:53c4 .skpicof_6581
al C:537b .c128_text
al C:4aee .sfx_pop_try_kfs
al C:38f6 .st_p28
al C:541e .armsid_ii_c
al C:38fc .st_p29
al C:541d .armsid_ii_b
al C:38db .st_p24
al C:38e0 .st_p25
al C:38e8 .st_p26
al C:38ee .st_p27
al C:38b8 .st_p20
al C:60a8 .snosound
al C:38c4 .st_p21
al C:8fe3 .cbs_pre
al C:38d1 .st_p22
al C:39b2 .gep_check_swinano
al C:38d6 .st_p23
al C:3902 .st_p30
al C:3fee .SIDFXFOUND
al C:2da6 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5972 .uca_dup_nx
al C:2a16 .sid_key_wait
al C:28d8 .end_skip_arm2sid
al C:534e .pal_text
al C:4d83 .arm2sid_print_extra
al C:390e .st_p31
al C:543e .arm2sid_slot_d2
al C:459d .ccas_d41b
al C:45ad .ccas_loop
al C:904a .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2ca1 .info_kbdloop
al C:3188 .dplcr_r_norm
al C:5427 .fpgasid_sid2_type
al C:4138 .s_s_arm_skip
al C:2493 .c128_tc64
al C:363c .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ff .dbg_str_lp
al C:5382 .tc64_text
al C:32db .dbg_sids
al C:9020 .cbs_found
al C:38a4 .st_p17
al C:3620 .rp_hint_col2
al C:38ac .st_p18
al C:38b2 .st_p19
al C:3fdd .NOSIDFX
al C:388c .st_p13
al C:3891 .st_p14
al C:4a72 .sfx_s1_not_swu
al C:3896 .st_p15
al C:389e .st_p16
al C:40bc .SCISYN
al C:386e .st_p10
al C:43bf .fll_mlp
al C:387a .st_p11
al C:3887 .st_p12
al C:315c .dplcr_l_off
al C:9019 .cbs_notfound
al C:3aa4 .lp
al C:45e2 .ccas_fpgasid
al C:37d5 .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:36c5 .rp_dly_outer
al C:3969 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:9081 .utfa_status
al C:5397 .pdsidf
al C:36e6 .snd_clr
al C:4956 .agv_skip_memmap
al C:60b7 .sreal8580
al C:422e .s_s_arm_mir_skip
al C:4582 .checkanothersid
al C:3199 .dbg_techdata_s
al C:35af .rp_sdn_again
al C:2e02 .sip_rc_ret
al C:2c19 .sip_hdr_char
al C:8f74 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4ac6 .sfx_skp_s2_match
al C:8f0c .snd_done
al C:4ad0 .sfx_skp_s2_8580
al C:4c20 .print_sid_type_4
al C:7473 .ip_sidfx
al C:4332 .s_s_next
al C:60c1 .sSwinsidn
al C:53ff .swinsidmicrof
al C:3481 .dbg_kbdloop
al C:32bf .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:403a .palntsc
al C:63a8 .dbg_s_d41e
al C:3428 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:53b2 .skpicof
al C:63a1 .dbg_s_d41d
al C:4476 .fll_dup_nx
al C:2851 .end_sfx_not_sidfx
al C:28b7 .end_arm_done
al C:350e .readme_entry
al C:458b .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4b01 .sfx_pop_is_kfs
al C:45c1 .ccasfound
al C:5102 .nc_Fast6581d
al C:428d .s_s_dup_nx2
al C:40bc .SCIGET
al C:3d21 .ckfs_found
al C:91a2 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:41e9 .s_s_arm_mir_hit
al C:3c97 .cskp_d41E2
al C:39d4 .gep_hoxs
al C:598a .uca_next
al C:2fd5 .dbg_a2_skip
al C:3131 .darp_body
al C:3d7f .csn_rd2
al C:3d59 .csn_rd1
al C:49f4 .a2spl_s5
al C:49d7 .a2spl_s4
al C:49bc .a2spl_s3
al C:63bc .dbg_s_arr2
al C:499f .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:521a .swinsidUf
al C:8f98 .bpf_found
al C:63c2 .dbg_s_arr3
al C:91f8 .ultisid_6581_int
al C:40ee .sss_sync
al C:4a0f .a2spl_s6
al C:2d08 .info_next_page
al C:3f5e .css_d412
al C:40e4 .sidstereostart
al C:484d .armsid_get_version
al C:3018 .dbg_sidfx_do
al C:5480 .PNP
al C:5326 .ultisid_str_lo
al C:249c .iloop1
al C:24a3 .iloop2
al C:2de0 .sip_rc_pchar
al C:2d54 .info_do_space
al C:4033 .checkpalntsc
al C:4b12 .sfx_pop_fpga_found
al C:29ba .kbd_not_q
al C:35af .readme_scroll_dn
al C:4b17 .sfx_pop_s2_save
al C:35d3 .rp_draw_header
al C:3f81 .css_d40f_5
al C:6037 .sid_map
al C:39a3 .cr_nc
al C:2dff .sip_rc_fpga
al C:2687 .arm2_sfx_done
al C:2d39 .info_sdn_again
al C:589a .check_uci_ultisid
al C:4984 .a2spl_s1
al C:3998 .cr_ns
al C:9184 .dpf_nl
al C:4550 .f_l_next
al C:40a0 .REGUNHIDE
al C:2b01 .tlr_msg_text
al C:4947 .agv_dly_hm
al C:5977 .uca_freq
al C:61b0 .semu64
al C:44a6 .fll_skp_detect
al C:60b1 .sfrodo
al C:4386 .fll_u64_skip
al C:2adb .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8e76 .readme_nav_hint
al C:4632 .csfp_l_l_fpga1
al C:4c00 .pav_done
al C:48b0 .agv_dly_ii
al C:5425 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2bd5 .sip_colrem
al C:6213 .ArrayPtr3
al C:35d7 .rp_hdr_col
al C:3f63 .css_d40f
al C:4465 .fll_dup_lp
al C:316a .dplcr_c_norm
al C:3833 .st_soundtest
al C:3f68 .css_d41b
al C:42c4 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:45fa .ccas_fpgasid2
al C:5446 .arm2sid_shortf
al C:43f6 .fll_mclrb
al C:43eb .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:4e43 .ape_mode_sfxsid
al C:4ad4 .sfx_pop_skp_miss
al C:461a .checksecondFPGA
al C:90c6 .utfa_checkrealsid
al C:3616 .rp_sep_scr
al C:397f .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3b8b .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2cb0 .info_kbd_no_space
al C:3be4 .cas_d41D_6
al C:397a .cr_set_red
al C:5998 .uca_sil2
al C:3b8e .cas_d41D_2
al C:3ba7 .cas_d41D_3
al C:3be7 .cas_d41D_4
al C:3bea .cas_d41D_5
al C:422b .s_s_arm_found
al C:268b .armsidlo
al C:35d0 .readme_do_space
al C:598f .uca_sil1
al C:42ab .s_s_cs2_dup_lp
al C:2ad9 .tlr_wait
al C:39ee .gep_fast6581d
al C:4a2c .a2spl_done
al C:37b7 .snd_kbdwait
al C:4d7e .asl_even
al C:3f74 .cssfound
al C:2dd9 .sip_rc_cr_ok
al C:5423 .armsid_map_l2
al C:6102 .s6581R4
al C:4917 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c02 .sip_hdr
al C:8f85 .backsid_post_fixup
al C:39c3 .gep_ulti
al C:6160 .sResid6581d
al C:26cd .checkbacksid_step
al C:611c .sFPGAsid
al C:492c .agv_dly_lm
al C:51fe .DivideLoop
al C:3736 .snd_init
al C:5422 .armsid_map_l
al C:541f .armsid_sid_type_h
al C:2612 .step2_after_armsid
al C:5424 .armsid_map_h
al C:2dc9 .sip_rc_print
al C:384e .st_mainloop
al C:262b .armsid
al C:4c16 .print_retry_star
al C:3119 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:91b2 .duq_state_rdy
al C:9063 .utfa_read
al C:36b8 .rrc_cr_ok
al C:523e .nosoundf
al C:586d .COLOUR
al C:4516 .fll_not_arm2sid_u64
al C:3bf9 .cas_d41F_4
al C:3bfc .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c32 .sip_sep_scr
al C:3bf6 .cas_d41F_3
al C:6177 .sFast6581d
al C:407a .PRBYTE
al C:2518 .csn_not_usid64
al C:2db4 .sip_rc_scrl
al C:29a2 .kbdloop
al C:36bb .rrc_done
al C:61fc .ArrayPtr
al C:45be .ccas_noinczfc
al C:450a .fll_try_real
al C:8faa .bpf_clr
al C:2b17 .info_entry
al C:37d2 .snd_done_space
al C:41eb .s_s_arm_mir_cl2
al C:37a7 .snd_extra_done
al C:4f18 .ape_map_nl
al C:4c1f .prs_exit
al C:4454 .fll_czero
al C:911e .dpf_ext
al C:254a .sidfxprint
al C:4ee0 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:5904 .cui_emusid2
al C:3528 .rp_clr
al C:3d89 .csn_s2
al C:913f .dpf_t
al C:426b .s_s_nosound
al C:5213 .Done
al C:43f4 .fll_is_mir
al C:6332 .dbg_ply_str0
al C:48e6 .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f76 .dbg_a2_ml
al C:421a .s_s_try_dis_arm
al C:4f8c .loop1sekx
al C:62c1 .dbg_s_armver
al C:3ed9 .crs_d412_retry
al C:532d .ultisid_str_hi
al C:2bc7 .sip_col256
al C:4d15 .pmn_ok
al C:48fb .agv_dly_gi
al C:401b .PLAYTUNE
al C:2915 .funny_print
al C:4fcc .check128_c64
al C:624c .info_nav_hint
al C:4fa4 .ph_skp1
al C:4faa .ph_skp2
al C:2d1a .info_sup_again
al C:4895 .agv_dly_ei
al C:4600 .ccas_writesidl
al C:3c30 .cpds_d41D
al C:2a31 .do_tlr
al C:4277 .s_s_ff_found
al C:2fc6 .dbg_a2_nl
al C:3ea4 .crs_d412
al C:4581 .f_l_done
al C:4fb0 .check128
al C:2f5c .dbg_a2_emul_ok
al C:3ed6 .crs_maybe_retry
al C:3f8d .DETECTSIDFX
al C:3445 .dbg2_ck_spc
al C:3c46 .cpds_notfound
al C:36c7 .rp_dly_inner
al C:4693 .sidstereo_print
al C:4b19 .sfx_pop_s2_add
al C:3c8b .cskp_d41E
al C:3c86 .cskp_d41F
al C:90e6 .dbg_print_frame
al C:61ef .Temp
al C:58d4 .cui_done_read
al C:44f8 .fll_fpga_inherit
al C:3314 .dbg_sid2_section
al C:4614 .ccasstopsrealsid
al C:3a2a .gep_resid8580
al C:58e2 .cui_stat_only
al C:3654 .rrc_clr4
al C:3641 .rrc_clr3
al C:463b .csfp_l_l_sec
al C:4664 .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3f7e .css_d412_5
al C:3f5c .css_hack1
al C:3d0b .cusid_notfound
al C:6386 .dbg_s_potx
al C:2fd0 .dbg_a2_done
al C:638d .dbg_s_poty
