al C:35df .rp_draw_footer
al C:51a0 .fpgasidf_8580u
al C:3828 .st_loopA
al C:8f4d .checkbacksid
al C:47b1 .ssp_skp12
al C:47bf .ssp_skp13
al C:4fa8 .calc_loop
al C:473b .ssp_skp10
al C:33e3 .dbg_uci_skip
al C:4779 .ssp_skp11
al C:52b7 .ntsc_text
al C:47e9 .ssp_skp16
al C:4a68 .sfx_pop_s2_type_ok
al C:47cd .ssp_skp14
al C:3cff .ckfs_end
al C:47db .ssp_skp15
al C:3479 .debug_entry_p2
al C:4afb .sfx_pop_is_armsid
al C:53c6 .MODEUNKN
al C:8e39 .snd_title
al C:2915 .readkey2
al C:5377 .armsid_emul_mode
al C:4253 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:4811 .ssp_skp20
al C:3ec1 .loop2
al C:3614 .rp_redraw_content
al C:686f .ip_8580
al C:3e79 .crs_retry
al C:4d06 .get_slot_map_val
al C:316f .dplcr_r_off
al C:6190 .sResidfp6581d
al C:4095 .loop4
al C:409f .loop5
al C:43b3 .fll_menbl
al C:4d31 .asl_d5
al C:390c .cr_next
al C:637a .dbg_s_u64
al C:3e7e .crs_d40f
al C:41b7 .s_s_arm_mir_cl
al C:42f9 .s_s_E000
al C:4dcb .ape_is_arm2
al C:3a1b .gep_fastsid
al C:3be2 .checkpdsid
al C:5080 .nc_Swinsidu
al C:5000 .nc_Swinsidn
al C:3e86 .crs_d41b
al C:3303 .dbg_u_scan
al C:3dce .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8efe .st_sound7
al C:30fe .dbg_adr_rvs_print
al C:8f02 .st_sound8
al C:4615 .csfp_l_l_found
al C:8ef0 .st_sound5
al C:8ef7 .st_sound6
al C:2b6a .show_info_page
al C:4851 .agv_dly1a
al C:4fd0 .calc_nohi
al C:8ee2 .st_sound3
al C:48a2 .agv_dly1b
al C:621e .data4
al C:8ee9 .st_sound4
al C:8ed4 .st_sound1
al C:8edb .st_sound2
al C:3dd3 .cfs_D41A
al C:58eb .uca_rts
al C:4d43 .asl_df
al C:5369 .data1_old
al C:4d3a .asl_de
al C:8f06 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3dec .cfs_D41F
al C:3dd8 .cfs_D41E
al C:5349 .sidFXf
al C:4b53 .sfx_skp_e1
al C:4b5f .sfx_skp_e2
al C:3872 .st_loopB
al C:38bc .st_loopC
al C:3cb3 .checkusid64
al C:35be .rp_hdr_wr
al C:be9 .basend
al C:4aa9 .sfx_d4_echo_wait
al C:4fd5 .calc_check
al C:7e1b .ip_backsid
al C:3d3a .csn_s1
al C:2a47 .tlr_entry
al C:4126 .s_s_arm_mlp
al C:4fbc .calc_spincheck
al C:63ea .dbg_nav
al C:4b70 .sfx_skp_miss
al C:2df0 .dbg_clr
al C:77c4 .ip_vice
al C:3670 .rrc_print_start
al C:2f1f .dbg_a2_do
al C:9072 .utfa_6581
al C:2c3f .info_kbdwait
al C:4335 .f_l_l_sec
al C:395b .cr_set_green
al C:4ce2 .dpst_n20
al C:4157 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2d01 .info_sup_held
al C:3ee2 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d10 .info_scroll_dn
al C:391d .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a05 .do_soundtest
al C:2f78 .dbg_a2_eq
al C:3e9c .crs_d41b_3
al C:3eea .crs_d41b_4
al C:3e11 .cfs_D419_2
al C:3ddb .cfs_D419_1
al C:52fa .backsidf
al C:4cc9 .dpst_n10
al C:9124 .dbg_uci_query
al C:46b1 .ssp_skp4
al C:3c71 .cskp_d41D_k
al C:471f .ssp_skp8
al C:46ff .ssp_skp7
al C:4cbb .dpst_n0E
al C:2d74 .sip_rc_shdr
al C:46cd .ssp_skp6
al C:46bf .ssp_skp5
al C:4c9f .dpst_n0A
al C:4cad .dpst_n0B
al C:472d .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e09 .fpgasidf_nosound
al C:2807 .end
al C:4800 .ssp_u_print
al C:4f78 .calcandloop
al C:4c91 .dpst_n04
al C:50f0 .nc_nextsid
al C:4c83 .dpst_n05
al C:3e8e .crs_d41b_1
al C:4c4b .dpst_n06
al C:3e95 .crs_d41b_2
al C:4c59 .dpst_n07
al C:4d4e .asl_got
al C:3bab .cas_d41d7
al C:4264 .s_s_dup_nx
al C:4c67 .dpst_n01
al C:4c75 .dpst_n02
al C:536b .data2_old
al C:29ce .do_sid_music
al C:2467 .check_cbmtype
al C:2680 .checkpdsid_step
al C:340d .dbg2_kbdloop
al C:2a02 .do_readme
al C:4562 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3c65 .cskp_d41D_s
al C:344a .dbg_kbdwait
al C:3937 .cr_not_usid64
al C:4c04 .pst_unk
al C:61be .sULTIsidno
al C:4652 .csfp_l_l4
al C:24f0 .step0_real_save
al C:3ebf .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:42d5 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d9c .sip_rc_print_start
al C:39d2 .gep_resid6581d
al C:4bc2 .pav_div
al C:249a .ibegin
al C:6008 .sid_list_l
al C:3c0c .cpds_d41E_w
al C:409a .SCIPUT
al C:476f .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c0f .cpds_d41E_r
al C:58f1 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5808 .cui_poll
al C:4823 .ssp_ex1
al C:5109 .exit
al C:35d8 .rp_row1_scr
al C:8fbe .cbs_done
al C:4069 .PRHEX
al C:5380 .arm2sid_mapnames
al C:4ba1 .print_armsid_ver
al C:45fd .csfp_l_l1
al C:3d27 .csn_s1_loop
al C:464f .csfp_l_l3
al C:4657 .csfp_l_l2
al C:51b3 .fpgasidf_6581u
al C:4787 .ssp_skp11b
al C:4795 .ssp_skp11c
al C:47a3 .ssp_skp11d
al C:4022 .wait
al C:6097 .stringtable
al C:453b .f_l_l3
al C:4543 .f_l_l2
al C:6124 .sResid8580
al C:4335 .f_l_l1
al C:2a12 .do_quit
al C:3527 .readme_kbdwait
al C:453e .f_l_l4
al C:4edb .loop1sek
al C:90ca .dpf_int
al C:4675 .ssp_loop
al C:58ec .uca_found
al C:42e1 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dce .sip_rc_notarm
al C:421d .s_s_backid
al C:27c6 .swinmicro
al C:2dda .debug_entry
al C:51ef .unknownsid
al C:285b .end_pre_d400
al C:4271 .s_s_cs2_chk
al C:40de .s_s_l1
al C:2fef .dbg_fpga_skip
al C:2f6e .dbg_a2_e00
al C:41ce .s_s_arm_call_real
al C:432c .s_s_l3
al C:4319 .s_s_l2
al C:61fa .ArithMean
al C:9189 .ultisid_8580_int
al C:8e97 .snd_now_testing
al C:28fe .skip_decay
al C:36a7 .sound_test_entry
al C:3236 .dbg_arr2
al C:46dd .ssp_a2_arm2
al C:3214 .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:9171 .duq_status
al C:41e3 .s_s_try_dis
al C:53db .screen
al C:3258 .dbg_arr3
al C:314f .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:90de .dpf_lookup
al C:3ce4 .cusid_end
al C:3cfd .ckfs_notfound
al C:2d94 .sip_rc_scrl_ok
al C:4b17 .sfx_pop_done
al C:51dc .swinsidnanof
al C:4aeb .sfx_pop_try_fpga
al C:5370 .armsid_no_c
al C:2b35 .ie_not09
al C:43d3 .fll_mirr_done
al C:2b0d .ie_not08
al C:2b2d .ie_not07
al C:2b25 .ie_not06
al C:2b1d .ie_not05
al C:2b15 .ie_not04
al C:2b01 .ie_not02
al C:2af9 .ie_not01
al C:4cf6 .pmn_loop
al C:4b4e .sfx_skp_f
al C:917d .duq_nodata
al C:3672 .rrc_print_lp
al C:2b4d .ie_not0E
al C:2b5d .ie_not0D
al C:2939 .kbdwait
al C:2abd .tlr_wait_rel
al C:2b55 .ie_not0C
al C:2b92 .sip_clrrem
al C:2b45 .ie_not0B
al C:2b3d .ie_not0A
al C:2d1c .info_sdn_held
al C:4429 .fll_conf
al C:4806 .ssp_skp16b
al C:2b6e .sip_render
al C:60ce .sARMSID
al C:395d .cr_apply
al C:3980 .get_emu_page
al C:43b8 .fll_mread
al C:25ed .step2_swinsidu_d420
al C:533c .usid64f
al C:9055 .utfa_nodata
al C:336c .dbg_sid2_skip
al C:4bda .print_armsid_ch
al C:536e .armsid_minor
al C:2be9 .sip_hdr_cr_ok
al C:8f4c .bpf_done
al C:436f .fll_preclear
al C:5213 .ultisidf_fc0
al C:5223 .ultisidf_fc1
al C:5233 .ultisidf_fc2
al C:5240 .ultisidf_fc3
al C:5251 .ultisidf_fc4
al C:613a .sResid6581
al C:4245 .s_s_ff
al C:525f .ultisidf_fc5
al C:526e .ultisidf_fc6
al C:3620 .rrc_clr_p1
al C:3e1d .checkrealsid
al C:3774 .snd_ex_mute2
al C:3768 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:3661 .rrc_scan_next
al C:61f1 .NumberInts
al C:273b .checkusid64_entry
al C:2786 .checkphysical_8580
al C:371a .snd_mute
al C:4f5d .checkswinend
al C:537e .fpgasid_cpld_rev
al C:29ff .do_debug
al C:4073 .echo
al C:3d71 .csn_notfound
al C:2a0b .do_restart
al C:38fa .colorize_rows
al C:6464 .ip_nosid
al C:43b8 .fll_mrd
al C:40c3 .sss_not_sidfx
al C:8fa6 .cbs_d41F
al C:8f8c .cbs_d41C
al C:8f96 .cbs_d41E
al C:8f91 .cbs_d41D
al C:2d2e .sip_redraw_content
al C:4ce8 .print_map_name
al C:3de9 .cfs_D41E_1
al C:32b8 .dbg_sids_last
al C:4bcd .pav_divdone
al C:3e0f .fpgaclearmagic
al C:4414 .fll_cad
al C:9010 .utfa_drain
al C:3598 .rp_sdn_held
al C:2cd8 .info_wrap_last
al C:5187 .armsidf
al C:2dc2 .sip_rc_done
al C:2cea .info_wrap_first
al C:4c27 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4208 .s_s_FPGAsid
al C:4a62 .sfx_pop_s2_notnone
al C:428d .s_s_cs2_dup_test
al C:2cdf .info_crsr_right
al C:3ba0 .ch_s_2
al C:4226 .s_s_skpico
al C:50f3 .nc_unknown
al C:3ba4 .ch_s_3
al C:8de7 .readme_header
al C:3b95 .ch_s_1
al C:4eef .print_hex
al C:40fa .s_s_is_armsid
al C:3c27 .checkskpico
al C:4d21 .gsm_done
al C:39f0 .gep_fpgasid_d
al C:44ca .fll_fpga_8580
al C:493e .arm2sid_populate_sid_list
al C:3a40 .irq_no_music
al C:58d2 .uca_ctrl
al C:251f .step1_sidfx
al C:2912 .after_decay
al C:450b .fll_sid_typed
al C:3ff4 .playtune_sync
al C:4ac5 .sfx_pop_try_armsid
al C:3693 .rp_delay
al C:286f .end_pre_d400_skip
al C:5135 .ArrayPtr2l
al C:4112 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3540 .readme_kbdloop
al C:52cb .c64_text
al C:2a3e .goodbye_text
al C:4050 .rti2
al C:2cf1 .info_scroll_up
al C:4d26 .arm2sid_slot_lookup
al C:254d .step2_armsid
al C:41cb .s_s_arm_mir_nx
al C:512f .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30aa .dbg_sidfx_adr_done
al C:3ef3 .checksecondsid
al C:636a .dbg_s_backsid
al C:4236 .s_s_6581
al C:6f33 .ip_swinano
al C:4e7d .ape_map_cr_done
al C:2bff .sip_sep_col
al C:4e82 .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:58e8 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:506c .nc_Resid6581d
al C:3cad .cskp_done
al C:5875 .cui_rts
al C:2fb7 .dbg_fpga_do
al C:4aa1 .sfx_pop_d4_echo
al C:26c8 .checkskpico_step
al C:395f .cr_col
al C:380c .st_p1
al C:4b18 .sfx_probe_skpico
al C:288b .end_arm_scan
al C:3a2c .gep_unknown
al C:2400 .start
al C:342b .dbg2_space
al C:381b .st_p4
al C:34e4 .dbg_str_done
al C:3820 .st_p5
al C:3811 .st_p2
al C:3816 .st_p3
al C:3839 .st_p8
al C:383f .st_p9
al C:382b .st_p6
al C:3a4a .EXITINTRO
al C:3831 .st_p7
al C:4138 .s_s_arm_is_mirror
al C:3374 .dbg_uci_act
al C:25fc .step2_armsid_found
al C:513b .ArrayPtr3l
al C:4a53 .sfx_pop_s1_store
al C:9075 .utfa_map
al C:4f97 .calc_start
al C:4360 .fll_std_detect
al C:28d6 .end_sid_found
al C:468f .ssp_loop2
al C:4c3b .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:8fc4 .uci_type_for_addr
al C:4f87 .calcand_calcloop
al C:9153 .duq_read
al C:40b4 .tab1
al C:40b0 .tab2
al C:7191 .ip_fpga8580
al C:24db .step01_done
al C:437e .fll_checks
al C:6b26 .ip_armsid
al C:53a5 .backsid_d41f
al C:342e .dbg_p1_nav
al C:34e9 .show_readme_page
al C:4419 .fll_cctrl
al C:44d1 .fll_fpga_done
al C:6228 .info_page_lo
al C:532c .kungfusidf
al C:432d .fiktivloop
al C:4f66 .CYCLE
al C:2483 .c128_c128
al C:32e8 .dbg_sids_done
al C:4f25 .checkswinmicro
al C:3aa5 .Checkarmsid
al C:29fc .do_info
al C:2d45 .sip_rc_clr3
al C:2d3a .sip_rc_clr2
al C:3d02 .checkswinsidnano
al C:2d32 .sip_rc_clr1
al C:58d7 .uca_read
al C:42ed .s_s_l6581
al C:260b .step2_skip_armsid
al C:4714 .ssp_skp7_type
al C:2ac9 .tlr_wait_prs
al C:50b0 .nc_Resid8580
al C:4aba .sfx_pop_try_dis
al C:3e14 .cfs_D41A_2
al C:3de2 .cfs_D41A_1
al C:907c .utfa_valid
al C:513e .CLCloop
al C:4f7b .calcand_bigloop
al C:3ede .unknown
al C:3ca9 .cskp_notfound
al C:348f .dbg2_clr
al C:903a .utfa_try2
al C:3bca .cas_d41E_5
al C:3ee7 .crs_d40f_1
al C:45b0 .ccas_armsid
al C:3bc4 .cas_d41E_3
al C:3bc7 .cas_d41E_4
al C:53b6 .MODE8580
al C:415c .s_s_arm_mir_lp
al C:4ff7 .checktypeandprint
al C:3116 .dbg_print_sw_lcr
al C:2a56 .tlr_cls
al C:581f .cui_read
al C:422f .s_s_kungfu
al C:379a .snd_kbdloop
al C:4b56 .sfx_skp_ds
al C:253d .nosidfxl
al C:2ccf .info_prev_page
al C:3f5b .css_d41b_5
al C:41a4 .s_s_arm_mir_en
al C:4db9 .ape_ch_ok
al C:33e3 .dbg_p2_nav
al C:536f .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30aa .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a82 .tlr_cp1
al C:3d48 .csn_s1_pass
al C:2a77 .tlr_cp0
al C:4b6b .sfx_skp_vol
al C:3b5c .cas_d418_2
al C:4c13 .pst_6581
al C:3bb2 .cas_d418_3
al C:3bb5 .cas_d418_4
al C:536d .armsid_major
al C:3bb8 .cas_d418_5
al C:2b84 .sip_clr256
al C:3ce7 .checkkungfusid
al C:5372 .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b59 .cas_d418_1
al C:5371 .armsid_ei_b
al C:26fe .fpgasid
al C:34d4 .dbg_str
al C:623a .info_page_hi
al C:4b62 .sfx_skp_dk
al C:5296 .nosidfxu
al C:4dbc .ape_no_ch
al C:419f .s_s_arm_mir_fh
al C:4e83 .fpgasid_print_extra
al C:39df .gep_swinsidu_d
al C:53a6 .MODE6581
al C:4a51 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f4 .cskp_print_8580
al C:50d8 .nc_FastSid
al C:4671 .ssp_init
al C:5030 .nc_hoxs
al C:372a .snd_extra_loop
al C:29e4 .sid_music_stop
al C:4d1c .gsm_lo
al C:5376 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c2e .sip_hint
al C:41c5 .s_s_arm_mir_fhz2
al C:3115 .darp_done
al C:6366 .dbg_sid_str_hi
al C:51c6 .l6581f
al C:36a6 .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4036 .wait1
al C:403b .wait2
al C:441e .fll_clp
al C:4f29 .checkswinloop1
al C:4f57 .checkswinloop2
al C:50c4 .nc_Resid6581
al C:6150 .sFastSid
al C:3ed7 .sid6581
al C:3669 .rrc_past_cr
al C:3567 .rp_sup_again
al C:4489 .fll_skp_cfg_lp
al C:5018 .nc_ULTIsid
al C:4a35 .sfx_s1_not_skp
al C:42a4 .s_s_add
al C:4bec .pac_ok
al C:39b8 .gep_rfp6581d
al C:27de .check_swin_nano
al C:537f .fpgasid_fpga_rev
al C:51d1 .l8580f
al C:90e2 .dpf_lk_lp
al C:3a0e .gep_resid6581
al C:5816 .cui_got_resp
al C:3577 .rp_sup_held
al C:4085 .REGHIDE
al C:3685 .rrc_handle_cr
al C:3656 .rrc_scan
al C:4d4c .asl_unk
al C:8ff6 .utfa_state_ready
al C:61dc .slabel
al C:3567 .readme_scroll_up
al C:4a04 .sidfx_populate_sid_list
al C:3d06 .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:441e .fll_cread
al C:3467 .dbg_ck_spc
al C:3a2f .IRQ
al C:41ba .s_s_arm_mir_fhz
al C:3123 .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35e3 .rp_sep_col
al C:2b65 .ie_nosidfx
al C:58cb .uca_go
al C:2bfb .sip_hdr_end
al C:3b56 .cas_d418
al C:449d .fll_skp_s_6581
al C:5844 .cui_process
al C:3b74 .cas_d41F
al C:3f53 .stopsrealsid
al C:3b79 .cas_d41E
al C:3b5f .cas_d41D
al C:3ba4 .cas_d41C
al C:339b .dbg_uci_lp2
al C:3b87 .cas_d41B
al C:442e .f_l_l_found
al C:9113 .dpf_lk_nx
al C:4437 .fll_found_ok
al C:52df .arm2sidf
al C:528a .sidfxu
al C:38f9 .st_done
al C:3ca2 .cskp_found_8580
al C:3607 .rp_hint_wr2
al C:392a .cr_not_palntsc
al C:2c3c .sip_hint_done
al C:2722 .fpgasidf_6581_l
al C:2b68 .ie_show
al C:511b .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28bf .end_skip_fiktiv
al C:44a2 .fll_fpga_sid2
al C:4145 .s_s_arm_detect
al C:4504 .fll_ultisid
al C:2427 .init_sid_list
al C:5044 .nc_Residfp6581d
al C:3ee4 .crs_d412_2
al C:3e83 .crs_d412_1
al C:41fc .s_s_skip_dis
al C:4ce5 .dpst_done
al C:3a69 .printscreen
al C:2989 .kbd_not_space
al C:4f5e .COLWASH
al C:27a2 .checkphysical2
al C:394d .cr_chip_row
al C:5201 .secondsid
al C:510a .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4e40 .ape_eq
al C:62bc .dbg_s_data4
al C:26dd .cskp_disp
al C:2817 .end_skip_save
al C:2b09 .ie_swinano
al C:5098 .nc_FPGAsid
al C:35de .rp_hdr_done
al C:3c21 .cpds_done
al C:3ed0 .sid8580
al C:3735 .snd_extra_body
al C:4167 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4b72 .sfx_probe_dis_echo
al C:42a1 .s_s_cs2_mir
al C:2757 .checkphysical
al C:3476 .dbg_space
al C:3386 .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:8f9b .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:3361 .dbg_u_next
al C:4e13 .ape_map_loop
al C:3efc .css_begin
al C:35ce .rp_row1_col
al C:2457 .cntsc
al C:3f66 .dloop2
al C:3a47 .irq_done
al C:4211 .s_s_pdsid
al C:9166 .duq_drain
al C:8f24 .bpf_scan
al C:537c .is_u64
al C:3dfc .fpgasidf_6581
al C:4450 .fll_no_dup
al C:447a .fll_fpga_jmp
al C:58d7 .uca_lp
al C:82ce .ip_usid64
al C:3d7b .checkfpgasid
al C:58ba .uca_dup
al C:24f3 .step0_real_skip
al C:4f24 .check128_end
al C:5876 .uci_c2_add
al C:30e2 .dbg_print_ply
al C:27f7 .nosound
al C:531a .skpicof_6581
al C:52d1 .c128_text
al C:4ad4 .sfx_pop_try_kfs
al C:38cd .st_p28
al C:5374 .armsid_ii_c
al C:38d3 .st_p29
al C:5373 .armsid_ii_b
al C:38b2 .st_p24
al C:38b7 .st_p25
al C:38bf .st_p26
al C:38c5 .st_p27
al C:388f .st_p20
al C:60a8 .snosound
al C:389b .st_p21
al C:8f7d .cbs_pre
al C:38a8 .st_p22
al C:3989 .gep_check_swinano
al C:38ad .st_p23
al C:38d9 .st_p30
al C:3fc5 .SIDFXFOUND
al C:2d7d .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:58c8 .uca_dup_nx
al C:29ed .sid_key_wait
al C:28af .end_skip_arm2sid
al C:52a4 .pal_text
al C:4d5c .arm2sid_print_extra
al C:38e5 .st_p31
al C:5394 .arm2sid_slot_d2
al C:4574 .ccas_d41b
al C:4584 .ccas_loop
al C:8fe4 .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c78 .info_kbdloop
al C:315f .dplcr_r_norm
al C:537d .fpgasid_sid2_type
al C:410f .s_s_arm_skip
al C:2493 .c128_tc64
al C:3613 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34d6 .dbg_str_lp
al C:52d8 .tc64_text
al C:32b2 .dbg_sids
al C:8fba .cbs_found
al C:387b .st_p17
al C:35f7 .rp_hint_col2
al C:3883 .st_p18
al C:3889 .st_p19
al C:3fb4 .NOSIDFX
al C:3863 .st_p13
al C:3868 .st_p14
al C:4a49 .sfx_s1_not_swu
al C:386d .st_p15
al C:3875 .st_p16
al C:4093 .SCISYN
al C:3845 .st_p10
al C:4396 .fll_mlp
al C:3851 .st_p11
al C:385e .st_p12
al C:3133 .dplcr_l_off
al C:8fb3 .cbs_notfound
al C:3a7b .lp
al C:45b9 .ccas_fpgasid
al C:37ac .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:369c .rp_dly_outer
al C:3940 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:901b .utfa_status
al C:52ed .pdsidf
al C:36bd .snd_clr
al C:492d .agv_skip_memmap
al C:60b7 .sreal8580
al C:4205 .s_s_arm_mir_skip
al C:4559 .checkanothersid
al C:3170 .dbg_techdata_s
al C:3586 .rp_sdn_again
al C:2dd9 .sip_rc_ret
al C:2bf0 .sip_hdr_char
al C:8f0e .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4a93 .sfx_skp_s2_match
al C:8ea6 .snd_done
al C:4a9d .sfx_skp_s2_8580
al C:4bf9 .print_sid_type_4
al C:7473 .ip_sidfx
al C:4309 .s_s_next
al C:60c1 .sSwinsidn
al C:5355 .swinsidmicrof
al C:3458 .dbg_kbdloop
al C:3296 .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:4011 .palntsc
al C:63a8 .dbg_s_d41e
al C:33ff .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:5308 .skpicof
al C:63a1 .dbg_s_d41d
al C:444d .fll_dup_nx
al C:2828 .end_sfx_not_sidfx
al C:288e .end_arm_done
al C:34e5 .readme_entry
al C:4562 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4ae7 .sfx_pop_is_kfs
al C:4598 .ccasfound
al C:5058 .nc_Fast6581d
al C:4264 .s_s_dup_nx2
al C:4093 .SCIGET
al C:3cf8 .ckfs_found
al C:913c .duq_poll
al C:62ce .dbg_s_arm_ei
al C:41c0 .s_s_arm_mir_hit
al C:3c6e .cskp_d41E2
al C:39ab .gep_hoxs
al C:58e0 .uca_next
al C:2fac .dbg_a2_skip
al C:3108 .darp_body
al C:3d56 .csn_rd2
al C:3d30 .csn_rd1
al C:49cb .a2spl_s5
al C:49ae .a2spl_s4
al C:4993 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:4976 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:5170 .swinsidUf
al C:8f32 .bpf_found
al C:63c2 .dbg_s_arr3
al C:9192 .ultisid_6581_int
al C:40c5 .sss_sync
al C:49e6 .a2spl_s6
al C:2cdf .info_next_page
al C:3f35 .css_d412
al C:40bb .sidstereostart
al C:4824 .armsid_get_version
al C:2fef .dbg_sidfx_do
al C:53d6 .PNP
al C:527c .ultisid_str_lo
al C:249c .iloop1
al C:24a3 .iloop2
al C:2db7 .sip_rc_pchar
al C:2d2b .info_do_space
al C:400a .checkpalntsc
al C:4af8 .sfx_pop_fpga_found
al C:2991 .kbd_not_q
al C:3586 .readme_scroll_dn
al C:4afd .sfx_pop_s2_save
al C:35aa .rp_draw_header
al C:3f58 .css_d40f_5
al C:6037 .sid_map
al C:397a .cr_nc
al C:2dd6 .sip_rc_fpga
al C:2d10 .info_sdn_again
al C:57f0 .check_uci_ultisid
al C:495b .a2spl_s1
al C:396f .cr_ns
al C:911e .dpf_nl
al C:4527 .f_l_next
al C:4077 .REGUNHIDE
al C:2ad8 .tlr_msg_text
al C:491e .agv_dly_hm
al C:58cd .uca_freq
al C:61b0 .semu64
al C:447d .fll_skp_detect
al C:60b1 .sfrodo
al C:435d .fll_u64_skip
al C:2ab2 .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8e10 .readme_nav_hint
al C:4609 .csfp_l_l_fpga1
al C:4bd9 .pav_done
al C:4887 .agv_dly_ii
al C:537b .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2bac .sip_colrem
al C:6213 .ArrayPtr3
al C:35ae .rp_hdr_col
al C:3f3a .css_d40f
al C:443c .fll_dup_lp
al C:3141 .dplcr_c_norm
al C:380a .st_soundtest
al C:3f3f .css_d41b
al C:429b .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:45d1 .ccas_fpgasid2
al C:539c .arm2sid_shortf
al C:43cd .fll_mclrb
al C:43c2 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:4ab4 .sfx_pop_skp_miss
al C:45f1 .checksecondFPGA
al C:9060 .utfa_checkrealsid
al C:35ed .rp_sep_scr
al C:3956 .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3b62 .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2c87 .info_kbd_no_space
al C:3bbb .cas_d41D_6
al C:3951 .cr_set_red
al C:58ee .uca_sil2
al C:3b65 .cas_d41D_2
al C:3b7e .cas_d41D_3
al C:3bbe .cas_d41D_4
al C:3bc1 .cas_d41D_5
al C:4202 .s_s_arm_found
al C:2662 .armsidlo
al C:35a7 .readme_do_space
al C:58e5 .uca_sil1
al C:4282 .s_s_cs2_dup_lp
al C:2ab0 .tlr_wait
al C:39c5 .gep_fast6581d
al C:4a03 .a2spl_done
al C:378e .snd_kbdwait
al C:4d57 .asl_even
al C:3f4b .cssfound
al C:2db0 .sip_rc_cr_ok
al C:5379 .armsid_map_l2
al C:6102 .s6581R4
al C:48ee .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bd9 .sip_hdr
al C:8f1f .backsid_post_fixup
al C:399a .gep_ulti
al C:6160 .sResid6581d
al C:26a4 .checkbacksid_step
al C:611c .sFPGAsid
al C:4903 .agv_dly_lm
al C:5154 .DivideLoop
al C:370d .snd_init
al C:5378 .armsid_map_l
al C:5375 .armsid_sid_type_h
al C:2612 .step2_after_armsid
al C:537a .armsid_map_h
al C:2da0 .sip_rc_print
al C:3825 .st_mainloop
al C:262b .armsid
al C:4bef .print_retry_star
al C:30f0 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:914c .duq_state_rdy
al C:8ffd .utfa_read
al C:368f .rrc_cr_ok
al C:5194 .nosoundf
al C:57c3 .COLOUR
al C:44ed .fll_not_arm2sid_u64
al C:3bd0 .cas_d41F_4
al C:3bd3 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c09 .sip_sep_scr
al C:3bcd .cas_d41F_3
al C:6177 .sFast6581d
al C:4051 .PRBYTE
al C:2518 .csn_not_usid64
al C:2d8b .sip_rc_scrl
al C:2979 .kbdloop
al C:3692 .rrc_done
al C:61fc .ArrayPtr
al C:4595 .ccas_noinczfc
al C:44e1 .fll_try_real
al C:8f44 .bpf_clr
al C:2aee .info_entry
al C:37a9 .snd_done_space
al C:41c2 .s_s_arm_mir_cl2
al C:377e .snd_extra_done
al C:4e6e .ape_map_nl
al C:4bf8 .prs_exit
al C:442b .fll_czero
al C:90b8 .dpf_ext
al C:254a .sidfxprint
al C:4e36 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:585a .cui_emusid2
al C:34ff .rp_clr
al C:3d60 .csn_s2
al C:90d9 .dpf_t
al C:4242 .s_s_nosound
al C:5169 .Done
al C:43cb .fll_is_mir
al C:6332 .dbg_ply_str0
al C:48bd .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f4d .dbg_a2_ml
al C:41f1 .s_s_try_dis_arm
al C:4ee2 .loop1sekx
al C:62c1 .dbg_s_armver
al C:3eb0 .crs_d412_retry
al C:5283 .ultisid_str_hi
al C:2b9e .sip_col256
al C:4cee .pmn_ok
al C:48d2 .agv_dly_gi
al C:3ff2 .PLAYTUNE
al C:28ec .funny_print
al C:4f22 .check128_c64
al C:624c .info_nav_hint
al C:4efa .ph_skp1
al C:4f00 .ph_skp2
al C:2cf1 .info_sup_again
al C:486c .agv_dly_ei
al C:45d7 .ccas_writesidl
al C:3c07 .cpds_d41D
al C:2a08 .do_tlr
al C:424e .s_s_ff_found
al C:2f9d .dbg_a2_nl
al C:3e7b .crs_d412
al C:4558 .f_l_done
al C:4f06 .check128
al C:2f33 .dbg_a2_emul_ok
al C:3ead .crs_maybe_retry
al C:3f64 .DETECTSIDFX
al C:341c .dbg2_ck_spc
al C:3c1d .cpds_notfound
al C:369e .rp_dly_inner
al C:466a .sidstereo_print
al C:4aff .sfx_pop_s2_add
al C:3c62 .cskp_d41E
al C:3c5d .cskp_d41F
al C:9080 .dbg_print_frame
al C:61ef .Temp
al C:582a .cui_done_read
al C:44cf .fll_fpga_inherit
al C:32eb .dbg_sid2_section
al C:45eb .ccasstopsrealsid
al C:3a01 .gep_resid8580
al C:5838 .cui_stat_only
al C:362b .rrc_clr4
al C:3618 .rrc_clr3
al C:4612 .csfp_l_l_sec
al C:463b .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3f55 .css_d412_5
al C:3f33 .css_hack1
al C:3ce2 .cusid_notfound
al C:6386 .dbg_s_potx
al C:2fa7 .dbg_a2_done
al C:638d .dbg_s_poty
