al C:35d7 .rp_draw_footer
al C:5091 .fpgasidf_8580u
al C:3750 .st_loopA
al C:8e94 .checkbacksid
al C:46c5 .ssp_skp12
al C:46d3 .ssp_skp13
al C:4e99 .calc_loop
al C:464f .ssp_skp10
al C:33db .dbg_uci_skip
al C:468d .ssp_skp11
al C:51a8 .ntsc_text
al C:46fd .ssp_skp16
al C:497c .sfx_pop_s2_type_ok
al C:46e1 .ssp_skp14
al C:3c27 .ckfs_end
al C:46ef .ssp_skp15
al C:3471 .debug_entry_p2
al C:49f6 .sfx_pop_is_armsid
al C:52b7 .MODEUNKN
al C:8d8c .snd_title
al C:290d .readkey2
al C:5268 .armsid_emul_mode
al C:4167 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:4725 .ssp_skp20
al C:3ddf .loop2
al C:360c .rp_redraw_content
al C:686f .ip_8580
al C:3da1 .crs_retry
al C:4bf7 .get_slot_map_val
al C:3167 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:3fb3 .loop4
al C:3fbd .loop5
al C:42c7 .fll_menbl
al C:4c22 .asl_d5
al C:3834 .cr_next
al C:637a .dbg_s_u64
al C:3da6 .crs_d40f
al C:40d5 .s_s_arm_mir_cl
al C:420d .s_s_E000
al C:4cbc .ape_is_arm2
al C:3943 .gep_fastsid
al C:3b0a .checkpdsid
al C:4f71 .nc_Swinsidu
al C:4ef1 .nc_Swinsidn
al C:3dae .crs_d41b
al C:32fb .dbg_u_scan
al C:3cf6 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8e45 .st_sound7
al C:30f6 .dbg_adr_rvs_print
al C:8e49 .st_sound8
al C:4529 .csfp_l_l_found
al C:8e37 .st_sound5
al C:8e3e .st_sound6
al C:2b62 .show_info_page
al C:4765 .agv_dly1a
al C:4ec1 .calc_nohi
al C:8e29 .st_sound3
al C:47b6 .agv_dly1b
al C:621e .data4
al C:8e30 .st_sound4
al C:8e1b .st_sound1
al C:8e22 .st_sound2
al C:3cfb .cfs_D41A
al C:57dc .uca_rts
al C:4c34 .asl_df
al C:525a .data1_old
al C:4c2b .asl_de
al C:8e4d .st_sound9
al C:634a .dbg_ply_str_hi
al C:3d14 .cfs_D41F
al C:3d00 .cfs_D41E
al C:523a .sidFXf
al C:4a4e .sfx_skp_e1
al C:4a5a .sfx_skp_e2
al C:379a .st_loopB
al C:37e4 .st_loopC
al C:3bdb .checkusid64
al C:35b6 .rp_hdr_wr
al C:be9 .basend
al C:4ec6 .calc_check
al C:7e1b .ip_backsid
al C:3c62 .csn_s1
al C:2a3f .tlr_entry
al C:4044 .s_s_arm_mlp
al C:4ead .calc_spincheck
al C:63ea .dbg_nav
al C:4a6b .sfx_skp_miss
al C:2de8 .dbg_clr
al C:77c4 .ip_vice
al C:3668 .rrc_print_start
al C:2f17 .dbg_a2_do
al C:8fb9 .utfa_6581
al C:2c37 .info_kbdwait
al C:4249 .f_l_l_sec
al C:3883 .cr_set_green
al C:4bd3 .dpst_n20
al C:4075 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2cf9 .info_sup_held
al C:3e00 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d08 .info_scroll_dn
al C:3845 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:29fd .do_soundtest
al C:2f70 .dbg_a2_eq
al C:3dc4 .crs_d41b_3
al C:3e08 .crs_d41b_4
al C:3d39 .cfs_D419_2
al C:3d03 .cfs_D419_1
al C:51eb .backsidf
al C:4bba .dpst_n10
al C:906b .dbg_uci_query
al C:45c5 .ssp_skp4
al C:3b99 .cskp_d41D_k
al C:4633 .ssp_skp8
al C:4613 .ssp_skp7
al C:4bac .dpst_n0E
al C:2d6c .sip_rc_shdr
al C:45e1 .ssp_skp6
al C:45d3 .ssp_skp5
al C:4b90 .dpst_n0A
al C:4b9e .dpst_n0B
al C:4641 .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3d31 .fpgasidf_nosound
al C:27ff .end
al C:4714 .ssp_u_print
al C:4e69 .calcandloop
al C:4b82 .dpst_n04
al C:4fe1 .nc_nextsid
al C:4b74 .dpst_n05
al C:3db6 .crs_d41b_1
al C:4b3c .dpst_n06
al C:3dbd .crs_d41b_2
al C:4b4a .dpst_n07
al C:4c3f .asl_got
al C:3ad3 .cas_d41d7
al C:4178 .s_s_dup_nx
al C:4b58 .dpst_n01
al C:4b66 .dpst_n02
al C:525c .data2_old
al C:29c6 .do_sid_music
al C:2465 .check_cbmtype
al C:267e .checkpdsid_step
al C:3405 .dbg2_kbdloop
al C:29fa .do_readme
al C:4476 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3b8d .cskp_d41D_s
al C:3442 .dbg_kbdwait
al C:385f .cr_not_usid64
al C:4af5 .pst_unk
al C:61be .sULTIsidno
al C:4566 .csfp_l_l4
al C:24ee .step0_real_save
al C:3ddd .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:41e9 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d94 .sip_rc_print_start
al C:38fa .gep_resid6581d
al C:4abd .pav_div
al C:2498 .ibegin
al C:6008 .sid_list_l
al C:3b34 .cpds_d41E_w
al C:3fb8 .SCIPUT
al C:4683 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3b37 .cpds_d41E_r
al C:57e2 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:56f9 .cui_poll
al C:4737 .ssp_ex1
al C:4ffa .exit
al C:35d0 .rp_row1_scr
al C:8f05 .cbs_done
al C:3f87 .PRHEX
al C:5271 .arm2sid_mapnames
al C:4a9c .print_armsid_ver
al C:4511 .csfp_l_l1
al C:3c4f .csn_s1_loop
al C:4563 .csfp_l_l3
al C:456b .csfp_l_l2
al C:50a4 .fpgasidf_6581u
al C:469b .ssp_skp11b
al C:46a9 .ssp_skp11c
al C:46b7 .ssp_skp11d
al C:3f40 .wait
al C:6097 .stringtable
al C:444f .f_l_l3
al C:4457 .f_l_l2
al C:6124 .sResid8580
al C:4249 .f_l_l1
al C:2a0a .do_quit
al C:351f .readme_kbdwait
al C:4452 .f_l_l4
al C:4dcc .loop1sek
al C:9011 .dpf_int
al C:4589 .ssp_loop
al C:57dd .uca_found
al C:41f5 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dc6 .sip_rc_notarm
al C:4131 .s_s_backid
al C:27be .swinmicro
al C:2dd2 .debug_entry
al C:50e0 .unknownsid
al C:2853 .end_pre_d400
al C:4185 .s_s_cs2_chk
al C:3ffc .s_s_l1
al C:2fe7 .dbg_fpga_skip
al C:2f66 .dbg_a2_e00
al C:40ec .s_s_arm_call_real
al C:4240 .s_s_l3
al C:422d .s_s_l2
al C:61fa .ArithMean
al C:90d0 .ultisid_8580_int
al C:28f6 .skip_decay
al C:369f .sound_test_entry
al C:322e .dbg_arr2
al C:45f1 .ssp_a2_arm2
al C:320c .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:90b8 .duq_status
al C:40f7 .s_s_try_dis
al C:52cc .screen
al C:3250 .dbg_arr3
al C:3147 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:9025 .dpf_lookup
al C:3c0c .cusid_end
al C:3c25 .ckfs_notfound
al C:2d8c .sip_rc_scrl_ok
al C:4a12 .sfx_pop_done
al C:50cd .swinsidnanof
al C:49e6 .sfx_pop_try_fpga
al C:5261 .armsid_no_c
al C:2b2d .ie_not09
al C:42e7 .fll_mirr_done
al C:2b05 .ie_not08
al C:2b25 .ie_not07
al C:2b1d .ie_not06
al C:2b15 .ie_not05
al C:2b0d .ie_not04
al C:2af9 .ie_not02
al C:2af1 .ie_not01
al C:4be7 .pmn_loop
al C:4a49 .sfx_skp_f
al C:90c4 .duq_nodata
al C:366a .rrc_print_lp
al C:2b45 .ie_not0E
al C:2b55 .ie_not0D
al C:2931 .kbdwait
al C:2ab5 .tlr_wait_rel
al C:2b4d .ie_not0C
al C:2b8a .sip_clrrem
al C:2b3d .ie_not0B
al C:2b35 .ie_not0A
al C:2d14 .info_sdn_held
al C:433d .fll_conf
al C:471a .ssp_skp16b
al C:2b66 .sip_render
al C:60ce .sARMSID
al C:3885 .cr_apply
al C:38a8 .get_emu_page
al C:42cc .fll_mread
al C:25eb .step2_swinsidu_d420
al C:522d .usid64f
al C:8f9c .utfa_nodata
al C:3364 .dbg_sid2_skip
al C:4ad5 .print_armsid_ch
al C:525f .armsid_minor
al C:2be1 .sip_hdr_cr_ok
al C:8e93 .bpf_done
al C:4283 .fll_preclear
al C:5104 .ultisidf_fc0
al C:5114 .ultisidf_fc1
al C:5124 .ultisidf_fc2
al C:5131 .ultisidf_fc3
al C:5142 .ultisidf_fc4
al C:613a .sResid6581
al C:4159 .s_s_ff
al C:5150 .ultisidf_fc5
al C:515f .ultisidf_fc6
al C:3618 .rrc_clr_p1
al C:3d45 .checkrealsid
al C:6346 .dbg_ply_str_lo
al C:3659 .rrc_scan_next
al C:61f1 .NumberInts
al C:2739 .checkusid64_entry
al C:2781 .checkphysical_8580
al C:3703 .snd_mute
al C:4e4e .checkswinend
al C:526f .fpgasid_cpld_rev
al C:29f7 .do_debug
al C:3f91 .echo
al C:3c99 .csn_notfound
al C:2a03 .do_restart
al C:3822 .colorize_rows
al C:6464 .ip_nosid
al C:42cc .fll_mrd
al C:3fe1 .sss_not_sidfx
al C:8eed .cbs_d41F
al C:8ed3 .cbs_d41C
al C:8edd .cbs_d41E
al C:8ed8 .cbs_d41D
al C:2d26 .sip_redraw_content
al C:4bd9 .print_map_name
al C:3d11 .cfs_D41E_1
al C:32b0 .dbg_sids_last
al C:4ac8 .pav_divdone
al C:3d37 .fpgaclearmagic
al C:4328 .fll_cad
al C:8f57 .utfa_drain
al C:3590 .rp_sdn_held
al C:2cd0 .info_wrap_last
al C:5078 .armsidf
al C:2dba .sip_rc_done
al C:2ce2 .info_wrap_first
al C:4b18 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:411c .s_s_FPGAsid
al C:4976 .sfx_pop_s2_notnone
al C:41a1 .s_s_cs2_dup_test
al C:2cd7 .info_crsr_right
al C:3ac8 .ch_s_2
al C:413a .s_s_skpico
al C:4fe4 .nc_unknown
al C:3acc .ch_s_3
al C:8d3a .readme_header
al C:3abd .ch_s_1
al C:4de0 .print_hex
al C:4018 .s_s_is_armsid
al C:3b4f .checkskpico
al C:4c12 .gsm_done
al C:3918 .gep_fpgasid_d
al C:43de .fll_fpga_8580
al C:4852 .arm2sid_populate_sid_list
al C:3968 .irq_no_music
al C:57c3 .uca_ctrl
al C:251d .step1_sidfx
al C:290a .after_decay
al C:441f .fll_sid_typed
al C:3f12 .playtune_sync
al C:49c0 .sfx_pop_try_armsid
al C:368b .rp_delay
al C:2867 .end_pre_d400_skip
al C:5026 .ArrayPtr2l
al C:4030 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3538 .readme_kbdloop
al C:51bc .c64_text
al C:2a36 .goodbye_text
al C:3f6e .rti2
al C:2ce9 .info_scroll_up
al C:4c17 .arm2sid_slot_lookup
al C:254b .step2_armsid
al C:40e9 .s_s_arm_mir_nx
al C:5020 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30a2 .dbg_sidfx_adr_done
al C:3e11 .checksecondsid
al C:636a .dbg_s_backsid
al C:414a .s_s_6581
al C:6f33 .ip_swinano
al C:4d6e .ape_map_cr_done
al C:2bf7 .sip_sep_col
al C:4d73 .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:57d9 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:4f5d .nc_Resid6581d
al C:3bd5 .cskp_done
al C:5766 .cui_rts
al C:2faf .dbg_fpga_do
al C:26c6 .checkskpico_step
al C:3887 .cr_col
al C:4a13 .sfx_probe_skpico
al C:2883 .end_arm_scan
al C:3954 .gep_unknown
al C:2400 .start
al C:3423 .dbg2_space
al C:34dc .dbg_str_done
al C:3972 .EXITINTRO
al C:4056 .s_s_arm_is_mirror
al C:336c .dbg_uci_act
al C:25fa .step2_armsid_found
al C:502c .ArrayPtr3l
al C:4967 .sfx_pop_s1_store
al C:8fbc .utfa_map
al C:4e88 .calc_start
al C:4274 .fll_std_detect
al C:28ce .end_sid_found
al C:45a3 .ssp_loop2
al C:4b2c .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:8f0b .uci_type_for_addr
al C:4e78 .calcand_calcloop
al C:909a .duq_read
al C:3fd2 .tab1
al C:3fce .tab2
al C:7191 .ip_fpga8580
al C:24d9 .step01_done
al C:4292 .fll_checks
al C:6b26 .ip_armsid
al C:5296 .backsid_d41f
al C:3426 .dbg_p1_nav
al C:34e1 .show_readme_page
al C:432d .fll_cctrl
al C:43e5 .fll_fpga_done
al C:6228 .info_page_lo
al C:521d .kungfusidf
al C:4241 .fiktivloop
al C:4e57 .CYCLE
al C:2481 .c128_c128
al C:32e0 .dbg_sids_done
al C:4e16 .checkswinmicro
al C:39cd .Checkarmsid
al C:29f4 .do_info
al C:2d3d .sip_rc_clr3
al C:2d32 .sip_rc_clr2
al C:3c2a .checkswinsidnano
al C:2d2a .sip_rc_clr1
al C:57c8 .uca_read
al C:4201 .s_s_l6581
al C:2609 .step2_skip_armsid
al C:4628 .ssp_skp7_type
al C:2ac1 .tlr_wait_prs
al C:4fa1 .nc_Resid8580
al C:49b5 .sfx_pop_try_dis
al C:3d3c .cfs_D41A_2
al C:3d0a .cfs_D41A_1
al C:8fc3 .utfa_valid
al C:502f .CLCloop
al C:4e6c .calcand_bigloop
al C:3dfc .unknown
al C:3bd1 .cskp_notfound
al C:3487 .dbg2_clr
al C:8f81 .utfa_try2
al C:3af2 .cas_d41E_5
al C:3e05 .crs_d40f_1
al C:44c4 .ccas_armsid
al C:3aec .cas_d41E_3
al C:3aef .cas_d41E_4
al C:52a7 .MODE8580
al C:407a .s_s_arm_mir_lp
al C:4ee8 .checktypeandprint
al C:310e .dbg_print_sw_lcr
al C:2a4e .tlr_cls
al C:5710 .cui_read
al C:4143 .s_s_kungfu
al C:3720 .snd_kbdloop
al C:4a51 .sfx_skp_ds
al C:253b .nosidfxl
al C:2cc7 .info_prev_page
al C:3e79 .css_d41b_5
al C:40c2 .s_s_arm_mir_en
al C:4caa .ape_ch_ok
al C:33db .dbg_p2_nav
al C:5260 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30a2 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a7a .tlr_cp1
al C:3c70 .csn_s1_pass
al C:2a6f .tlr_cp0
al C:4a66 .sfx_skp_vol
al C:3a84 .cas_d418_2
al C:4b04 .pst_6581
al C:3ada .cas_d418_3
al C:3add .cas_d418_4
al C:525e .armsid_major
al C:3ae0 .cas_d418_5
al C:2b7c .sip_clr256
al C:3c0f .checkkungfusid
al C:5263 .armsid_ei_c
al C:629d .dbg_s_machine
al C:3a81 .cas_d418_1
al C:5262 .armsid_ei_b
al C:26fc .fpgasid
al C:34cc .dbg_str
al C:623a .info_page_hi
al C:4a5d .sfx_skp_dk
al C:5187 .nosidfxu
al C:4cad .ape_no_ch
al C:40bd .s_s_arm_mir_fh
al C:4d74 .fpgasid_print_extra
al C:3907 .gep_swinsidu_d
al C:5297 .MODE6581
al C:4965 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f2 .cskp_print_8580
al C:4fc9 .nc_FastSid
al C:4585 .ssp_init
al C:4f21 .nc_hoxs
al C:29dc .sid_music_stop
al C:4c0d .gsm_lo
al C:5267 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c26 .sip_hint
al C:40e3 .s_s_arm_mir_fhz2
al C:310d .darp_done
al C:6366 .dbg_sid_str_hi
al C:50b7 .l6581f
al C:369e .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:3f54 .wait1
al C:3f59 .wait2
al C:4332 .fll_clp
al C:4e1a .checkswinloop1
al C:4e48 .checkswinloop2
al C:4fb5 .nc_Resid6581
al C:6150 .sFastSid
al C:3df5 .sid6581
al C:3661 .rrc_past_cr
al C:355f .rp_sup_again
al C:439d .fll_skp_cfg_lp
al C:4f09 .nc_ULTIsid
al C:4949 .sfx_s1_not_skp
al C:41b8 .s_s_add
al C:4ae7 .pac_ok
al C:38e0 .gep_rfp6581d
al C:27d6 .check_swin_nano
al C:5270 .fpgasid_fpga_rev
al C:50c2 .l8580f
al C:9029 .dpf_lk_lp
al C:3936 .gep_resid6581
al C:5707 .cui_got_resp
al C:356f .rp_sup_held
al C:3fa3 .REGHIDE
al C:367d .rrc_handle_cr
al C:364e .rrc_scan
al C:4c3d .asl_unk
al C:8f3d .utfa_state_ready
al C:61dc .slabel
al C:355f .readme_scroll_up
al C:4918 .sidfx_populate_sid_list
al C:3c2e .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:4332 .fll_cread
al C:345f .dbg_ck_spc
al C:3957 .IRQ
al C:40d8 .s_s_arm_mir_fhz
al C:311b .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35db .rp_sep_col
al C:2b5d .ie_nosidfx
al C:57bc .uca_go
al C:2bf3 .sip_hdr_end
al C:3a7e .cas_d418
al C:43b1 .fll_skp_s_6581
al C:5735 .cui_process
al C:3a9c .cas_d41F
al C:3e71 .stopsrealsid
al C:3aa1 .cas_d41E
al C:3a87 .cas_d41D
al C:3acc .cas_d41C
al C:3393 .dbg_uci_lp2
al C:3aaf .cas_d41B
al C:4342 .f_l_l_found
al C:905a .dpf_lk_nx
al C:434b .fll_found_ok
al C:51d0 .arm2sidf
al C:517b .sidfxu
al C:3821 .st_done
al C:3bca .cskp_found_8580
al C:35ff .rp_hint_wr2
al C:3852 .cr_not_palntsc
al C:2c34 .sip_hint_done
al C:2720 .fpgasidf_6581_l
al C:2b60 .ie_show
al C:500c .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28b7 .end_skip_fiktiv
al C:43b6 .fll_fpga_sid2
al C:4063 .s_s_arm_detect
al C:4418 .fll_ultisid
al C:2425 .init_sid_list
al C:4f35 .nc_Residfp6581d
al C:3e02 .crs_d412_2
al C:3dab .crs_d412_1
al C:4110 .s_s_skip_dis
al C:4bd6 .dpst_done
al C:3991 .printscreen
al C:2981 .kbd_not_space
al C:4e4f .COLWASH
al C:279a .checkphysical2
al C:3875 .cr_chip_row
al C:50f2 .secondsid
al C:4ffb .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4d31 .ape_eq
al C:62bc .dbg_s_data4
al C:26db .cskp_disp
al C:280f .end_skip_save
al C:2b01 .ie_swinano
al C:4f89 .nc_FPGAsid
al C:35d6 .rp_hdr_done
al C:3b49 .cpds_done
al C:3dee .sid8580
al C:4085 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4a6d .sfx_probe_dis_echo
al C:41b5 .s_s_cs2_mir
al C:2755 .checkphysical
al C:346e .dbg_space
al C:337e .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:8ee2 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:3359 .dbg_u_next
al C:4d04 .ape_map_loop
al C:3e1a .css_begin
al C:35c6 .rp_row1_col
al C:2455 .cntsc
al C:3e84 .dloop2
al C:396f .irq_done
al C:4125 .s_s_pdsid
al C:90ad .duq_drain
al C:8e6b .bpf_scan
al C:526d .is_u64
al C:3d24 .fpgasidf_6581
al C:4364 .fll_no_dup
al C:438e .fll_fpga_jmp
al C:57c8 .uca_lp
al C:82ce .ip_usid64
al C:3ca3 .checkfpgasid
al C:57ab .uca_dup
al C:24f1 .step0_real_skip
al C:4e15 .check128_end
al C:5767 .uci_c2_add
al C:30da .dbg_print_ply
al C:27ef .nosound
al C:520b .skpicof_6581
al C:51c2 .c128_text
al C:49cf .sfx_pop_try_kfs
al C:5265 .armsid_ii_c
al C:5264 .armsid_ii_b
al C:60a8 .snosound
al C:8ec4 .cbs_pre
al C:38b1 .gep_check_swinano
al C:3ee3 .SIDFXFOUND
al C:2d75 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:57b9 .uca_dup_nx
al C:29e5 .sid_key_wait
al C:28a7 .end_skip_arm2sid
al C:5195 .pal_text
al C:4c4d .arm2sid_print_extra
al C:5285 .arm2sid_slot_d2
al C:4488 .ccas_d41b
al C:4498 .ccas_loop
al C:8f2b .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c70 .info_kbdloop
al C:3157 .dplcr_r_norm
al C:526e .fpgasid_sid2_type
al C:402d .s_s_arm_skip
al C:2491 .c128_tc64
al C:360b .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ce .dbg_str_lp
al C:51c9 .tc64_text
al C:32aa .dbg_sids
al C:8f01 .cbs_found
al C:35ef .rp_hint_col2
al C:3ed2 .NOSIDFX
al C:495d .sfx_s1_not_swu
al C:3fb1 .SCISYN
al C:42aa .fll_mlp
al C:312b .dplcr_l_off
al C:8efa .cbs_notfound
al C:39a3 .lp
al C:44cd .ccas_fpgasid
al C:62a8 .dbg_s_numsids
al C:3694 .rp_dly_outer
al C:3868 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:8f62 .utfa_status
al C:51de .pdsidf
al C:36b5 .snd_clr
al C:4841 .agv_skip_memmap
al C:60b7 .sreal8580
al C:4119 .s_s_arm_mir_skip
al C:446d .checkanothersid
al C:3168 .dbg_techdata_s
al C:357e .rp_sdn_again
al C:2dd1 .sip_rc_ret
al C:2be8 .sip_hdr_char
al C:8e55 .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:8ded .snd_done
al C:49b1 .sfx_skp_s2_8580
al C:4aea .print_sid_type_4
al C:7473 .ip_sidfx
al C:421d .s_s_next
al C:60c1 .sSwinsidn
al C:5246 .swinsidmicrof
al C:3450 .dbg_kbdloop
al C:328e .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:3f2f .palntsc
al C:63a8 .dbg_s_d41e
al C:33f7 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:51f9 .skpicof
al C:63a1 .dbg_s_d41d
al C:4361 .fll_dup_nx
al C:2820 .end_sfx_not_sidfx
al C:2886 .end_arm_done
al C:34dd .readme_entry
al C:4476 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:49e2 .sfx_pop_is_kfs
al C:44ac .ccasfound
al C:4f49 .nc_Fast6581d
al C:4178 .s_s_dup_nx2
al C:3fb1 .SCIGET
al C:3c20 .ckfs_found
al C:9083 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:40de .s_s_arm_mir_hit
al C:3b96 .cskp_d41E2
al C:38d3 .gep_hoxs
al C:57d1 .uca_next
al C:2fa4 .dbg_a2_skip
al C:3100 .darp_body
al C:3c7e .csn_rd2
al C:3c58 .csn_rd1
al C:48df .a2spl_s5
al C:48c2 .a2spl_s4
al C:48a7 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:488a .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:5061 .swinsidUf
al C:8e79 .bpf_found
al C:63c2 .dbg_s_arr3
al C:90d9 .ultisid_6581_int
al C:3fe3 .sss_sync
al C:48fa .a2spl_s6
al C:2cd7 .info_next_page
al C:3e53 .css_d412
al C:3fd9 .sidstereostart
al C:4738 .armsid_get_version
al C:2fe7 .dbg_sidfx_do
al C:52c7 .PNP
al C:516d .ultisid_str_lo
al C:249a .iloop1
al C:24a1 .iloop2
al C:2daf .sip_rc_pchar
al C:2d23 .info_do_space
al C:3f28 .checkpalntsc
al C:49f3 .sfx_pop_fpga_found
al C:2989 .kbd_not_q
al C:357e .readme_scroll_dn
al C:49f8 .sfx_pop_s2_save
al C:35a2 .rp_draw_header
al C:3e76 .css_d40f_5
al C:6037 .sid_map
al C:38a2 .cr_nc
al C:2dce .sip_rc_fpga
al C:2d08 .info_sdn_again
al C:56e1 .check_uci_ultisid
al C:486f .a2spl_s1
al C:3897 .cr_ns
al C:9065 .dpf_nl
al C:443b .f_l_next
al C:3f95 .REGUNHIDE
al C:2ad0 .tlr_msg_text
al C:4832 .agv_dly_hm
al C:57be .uca_freq
al C:61b0 .semu64
al C:4391 .fll_skp_detect
al C:60b1 .sfrodo
al C:4271 .fll_u64_skip
al C:2aaa .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8d63 .readme_nav_hint
al C:451d .csfp_l_l_fpga1
al C:4ad4 .pav_done
al C:479b .agv_dly_ii
al C:526c .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2ba4 .sip_colrem
al C:6213 .ArrayPtr3
al C:35a6 .rp_hdr_col
al C:3e58 .css_d40f
al C:4350 .fll_dup_lp
al C:3139 .dplcr_c_norm
al C:3732 .st_soundtest
al C:3e5d .css_d41b
al C:41af .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:44e5 .ccas_fpgasid2
al C:528d .arm2sid_shortf
al C:42e1 .fll_mclrb
al C:42d6 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:4505 .checksecondFPGA
al C:8fa7 .utfa_checkrealsid
al C:35e5 .rp_sep_scr
al C:387e .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3a8a .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2c7f .info_kbd_no_space
al C:3ae3 .cas_d41D_6
al C:3879 .cr_set_red
al C:57df .uca_sil2
al C:3a8d .cas_d41D_2
al C:3aa6 .cas_d41D_3
al C:3ae6 .cas_d41D_4
al C:3ae9 .cas_d41D_5
al C:4116 .s_s_arm_found
al C:2660 .armsidlo
al C:359f .readme_do_space
al C:57d6 .uca_sil1
al C:4196 .s_s_cs2_dup_lp
al C:2aa8 .tlr_wait
al C:38ed .gep_fast6581d
al C:4917 .a2spl_done
al C:3714 .snd_kbdwait
al C:4c48 .asl_even
al C:3e69 .cssfound
al C:2da8 .sip_rc_cr_ok
al C:526a .armsid_map_l2
al C:6102 .s6581R4
al C:4802 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bd1 .sip_hdr
al C:8e66 .backsid_post_fixup
al C:38c2 .gep_ulti
al C:6160 .sResid6581d
al C:26a2 .checkbacksid_step
al C:611c .sFPGAsid
al C:4817 .agv_dly_lm
al C:5045 .DivideLoop
al C:36f6 .snd_init
al C:5269 .armsid_map_l
al C:5266 .armsid_sid_type_h
al C:2610 .step2_after_armsid
al C:526b .armsid_map_h
al C:2d98 .sip_rc_print
al C:374d .st_mainloop
al C:2629 .armsid
al C:30e8 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:9093 .duq_state_rdy
al C:8f44 .utfa_read
al C:3687 .rrc_cr_ok
al C:5085 .nosoundf
al C:56b4 .COLOUR
al C:4401 .fll_not_arm2sid_u64
al C:3af8 .cas_d41F_4
al C:3afb .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c01 .sip_sep_scr
al C:3af5 .cas_d41F_3
al C:6177 .sFast6581d
al C:3f6f .PRBYTE
al C:2516 .csn_not_usid64
al C:2d83 .sip_rc_scrl
al C:2971 .kbdloop
al C:368a .rrc_done
al C:61fc .ArrayPtr
al C:44a9 .ccas_noinczfc
al C:43f5 .fll_try_real
al C:8e8b .bpf_clr
al C:2ae6 .info_entry
al C:372f .snd_done_space
al C:40e0 .s_s_arm_mir_cl2
al C:4d5f .ape_map_nl
al C:433f .fll_czero
al C:8fff .dpf_ext
al C:2548 .sidfxprint
al C:4d27 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:574b .cui_emusid2
al C:34f7 .rp_clr
al C:3c88 .csn_s2
al C:9020 .dpf_t
al C:4156 .s_s_nosound
al C:505a .Done
al C:42df .fll_is_mir
al C:6332 .dbg_ply_str0
al C:47d1 .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f45 .dbg_a2_ml
al C:4105 .s_s_try_dis_arm
al C:4dd3 .loop1sekx
al C:62c1 .dbg_s_armver
al C:3dce .crs_d412_retry
al C:5174 .ultisid_str_hi
al C:2b96 .sip_col256
al C:4bdf .pmn_ok
al C:47e6 .agv_dly_gi
al C:3f10 .PLAYTUNE
al C:28e4 .funny_print
al C:4e13 .check128_c64
al C:624c .info_nav_hint
al C:4deb .ph_skp1
al C:4df1 .ph_skp2
al C:2ce9 .info_sup_again
al C:4780 .agv_dly_ei
al C:44eb .ccas_writesidl
al C:3b2f .cpds_d41D
al C:2a00 .do_tlr
al C:4162 .s_s_ff_found
al C:2f95 .dbg_a2_nl
al C:3da3 .crs_d412
al C:446c .f_l_done
al C:4df7 .check128
al C:2f2b .dbg_a2_emul_ok
al C:3dcb .crs_maybe_retry
al C:3e82 .DETECTSIDFX
al C:3414 .dbg2_ck_spc
al C:3b45 .cpds_notfound
al C:3696 .rp_dly_inner
al C:457e .sidstereo_print
al C:49fa .sfx_pop_s2_add
al C:3b8a .cskp_d41E
al C:3b85 .cskp_d41F
al C:8fc7 .dbg_print_frame
al C:61ef .Temp
al C:571b .cui_done_read
al C:43e3 .fll_fpga_inherit
al C:32e3 .dbg_sid2_section
al C:44ff .ccasstopsrealsid
al C:3929 .gep_resid8580
al C:5729 .cui_stat_only
al C:3623 .rrc_clr4
al C:3610 .rrc_clr3
al C:4526 .csfp_l_l_sec
al C:454f .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3e73 .css_d412_5
al C:3e51 .css_hack1
al C:3c0a .cusid_notfound
al C:6386 .dbg_s_potx
al C:2f9f .dbg_a2_done
al C:638d .dbg_s_poty
