.label rp_draw_footer=$36e8
.label fpgasidf_8580u=$55df
.label st_loopA=$3934
.label checkbacksid=$8c6e
.label ssp_skp12=$4a6a
.label ssp_skp13=$4a78
.label calc_loop=$53e7
.label ssp_skp10=$49ee
.label dbg_uci_skip=$34ec
.label ssp_skp11=$4a32
.label ntsc_text=$56f6
.label ssp_skp16=$4aa2
.label sfx_pop_s2_type_ok=$4d21
.label ssp_skp14=$4a86
.label ckfs_end=$3fae
.label ssp_skp15=$4a94
.label debug_entry_p2=$3582
.label sfx_pop_is_armsid=$4da5
.label MODEUNKN=$5832
.label snd_title=$8b5b
.label readkey2=$299b
.label armsid_emul_mode=$57de
.label s_s_dup_lp=$4502
.label dbg_s_fpga_t2=$62e5
.label ssp_skp20=$4aca
.label sfx_pop_not_d4=$4d51
.label loop2=$4170
.label rp_redraw_content=$371d
.label ip_8580=$687c
.label crs_retry=$4128
.label get_slot_map_val=$501e
.label dplcr_r_off=$3278
.label sResidfp6581d=$6190
.label loop4=$4344
.label loop5=$434e
.label fll_menbl=$4662
.label asl_d5=$5049
.label cr_next=$3b99
.label dbg_s_u64=$637b
.label crs_d40f=$412d
.label s_s_arm_mir_cl=$4466
.label s_s_E000=$45a8
.label ape_is_arm2=$5166
.label gep_fastsid=$3ca8
.label checkpdsid=$3e6f
.label nc_Swinsidu=$54bf
.label nc_Swinsidn=$543f
.label crs_d41b=$4135
.label dbg_u_scan=$340c
.label cfs_D419=$407d
.label dbg_s_t_eq=$640d
.label st_sound7=$8c22
.label dbg_adr_rvs_print=$3207
.label st_sound8=$8c26
.label csfp_l_l_found=$48c2
.label st_sound5=$8c14
.label st_sound6=$8c1b
.label show_info_page=$2bf0
.label agv_dly1a=$4b0a
.label calc_nohi=$540f
.label st_sound3=$8c06
.label agv_dly1b=$4b5b
.label data4=$621e
.label st_sound4=$8c0d
.label st_sound1=$8bf8
.label st_sound2=$8bff
.label cfs_D41A=$4082
.label uca_rts=$5d57
.label asl_df=$505b
.label data1_old=$57d0
.label asl_de=$5052
.label st_sound9=$8c2a
.label dbg_ply_str_hi=$634b
.label cfs_D41F=$409b
.label cfs_D41E=$4087
.label sidFXf=$57b0
.label sfx_skp_e1=$4dfd
.label ilr_skip=$2dcd
.label sfx_skp_e2=$4e09
.label st_loopB=$397e
.label st_loopC=$39c8
.label checkusid64=$3f62
.label rp_hdr_wr=$36c7
.label basend=$be9
.label calc_check=$5414
.label ip_backsid=$7d52
.label sfx_dis_no_ack=$4ea6
.label csn_s1=$3fe9
.label tlr_entry=$2acd
.label s_s_arm_mlp=$43d5
.label calc_spincheck=$53fb
.label dbg_nav=$63f7
.label sfx_skp_miss=$4e1a
.label dbg_clr=$2eca
.label ip_vice=$76fb
.label rrc_print_start=$3779
.label dbg_a2_do=$2ff9
.label utfa_6581=$8d93
.label info_kbdwait=$2cc5
.label f_l_l_sec=$45e4
.label cr_set_green=$3be8
.label dpst_n20=$4ffa
.label cfm_rst_done=$4e7b
.label s_s_arm_skip_armsid_chk=$4406
.label dbg_s_sidfx_s1=$6301
.label info_sup_held=$2d87
.label stoprealsid=$4191
.label dbg_s_sidfx_adr=$630e
.label info_scroll_dn=$2d96
.label cr_not_nosid=$3baa
.label sidfx_sec_lo=$6225
.label do_soundtest=$2a8b
.label dbg_a2_eq=$3052
.label crs_d41b_3=$414b
.label cskp_phase3=$3f38
.label crs_d41b_4=$4199
.label cfs_D419_2=$40c0
.label cfs_D419_1=$408a
.label backsidf=$5747
.label dpst_n10=$4fe1
.label dbg_uci_query=$8e45
.label ssp_skp4=$495e
.label cskp_d41D_k=$3f03
.label ssp_skp8=$49d2
.label ssp_skp7=$49b2
.label dpst_n0E=$4fd3
.label sip_rc_shdr=$2e3e
.label ssp_skp6=$497a
.label ssp_skp5=$496c
.label dpst_n0A=$4fb7
.label dpst_n0B=$4fc5
.label ssp_skp9=$49e0
.label tlr_data=$a00
.label dbg_s_sidfx_s2=$6307
.label fpgasidf_nosound=$40b8
.label cfm_write_reg=$4e1c
.label end=$2854
.label ssp_u_print=$4ab9
.label calcandloop=$53b7
.label dpst_n04=$4fa9
.label nc_nextsid=$552f
.label dpst_n05=$4f9b
.label crs_d41b_1=$413d
.label dpst_n06=$4f63
.label crs_d41b_2=$4144
.label dpst_n07=$4f71
.label asl_got=$5066
.label cas_d41d7=$3e38
.label s_s_dup_nx=$4513
.label dpst_n01=$4f7f
.label dpst_n02=$4f8d
.label data2_old=$57d2
.label do_sid_music=$2a54
.label check_cbmtype=$2471
.label checkpdsid_step=$26a7
.label dbg2_kbdloop=$3516
.label do_readme=$2a88
.label ccas_begin=$480f
.label dbg_s_mean=$63d5
.label ip_6581=$65d8
.label cskp_d41D_s=$3ef7
.label dbg_kbdwait=$3553
.label cr_not_usid64=$3bc4
.label pst_unk=$4f1c
.label sULTIsidno=$61be
.label csfp_l_l4=$48ff
.label step0_real_save=$2502
.label unknownSid=$416e
.label num_sids=$6000
.label sblank=$61e9
.label s_s_lfpgasid=$4584
.label sid_list_t=$6018
.label sip_rc_print_start=$2e66
.label sfx_notes_hi_ko=$3b80
.label gep_resid6581d=$3c5f
.label pav_div=$4eda
.label ibegin=$24a5
.label sid_list_l=$6008
.label cpds_d41E_w=$3e99
.label SCIPUT=$4349
.label ssp_skp10_gen=$4a28
.label sid_list_h=$6010
.label cpds_d41E_r=$3e9c
.label uca_sil2f=$5d5d
.label sidfx_sec_hi=$6222
.label cui_poll=$5c74
.label ssp_ex1=$4adc
.label exit=$5548
.label rp_row1_scr=$36e1
.label cbs_done=$8cdf
.label PRHEX=$4318
.label arm2sid_mapnames=$57e7
.label print_armsid_ver=$4eb9
.label csfp_l_l1=$48aa
.label csn_s1_loop=$3fd6
.label csfp_l_l3=$48fc
.label csfp_l_l2=$4904
.label fpgasidf_6581u=$55f2
.label ssp_skp11b=$4a40
.label ssp_skp11c=$4a4e
.label ssp_skp11d=$4a5c
.label ilr_zero=$2df2
.label wait=$42d1
.label stringtable=$6097
.label f_l_l3=$47e8
.label f_l_l2=$47f0
.label sResid8580=$6124
.label f_l_l1=$45e4
.label do_quit=$2a98
.label readme_kbdwait=$3630
.label f_l_l4=$47eb
.label loop1sek=$531a
.label dpf_int=$8deb
.label ssp_loop=$4922
.label uca_found=$5d58
.label s_s_lfpgasid_2=$4590
.label dbg_s_title=$6273
.label sip_rc_notarm=$2e9e
.label s_s_backid=$44cc
.label swinmicro=$2810
.label debug_entry=$2eb4
.label unknownsid=$562e
.label end_pre_d400=$28a8
.label s_s_cs2_chk=$4520
.label s_s_l1=$438d
.label dbg_fpga_skip=$30c9
.label dbg_a2_e00=$3048
.label s_s_arm_call_real=$447d
.label s_s_l3=$45db
.label s_s_l2=$45c8
.label ArithMean=$61fa
.label ultisid_8580_int=$8eaa
.label cskp_fm_disp=$2725
.label snd_now_testing=$8bbb
.label skip_decay=$294c
.label sound_test_entry=$37b0
.label dbg_arr2=$333f
.label ssp_a2_arm2=$498a
.label dbg_arr1=$331d
.label dbg_s_sidlist=$63ee
.label duq_status=$8e92
.label s_s_try_dis=$4492
.label screen=$5847
.label dbg_arr3=$3361
.label dplcr_c_off=$3258
.label fmyam_detected=$580e
.label readme_text=$840d
.label ip_ulti=$7558
.label dpf_lookup=$8dff
.label cusid_end=$3f93
.label ckfs_notfound=$3fac
.label sip_rc_scrl_ok=$2e5e
.label arm2_print_ver=$266d
.label sfx_pop_done=$4dc1
.label swinsidnanof=$561b
.label sfx_pop_try_fpga=$4d95
.label armsid_no_c=$57d7
.label ie_not09=$2bbb
.label fll_mirr_done=$4682
.label ie_not08=$2b93
.label ie_not07=$2bb3
.label ie_not06=$2bab
.label ie_not05=$2ba3
.label ie_not04=$2b9b
.label ie_not02=$2b87
.label ie_not01=$2b7f
.label pmn_loop=$500e
.label sfx_skp_f=$4df8
.label duq_nodata=$8e9e
.label arm2_print_found=$2666
.label rrc_print_lp=$377b
.label ie_not0E=$2bd3
.label ie_not0D=$2be3
.label kbdwait=$29bf
.label tlr_wait_rel=$2b43
.label ie_not0C=$2bdb
.label sip_clrrem=$2c18
.label ie_not0B=$2bcb
.label ie_not0A=$2bc3
.label info_sdn_held=$2da9
.label fll_conf=$46d8
.label ssp_skp16b=$4abf
.label sip_render=$2bf4
.label sARMSID=$60ce
.label cr_apply=$3bea
.label arm2sid_sfxf=$572c
.label get_emu_page=$3c0d
.label fll_mread=$4667
.label step2_swinsidu_d420=$25f7
.label usid64f=$57a3
.label utfa_nodata=$8d76
.label dbg_sid2_skip=$3475
.label print_armsid_ch=$4ef2
.label armsid_minor=$57d5
.label sip_hdr_cr_ok=$2c6f
.label bpf_done=$8c6d
.label fll_preclear=$461e
.label ultisidf_fc0=$5652
.label ultisidf_fc1=$5662
.label ultisidf_fc2=$5672
.label ultisidf_fc3=$567f
.label ultisidf_fc4=$5690
.label sResid6581=$613a
.label s_s_ff=$44f4
.label ultisidf_fc5=$569e
.label ultisidf_fc6=$56ad
.label rrc_clr_p1=$3729
.label checkrealsid=$40cc
.label snd_ex_mute2=$387d
.label sfx_pop_try_dis_d4=$4d64
.label snd_ex_mute1=$3871
.label dbg_ply_str_lo=$6347
.label rrc_scan_next=$376a
.label NumberInts=$61f1
.label checkusid64_entry=$2781
.label checkphysical_8580=$27ce
.label snd_mute=$3823
.label checkswinend=$539c
.label fpgasid_cpld_rev=$57e5
.label do_debug=$2a85
.label echo=$4322
.label csn_notfound=$4020
.label do_restart=$2a91
.label colorize_rows=$3b87
.label ip_nosid=$6471
.label fll_mrd=$4667
.label sss_not_sidfx=$4372
.label cbs_d41F=$8cc7
.label cbs_d41C=$8cad
.label cbs_d41E=$8cb7
.label cbs_d41D=$8cb2
.label sip_redraw_content=$2df8
.label print_map_name=$5000
.label dbg_s_fmyam=$6381
.label cfs_D41E_1=$4098
.label dbg_sids_last=$33c1
.label pav_divdone=$4ee5
.label fpgaclearmagic=$40be
.label fll_cad=$46c3
.label utfa_drain=$8d31
.label rp_sdn_held=$36a1
.label info_wrap_last=$2d5e
.label armsidf=$55c6
.label sip_rc_done=$2e92
.label info_wrap_first=$2d70
.label pst_8580=$4f3f
.label dbg_sid_str_lo=$6363
.label s_s_FPGAsid=$44b7
.label sfx_pop_s2_notnone=$4d1b
.label s_s_cs2_dup_test=$453c
.label info_crsr_right=$2d65
.label ch_s_2=$3e2d
.label s_s_skpico=$44d5
.label nc_unknown=$5532
.label ch_s_3=$3e31
.label readme_header=$8b09
.label ch_s_1=$3e22
.label print_hex=$532e
.label s_s_is_armsid=$43a9
.label info_lines_remaining=$2db8
.label checkskpico=$3eb4
.label gsm_done=$5039
.label gep_fpgasid_d=$3c7d
.label fll_fpga_8580=$4779
.label arm2sid_populate_sid_list=$4bf7
.label irq_no_music=$3ccd
.label uca_ctrl=$5d3e
.label step1_sidfx=$2532
.label after_decay=$2960
.label fll_sid_typed=$47b8
.label playtune_sync=$42a3
.label sfx_pop_try_armsid=$4d6f
.label rp_delay=$379c
.label end_pre_d400_skip=$28bc
.label ArrayPtr2l=$5574
.label s_s_arm_chk=$43c1
.label dbg_s_pal=$62a3
.label ip_unknown=$805c
.label readme_kbdloop=$3649
.label c64_text=$570a
.label goodbye_text=$2ac4
.label rti2=$42ff
.label skpico_fm=$580d
.label info_scroll_up=$2d77
.label arm2sid_slot_lookup=$503e
.label step2_armsid=$2557
.label s_s_arm_mir_nx=$447a
.label ArrayPtr1l=$556e
.label ilr_sk_ok=$2dd6
.label dbg_s_cfg=$62ca
.label dbg_sidfx_adr_done=$3184
.label checksecondsid=$41a2
.label dbg_s_backsid=$636b
.label s_s_6581=$44e5
.label ip_swinano=$6e70
.label ape_map_cr_done=$5218
.label sip_sep_col=$2c85
.label ape_done=$521d
.label dbg_emul_ch1=$63e8
.label dbg_emul_ch2=$63eb
.label uca_sil1f=$5d54
.label dbg_emul_ch0=$63e5
.label nc_Resid6581d=$54ab
.label cskp_done=$3f5c
.label cui_rts=$5ce1
.label dbg_fpga_do=$3091
.label checkskpico_step=$26f1
.label cr_col=$3bec
.label st_p1=$3918
.label ape_skip_mode=$515c
.label sfx_probe_skpico=$4dc2
.label end_arm_scan=$28d8
.label gep_unknown=$3cb9
.label start=$2400
.label dbg2_space=$3534
.label st_p4=$3927
.label dbg_str_done=$35ed
.label st_p5=$392c
.label st_p2=$391d
.label st_p3=$3922
.label st_p8=$3945
.label st_p9=$394b
.label st_p6=$3937
.label EXITINTRO=$3cd7
.label st_p7=$393d
.label s_s_arm_is_mirror=$43e7
.label dbg_uci_act=$347d
.label step2_armsid_found=$2606
.label ArrayPtr3l=$557a
.label sfx_pop_s1_store=$4d0c
.label utfa_map=$8d96
.label calc_start=$53d6
.label fll_std_detect=$460f
.label end_sid_found=$2923
.label ssp_loop2=$493c
.label dbg_print_sid_typename=$4f53
.label ip_pubdom=$7bc9
.label uci_type_for_addr=$8ce5
.label cfm_tah=$4e29
.label calcand_calcloop=$53c6
.label duq_read=$8e74
.label tab1=$4363
.label tab2=$435f
.label ip_fpga8580=$70ce
.label step01_done=$24ed
.label fll_checks=$462d
.label ip_armsid=$6b33
.label backsid_d41f=$580c
.label dbg_p1_nav=$3537
.label show_readme_page=$35f2
.label fll_cctrl=$46c8
.label fll_fpga_done=$4780
.label info_page_lo=$6228
.label kungfusidf=$5793
.label fiktivloop=$45dc
.label CYCLE=$53a5
.label c128_c128=$248e
.label dbg_sids_done=$33f1
.label checkswinmicro=$5364
.label Checkarmsid=$3d32
.label do_info=$2a82
.label sip_rc_clr3=$2e0f
.label sip_rc_clr2=$2e04
.label checkswinsidnano=$3fb1
.label sip_rc_clr1=$2dfc
.label uca_read=$5d43
.label s_s_l6581=$459c
.label step2_skip_armsid=$2615
.label ssp_skp7_type=$49c7
.label tlr_wait_prs=$2b4f
.label nc_Resid8580=$54ef
.label sfx_pop_try_dis=$4d64
.label cfs_D41A_2=$40c3
.label cfs_D41A_1=$4091
.label utfa_valid=$8d9d
.label CLCloop=$557d
.label calcand_bigloop=$53ba
.label unknown=$418d
.label cskp_notfound=$3f58
.label dbg2_clr=$3598
.label utfa_try2=$8d5b
.label cas_d41E_5=$3e57
.label crs_d40f_1=$4196
.label ccas_armsid=$485d
.label cas_d41E_3=$3e51
.label cas_d41E_4=$3e54
.label cfm_body=$4e52
.label MODE8580=$5822
.label s_s_arm_mir_lp=$440b
.label checktypeandprint=$5436
.label dbg_print_sw_lcr=$321f
.label tlr_cls=$2adc
.label cui_read=$5c8b
.label s_s_kungfu=$44de
.label snd_kbdloop=$38a6
.label sfx_skp_ds=$4e00
.label nosidfxl=$2551
.label info_prev_page=$2d55
.label css_d41b_5=$420a
.label s_s_arm_mir_en=$4453
.label ape_ch_ok=$50d1
.label dbg_p2_nav=$34ec
.label armsid_cfgtest=$57d6
.label sidfx_d41d=$6220
.label dbg_sidfx_skip=$3184
.label sidfx_d41e=$6221
.label tlr_cp1=$2b08
.label csn_s1_pass=$3ff7
.label tlr_cp0=$2afd
.label sfx_skp_vol=$4e15
.label cas_d418_2=$3de9
.label pst_6581=$4f2b
.label cas_d418_3=$3e3f
.label cas_d418_4=$3e42
.label armsid_major=$57d4
.label cas_d418_5=$3e45
.label sip_clr256=$2c0a
.label checkkungfusid=$3f96
.label armsid_ei_c=$57d9
.label dbg_s_machine=$629e
.label cas_d418_1=$3de6
.label armsid_ei_b=$57d8
.label fpgasid=$2742
.label dbg_str=$35dd
.label info_page_hi=$623a
.label sfx_skp_dk=$4e0c
.label nosidfxu=$56d5
.label ape_no_ch=$50d4
.label s_s_arm_mir_fh=$444e
.label fpgasid_print_extra=$52c2
.label gep_swinsidu_d=$3c6c
.label MODE6581=$5812
.label sfx_pop_s1_norm=$4d0a
.label shoxs=$6097
.label cskp_print_8580=$271e
.label nc_FastSid=$5517
.label ssp_init=$491e
.label nc_hoxs=$546f
.label snd_extra_loop=$3833
.label sid_music_stop=$2a6a
.label gsm_lo=$5034
.label armsid_auto_sid=$57dd
.label ip_fpga6581=$723c
.label sip_hint=$2cb4
.label opl_write_reg=$3b6f
.label s_s_arm_mir_fhz2=$4474
.label darp_done=$321e
.label dbg_sid_str_hi=$6367
.label sfx_dis_ack=$4ea3
.label l6581f=$5605
.label rp_delay_done=$37af
.label dbg_s_sidfx_ply=$62fb
.label ape_mode_done=$5157
.label wait1=$42e5
.label wait2=$42ea
.label fll_clp=$46cd
.label checkswinloop1=$5368
.label checkswinloop2=$5396
.label nc_Resid6581=$5503
.label sFastSid=$6150
.label sid6581=$4186
.label cskp_fm_lp=$3f44
.label rrc_past_cr=$3772
.label spe_check_max=$522b
.label rp_sup_again=$3670
.label fll_skp_cfg_lp=$4738
.label nc_ULTIsid=$5457
.label sfx_s1_not_skp=$4cee
.label sip_rc_notskp=$2ea8
.label s_s_add=$4553
.label pac_ok=$4f04
.label gep_rfp6581d=$3c45
.label check_swin_nano=$2829
.label fpgasid_fpga_rev=$57e6
.label l8580f=$5610
.label ape_mode_sfx=$5122
.label dpf_lk_lp=$8e03
.label gep_resid6581=$3c9b
.label cui_got_resp=$5c82
.label rp_sup_held=$3680
.label sfx_notes_lo=$3b72
.label REGHIDE=$4334
.label rrc_handle_cr=$378e
.label rrc_scan=$375f
.label asl_unk=$5064
.label utfa_state_ready=$8d17
.label slabel=$61dc
.label readme_scroll_up=$3670
.label sidfx_populate_sid_list=$4cbd
.label csn_rst_loop=$3fb5
.label dbg_sid_str3=$635e
.label dbg_sid_str2=$6359
.label fll_cread=$46cd
.label dbg_ck_spc=$3570
.label IRQ=$3cbc
.label s_s_arm_mir_fhz=$4469
.label dplcr_l_norm=$322c
.label dbg_sid_str1=$6354
.label dbg_sid_str0=$634f
.label rp_sep_col=$36ec
.label ie_nosidfx=$2beb
.label uca_go=$5d37
.label sip_hdr_end=$2c81
.label cas_d418=$3de3
.label fll_skp_s_6581=$474c
.label cui_process=$5cb0
.label cas_d41F=$3e01
.label stopsrealsid=$4202
.label cas_d41E=$3e06
.label cas_d41D=$3dec
.label cas_d41C=$3e31
.label dbg_uci_lp2=$34a4
.label cas_d41B=$3e14
.label f_l_l_found=$46dd
.label dpf_lk_nx=$8e34
.label fll_found_ok=$46e6
.label arm2sidf=$571e
.label sidfxu=$56c9
.label st_done=$3a05
.label cskp_found_8580=$3f34
.label rp_hint_wr2=$3710
.label cr_not_palntsc=$3bb7
.label sip_hint_done=$2cc2
.label fpgasidf_6581_l=$2767
.label ie_show=$2bee
.label AddLoop=$555a
.label dbg_s_adr_rgt=$6328
.label dbg_s_arm_ii=$62d4
.label end_skip_fiktiv=$290c
.label fll_fpga_sid2=$4751
.label s_s_arm_detect=$43f4
.label fll_ultisid=$47b1
.label init_sid_list=$242a
.label sfx_play_notes=$3b2c
.label nc_Residfp6581d=$5483
.label crs_d412_2=$4193
.label crs_d412_1=$4132
.label s_s_skip_dis=$44ab
.label dpst_done=$4ffd
.label printscreen=$3cf6
.label kbd_not_space=$2a0f
.label COLWASH=$539d
.label skpico_print_extra=$521e
.label checkphysical2=$27eb
.label cr_chip_row=$3bda
.label secondsid=$5640
.label ArithmeticMean=$5549
.label ip_hoxs=$7877
.label dbg_s_data3=$62b8
.label dbg_s_data2=$62b3
.label dbg_s_data1=$62af
.label ape_eq=$51db
.label dbg_s_data4=$62bd
.label cskp_disp=$2706
.label end_skip_save=$2864
.label ie_swinano=$2b8f
.label nc_FPGAsid=$54d7
.label rp_hdr_done=$36e7
.label cpds_done=$3eae
.label sid8580=$417f
.label snd_extra_body=$383e
.label s_s_arm_mir_test=$4416
.label dbg_s_title_p2=$6452
.label sfx_probe_dis_echo=$4e7d
.label s_s_cs2_mir=$4550
.label checkphysical=$279e
.label dbg_space=$357f
.label dbg_uci_lp=$348f
.label dbg_s_fpga_c=$62d9
.label cbs_poll=$8cbc
.label dbg_s_fpga_f=$62e1
.label dbg_u_next=$346a
.label ape_map_loop=$51ae
.label css_begin=$41ab
.label rp_row1_col=$36d7
.label cntsc=$2460
.label dloop2=$4215
.label irq_done=$3cd4
.label s_s_pdsid=$44c0
.label duq_drain=$8e87
.label bpf_scan=$8c44
.label is_u64=$57e3
.label sfx_pn_loop=$3b31
.label fpgasidf_6581=$40ab
.label fll_no_dup=$46ff
.label fll_fpga_jmp=$4729
.label uca_lp=$5d43
.label ip_usid64=$8205
.label checkfpgasid=$402a
.label uca_dup=$5d26
.label step0_real_skip=$2505
.label check128_end=$5363
.label uci_c2_add=$5ce2
.label dbg_print_ply=$31eb
.label nosound=$2843
.label skpicof_6581=$5781
.label c128_text=$5710
.label sfx_pop_try_kfs=$4d7e
.label st_p28=$39d9
.label armsid_ii_c=$57db
.label st_p29=$39df
.label armsid_ii_b=$57da
.label st_p24=$39be
.label st_p25=$39c3
.label st_p26=$39cb
.label st_p27=$39d1
.label st_p20=$399b
.label snosound=$60a8
.label st_p21=$39a7
.label cbs_pre=$8c9e
.label st_p22=$39b4
.label gep_check_swinano=$3c16
.label st_p23=$39b9
.label st_p30=$39e5
.label SIDFXFOUND=$4274
.label sip_rc_shdr_ok=$2e47
.label sYACE64=$61a9
.label dbg_s_sidfx=$62ea
.label ilr_count=$2de0
.label uca_dup_nx=$5d34
.label sid_key_wait=$2a73
.label end_skip_arm2sid=$28fc
.label pal_text=$56e3
.label arm2sid_print_extra=$5074
.label st_p31=$39f1
.label arm2sid_slot_d2=$57fb
.label ccas_d41b=$4821
.label ccas_loop=$4831
.label utfa_poll=$8d05
.label dbg_s_type=$63f4
.label ip_swinu=$6cd0
.label info_kbdloop=$2cfe
.label dplcr_r_norm=$3268
.label checkfmyam=$4e2d
.label fpgasid_sid2_type=$57e4
.label s_s_arm_skip=$43be
.label c128_tc64=$249e
.label rp_footer_done=$371c
.label sunknown=$61d1
.label sreal6581=$609e
.label dbg_str_lp=$35df
.label tc64_text=$5717
.label dbg_sids=$33bb
.label cbs_found=$8cdb
.label st_p17=$3987
.label rp_hint_col2=$3700
.label st_p18=$398f
.label st_p19=$3995
.label NOSIDFX=$4263
.label st_p13=$396f
.label st_p14=$3974
.label sfx_s1_not_swu=$4d02
.label st_p15=$3979
.label st_p16=$3981
.label SCISYN=$4342
.label st_p10=$3951
.label fll_mlp=$4645
.label st_p11=$395d
.label st_p12=$396a
.label dplcr_l_off=$323c
.label cbs_notfound=$8cd4
.label lp=$3d08
.label ccas_fpgasid=$4866
.label snd_patch_page=$38b8
.label dbg_s_numsids=$62a9
.label rp_dly_outer=$37a5
.label cr_not_decay=$3bcd
.label dbg_s_d418=$638d
.label dbg_s_uci=$6371
.label utfa_status=$8d3c
.label pdsidf=$573a
.label snd_clr=$37c6
.label dfx_postread=$5811
.label agv_skip_memmap=$4be6
.label sreal8580=$60b7
.label s_s_arm_mir_skip=$44b4
.label checkanothersid=$4806
.label dbg_techdata_s=$3279
.label rp_sdn_again=$368f
.label sip_rc_ret=$2eb3
.label sip_hdr_char=$2c76
.label fiktivloop_d400=$8c2e
.label dbg_s_adr_ctr=$631d
.label sfx_skp_s2_match=$4d56
.label snd_done=$8bca
.label sfx_skp_s2_8580=$4d60
.label print_sid_type_4=$4f11
.label ip_sidfx=$73aa
.label s_s_next=$45b8
.label sSwinsidn=$60c1
.label swinsidmicrof=$57bc
.label dbg_kbdloop=$3561
.label dbg_sid_list=$339f
.label dbg_s_d41b=$63a1
.label palntsc=$42c0
.label dbg_s_d41e=$63b5
.label dbg2_kbdwait=$3508
.label dbg_s_d41f=$63bc
.label sSwinsidU=$60d5
.label dbg_s_d41c=$63a7
.label skpicof=$576f
.label dbg_s_d41d=$63ae
.label fll_dup_nx=$46fc
.label end_sfx_not_sidfx=$2875
.label end_arm_done=$28db
.label readme_entry=$35ee
.label ccas_hack1=$480f
.label dbg_s_adr_lft=$6313
.label dbg_s_ultisid_hdr=$6411
.label sfx_pop_is_kfs=$4d91
.label spe_print_fm=$5230
.label ccasfound=$4845
.label nc_Fast6581d=$5497
.label s_s_dup_nx2=$4513
.label SCIGET=$4342
.label ckfs_found=$3fa7
.label duq_poll=$8e5d
.label dbg_s_arm_ei=$62cf
.label s_s_arm_mir_hit=$446f
.label cskp_d41E2=$3f00
.label gep_hoxs=$3c38
.label uca_next=$5d4c
.label dbg_a2_skip=$3086
.label darp_body=$3211
.label csn_rd2=$4005
.label csn_rd1=$3fdf
.label a2spl_s5=$4c84
.label a2spl_s4=$4c67
.label a2spl_s3=$4c4c
.label dbg_s_arr2=$63c9
.label a2spl_s2=$4c2f
.label dbg_s_arr1=$63c3
.label swinsidUf=$55af
.label bpf_found=$8c52
.label dbg_s_arr3=$63cf
.label ultisid_6581_int=$8eb3
.label sss_sync=$4374
.label a2spl_s6=$4c9f
.label info_next_page=$2d65
.label css_d412=$41e4
.label sidstereostart=$436a
.label armsid_get_version=$4add
.label dbg_sidfx_do=$30c9
.label PNP=$5842
.label ultisid_str_lo=$56bb
.label iloop1=$24a7
.label iloop2=$24ae
.label sip_rc_pchar=$2e87
.label info_do_space=$2df5
.label checkpalntsc=$42b9
.label sfx_pop_fpga_found=$4da2
.label kbd_not_q=$2a17
.label readme_scroll_dn=$368f
.label sfx_pop_s2_save=$4da7
.label rp_draw_header=$36b3
.label css_d40f_5=$4207
.label sid_map=$6037
.label cr_nc=$3c07
.label sip_rc_fpga=$2eb0
.label arm2_sfx_done=$2684
.label info_sdn_again=$2d96
.label check_uci_ultisid=$5c5c
.label a2spl_s1=$4c14
.label cr_ns=$3bfc
.label dpf_nl=$8e3f
.label f_l_next=$47d4
.label REGUNHIDE=$4326
.label cskp_no_fm=$273f
.label tlr_msg_text=$2b5e
.label agv_dly_hm=$4bd7
.label uca_freq=$5d39
.label semu64=$61b0
.label fll_skp_detect=$472c
.label sfrodo=$60b1
.label fll_u64_skip=$460c
.label tlr_writ=$2b38
.label dbg_s_sidfx_sw1=$62f5
.label readme_nav_hint=$8b32
.label csfp_l_l_fpga1=$48b6
.label pav_done=$4ef1
.label agv_dly_ii=$4b40
.label armsid_map_h2=$57e2
.label ArrayPtr2=$6208
.label ArrayPtr1=$61fd
.label sip_colrem=$2c32
.label cfm_g1=$4e38
.label ArrayPtr3=$6213
.label cfm_g2=$4e40
.label cfm_g3=$4e48
.label rp_hdr_col=$36b7
.label css_d40f=$41e9
.label fll_dup_lp=$46eb
.label dplcr_c_norm=$324a
.label st_soundtest=$3916
.label css_d41b=$41ee
.label s_s_cs2_dup_nx=$454a
.label uci_resp=$6020
.label ilr_done=$2df0
.label sfx_play_melody=$3b1c
.label ccas_fpgasid2=$487e
.label arm2sid_shortf=$5803
.label fll_mclrb=$467c
.label fll_mclra=$4671
.label dbg_s_uci_resp=$6402
.label ilr_ct_ok=$2de9
.label ssp_skp10_done=$4a25
.label ape_mode_sfxsid=$5134
.label sfx_pop_skp_miss=$4d64
.label checksecondFPGA=$489e
.label dbg_s_sfx=$6388
.label utfa_checkrealsid=$8d81
.label rp_sep_scr=$36f6
.label cr_set_yellow=$3be3
.label dbg_nav_p2=$643d
.label cas_d41D_1=$3def
.label dbg_nav_p1=$6428
.label info_kbd_no_space=$2d0d
.label cas_d41D_6=$3e48
.label cr_set_red=$3bde
.label uca_sil2=$5d5a
.label cas_d41D_2=$3df2
.label cas_d41D_3=$3e0b
.label cas_d41D_4=$3e4b
.label cas_d41D_5=$3e4e
.label s_s_arm_found=$44b1
.label armsidlo=$2688
.label readme_do_space=$36b0
.label uca_sil1=$5d51
.label s_s_cs2_dup_lp=$4531
.label tlr_wait=$2b36
.label gep_fast6581d=$3c52
.label a2spl_done=$4cbc
.label snd_kbdwait=$389a
.label asl_even=$506f
.label cssfound=$41fa
.label sip_rc_cr_ok=$2e80
.label armsid_map_l2=$57e0
.label s6581R4=$6102
.label agv_dly_mm=$4ba7
.label s6581R3=$60e6
.label s6581R2=$610f
.label sip_hdr=$2c5f
.label backsid_post_fixup=$8c3f
.label gep_ulti=$3c27
.label sResid6581d=$6160
.label checkbacksid_step=$26cc
.label sFPGAsid=$611c
.label fmyam_disp_skip=$2998
.label agv_dly_lm=$4bbc
.label sfx_soundtest=$3a06
.label DivideLoop=$5593
.label snd_init=$3816
.label armsid_map_l=$57df
.label armsid_sid_type_h=$57dc
.label step2_after_armsid=$261c
.label armsid_map_h=$57e1
.label sip_rc_print=$2e6a
.label st_mainloop=$3931
.label armsid=$2636
.label print_retry_star=$4f07
.label dbg_print_sidtype=$31f9
.label cbmsfxf=$5762
.label ip_sidkpic=$79ee
.label duq_state_rdy=$8e6d
.label utfa_read=$8d1e
.label rrc_cr_ok=$3798
.label spe_done=$52c1
.label nosoundf=$55d3
.label COLOUR=$5c2f
.label fll_not_arm2sid_u64=$479c
.label cas_d41F_4=$3e5d
.label cas_d41F_5=$3e60
.label sULTIsid=$61b6
.label sip_sep_scr=$2c8f
.label cas_d41F_3=$3e5a
.label sFast6581d=$6177
.label PRBYTE=$4300
.label csn_not_usid64=$252b
.label sip_rc_scrl=$2e55
.label kbdloop=$29ff
.label rrc_done=$379b
.label ssp_a2_arm2_done=$49af
.label ArrayPtr=$61fc
.label ccas_noinczfc=$4842
.label fll_try_real=$4790
.label bpf_clr=$8c65
.label info_entry=$2b74
.label snd_done_space=$38b5
.label s_s_arm_mir_cl2=$4471
.label snd_extra_done=$3887
.label ape_map_nl=$5209
.label prs_exit=$4f10
.label fll_czero=$46da
.label sfx_snd_addr=$3a15
.label dpf_ext=$8dd9
.label sidfxprint=$2554
.label ape_even=$51d1
.label decay_spinner=$61f2
.label s6581R4AR=$60f3
.label dbg_s_emul=$63df
.label sfx_oct_offset=$580f
.label cui_emusid2=$5cc6
.label rp_clr=$3608
.label csn_s2=$400f
.label dpf_t=$8dfa
.label s_s_nosound=$44f1
.label Done=$55a8
.label fll_is_mir=$467a
.label dbg_ply_str0=$6333
.label agv_dly_fi=$4b76
.label dbg_ply_str3=$6342
.label dbg_ply_str1=$6338
.label dbg_ply_str2=$633d
.label dbg_a2_ml=$3027
.label s_s_try_dis_arm=$44a0
.label loop1sekx=$5321
.label dbg_s_armver=$62c2
.label crs_d412_retry=$415f
.label ultisid_str_hi=$56c2
.label sip_col256=$2c24
.label pmn_ok=$5006
.label agv_dly_gi=$4b8b
.label PLAYTUNE=$42a1
.label funny_print=$2939
.label check128_c64=$5361
.label info_nav_hint=$624c
.label ph_skp1=$5339
.label ph_skp2=$533f
.label info_sup_again=$2d77
.label agv_dly_ei=$4b25
.label ccas_writesidl=$4884
.label cpds_d41D=$3e94
.label do_tlr=$2a8e
.label s_s_ff_found=$44fd
.label dbg_a2_nl=$3077
.label crs_d412=$412a
.label fmyamf=$5755
.label sfx_notes_hi=$3b79
.label f_l_done=$4805
.label check128=$5345
.label dbg_a2_emul_ok=$300d
.label crs_maybe_retry=$415c
.label DETECTSIDFX=$4213
.label dbg2_ck_spc=$3525
.label cpds_notfound=$3eaa
.label rp_dly_inner=$37a7
.label sidstereo_print=$4917
.label sfx_pop_s2_add=$4da9
.label cskp_d41E=$3ef4
.label cskp_d41F=$3eef
.label dbg_print_frame=$8da1
.label Temp=$61ef
.label cui_done_read=$5c96
.label fll_fpga_inherit=$477e
.label dbg_sid2_section=$33f4
.label ccasstopsrealsid=$4898
.label gep_resid8580=$3c8e
.label cui_stat_only=$5ca4
.label rrc_clr4=$3734
.label rrc_clr3=$3721
.label csfp_l_l_sec=$48bf
.label csfp_l_next=$48e8
.label ip_kungfusid=$7f02
.label dfx_preread=$5810
.label css_d412_5=$4204
.label css_hack1=$41e2
.label cusid_notfound=$3f91
.label dbg_s_potx=$6393
.label dbg_a2_done=$3081
.label dbg_s_poty=$639a
