al C:35d3 .rp_draw_footer
al C:5066 .fpgasidf_8580u
al C:374c .st_loopA
al C:8ad4 .checkbacksid
al C:469a .ssp_skp12
al C:46a8 .ssp_skp13
al C:4e6e .calc_loop
al C:4624 .ssp_skp10
al C:33d7 .dbg_uci_skip
al C:4662 .ssp_skp11
al C:517d .ntsc_text
al C:46d2 .ssp_skp16
al C:4951 .sfx_pop_s2_type_ok
al C:46b6 .ssp_skp14
al C:3c23 .ckfs_end
al C:46c4 .ssp_skp15
al C:346d .debug_entry_p2
al C:49cb .sfx_pop_is_armsid
al C:528c .MODEUNKN
al C:89cc .snd_title
al C:2909 .readkey2
al C:523d .armsid_emul_mode
al C:413c .s_s_dup_lp
al C:62da .dbg_s_fpga_t2
al C:46fa .ssp_skp20
al C:3ddb .loop2
al C:3608 .rp_redraw_content
al C:67ae .ip_8580
al C:3d9d .crs_retry
al C:4bcc .get_slot_map_val
al C:3163 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:3faf .loop4
al C:3fb9 .loop5
al C:429c .fll_menbl
al C:4bf7 .asl_d5
al C:3830 .cr_next
al C:6370 .dbg_s_u64
al C:3da2 .crs_d40f
al C:40ce .s_s_arm_mir_cl
al C:41e2 .s_s_E000
al C:4c91 .ape_is_arm2
al C:393f .gep_fastsid
al C:3b06 .checkpdsid
al C:4f46 .nc_Swinsidu
al C:4ec6 .nc_Swinsidn
al C:3daa .crs_d41b
al C:32f7 .dbg_u_scan
al C:3cf2 .cfs_D419
al C:63f6 .dbg_s_t_eq
al C:8a85 .st_sound7
al C:30f2 .dbg_adr_rvs_print
al C:8a89 .st_sound8
al C:44fe .csfp_l_l_found
al C:8a77 .st_sound5
al C:8a7e .st_sound6
al C:2b5e .show_info_page
al C:473a .agv_dly1a
al C:4e96 .calc_nohi
al C:8a69 .st_sound3
al C:478b .agv_dly1b
al C:621e .data4
al C:8a70 .st_sound4
al C:8a5b .st_sound1
al C:8a62 .st_sound2
al C:3cf7 .cfs_D41A
al C:57b1 .uca_rts
al C:4c09 .asl_df
al C:522f .data1_old
al C:4c00 .asl_de
al C:8a8d .st_sound9
al C:6340 .dbg_ply_str_hi
al C:3d10 .cfs_D41F
al C:3cfc .cfs_D41E
al C:520f .sidFXf
al C:4a23 .sfx_skp_e1
al C:4a2f .sfx_skp_e2
al C:3796 .st_loopB
al C:37e0 .st_loopC
al C:3bd7 .checkusid64
al C:35b2 .rp_hdr_wr
al C:be9 .basend
al C:4e9b .calc_check
al C:7bd0 .ip_backsid
al C:3c5e .csn_s1
al C:2a3b .tlr_entry
al C:4040 .s_s_arm_mlp
al C:4e82 .calc_spincheck
al C:63e0 .dbg_nav
al C:4a40 .sfx_skp_miss
al C:2de4 .dbg_clr
al C:760b .ip_vice
al C:3664 .rrc_print_start
al C:2f13 .dbg_a2_do
al C:8bf9 .utfa_6581
al C:2c33 .info_kbdwait
al C:421e .f_l_l_sec
al C:387f .cr_set_green
al C:4ba8 .dpst_n20
al C:406e .s_s_arm_skip_armsid_chk
al C:62f6 .dbg_s_sidfx_s1
al C:2cf5 .info_sup_held
al C:3dfc .stoprealsid
al C:6303 .dbg_s_sidfx_adr
al C:2d04 .info_scroll_dn
al C:3841 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:29f9 .do_soundtest
al C:2f6c .dbg_a2_eq
al C:3dc0 .crs_d41b_3
al C:3e04 .crs_d41b_4
al C:3d35 .cfs_D419_2
al C:3cff .cfs_D419_1
al C:51c0 .backsidf
al C:4b8f .dpst_n10
al C:8cab .dbg_uci_query
al C:459a .ssp_skp4
al C:3b95 .cskp_d41D_k
al C:4608 .ssp_skp8
al C:45e8 .ssp_skp7
al C:4b81 .dpst_n0E
al C:2d68 .sip_rc_shdr
al C:45b6 .ssp_skp6
al C:45a8 .ssp_skp5
al C:4b65 .dpst_n0A
al C:4b73 .dpst_n0B
al C:4616 .ssp_skp9
al C:a00 .tlr_data
al C:62fc .dbg_s_sidfx_s2
al C:3d2d .fpgasidf_nosound
al C:27ff .end
al C:46e9 .ssp_u_print
al C:4e3e .calcandloop
al C:4b57 .dpst_n04
al C:4fb6 .nc_nextsid
al C:4b49 .dpst_n05
al C:3db2 .crs_d41b_1
al C:4b11 .dpst_n06
al C:3db9 .crs_d41b_2
al C:4b1f .dpst_n07
al C:4c14 .asl_got
al C:3acf .cas_d41d7
al C:414d .s_s_dup_nx
al C:4b2d .dpst_n01
al C:4b3b .dpst_n02
al C:5231 .data2_old
al C:29c2 .do_sid_music
al C:2465 .check_cbmtype
al C:267e .checkpdsid_step
al C:3401 .dbg2_kbdloop
al C:29f6 .do_readme
al C:444b .ccas_begin
al C:63be .dbg_s_mean
al C:65c1 .ip_6581
al C:3b89 .cskp_d41D_s
al C:343e .dbg_kbdwait
al C:385b .cr_not_usid64
al C:4aca .pst_unk
al C:61be .sULTIsidno
al C:453b .csfp_l_l4
al C:24ee .step0_real_save
al C:3dd9 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:41be .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d90 .sip_rc_print_start
al C:38f6 .gep_resid6581d
al C:4a92 .pav_div
al C:2498 .ibegin
al C:6008 .sid_list_l
al C:3b30 .cpds_d41E_w
al C:3fb4 .SCIPUT
al C:4658 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3b33 .cpds_d41E_r
al C:57b7 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:56ce .cui_poll
al C:470c .ssp_ex1
al C:4fcf .exit
al C:35cc .rp_row1_scr
al C:8b45 .cbs_done
al C:3f83 .PRHEX
al C:5246 .arm2sid_mapnames
al C:4a71 .print_armsid_ver
al C:44e6 .csfp_l_l1
al C:3c4b .csn_s1_loop
al C:4538 .csfp_l_l3
al C:4540 .csfp_l_l2
al C:5079 .fpgasidf_6581u
al C:4670 .ssp_skp11b
al C:467e .ssp_skp11c
al C:468c .ssp_skp11d
al C:3f3c .wait
al C:6097 .stringtable
al C:4424 .f_l_l3
al C:442c .f_l_l2
al C:6124 .sResid8580
al C:421e .f_l_l1
al C:2a06 .do_quit
al C:351b .readme_kbdwait
al C:4427 .f_l_l4
al C:4da1 .loop1sek
al C:8c51 .dpf_int
al C:455e .ssp_loop
al C:57b2 .uca_found
al C:41ca .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dc2 .sip_rc_notarm
al C:4106 .s_s_backid
al C:27be .swinmicro
al C:2dce .debug_entry
al C:50b5 .unknownsid
al C:2853 .end_pre_d400
al C:415a .s_s_cs2_chk
al C:3ff8 .s_s_l1
al C:2fe3 .dbg_fpga_skip
al C:2f62 .dbg_a2_e00
al C:40e5 .s_s_arm_call_real
al C:4215 .s_s_l3
al C:4202 .s_s_l2
al C:61fa .ArithMean
al C:8d10 .ultisid_8580_int
al C:28f2 .skip_decay
al C:369b .sound_test_entry
al C:322a .dbg_arr2
al C:45c6 .ssp_a2_arm2
al C:3208 .dbg_arr1
al C:63d7 .dbg_s_sidlist
al C:8cf8 .duq_status
al C:52a1 .screen
al C:324c .dbg_arr3
al C:3143 .dplcr_c_off
al C:81fd .readme_text
al C:7468 .ip_ulti
al C:8c65 .dpf_lookup
al C:3c08 .cusid_end
al C:3c21 .ckfs_notfound
al C:2d88 .sip_rc_scrl_ok
al C:49e7 .sfx_pop_done
al C:50a2 .swinsidnanof
al C:49bb .sfx_pop_try_fpga
al C:5236 .armsid_no_c
al C:2b29 .ie_not09
al C:42bc .fll_mirr_done
al C:2b01 .ie_not08
al C:2b21 .ie_not07
al C:2b19 .ie_not06
al C:2b11 .ie_not05
al C:2b09 .ie_not04
al C:2af5 .ie_not02
al C:2aed .ie_not01
al C:4bbc .pmn_loop
al C:4a1e .sfx_skp_f
al C:8d04 .duq_nodata
al C:3666 .rrc_print_lp
al C:2b41 .ie_not0E
al C:2b51 .ie_not0D
al C:292d .kbdwait
al C:2ab1 .tlr_wait_rel
al C:2b49 .ie_not0C
al C:2b86 .sip_clrrem
al C:2b39 .ie_not0B
al C:2b31 .ie_not0A
al C:2d10 .info_sdn_held
al C:4312 .fll_conf
al C:46ef .ssp_skp16b
al C:2b62 .sip_render
al C:60ce .sARMSID
al C:3881 .cr_apply
al C:38a4 .get_emu_page
al C:42a1 .fll_mread
al C:25eb .step2_swinsidu_d420
al C:5202 .usid64f
al C:8bdc .utfa_nodata
al C:3360 .dbg_sid2_skip
al C:4aaa .print_armsid_ch
al C:5234 .armsid_minor
al C:2bdd .sip_hdr_cr_ok
al C:8ad3 .bpf_done
al C:4258 .fll_preclear
al C:50d9 .ultisidf_fc0
al C:50e9 .ultisidf_fc1
al C:50f9 .ultisidf_fc2
al C:5106 .ultisidf_fc3
al C:5117 .ultisidf_fc4
al C:613a .sResid6581
al C:412e .s_s_ff
al C:5125 .ultisidf_fc5
al C:5134 .ultisidf_fc6
al C:3614 .rrc_clr_p1
al C:3d41 .checkrealsid
al C:633c .dbg_ply_str_lo
al C:3655 .rrc_scan_next
al C:61f1 .NumberInts
al C:2739 .checkusid64_entry
al C:2781 .checkphysical_8580
al C:36ff .snd_mute
al C:4e23 .checkswinend
al C:5244 .fpgasid_cpld_rev
al C:29f3 .do_debug
al C:3f8d .echo
al C:3c95 .csn_notfound
al C:29ff .do_restart
al C:381e .colorize_rows
al C:645a .ip_nosid
al C:42a1 .fll_mrd
al C:3fdd .sss_not_sidfx
al C:8b2d .cbs_d41F
al C:8b13 .cbs_d41C
al C:8b1d .cbs_d41E
al C:8b18 .cbs_d41D
al C:2d22 .sip_redraw_content
al C:4bae .print_map_name
al C:3d0d .cfs_D41E_1
al C:32ac .dbg_sids_last
al C:4a9d .pav_divdone
al C:3d33 .fpgaclearmagic
al C:42fd .fll_cad
al C:8b97 .utfa_drain
al C:358c .rp_sdn_held
al C:2ccc .info_wrap_last
al C:504d .armsidf
al C:2db6 .sip_rc_done
al C:2cde .info_wrap_first
al C:4aed .pst_8580
al C:6358 .dbg_sid_str_lo
al C:40f1 .s_s_FPGAsid
al C:494b .sfx_pop_s2_notnone
al C:4176 .s_s_cs2_dup_test
al C:2cd3 .info_crsr_right
al C:3ac4 .ch_s_2
al C:410f .s_s_skpico
al C:4fb9 .nc_unknown
al C:3ac8 .ch_s_3
al C:897a .readme_header
al C:3ab9 .ch_s_1
al C:4db5 .print_hex
al C:4014 .s_s_is_armsid
al C:3b4b .checkskpico
al C:4be7 .gsm_done
al C:3914 .gep_fpgasid_d
al C:43b3 .fll_fpga_8580
al C:4827 .arm2sid_populate_sid_list
al C:3964 .irq_no_music
al C:5798 .uca_ctrl
al C:251d .step1_sidfx
al C:2906 .after_decay
al C:43f4 .fll_sid_typed
al C:3f0e .playtune_sync
al C:4995 .sfx_pop_try_armsid
al C:3687 .rp_delay
al C:2867 .end_pre_d400_skip
al C:4ffb .ArrayPtr2l
al C:402c .s_s_arm_chk
al C:6298 .dbg_s_pal
al C:7e4c .ip_unknown
al C:3534 .readme_kbdloop
al C:5191 .c64_text
al C:2a32 .goodbye_text
al C:3f6a .rti2
al C:2ce5 .info_scroll_up
al C:4bec .arm2sid_slot_lookup
al C:254b .step2_armsid
al C:40e2 .s_s_arm_mir_nx
al C:4ff5 .ArrayPtr1l
al C:62bf .dbg_s_cfg
al C:309e .dbg_sidfx_adr_done
al C:3e0d .checksecondsid
al C:6360 .dbg_s_backsid
al C:411f .s_s_6581
al C:6d7a .ip_swinano
al C:4d43 .ape_map_cr_done
al C:2bf3 .sip_sep_col
al C:4d48 .ape_done
al C:63d1 .dbg_emul_ch1
al C:63d4 .dbg_emul_ch2
al C:57ae .uca_sil1f
al C:63ce .dbg_emul_ch0
al C:4f32 .nc_Resid6581d
al C:3bd1 .cskp_done
al C:573b .cui_rts
al C:2fab .dbg_fpga_do
al C:26c6 .checkskpico_step
al C:3883 .cr_col
al C:49e8 .sfx_probe_skpico
al C:2883 .end_arm_scan
al C:3950 .gep_unknown
al C:2400 .start
al C:341f .dbg2_space
al C:34d8 .dbg_str_done
al C:396e .EXITINTRO
al C:4052 .s_s_arm_is_mirror
al C:3368 .dbg_uci_act
al C:25fa .step2_armsid_found
al C:5001 .ArrayPtr3l
al C:493c .sfx_pop_s1_store
al C:8bfc .utfa_map
al C:4e5d .calc_start
al C:4249 .fll_std_detect
al C:28ca .end_sid_found
al C:4578 .ssp_loop2
al C:4b01 .dbg_print_sid_typename
al C:7a6e .ip_pubdom
al C:8b4b .uci_type_for_addr
al C:4e4d .calcand_calcloop
al C:8cda .duq_read
al C:3fce .tab1
al C:3fca .tab2
al C:6fd8 .ip_fpga8580
al C:24d9 .step01_done
al C:4267 .fll_checks
al C:698b .ip_armsid
al C:526b .backsid_d41f
al C:3422 .dbg_p1_nav
al C:34dd .show_readme_page
al C:4302 .fll_cctrl
al C:43ba .fll_fpga_done
al C:6228 .info_page_lo
al C:51f2 .kungfusidf
al C:4216 .fiktivloop
al C:4e2c .CYCLE
al C:2481 .c128_c128
al C:32dc .dbg_sids_done
al C:4deb .checkswinmicro
al C:39c9 .Checkarmsid
al C:29f0 .do_info
al C:2d39 .sip_rc_clr3
al C:2d2e .sip_rc_clr2
al C:3c26 .checkswinsidnano
al C:2d26 .sip_rc_clr1
al C:579d .uca_read
al C:41d6 .s_s_l6581
al C:2609 .step2_skip_armsid
al C:45fd .ssp_skp7_type
al C:2abd .tlr_wait_prs
al C:4f76 .nc_Resid8580
al C:498a .sfx_pop_try_dis
al C:3d38 .cfs_D41A_2
al C:3d06 .cfs_D41A_1
al C:8c03 .utfa_valid
al C:5004 .CLCloop
al C:4e41 .calcand_bigloop
al C:3df8 .unknown
al C:3bcd .cskp_notfound
al C:3483 .dbg2_clr
al C:8bc1 .utfa_try2
al C:3aee .cas_d41E_5
al C:3e01 .crs_d40f_1
al C:4499 .ccas_armsid
al C:3ae8 .cas_d41E_3
al C:3aeb .cas_d41E_4
al C:527c .MODE8580
al C:4073 .s_s_arm_mir_lp
al C:4ebd .checktypeandprint
al C:310a .dbg_print_sw_lcr
al C:2a4a .tlr_cls
al C:56e5 .cui_read
al C:4118 .s_s_kungfu
al C:371c .snd_kbdloop
al C:4a26 .sfx_skp_ds
al C:253b .nosidfxl
al C:2cc3 .info_prev_page
al C:3e75 .css_d41b_5
al C:40bb .s_s_arm_mir_en
al C:4c7f .ape_ch_ok
al C:33d7 .dbg_p2_nav
al C:5235 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:309e .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a76 .tlr_cp1
al C:3c6c .csn_s1_pass
al C:2a6b .tlr_cp0
al C:4a3b .sfx_skp_vol
al C:3a80 .cas_d418_2
al C:4ad9 .pst_6581
al C:3ad6 .cas_d418_3
al C:3ad9 .cas_d418_4
al C:5233 .armsid_major
al C:3adc .cas_d418_5
al C:2b78 .sip_clr256
al C:3c0b .checkkungfusid
al C:5238 .armsid_ei_c
al C:6293 .dbg_s_machine
al C:3a7d .cas_d418_1
al C:5237 .armsid_ei_b
al C:26fc .fpgasid
al C:34c8 .dbg_str
al C:623a .info_page_hi
al C:4a32 .sfx_skp_dk
al C:515c .nosidfxu
al C:4c82 .ape_no_ch
al C:40b6 .s_s_arm_mir_fh
al C:4d49 .fpgasid_print_extra
al C:3903 .gep_swinsidu_d
al C:526c .MODE6581
al C:493a .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f2 .cskp_print_8580
al C:4f9e .nc_FastSid
al C:455a .ssp_init
al C:4ef6 .nc_hoxs
al C:29d8 .sid_music_stop
al C:4be2 .gsm_lo
al C:523c .armsid_auto_sid
al C:7149 .ip_fpga6581
al C:2c22 .sip_hint
al C:40dc .s_s_arm_mir_fhz2
al C:3109 .darp_done
al C:635c .dbg_sid_str_hi
al C:508c .l6581f
al C:369a .rp_delay_done
al C:62f0 .dbg_s_sidfx_ply
al C:3f50 .wait1
al C:3f55 .wait2
al C:4307 .fll_clp
al C:4def .checkswinloop1
al C:4e1d .checkswinloop2
al C:4f8a .nc_Resid6581
al C:6150 .sFastSid
al C:3df1 .sid6581
al C:365d .rrc_past_cr
al C:355b .rp_sup_again
al C:4372 .fll_skp_cfg_lp
al C:4ede .nc_ULTIsid
al C:491e .sfx_s1_not_skp
al C:418d .s_s_add
al C:4abc .pac_ok
al C:38dc .gep_rfp6581d
al C:27d6 .check_swin_nano
al C:5245 .fpgasid_fpga_rev
al C:5097 .l8580f
al C:8c69 .dpf_lk_lp
al C:3932 .gep_resid6581
al C:56dc .cui_got_resp
al C:356b .rp_sup_held
al C:3f9f .REGHIDE
al C:3679 .rrc_handle_cr
al C:364a .rrc_scan
al C:4c12 .asl_unk
al C:8b7d .utfa_state_ready
al C:61dc .slabel
al C:355b .readme_scroll_up
al C:48ed .sidfx_populate_sid_list
al C:3c2a .csn_rst_loop
al C:6353 .dbg_sid_str3
al C:634e .dbg_sid_str2
al C:4307 .fll_cread
al C:345b .dbg_ck_spc
al C:3953 .IRQ
al C:40d1 .s_s_arm_mir_fhz
al C:3117 .dplcr_l_norm
al C:6349 .dbg_sid_str1
al C:6344 .dbg_sid_str0
al C:35d7 .rp_sep_col
al C:2b59 .ie_nosidfx
al C:5791 .uca_go
al C:2bef .sip_hdr_end
al C:3a7a .cas_d418
al C:4386 .fll_skp_s_6581
al C:570a .cui_process
al C:3a98 .cas_d41F
al C:3e6d .stopsrealsid
al C:3a9d .cas_d41E
al C:3a83 .cas_d41D
al C:3ac8 .cas_d41C
al C:338f .dbg_uci_lp2
al C:3aab .cas_d41B
al C:4317 .f_l_l_found
al C:8c9a .dpf_lk_nx
al C:4320 .fll_found_ok
al C:51a5 .arm2sidf
al C:5150 .sidfxu
al C:381d .st_done
al C:3bc6 .cskp_found_8580
al C:35fb .rp_hint_wr2
al C:384e .cr_not_palntsc
al C:2c30 .sip_hint_done
al C:2720 .fpgasidf_6581_l
al C:2b5c .ie_show
al C:4fe1 .AddLoop
al C:631d .dbg_s_adr_rgt
al C:62c9 .dbg_s_arm_ii
al C:28b3 .end_skip_fiktiv
al C:438b .fll_fpga_sid2
al C:405f .s_s_arm_detect
al C:43ed .fll_ultisid
al C:2425 .init_sid_list
al C:4f0a .nc_Residfp6581d
al C:3dfe .crs_d412_2
al C:3da7 .crs_d412_1
al C:4bab .dpst_done
al C:398d .printscreen
al C:297d .kbd_not_space
al C:4e24 .COLWASH
al C:279a .checkphysical2
al C:3871 .cr_chip_row
al C:50c7 .secondsid
al C:4fd0 .ArithmeticMean
al C:7787 .ip_hoxs
al C:62ad .dbg_s_data3
al C:62a8 .dbg_s_data2
al C:62a4 .dbg_s_data1
al C:4d06 .ape_eq
al C:62b2 .dbg_s_data4
al C:26db .cskp_disp
al C:280f .end_skip_save
al C:2afd .ie_swinano
al C:4f5e .nc_FPGAsid
al C:35d2 .rp_hdr_done
al C:3b45 .cpds_done
al C:3dea .sid8580
al C:407e .s_s_arm_mir_test
al C:643b .dbg_s_title_p2
al C:4a42 .sfx_probe_dis_echo
al C:418a .s_s_cs2_mir
al C:2755 .checkphysical
al C:346a .dbg_space
al C:337a .dbg_uci_lp
al C:62ce .dbg_s_fpga_c
al C:8b22 .cbs_poll
al C:62d6 .dbg_s_fpga_f
al C:3355 .dbg_u_next
al C:4cd9 .ape_map_loop
al C:3e16 .css_begin
al C:35c2 .rp_row1_col
al C:2455 .cntsc
al C:3e80 .dloop2
al C:396b .irq_done
al C:40fa .s_s_pdsid
al C:8ced .duq_drain
al C:8aab .bpf_scan
al C:5242 .is_u64
al C:3d20 .fpgasidf_6581
al C:4339 .fll_no_dup
al C:4363 .fll_fpga_jmp
al C:579d .uca_lp
al C:7ff5 .ip_usid64
al C:3c9f .checkfpgasid
al C:5780 .uca_dup
al C:24f1 .step0_real_skip
al C:4dea .check128_end
al C:573c .uci_c2_add
al C:30d6 .dbg_print_ply
al C:27ef .nosound
al C:51e0 .skpicof_6581
al C:5197 .c128_text
al C:49a4 .sfx_pop_try_kfs
al C:523a .armsid_ii_c
al C:5239 .armsid_ii_b
al C:60a8 .snosound
al C:8b04 .cbs_pre
al C:38ad .gep_check_swinano
al C:3edf .SIDFXFOUND
al C:2d71 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62df .dbg_s_sidfx
al C:578e .uca_dup_nx
al C:29e1 .sid_key_wait
al C:28a7 .end_skip_arm2sid
al C:516a .pal_text
al C:4c22 .arm2sid_print_extra
al C:525a .arm2sid_slot_d2
al C:445d .ccas_d41b
al C:446d .ccas_loop
al C:8b6b .utfa_poll
al C:63dd .dbg_s_type
al C:6bda .ip_swinu
al C:2c6c .info_kbdloop
al C:3153 .dplcr_r_norm
al C:5243 .fpgasid_sid2_type
al C:4029 .s_s_arm_skip
al C:2491 .c128_tc64
al C:3607 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ca .dbg_str_lp
al C:519e .tc64_text
al C:32a6 .dbg_sids
al C:8b41 .cbs_found
al C:35eb .rp_hint_col2
al C:3ece .NOSIDFX
al C:4932 .sfx_s1_not_swu
al C:3fad .SCISYN
al C:427f .fll_mlp
al C:3127 .dplcr_l_off
al C:8b3a .cbs_notfound
al C:399f .lp
al C:44a2 .ccas_fpgasid
al C:629e .dbg_s_numsids
al C:3690 .rp_dly_outer
al C:3864 .cr_not_decay
al C:6376 .dbg_s_d418
al C:6366 .dbg_s_uci
al C:8ba2 .utfa_status
al C:51b3 .pdsidf
al C:36b1 .snd_clr
al C:4816 .agv_skip_memmap
al C:60b7 .sreal8580
al C:40ee .s_s_arm_mir_skip
al C:4442 .checkanothersid
al C:3164 .dbg_techdata_s
al C:357a .rp_sdn_again
al C:2dcd .sip_rc_ret
al C:2be4 .sip_hdr_char
al C:8a95 .fiktivloop_d400
al C:6312 .dbg_s_adr_ctr
al C:8a2d .snd_done
al C:4986 .sfx_skp_s2_8580
al C:4abf .print_sid_type_4
al C:72ba .ip_sidfx
al C:41f2 .s_s_next
al C:60c1 .sSwinsidn
al C:521b .swinsidmicrof
al C:344c .dbg_kbdloop
al C:328a .dbg_sid_list
al C:638a .dbg_s_d41b
al C:3f2b .palntsc
al C:639e .dbg_s_d41e
al C:33f3 .dbg2_kbdwait
al C:63a5 .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:6390 .dbg_s_d41c
al C:51ce .skpicof
al C:6397 .dbg_s_d41d
al C:4336 .fll_dup_nx
al C:2820 .end_sfx_not_sidfx
al C:2886 .end_arm_done
al C:34d9 .readme_entry
al C:444b .ccas_hack1
al C:6308 .dbg_s_adr_lft
al C:63fa .dbg_s_ultisid_hdr
al C:49b7 .sfx_pop_is_kfs
al C:4481 .ccasfound
al C:4f1e .nc_Fast6581d
al C:414d .s_s_dup_nx2
al C:3fad .SCIGET
al C:3c1c .ckfs_found
al C:8cc3 .duq_poll
al C:62c4 .dbg_s_arm_ei
al C:40d7 .s_s_arm_mir_hit
al C:3b92 .cskp_d41E2
al C:38cf .gep_hoxs
al C:57a6 .uca_next
al C:2fa0 .dbg_a2_skip
al C:30fc .darp_body
al C:3c7a .csn_rd2
al C:3c54 .csn_rd1
al C:48b4 .a2spl_s5
al C:4897 .a2spl_s4
al C:487c .a2spl_s3
al C:63b2 .dbg_s_arr2
al C:485f .a2spl_s2
al C:63ac .dbg_s_arr1
al C:5036 .swinsidUf
al C:8ab9 .bpf_found
al C:63b8 .dbg_s_arr3
al C:8d19 .ultisid_6581_int
al C:3fdf .sss_sync
al C:48cf .a2spl_s6
al C:2cd3 .info_next_page
al C:3e4f .css_d412
al C:3fd5 .sidstereostart
al C:470d .armsid_get_version
al C:2fe3 .dbg_sidfx_do
al C:529c .PNP
al C:5142 .ultisid_str_lo
al C:249a .iloop1
al C:24a1 .iloop2
al C:2dab .sip_rc_pchar
al C:2d1f .info_do_space
al C:3f24 .checkpalntsc
al C:49c8 .sfx_pop_fpga_found
al C:2985 .kbd_not_q
al C:357a .readme_scroll_dn
al C:49cd .sfx_pop_s2_save
al C:359e .rp_draw_header
al C:3e72 .css_d40f_5
al C:6037 .sid_map
al C:389e .cr_nc
al C:2dca .sip_rc_fpga
al C:2d04 .info_sdn_again
al C:56b6 .check_uci_ultisid
al C:4844 .a2spl_s1
al C:3893 .cr_ns
al C:8ca5 .dpf_nl
al C:4410 .f_l_next
al C:3f91 .REGUNHIDE
al C:2acc .tlr_msg_text
al C:4807 .agv_dly_hm
al C:5793 .uca_freq
al C:61b0 .semu64
al C:4366 .fll_skp_detect
al C:60b1 .sfrodo
al C:4246 .fll_u64_skip
al C:2aa6 .tlr_writ
al C:62ea .dbg_s_sidfx_sw1
al C:89a3 .readme_nav_hint
al C:44f2 .csfp_l_l_fpga1
al C:4aa9 .pav_done
al C:4770 .agv_dly_ii
al C:5241 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2ba0 .sip_colrem
al C:6213 .ArrayPtr3
al C:35a2 .rp_hdr_col
al C:3e54 .css_d40f
al C:4325 .fll_dup_lp
al C:3135 .dplcr_c_norm
al C:372e .st_soundtest
al C:3e59 .css_d41b
al C:4184 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:44ba .ccas_fpgasid2
al C:5262 .arm2sid_shortf
al C:42b6 .fll_mclrb
al C:42ab .fll_mclra
al C:63eb .dbg_s_uci_resp
al C:44da .checksecondFPGA
al C:8be7 .utfa_checkrealsid
al C:35e1 .rp_sep_scr
al C:387a .cr_set_yellow
al C:6426 .dbg_nav_p2
al C:3a86 .cas_d41D_1
al C:6411 .dbg_nav_p1
al C:2c7b .info_kbd_no_space
al C:3adf .cas_d41D_6
al C:3875 .cr_set_red
al C:57b4 .uca_sil2
al C:3a89 .cas_d41D_2
al C:3aa2 .cas_d41D_3
al C:3ae2 .cas_d41D_4
al C:3ae5 .cas_d41D_5
al C:40eb .s_s_arm_found
al C:2660 .armsidlo
al C:359b .readme_do_space
al C:57ab .uca_sil1
al C:416b .s_s_cs2_dup_lp
al C:2aa4 .tlr_wait
al C:38e9 .gep_fast6581d
al C:48ec .a2spl_done
al C:3710 .snd_kbdwait
al C:4c1d .asl_even
al C:3e65 .cssfound
al C:2da4 .sip_rc_cr_ok
al C:523f .armsid_map_l2
al C:6102 .s6581R4
al C:47d7 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bcd .sip_hdr
al C:8aa6 .backsid_post_fixup
al C:38be .gep_ulti
al C:6160 .sResid6581d
al C:26a2 .checkbacksid_step
al C:611c .sFPGAsid
al C:47ec .agv_dly_lm
al C:501a .DivideLoop
al C:36f2 .snd_init
al C:523e .armsid_map_l
al C:523b .armsid_sid_type_h
al C:2610 .step2_after_armsid
al C:5240 .armsid_map_h
al C:2d94 .sip_rc_print
al C:3749 .st_mainloop
al C:2629 .armsid
al C:30e4 .dbg_print_sidtype
al C:78fe .ip_sidkpic
al C:8cd3 .duq_state_rdy
al C:8b84 .utfa_read
al C:3683 .rrc_cr_ok
al C:505a .nosoundf
al C:5689 .COLOUR
al C:43d6 .fll_not_arm2sid_u64
al C:3af4 .cas_d41F_4
al C:3af7 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2bfd .sip_sep_scr
al C:3af1 .cas_d41F_3
al C:6177 .sFast6581d
al C:3f6b .PRBYTE
al C:2516 .csn_not_usid64
al C:2d7f .sip_rc_scrl
al C:296d .kbdloop
al C:3686 .rrc_done
al C:61fc .ArrayPtr
al C:447e .ccas_noinczfc
al C:43ca .fll_try_real
al C:8acb .bpf_clr
al C:2ae2 .info_entry
al C:372b .snd_done_space
al C:40d9 .s_s_arm_mir_cl2
al C:4d34 .ape_map_nl
al C:4314 .fll_czero
al C:8c3f .dpf_ext
al C:2548 .sidfxprint
al C:4cfc .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63c8 .dbg_s_emul
al C:5720 .cui_emusid2
al C:34f3 .rp_clr
al C:3c84 .csn_s2
al C:8c60 .dpf_t
al C:412b .s_s_nosound
al C:502f .Done
al C:42b4 .fll_is_mir
al C:6328 .dbg_ply_str0
al C:47a6 .agv_dly_fi
al C:6337 .dbg_ply_str3
al C:632d .dbg_ply_str1
al C:6332 .dbg_ply_str2
al C:2f41 .dbg_a2_ml
al C:4da8 .loop1sekx
al C:62b7 .dbg_s_armver
al C:3dca .crs_d412_retry
al C:5149 .ultisid_str_hi
al C:2b92 .sip_col256
al C:4bb4 .pmn_ok
al C:47bb .agv_dly_gi
al C:3f0c .PLAYTUNE
al C:28e0 .funny_print
al C:4de8 .check128_c64
al C:624c .info_nav_hint
al C:4dc0 .ph_skp1
al C:4dc6 .ph_skp2
al C:2ce5 .info_sup_again
al C:4755 .agv_dly_ei
al C:44c0 .ccas_writesidl
al C:3b2b .cpds_d41D
al C:29fc .do_tlr
al C:4137 .s_s_ff_found
al C:2f91 .dbg_a2_nl
al C:3d9f .crs_d412
al C:4441 .f_l_done
al C:4dcc .check128
al C:2f27 .dbg_a2_emul_ok
al C:3dc7 .crs_maybe_retry
al C:3e7e .DETECTSIDFX
al C:3410 .dbg2_ck_spc
al C:3b41 .cpds_notfound
al C:3692 .rp_dly_inner
al C:4553 .sidstereo_print
al C:49cf .sfx_pop_s2_add
al C:3b86 .cskp_d41E
al C:3b81 .cskp_d41F
al C:8c07 .dbg_print_frame
al C:61ef .Temp
al C:56f0 .cui_done_read
al C:43b8 .fll_fpga_inherit
al C:32df .dbg_sid2_section
al C:44d4 .ccasstopsrealsid
al C:3925 .gep_resid8580
al C:56fe .cui_stat_only
al C:361f .rrc_clr4
al C:360c .rrc_clr3
al C:44fb .csfp_l_l_sec
al C:4524 .csfp_l_next
al C:7cf2 .ip_kungfusid
al C:3e6f .css_d412_5
al C:3e4d .css_hack1
al C:3c06 .cusid_notfound
al C:637c .dbg_s_potx
al C:2f9b .dbg_a2_done
al C:6383 .dbg_s_poty
