al C:369e .rp_draw_footer
al C:5595 .fpgasidf_8580u
al C:38ea .st_loopA
al C:9729 .checkbacksid
al C:4a20 .ssp_skp12
al C:4a2e .ssp_skp13
al C:539d .calc_loop
al C:49a4 .ssp_skp10
al C:34a2 .dbg_uci_skip
al C:49e8 .ssp_skp11
al C:56ac .ntsc_text
al C:4a58 .ssp_skp16
al C:4cd7 .sfx_pop_s2_type_ok
al C:4a3c .ssp_skp14
al C:3f64 .ckfs_end
al C:4a4a .ssp_skp15
al C:3538 .debug_entry_p2
al C:4d5b .sfx_pop_is_armsid
al C:57e8 .MODEUNKN
al C:9616 .snd_title
al C:299b .readkey2
al C:5794 .armsid_emul_mode
al C:44b8 .s_s_dup_lp
al C:62e5 .dbg_s_fpga_t2
al C:4a80 .ssp_skp20
al C:4d07 .sfx_pop_not_d4
al C:4126 .loop2
al C:36d3 .rp_redraw_content
al C:687c .ip_8580
al C:40de .crs_retry
al C:4fd4 .get_slot_map_val
al C:322e .dplcr_r_off
al C:6190 .sResidfp6581d
al C:42fa .loop4
al C:4304 .loop5
al C:4618 .fll_menbl
al C:4fff .asl_d5
al C:3b4f .cr_next
al C:637b .dbg_s_u64
al C:40e3 .crs_d40f
al C:441c .s_s_arm_mir_cl
al C:455e .s_s_E000
al C:511c .ape_is_arm2
al C:3c5e .gep_fastsid
al C:3e25 .checkpdsid
al C:5475 .nc_Swinsidu
al C:53f5 .nc_Swinsidn
al C:40eb .crs_d41b
al C:33c2 .dbg_u_scan
al C:4033 .cfs_D419
al C:640d .dbg_s_t_eq
al C:96dd .st_sound7
al C:31bd .dbg_adr_rvs_print
al C:96e1 .st_sound8
al C:4878 .csfp_l_l_found
al C:96cf .st_sound5
al C:96d6 .st_sound6
al C:2bf0 .show_info_page
al C:4ac0 .agv_dly1a
al C:53c5 .calc_nohi
al C:96c1 .st_sound3
al C:4b11 .agv_dly1b
al C:621e .data4
al C:96c8 .st_sound4
al C:96b3 .st_sound1
al C:96ba .st_sound2
al C:4038 .cfs_D41A
al C:5d0d .uca_rts
al C:5011 .asl_df
al C:5786 .data1_old
al C:5008 .asl_de
al C:96e5 .st_sound9
al C:634b .dbg_ply_str_hi
al C:4051 .cfs_D41F
al C:403d .cfs_D41E
al C:5766 .sidFXf
al C:4db3 .sfx_skp_e1
al C:4dbf .sfx_skp_e2
al C:3934 .st_loopB
al C:397e .st_loopC
al C:3f18 .checkusid64
al C:367d .rp_hdr_wr
al C:be9 .basend
al C:53ca .calc_check
al C:7e28 .ip_backsid
al C:4e5c .sfx_dis_no_ack
al C:3f9f .csn_s1
al C:2acd .tlr_entry
al C:438b .s_s_arm_mlp
al C:53b1 .calc_spincheck
al C:63f7 .dbg_nav
al C:4dd0 .sfx_skp_miss
al C:2e80 .dbg_clr
al C:77d1 .ip_vice
al C:372f .rrc_print_start
al C:2faf .dbg_a2_do
al C:984e .utfa_6581
al C:2cc5 .info_kbdwait
al C:459a .f_l_l_sec
al C:3b9e .cr_set_green
al C:4fb0 .dpst_n20
al C:4e31 .cfm_rst_done
al C:43bc .s_s_arm_skip_armsid_chk
al C:6301 .dbg_s_sidfx_s1
al C:2d87 .info_sup_held
al C:4147 .stoprealsid
al C:630e .dbg_s_sidfx_adr
al C:2d96 .info_scroll_dn
al C:3b60 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a8b .do_soundtest
al C:3008 .dbg_a2_eq
al C:4101 .crs_d41b_3
al C:3eee .cskp_phase3
al C:414f .crs_d41b_4
al C:4076 .cfs_D419_2
al C:4040 .cfs_D419_1
al C:56fd .backsidf
al C:4f97 .dpst_n10
al C:9900 .dbg_uci_query
al C:4914 .ssp_skp4
al C:3eb9 .cskp_d41D_k
al C:4988 .ssp_skp8
al C:4968 .ssp_skp7
al C:4f89 .dpst_n0E
al C:2dfa .sip_rc_shdr
al C:4930 .ssp_skp6
al C:4922 .ssp_skp5
al C:4f6d .dpst_n0A
al C:4f7b .dpst_n0B
al C:4996 .ssp_skp9
al C:a00 .tlr_data
al C:6307 .dbg_s_sidfx_s2
al C:406e .fpgasidf_nosound
al C:4dd2 .cfm_write_reg
al C:2854 .end
al C:4a6f .ssp_u_print
al C:536d .calcandloop
al C:4f5f .dpst_n04
al C:54e5 .nc_nextsid
al C:4f51 .dpst_n05
al C:40f3 .crs_d41b_1
al C:4f19 .dpst_n06
al C:40fa .crs_d41b_2
al C:4f27 .dpst_n07
al C:501c .asl_got
al C:3dee .cas_d41d7
al C:44c9 .s_s_dup_nx
al C:4f35 .dpst_n01
al C:4f43 .dpst_n02
al C:5788 .data2_old
al C:2a54 .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:34cc .dbg2_kbdloop
al C:2a88 .do_readme
al C:47c5 .ccas_begin
al C:63d5 .dbg_s_mean
al C:65d8 .ip_6581
al C:3ead .cskp_d41D_s
al C:3509 .dbg_kbdwait
al C:3b7a .cr_not_usid64
al C:4ed2 .pst_unk
al C:61be .sULTIsidno
al C:48b5 .csfp_l_l4
al C:2502 .step0_real_save
al C:4124 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:453a .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e22 .sip_rc_print_start
al C:3b36 .sfx_notes_hi_ko
al C:3c15 .gep_resid6581d
al C:4e90 .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3e4f .cpds_d41E_w
al C:42ff .SCIPUT
al C:49de .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3e52 .cpds_d41E_r
al C:5d13 .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5c2a .cui_poll
al C:4a92 .ssp_ex1
al C:54fe .exit
al C:3697 .rp_row1_scr
al C:979a .cbs_done
al C:42ce .PRHEX
al C:579d .arm2sid_mapnames
al C:4e6f .print_armsid_ver
al C:4860 .csfp_l_l1
al C:3f8c .csn_s1_loop
al C:48b2 .csfp_l_l3
al C:48ba .csfp_l_l2
al C:55a8 .fpgasidf_6581u
al C:49f6 .ssp_skp11b
al C:4a04 .ssp_skp11c
al C:4a12 .ssp_skp11d
al C:4287 .wait
al C:6097 .stringtable
al C:479e .f_l_l3
al C:47a6 .f_l_l2
al C:6124 .sResid8580
al C:459a .f_l_l1
al C:2a98 .do_quit
al C:35e6 .readme_kbdwait
al C:47a1 .f_l_l4
al C:52d0 .loop1sek
al C:98a6 .dpf_int
al C:48d8 .ssp_loop
al C:5d0e .uca_found
al C:4546 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e54 .sip_rc_notarm
al C:4482 .s_s_backid
al C:2810 .swinmicro
al C:2e6a .debug_entry
al C:55e4 .unknownsid
al C:28a8 .end_pre_d400
al C:44d6 .s_s_cs2_chk
al C:4343 .s_s_l1
al C:307f .dbg_fpga_skip
al C:2ffe .dbg_a2_e00
al C:4433 .s_s_arm_call_real
al C:4591 .s_s_l3
al C:457e .s_s_l2
al C:61fa .ArithMean
al C:9965 .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:9676 .snd_now_testing
al C:294c .skip_decay
al C:3766 .sound_test_entry
al C:32f5 .dbg_arr2
al C:4940 .ssp_a2_arm2
al C:32d3 .dbg_arr1
al C:63ee .dbg_s_sidlist
al C:994d .duq_status
al C:4448 .s_s_try_dis
al C:57fd .screen
al C:3317 .dbg_arr3
al C:320e .dplcr_c_off
al C:57c4 .fmyam_detected
al C:84e3 .readme_text
al C:762e .ip_ulti
al C:98ba .dpf_lookup
al C:3f49 .cusid_end
al C:3f62 .ckfs_notfound
al C:2e1a .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4d77 .sfx_pop_done
al C:55d1 .swinsidnanof
al C:4d4b .sfx_pop_try_fpga
al C:578d .armsid_no_c
al C:2bbb .ie_not09
al C:4638 .fll_mirr_done
al C:2b93 .ie_not08
al C:2bb3 .ie_not07
al C:2bab .ie_not06
al C:2ba3 .ie_not05
al C:2b9b .ie_not04
al C:2b87 .ie_not02
al C:2b7f .ie_not01
al C:4fc4 .pmn_loop
al C:4dae .sfx_skp_f
al C:9959 .duq_nodata
al C:2666 .arm2_print_found
al C:3731 .rrc_print_lp
al C:2bd3 .ie_not0E
al C:2be3 .ie_not0D
al C:29bf .kbdwait
al C:2b43 .tlr_wait_rel
al C:2bdb .ie_not0C
al C:2c18 .sip_clrrem
al C:2bcb .ie_not0B
al C:2bc3 .ie_not0A
al C:2da2 .info_sdn_held
al C:468e .fll_conf
al C:4a75 .ssp_skp16b
al C:2bf4 .sip_render
al C:60ce .sARMSID
al C:3ba0 .cr_apply
al C:56e2 .arm2sid_sfxf
al C:3bc3 .get_emu_page
al C:461d .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:5759 .usid64f
al C:9831 .utfa_nodata
al C:342b .dbg_sid2_skip
al C:4ea8 .print_armsid_ch
al C:578b .armsid_minor
al C:2c6f .sip_hdr_cr_ok
al C:9728 .bpf_done
al C:45d4 .fll_preclear
al C:5608 .ultisidf_fc0
al C:5618 .ultisidf_fc1
al C:5628 .ultisidf_fc2
al C:5635 .ultisidf_fc3
al C:5646 .ultisidf_fc4
al C:613a .sResid6581
al C:44aa .s_s_ff
al C:5654 .ultisidf_fc5
al C:5663 .ultisidf_fc6
al C:36df .rrc_clr_p1
al C:4082 .checkrealsid
al C:3833 .snd_ex_mute2
al C:4d1a .sfx_pop_try_dis_d4
al C:3827 .snd_ex_mute1
al C:6347 .dbg_ply_str_lo
al C:3720 .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:37d9 .snd_mute
al C:5352 .checkswinend
al C:579b .fpgasid_cpld_rev
al C:2a85 .do_debug
al C:42d8 .echo
al C:3fd6 .csn_notfound
al C:2a91 .do_restart
al C:3b3d .colorize_rows
al C:6471 .ip_nosid
al C:461d .fll_mrd
al C:4328 .sss_not_sidfx
al C:9782 .cbs_d41F
al C:9768 .cbs_d41C
al C:9772 .cbs_d41E
al C:976d .cbs_d41D
al C:2db4 .sip_redraw_content
al C:4fb6 .print_map_name
al C:6381 .dbg_s_fmyam
al C:404e .cfs_D41E_1
al C:3377 .dbg_sids_last
al C:4e9b .pav_divdone
al C:4074 .fpgaclearmagic
al C:4679 .fll_cad
al C:97ec .utfa_drain
al C:3657 .rp_sdn_held
al C:2d5e .info_wrap_last
al C:557c .armsidf
al C:2e48 .sip_rc_done
al C:2d70 .info_wrap_first
al C:4ef5 .pst_8580
al C:6363 .dbg_sid_str_lo
al C:446d .s_s_FPGAsid
al C:4cd1 .sfx_pop_s2_notnone
al C:44f2 .s_s_cs2_dup_test
al C:2d65 .info_crsr_right
al C:3de3 .ch_s_2
al C:448b .s_s_skpico
al C:54e8 .nc_unknown
al C:3de7 .ch_s_3
al C:95c4 .readme_header
al C:3dd8 .ch_s_1
al C:52e4 .print_hex
al C:435f .s_s_is_armsid
al C:3e6a .checkskpico
al C:4fef .gsm_done
al C:3c33 .gep_fpgasid_d
al C:472f .fll_fpga_8580
al C:4bad .arm2sid_populate_sid_list
al C:3c83 .irq_no_music
al C:5cf4 .uca_ctrl
al C:2532 .step1_sidfx
al C:2960 .after_decay
al C:476e .fll_sid_typed
al C:4259 .playtune_sync
al C:4d25 .sfx_pop_try_armsid
al C:3752 .rp_delay
al C:28bc .end_pre_d400_skip
al C:552a .ArrayPtr2l
al C:4377 .s_s_arm_chk
al C:62a3 .dbg_s_pal
al C:8132 .ip_unknown
al C:35ff .readme_kbdloop
al C:56c0 .c64_text
al C:2ac4 .goodbye_text
al C:42b5 .rti2
al C:57c3 .skpico_fm
al C:2d77 .info_scroll_up
al C:4ff4 .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:4430 .s_s_arm_mir_nx
al C:5524 .ArrayPtr1l
al C:62ca .dbg_s_cfg
al C:313a .dbg_sidfx_adr_done
al C:4158 .checksecondsid
al C:636b .dbg_s_backsid
al C:449b .s_s_6581
al C:6f40 .ip_swinano
al C:51ce .ape_map_cr_done
al C:2c85 .sip_sep_col
al C:51d3 .ape_done
al C:63e8 .dbg_emul_ch1
al C:63eb .dbg_emul_ch2
al C:5d0a .uca_sil1f
al C:63e5 .dbg_emul_ch0
al C:5461 .nc_Resid6581d
al C:3f12 .cskp_done
al C:5c97 .cui_rts
al C:3047 .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3ba2 .cr_col
al C:38ce .st_p1
al C:5112 .ape_skip_mode
al C:4d78 .sfx_probe_skpico
al C:28d8 .end_arm_scan
al C:3c6f .gep_unknown
al C:2400 .start
al C:34ea .dbg2_space
al C:38dd .st_p4
al C:35a3 .dbg_str_done
al C:38e2 .st_p5
al C:38d3 .st_p2
al C:38d8 .st_p3
al C:38fb .st_p8
al C:3901 .st_p9
al C:38ed .st_p6
al C:3c8d .EXITINTRO
al C:38f3 .st_p7
al C:439d .s_s_arm_is_mirror
al C:3433 .dbg_uci_act
al C:2606 .step2_armsid_found
al C:5530 .ArrayPtr3l
al C:4cc2 .sfx_pop_s1_store
al C:9851 .utfa_map
al C:538c .calc_start
al C:45c5 .fll_std_detect
al C:2923 .end_sid_found
al C:48f2 .ssp_loop2
al C:4f09 .dbg_print_sid_typename
al C:7c9f .ip_pubdom
al C:97a0 .uci_type_for_addr
al C:4ddf .cfm_tah
al C:537c .calcand_calcloop
al C:992f .duq_read
al C:4319 .tab1
al C:4315 .tab2
al C:719e .ip_fpga8580
al C:24ed .step01_done
al C:45e3 .fll_checks
al C:6b33 .ip_armsid
al C:57c2 .backsid_d41f
al C:34ed .dbg_p1_nav
al C:35a8 .show_readme_page
al C:467e .fll_cctrl
al C:4736 .fll_fpga_done
al C:6228 .info_page_lo
al C:5749 .kungfusidf
al C:4592 .fiktivloop
al C:535b .CYCLE
al C:248e .c128_c128
al C:33a7 .dbg_sids_done
al C:531a .checkswinmicro
al C:3ce8 .Checkarmsid
al C:2a82 .do_info
al C:2dcb .sip_rc_clr3
al C:2dc0 .sip_rc_clr2
al C:3f67 .checkswinsidnano
al C:2db8 .sip_rc_clr1
al C:5cf9 .uca_read
al C:4552 .s_s_l6581
al C:2615 .step2_skip_armsid
al C:497d .ssp_skp7_type
al C:2b4f .tlr_wait_prs
al C:54a5 .nc_Resid8580
al C:4d1a .sfx_pop_try_dis
al C:4079 .cfs_D41A_2
al C:4047 .cfs_D41A_1
al C:9858 .utfa_valid
al C:5533 .CLCloop
al C:5370 .calcand_bigloop
al C:4143 .unknown
al C:3f0e .cskp_notfound
al C:354e .dbg2_clr
al C:9816 .utfa_try2
al C:3e0d .cas_d41E_5
al C:414c .crs_d40f_1
al C:4813 .ccas_armsid
al C:3e07 .cas_d41E_3
al C:3e0a .cas_d41E_4
al C:4e08 .cfm_body
al C:57d8 .MODE8580
al C:43c1 .s_s_arm_mir_lp
al C:53ec .checktypeandprint
al C:31d5 .dbg_print_sw_lcr
al C:2adc .tlr_cls
al C:5c41 .cui_read
al C:4494 .s_s_kungfu
al C:385c .snd_kbdloop
al C:4db6 .sfx_skp_ds
al C:2551 .nosidfxl
al C:2d55 .info_prev_page
al C:41c0 .css_d41b_5
al C:4409 .s_s_arm_mir_en
al C:5087 .ape_ch_ok
al C:34a2 .dbg_p2_nav
al C:578c .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:313a .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b08 .tlr_cp1
al C:3fad .csn_s1_pass
al C:2afd .tlr_cp0
al C:4dcb .sfx_skp_vol
al C:3d9f .cas_d418_2
al C:4ee1 .pst_6581
al C:3df5 .cas_d418_3
al C:3df8 .cas_d418_4
al C:578a .armsid_major
al C:3dfb .cas_d418_5
al C:2c0a .sip_clr256
al C:3f4c .checkkungfusid
al C:578f .armsid_ei_c
al C:629e .dbg_s_machine
al C:3d9c .cas_d418_1
al C:578e .armsid_ei_b
al C:2742 .fpgasid
al C:3593 .dbg_str
al C:623a .info_page_hi
al C:4dc2 .sfx_skp_dk
al C:568b .nosidfxu
al C:508a .ape_no_ch
al C:4404 .s_s_arm_mir_fh
al C:5278 .fpgasid_print_extra
al C:3c22 .gep_swinsidu_d
al C:57c8 .MODE6581
al C:4cc0 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:54cd .nc_FastSid
al C:48d4 .ssp_init
al C:5425 .nc_hoxs
al C:37e9 .snd_extra_loop
al C:2a6a .sid_music_stop
al C:4fea .gsm_lo
al C:5793 .armsid_auto_sid
al C:730f .ip_fpga6581
al C:2cb4 .sip_hint
al C:3b25 .opl_write_reg
al C:442a .s_s_arm_mir_fhz2
al C:31d4 .darp_done
al C:6367 .dbg_sid_str_hi
al C:4e59 .sfx_dis_ack
al C:55bb .l6581f
al C:3765 .rp_delay_done
al C:62fb .dbg_s_sidfx_ply
al C:510d .ape_mode_done
al C:429b .wait1
al C:42a0 .wait2
al C:4683 .fll_clp
al C:531e .checkswinloop1
al C:534c .checkswinloop2
al C:54b9 .nc_Resid6581
al C:6150 .sFastSid
al C:413c .sid6581
al C:3efa .cskp_fm_lp
al C:3728 .rrc_past_cr
al C:51e1 .spe_check_max
al C:3626 .rp_sup_again
al C:46ee .fll_skp_cfg_lp
al C:540d .nc_ULTIsid
al C:4ca4 .sfx_s1_not_skp
al C:2e5e .sip_rc_notskp
al C:4509 .s_s_add
al C:4eba .pac_ok
al C:3bfb .gep_rfp6581d
al C:2829 .check_swin_nano
al C:579c .fpgasid_fpga_rev
al C:55c6 .l8580f
al C:50d8 .ape_mode_sfx
al C:98be .dpf_lk_lp
al C:3c51 .gep_resid6581
al C:5c38 .cui_got_resp
al C:3636 .rp_sup_held
al C:3b28 .sfx_notes_lo
al C:42ea .REGHIDE
al C:3744 .rrc_handle_cr
al C:3715 .rrc_scan
al C:501a .asl_unk
al C:97d2 .utfa_state_ready
al C:61dc .slabel
al C:3626 .readme_scroll_up
al C:4c73 .sidfx_populate_sid_list
al C:3f6b .csn_rst_loop
al C:635e .dbg_sid_str3
al C:6359 .dbg_sid_str2
al C:4683 .fll_cread
al C:3526 .dbg_ck_spc
al C:3c72 .IRQ
al C:441f .s_s_arm_mir_fhz
al C:31e2 .dplcr_l_norm
al C:6354 .dbg_sid_str1
al C:634f .dbg_sid_str0
al C:36a2 .rp_sep_col
al C:2beb .ie_nosidfx
al C:5ced .uca_go
al C:2c81 .sip_hdr_end
al C:3d99 .cas_d418
al C:4702 .fll_skp_s_6581
al C:5c66 .cui_process
al C:3db7 .cas_d41F
al C:41b8 .stopsrealsid
al C:3dbc .cas_d41E
al C:3da2 .cas_d41D
al C:3de7 .cas_d41C
al C:345a .dbg_uci_lp2
al C:3dca .cas_d41B
al C:4693 .f_l_l_found
al C:98ef .dpf_lk_nx
al C:469c .fll_found_ok
al C:56d4 .arm2sidf
al C:567f .sidfxu
al C:39bb .st_done
al C:3eea .cskp_found_8580
al C:36c6 .rp_hint_wr2
al C:3b6d .cr_not_palntsc
al C:2cc2 .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2bee .ie_show
al C:5510 .AddLoop
al C:6328 .dbg_s_adr_rgt
al C:62d4 .dbg_s_arm_ii
al C:290c .end_skip_fiktiv
al C:4707 .fll_fpga_sid2
al C:43aa .s_s_arm_detect
al C:4767 .fll_ultisid
al C:242a .init_sid_list
al C:3ae2 .sfx_play_notes
al C:5439 .nc_Residfp6581d
al C:4149 .crs_d412_2
al C:40e8 .crs_d412_1
al C:4461 .s_s_skip_dis
al C:4fb3 .dpst_done
al C:3cac .printscreen
al C:2a0f .kbd_not_space
al C:5353 .COLWASH
al C:51d4 .skpico_print_extra
al C:27eb .checkphysical2
al C:3b90 .cr_chip_row
al C:55f6 .secondsid
al C:54ff .ArithmeticMean
al C:794d .ip_hoxs
al C:62b8 .dbg_s_data3
al C:62b3 .dbg_s_data2
al C:62af .dbg_s_data1
al C:5191 .ape_eq
al C:62bd .dbg_s_data4
al C:2706 .cskp_disp
al C:2864 .end_skip_save
al C:2b8f .ie_swinano
al C:548d .nc_FPGAsid
al C:369d .rp_hdr_done
al C:3e64 .cpds_done
al C:4135 .sid8580
al C:37f4 .snd_extra_body
al C:43cc .s_s_arm_mir_test
al C:6452 .dbg_s_title_p2
al C:4e33 .sfx_probe_dis_echo
al C:4506 .s_s_cs2_mir
al C:279e .checkphysical
al C:3535 .dbg_space
al C:3445 .dbg_uci_lp
al C:62d9 .dbg_s_fpga_c
al C:9777 .cbs_poll
al C:62e1 .dbg_s_fpga_f
al C:3420 .dbg_u_next
al C:5164 .ape_map_loop
al C:4161 .css_begin
al C:368d .rp_row1_col
al C:2460 .cntsc
al C:41cb .dloop2
al C:3c8a .irq_done
al C:4476 .s_s_pdsid
al C:9942 .duq_drain
al C:96ff .bpf_scan
al C:5799 .is_u64
al C:3ae7 .sfx_pn_loop
al C:4061 .fpgasidf_6581
al C:46b5 .fll_no_dup
al C:46df .fll_fpga_jmp
al C:5cf9 .uca_lp
al C:82db .ip_usid64
al C:3fe0 .checkfpgasid
al C:5cdc .uca_dup
al C:2505 .step0_real_skip
al C:5319 .check128_end
al C:5c98 .uci_c2_add
al C:31a1 .dbg_print_ply
al C:2843 .nosound
al C:5737 .skpicof_6581
al C:56c6 .c128_text
al C:4d34 .sfx_pop_try_kfs
al C:398f .st_p28
al C:5791 .armsid_ii_c
al C:3995 .st_p29
al C:5790 .armsid_ii_b
al C:3974 .st_p24
al C:3979 .st_p25
al C:3981 .st_p26
al C:3987 .st_p27
al C:3951 .st_p20
al C:60a8 .snosound
al C:395d .st_p21
al C:9759 .cbs_pre
al C:396a .st_p22
al C:3bcc .gep_check_swinano
al C:396f .st_p23
al C:399b .st_p30
al C:422a .SIDFXFOUND
al C:2e03 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ea .dbg_s_sidfx
al C:5cea .uca_dup_nx
al C:2a73 .sid_key_wait
al C:28fc .end_skip_arm2sid
al C:5699 .pal_text
al C:502a .arm2sid_print_extra
al C:39a7 .st_p31
al C:57b1 .arm2sid_slot_d2
al C:47d7 .ccas_d41b
al C:47e7 .ccas_loop
al C:97c0 .utfa_poll
al C:63f4 .dbg_s_type
al C:6da0 .ip_swinu
al C:2cfe .info_kbdloop
al C:321e .dplcr_r_norm
al C:4de3 .checkfmyam
al C:579a .fpgasid_sid2_type
al C:4374 .s_s_arm_skip
al C:249e .c128_tc64
al C:36d2 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:3595 .dbg_str_lp
al C:56cd .tc64_text
al C:3371 .dbg_sids
al C:9796 .cbs_found
al C:393d .st_p17
al C:36b6 .rp_hint_col2
al C:3945 .st_p18
al C:394b .st_p19
al C:4219 .NOSIDFX
al C:3925 .st_p13
al C:392a .st_p14
al C:4cb8 .sfx_s1_not_swu
al C:392f .st_p15
al C:3937 .st_p16
al C:42f8 .SCISYN
al C:3907 .st_p10
al C:45fb .fll_mlp
al C:3913 .st_p11
al C:3920 .st_p12
al C:31f2 .dplcr_l_off
al C:978f .cbs_notfound
al C:3cbe .lp
al C:481c .ccas_fpgasid
al C:386e .snd_patch_page
al C:62a9 .dbg_s_numsids
al C:375b .rp_dly_outer
al C:3b83 .cr_not_decay
al C:638d .dbg_s_d418
al C:6371 .dbg_s_uci
al C:97f7 .utfa_status
al C:56f0 .pdsidf
al C:377c .snd_clr
al C:57c7 .dfx_postread
al C:4b9c .agv_skip_memmap
al C:60b7 .sreal8580
al C:446a .s_s_arm_mir_skip
al C:47bc .checkanothersid
al C:322f .dbg_techdata_s
al C:3645 .rp_sdn_again
al C:2e69 .sip_rc_ret
al C:2c76 .sip_hdr_char
al C:96e9 .fiktivloop_d400
al C:631d .dbg_s_adr_ctr
al C:4d0c .sfx_skp_s2_match
al C:9685 .snd_done
al C:4d16 .sfx_skp_s2_8580
al C:4ec7 .print_sid_type_4
al C:7480 .ip_sidfx
al C:456e .s_s_next
al C:60c1 .sSwinsidn
al C:5772 .swinsidmicrof
al C:3517 .dbg_kbdloop
al C:3355 .dbg_sid_list
al C:63a1 .dbg_s_d41b
al C:4276 .palntsc
al C:63b5 .dbg_s_d41e
al C:34be .dbg2_kbdwait
al C:63bc .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a7 .dbg_s_d41c
al C:5725 .skpicof
al C:63ae .dbg_s_d41d
al C:46b2 .fll_dup_nx
al C:2875 .end_sfx_not_sidfx
al C:28db .end_arm_done
al C:35a4 .readme_entry
al C:47c5 .ccas_hack1
al C:6313 .dbg_s_adr_lft
al C:6411 .dbg_s_ultisid_hdr
al C:4d47 .sfx_pop_is_kfs
al C:51e6 .spe_print_fm
al C:47fb .ccasfound
al C:544d .nc_Fast6581d
al C:44c9 .s_s_dup_nx2
al C:42f8 .SCIGET
al C:3f5d .ckfs_found
al C:9918 .duq_poll
al C:62cf .dbg_s_arm_ei
al C:4425 .s_s_arm_mir_hit
al C:3eb6 .cskp_d41E2
al C:3bee .gep_hoxs
al C:5d02 .uca_next
al C:303c .dbg_a2_skip
al C:31c7 .darp_body
al C:3fbb .csn_rd2
al C:3f95 .csn_rd1
al C:4c3a .a2spl_s5
al C:4c1d .a2spl_s4
al C:4c02 .a2spl_s3
al C:63c9 .dbg_s_arr2
al C:4be5 .a2spl_s2
al C:63c3 .dbg_s_arr1
al C:5565 .swinsidUf
al C:970d .bpf_found
al C:63cf .dbg_s_arr3
al C:996e .ultisid_6581_int
al C:432a .sss_sync
al C:4c55 .a2spl_s6
al C:2d65 .info_next_page
al C:419a .css_d412
al C:4320 .sidstereostart
al C:4a93 .armsid_get_version
al C:307f .dbg_sidfx_do
al C:57f8 .PNP
al C:5671 .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2e3d .sip_rc_pchar
al C:2db1 .info_do_space
al C:426f .checkpalntsc
al C:4d58 .sfx_pop_fpga_found
al C:2a17 .kbd_not_q
al C:3645 .readme_scroll_dn
al C:4d5d .sfx_pop_s2_save
al C:3669 .rp_draw_header
al C:41bd .css_d40f_5
al C:6037 .sid_map
al C:3bbd .cr_nc
al C:2e66 .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2d96 .info_sdn_again
al C:5c12 .check_uci_ultisid
al C:4bca .a2spl_s1
al C:3bb2 .cr_ns
al C:98fa .dpf_nl
al C:478a .f_l_next
al C:42dc .REGUNHIDE
al C:273f .cskp_no_fm
al C:2b5e .tlr_msg_text
al C:4b8d .agv_dly_hm
al C:5cef .uca_freq
al C:61b0 .semu64
al C:46e2 .fll_skp_detect
al C:60b1 .sfrodo
al C:45c2 .fll_u64_skip
al C:2b38 .tlr_writ
al C:62f5 .dbg_s_sidfx_sw1
al C:95ed .readme_nav_hint
al C:486c .csfp_l_l_fpga1
al C:4ea7 .pav_done
al C:4af6 .agv_dly_ii
al C:5798 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c32 .sip_colrem
al C:4dee .cfm_g1
al C:6213 .ArrayPtr3
al C:4df6 .cfm_g2
al C:4dfe .cfm_g3
al C:366d .rp_hdr_col
al C:419f .css_d40f
al C:46a1 .fll_dup_lp
al C:3200 .dplcr_c_norm
al C:38cc .st_soundtest
al C:41a4 .css_d41b
al C:4500 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:3ad2 .sfx_play_melody
al C:4834 .ccas_fpgasid2
al C:57b9 .arm2sid_shortf
al C:4632 .fll_mclrb
al C:4627 .fll_mclra
al C:6402 .dbg_s_uci_resp
al C:49db .ssp_skp10_done
al C:50ea .ape_mode_sfxsid
al C:4d1a .sfx_pop_skp_miss
al C:4854 .checksecondFPGA
al C:6388 .dbg_s_sfx
al C:983c .utfa_checkrealsid
al C:36ac .rp_sep_scr
al C:3b99 .cr_set_yellow
al C:643d .dbg_nav_p2
al C:3da5 .cas_d41D_1
al C:6428 .dbg_nav_p1
al C:2d0d .info_kbd_no_space
al C:3dfe .cas_d41D_6
al C:3b94 .cr_set_red
al C:5d10 .uca_sil2
al C:3da8 .cas_d41D_2
al C:3dc1 .cas_d41D_3
al C:3e01 .cas_d41D_4
al C:3e04 .cas_d41D_5
al C:4467 .s_s_arm_found
al C:2688 .armsidlo
al C:3666 .readme_do_space
al C:5d07 .uca_sil1
al C:44e7 .s_s_cs2_dup_lp
al C:2b36 .tlr_wait
al C:3c08 .gep_fast6581d
al C:4c72 .a2spl_done
al C:3850 .snd_kbdwait
al C:5025 .asl_even
al C:41b0 .cssfound
al C:2e36 .sip_rc_cr_ok
al C:5796 .armsid_map_l2
al C:6102 .s6581R4
al C:4b5d .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c5f .sip_hdr
al C:96fa .backsid_post_fixup
al C:3bdd .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:2998 .fmyam_disp_skip
al C:4b72 .agv_dly_lm
al C:39bc .sfx_soundtest
al C:5549 .DivideLoop
al C:37cc .snd_init
al C:5795 .armsid_map_l
al C:5792 .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:5797 .armsid_map_h
al C:2e26 .sip_rc_print
al C:38e7 .st_mainloop
al C:2636 .armsid
al C:4ebd .print_retry_star
al C:31af .dbg_print_sidtype
al C:5718 .cbmsfxf
al C:7ac4 .ip_sidkpic
al C:9928 .duq_state_rdy
al C:97d9 .utfa_read
al C:374e .rrc_cr_ok
al C:5277 .spe_done
al C:5589 .nosoundf
al C:5be5 .COLOUR
al C:4752 .fll_not_arm2sid_u64
al C:3e13 .cas_d41F_4
al C:3e16 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c8f .sip_sep_scr
al C:3e10 .cas_d41F_3
al C:6177 .sFast6581d
al C:42b6 .PRBYTE
al C:252b .csn_not_usid64
al C:2e11 .sip_rc_scrl
al C:29ff .kbdloop
al C:3751 .rrc_done
al C:4965 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:47f8 .ccas_noinczfc
al C:4746 .fll_try_real
al C:9720 .bpf_clr
al C:2b74 .info_entry
al C:386b .snd_done_space
al C:4427 .s_s_arm_mir_cl2
al C:383d .snd_extra_done
al C:51bf .ape_map_nl
al C:4ec6 .prs_exit
al C:4690 .fll_czero
al C:39cb .sfx_snd_addr
al C:9894 .dpf_ext
al C:2554 .sidfxprint
al C:5187 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63df .dbg_s_emul
al C:57c5 .sfx_oct_offset
al C:5c7c .cui_emusid2
al C:35be .rp_clr
al C:3fc5 .csn_s2
al C:98b5 .dpf_t
al C:44a7 .s_s_nosound
al C:555e .Done
al C:4630 .fll_is_mir
al C:6333 .dbg_ply_str0
al C:4b2c .agv_dly_fi
al C:6342 .dbg_ply_str3
al C:6338 .dbg_ply_str1
al C:633d .dbg_ply_str2
al C:2fdd .dbg_a2_ml
al C:4456 .s_s_try_dis_arm
al C:52d7 .loop1sekx
al C:62c2 .dbg_s_armver
al C:4115 .crs_d412_retry
al C:5678 .ultisid_str_hi
al C:2c24 .sip_col256
al C:4fbc .pmn_ok
al C:4b41 .agv_dly_gi
al C:4257 .PLAYTUNE
al C:2939 .funny_print
al C:5317 .check128_c64
al C:624c .info_nav_hint
al C:52ef .ph_skp1
al C:52f5 .ph_skp2
al C:2d77 .info_sup_again
al C:4adb .agv_dly_ei
al C:483a .ccas_writesidl
al C:3e4a .cpds_d41D
al C:2a8e .do_tlr
al C:44b3 .s_s_ff_found
al C:302d .dbg_a2_nl
al C:40e0 .crs_d412
al C:570b .fmyamf
al C:3b2f .sfx_notes_hi
al C:47bb .f_l_done
al C:52fb .check128
al C:2fc3 .dbg_a2_emul_ok
al C:4112 .crs_maybe_retry
al C:41c9 .DETECTSIDFX
al C:34db .dbg2_ck_spc
al C:3e60 .cpds_notfound
al C:375d .rp_dly_inner
al C:48cd .sidstereo_print
al C:4d5f .sfx_pop_s2_add
al C:3eaa .cskp_d41E
al C:3ea5 .cskp_d41F
al C:985c .dbg_print_frame
al C:61ef .Temp
al C:5c4c .cui_done_read
al C:4734 .fll_fpga_inherit
al C:33aa .dbg_sid2_section
al C:484e .ccasstopsrealsid
al C:3c44 .gep_resid8580
al C:5c5a .cui_stat_only
al C:36ea .rrc_clr4
al C:36d7 .rrc_clr3
al C:4875 .csfp_l_l_sec
al C:489e .csfp_l_next
al C:7fd8 .ip_kungfusid
al C:57c6 .dfx_preread
al C:41ba .css_d412_5
al C:4198 .css_hack1
al C:3f47 .cusid_notfound
al C:6393 .dbg_s_potx
al C:3037 .dbg_a2_done
al C:639a .dbg_s_poty
