al C:35d7 .rp_draw_footer
al C:513a .fpgasidf_8580u
al C:37ef .st_loopA
al C:8eca .checkbacksid
al C:476e .ssp_skp12
al C:477c .ssp_skp13
al C:4f42 .calc_loop
al C:46f8 .ssp_skp10
al C:33db .dbg_uci_skip
al C:4736 .ssp_skp11
al C:5251 .ntsc_text
al C:47a6 .ssp_skp16
al C:4a25 .sfx_pop_s2_type_ok
al C:478a .ssp_skp14
al C:3cc6 .ckfs_end
al C:4798 .ssp_skp15
al C:3471 .debug_entry_p2
al C:4a9f .sfx_pop_is_armsid
al C:5360 .MODEUNKN
al C:8db6 .snd_title
al C:290d .readkey2
al C:5311 .armsid_emul_mode
al C:4210 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:47ce .ssp_skp20
al C:3e7e .loop2
al C:360c .rp_redraw_content
al C:686f .ip_8580
al C:3e40 .crs_retry
al C:4ca0 .get_slot_map_val
al C:3167 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:4052 .loop4
al C:405c .loop5
al C:4370 .fll_menbl
al C:4ccb .asl_d5
al C:38d3 .cr_next
al C:637a .dbg_s_u64
al C:3e45 .crs_d40f
al C:4174 .s_s_arm_mir_cl
al C:42b6 .s_s_E000
al C:4d65 .ape_is_arm2
al C:39e2 .gep_fastsid
al C:3ba9 .checkpdsid
al C:501a .nc_Swinsidu
al C:4f9a .nc_Swinsidn
al C:3e4d .crs_d41b
al C:32fb .dbg_u_scan
al C:3d95 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8e7b .st_sound7
al C:30f6 .dbg_adr_rvs_print
al C:8e7f .st_sound8
al C:45d2 .csfp_l_l_found
al C:8e6d .st_sound5
al C:8e74 .st_sound6
al C:2b62 .show_info_page
al C:480e .agv_dly1a
al C:4f6a .calc_nohi
al C:8e5f .st_sound3
al C:485f .agv_dly1b
al C:621e .data4
al C:8e66 .st_sound4
al C:8e51 .st_sound1
al C:8e58 .st_sound2
al C:3d9a .cfs_D41A
al C:5885 .uca_rts
al C:4cdd .asl_df
al C:5303 .data1_old
al C:4cd4 .asl_de
al C:8e83 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3db3 .cfs_D41F
al C:3d9f .cfs_D41E
al C:52e3 .sidFXf
al C:4af7 .sfx_skp_e1
al C:4b03 .sfx_skp_e2
al C:3839 .st_loopB
al C:3883 .st_loopC
al C:3c7a .checkusid64
al C:35b6 .rp_hdr_wr
al C:be9 .basend
al C:4f6f .calc_check
al C:7e1b .ip_backsid
al C:3d01 .csn_s1
al C:2a3f .tlr_entry
al C:40e3 .s_s_arm_mlp
al C:4f56 .calc_spincheck
al C:63ea .dbg_nav
al C:4b14 .sfx_skp_miss
al C:2de8 .dbg_clr
al C:77c4 .ip_vice
al C:3668 .rrc_print_start
al C:2f17 .dbg_a2_do
al C:8fef .utfa_6581
al C:2c37 .info_kbdwait
al C:42f2 .f_l_l_sec
al C:3922 .cr_set_green
al C:4c7c .dpst_n20
al C:4114 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2cf9 .info_sup_held
al C:3e9f .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d08 .info_scroll_dn
al C:38e4 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:29fd .do_soundtest
al C:2f70 .dbg_a2_eq
al C:3e63 .crs_d41b_3
al C:3ea7 .crs_d41b_4
al C:3dd8 .cfs_D419_2
al C:3da2 .cfs_D419_1
al C:5294 .backsidf
al C:4c63 .dpst_n10
al C:90a1 .dbg_uci_query
al C:466e .ssp_skp4
al C:3c38 .cskp_d41D_k
al C:46dc .ssp_skp8
al C:46bc .ssp_skp7
al C:4c55 .dpst_n0E
al C:2d6c .sip_rc_shdr
al C:468a .ssp_skp6
al C:467c .ssp_skp5
al C:4c39 .dpst_n0A
al C:4c47 .dpst_n0B
al C:46ea .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3dd0 .fpgasidf_nosound
al C:27ff .end
al C:47bd .ssp_u_print
al C:4f12 .calcandloop
al C:4c2b .dpst_n04
al C:508a .nc_nextsid
al C:4c1d .dpst_n05
al C:3e55 .crs_d41b_1
al C:4be5 .dpst_n06
al C:3e5c .crs_d41b_2
al C:4bf3 .dpst_n07
al C:4ce8 .asl_got
al C:3b72 .cas_d41d7
al C:4221 .s_s_dup_nx
al C:4c01 .dpst_n01
al C:4c0f .dpst_n02
al C:5305 .data2_old
al C:29c6 .do_sid_music
al C:2465 .check_cbmtype
al C:267e .checkpdsid_step
al C:3405 .dbg2_kbdloop
al C:29fa .do_readme
al C:451f .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3c2c .cskp_d41D_s
al C:3442 .dbg_kbdwait
al C:38fe .cr_not_usid64
al C:4b9e .pst_unk
al C:61be .sULTIsidno
al C:460f .csfp_l_l4
al C:24ee .step0_real_save
al C:3e7c .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:4292 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d94 .sip_rc_print_start
al C:3999 .gep_resid6581d
al C:4b66 .pav_div
al C:2498 .ibegin
al C:6008 .sid_list_l
al C:3bd3 .cpds_d41E_w
al C:4057 .SCIPUT
al C:472c .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3bd6 .cpds_d41E_r
al C:588b .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:57a2 .cui_poll
al C:47e0 .ssp_ex1
al C:50a3 .exit
al C:35d0 .rp_row1_scr
al C:8f3b .cbs_done
al C:4026 .PRHEX
al C:531a .arm2sid_mapnames
al C:4b45 .print_armsid_ver
al C:45ba .csfp_l_l1
al C:3cee .csn_s1_loop
al C:460c .csfp_l_l3
al C:4614 .csfp_l_l2
al C:514d .fpgasidf_6581u
al C:4744 .ssp_skp11b
al C:4752 .ssp_skp11c
al C:4760 .ssp_skp11d
al C:3fdf .wait
al C:6097 .stringtable
al C:44f8 .f_l_l3
al C:4500 .f_l_l2
al C:6124 .sResid8580
al C:42f2 .f_l_l1
al C:2a0a .do_quit
al C:351f .readme_kbdwait
al C:44fb .f_l_l4
al C:4e75 .loop1sek
al C:9047 .dpf_int
al C:4632 .ssp_loop
al C:5886 .uca_found
al C:429e .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dc6 .sip_rc_notarm
al C:41da .s_s_backid
al C:27be .swinmicro
al C:2dd2 .debug_entry
al C:5189 .unknownsid
al C:2853 .end_pre_d400
al C:422e .s_s_cs2_chk
al C:409b .s_s_l1
al C:2fe7 .dbg_fpga_skip
al C:2f66 .dbg_a2_e00
al C:418b .s_s_arm_call_real
al C:42e9 .s_s_l3
al C:42d6 .s_s_l2
al C:61fa .ArithMean
al C:9106 .ultisid_8580_int
al C:8e14 .snd_now_testing
al C:28f6 .skip_decay
al C:369f .sound_test_entry
al C:322e .dbg_arr2
al C:469a .ssp_a2_arm2
al C:320c .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:90ee .duq_status
al C:41a0 .s_s_try_dis
al C:5375 .screen
al C:3250 .dbg_arr3
al C:3147 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:905b .dpf_lookup
al C:3cab .cusid_end
al C:3cc4 .ckfs_notfound
al C:2d8c .sip_rc_scrl_ok
al C:4abb .sfx_pop_done
al C:5176 .swinsidnanof
al C:4a8f .sfx_pop_try_fpga
al C:530a .armsid_no_c
al C:2b2d .ie_not09
al C:4390 .fll_mirr_done
al C:2b05 .ie_not08
al C:2b25 .ie_not07
al C:2b1d .ie_not06
al C:2b15 .ie_not05
al C:2b0d .ie_not04
al C:2af9 .ie_not02
al C:2af1 .ie_not01
al C:4c90 .pmn_loop
al C:4af2 .sfx_skp_f
al C:90fa .duq_nodata
al C:366a .rrc_print_lp
al C:2b45 .ie_not0E
al C:2b55 .ie_not0D
al C:2931 .kbdwait
al C:2ab5 .tlr_wait_rel
al C:2b4d .ie_not0C
al C:2b8a .sip_clrrem
al C:2b3d .ie_not0B
al C:2b35 .ie_not0A
al C:2d14 .info_sdn_held
al C:43e6 .fll_conf
al C:47c3 .ssp_skp16b
al C:2b66 .sip_render
al C:60ce .sARMSID
al C:3924 .cr_apply
al C:3947 .get_emu_page
al C:4375 .fll_mread
al C:25eb .step2_swinsidu_d420
al C:52d6 .usid64f
al C:8fd2 .utfa_nodata
al C:3364 .dbg_sid2_skip
al C:4b7e .print_armsid_ch
al C:5308 .armsid_minor
al C:2be1 .sip_hdr_cr_ok
al C:8ec9 .bpf_done
al C:432c .fll_preclear
al C:51ad .ultisidf_fc0
al C:51bd .ultisidf_fc1
al C:51cd .ultisidf_fc2
al C:51da .ultisidf_fc3
al C:51eb .ultisidf_fc4
al C:613a .sResid6581
al C:4202 .s_s_ff
al C:51f9 .ultisidf_fc5
al C:5208 .ultisidf_fc6
al C:3618 .rrc_clr_p1
al C:3de4 .checkrealsid
al C:375f .snd_ex_mute2
al C:3753 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:3659 .rrc_scan_next
al C:61f1 .NumberInts
al C:2739 .checkusid64_entry
al C:2781 .checkphysical_8580
al C:370d .snd_mute
al C:4ef7 .checkswinend
al C:5318 .fpgasid_cpld_rev
al C:29f7 .do_debug
al C:4030 .echo
al C:3d38 .csn_notfound
al C:2a03 .do_restart
al C:38c1 .colorize_rows
al C:6464 .ip_nosid
al C:4375 .fll_mrd
al C:4080 .sss_not_sidfx
al C:8f23 .cbs_d41F
al C:8f09 .cbs_d41C
al C:8f13 .cbs_d41E
al C:8f0e .cbs_d41D
al C:2d26 .sip_redraw_content
al C:4c82 .print_map_name
al C:3db0 .cfs_D41E_1
al C:32b0 .dbg_sids_last
al C:4b71 .pav_divdone
al C:3dd6 .fpgaclearmagic
al C:43d1 .fll_cad
al C:8f8d .utfa_drain
al C:3590 .rp_sdn_held
al C:2cd0 .info_wrap_last
al C:5121 .armsidf
al C:2dba .sip_rc_done
al C:2ce2 .info_wrap_first
al C:4bc1 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:41c5 .s_s_FPGAsid
al C:4a1f .sfx_pop_s2_notnone
al C:424a .s_s_cs2_dup_test
al C:2cd7 .info_crsr_right
al C:3b67 .ch_s_2
al C:41e3 .s_s_skpico
al C:508d .nc_unknown
al C:3b6b .ch_s_3
al C:8d64 .readme_header
al C:3b5c .ch_s_1
al C:4e89 .print_hex
al C:40b7 .s_s_is_armsid
al C:3bee .checkskpico
al C:4cbb .gsm_done
al C:39b7 .gep_fpgasid_d
al C:4487 .fll_fpga_8580
al C:48fb .arm2sid_populate_sid_list
al C:3a07 .irq_no_music
al C:586c .uca_ctrl
al C:251d .step1_sidfx
al C:290a .after_decay
al C:44c8 .fll_sid_typed
al C:3fb1 .playtune_sync
al C:4a69 .sfx_pop_try_armsid
al C:368b .rp_delay
al C:2867 .end_pre_d400_skip
al C:50cf .ArrayPtr2l
al C:40cf .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3538 .readme_kbdloop
al C:5265 .c64_text
al C:2a36 .goodbye_text
al C:400d .rti2
al C:2ce9 .info_scroll_up
al C:4cc0 .arm2sid_slot_lookup
al C:254b .step2_armsid
al C:4188 .s_s_arm_mir_nx
al C:50c9 .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30a2 .dbg_sidfx_adr_done
al C:3eb0 .checksecondsid
al C:636a .dbg_s_backsid
al C:41f3 .s_s_6581
al C:6f33 .ip_swinano
al C:4e17 .ape_map_cr_done
al C:2bf7 .sip_sep_col
al C:4e1c .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:5882 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:5006 .nc_Resid6581d
al C:3c74 .cskp_done
al C:580f .cui_rts
al C:2faf .dbg_fpga_do
al C:26c6 .checkskpico_step
al C:3926 .cr_col
al C:4abc .sfx_probe_skpico
al C:2883 .end_arm_scan
al C:39f3 .gep_unknown
al C:2400 .start
al C:3423 .dbg2_space
al C:34dc .dbg_str_done
al C:3a11 .EXITINTRO
al C:40f5 .s_s_arm_is_mirror
al C:336c .dbg_uci_act
al C:25fa .step2_armsid_found
al C:50d5 .ArrayPtr3l
al C:4a10 .sfx_pop_s1_store
al C:8ff2 .utfa_map
al C:4f31 .calc_start
al C:431d .fll_std_detect
al C:28ce .end_sid_found
al C:464c .ssp_loop2
al C:4bd5 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:8f41 .uci_type_for_addr
al C:4f21 .calcand_calcloop
al C:90d0 .duq_read
al C:4071 .tab1
al C:406d .tab2
al C:7191 .ip_fpga8580
al C:24d9 .step01_done
al C:433b .fll_checks
al C:6b26 .ip_armsid
al C:533f .backsid_d41f
al C:3426 .dbg_p1_nav
al C:34e1 .show_readme_page
al C:43d6 .fll_cctrl
al C:448e .fll_fpga_done
al C:6228 .info_page_lo
al C:52c6 .kungfusidf
al C:42ea .fiktivloop
al C:4f00 .CYCLE
al C:2481 .c128_c128
al C:32e0 .dbg_sids_done
al C:4ebf .checkswinmicro
al C:3a6c .Checkarmsid
al C:29f4 .do_info
al C:2d3d .sip_rc_clr3
al C:2d32 .sip_rc_clr2
al C:3cc9 .checkswinsidnano
al C:2d2a .sip_rc_clr1
al C:5871 .uca_read
al C:42aa .s_s_l6581
al C:2609 .step2_skip_armsid
al C:46d1 .ssp_skp7_type
al C:2ac1 .tlr_wait_prs
al C:504a .nc_Resid8580
al C:4a5e .sfx_pop_try_dis
al C:3ddb .cfs_D41A_2
al C:3da9 .cfs_D41A_1
al C:8ff9 .utfa_valid
al C:50d8 .CLCloop
al C:4f15 .calcand_bigloop
al C:3e9b .unknown
al C:3c70 .cskp_notfound
al C:3487 .dbg2_clr
al C:8fb7 .utfa_try2
al C:3b91 .cas_d41E_5
al C:3ea4 .crs_d40f_1
al C:456d .ccas_armsid
al C:3b8b .cas_d41E_3
al C:3b8e .cas_d41E_4
al C:5350 .MODE8580
al C:4119 .s_s_arm_mir_lp
al C:4f91 .checktypeandprint
al C:310e .dbg_print_sw_lcr
al C:2a4e .tlr_cls
al C:57b9 .cui_read
al C:41ec .s_s_kungfu
al C:3780 .snd_kbdloop
al C:4afa .sfx_skp_ds
al C:253b .nosidfxl
al C:2cc7 .info_prev_page
al C:3f18 .css_d41b_5
al C:4161 .s_s_arm_mir_en
al C:4d53 .ape_ch_ok
al C:33db .dbg_p2_nav
al C:5309 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30a2 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a7a .tlr_cp1
al C:3d0f .csn_s1_pass
al C:2a6f .tlr_cp0
al C:4b0f .sfx_skp_vol
al C:3b23 .cas_d418_2
al C:4bad .pst_6581
al C:3b79 .cas_d418_3
al C:3b7c .cas_d418_4
al C:5307 .armsid_major
al C:3b7f .cas_d418_5
al C:2b7c .sip_clr256
al C:3cae .checkkungfusid
al C:530c .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b20 .cas_d418_1
al C:530b .armsid_ei_b
al C:3792 .snd_play_tone
al C:26fc .fpgasid
al C:34cc .dbg_str
al C:623a .info_page_hi
al C:4b06 .sfx_skp_dk
al C:5230 .nosidfxu
al C:4d56 .ape_no_ch
al C:415c .s_s_arm_mir_fh
al C:4e1d .fpgasid_print_extra
al C:39a6 .gep_swinsidu_d
al C:5340 .MODE6581
al C:4a0e .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f2 .cskp_print_8580
al C:5072 .nc_FastSid
al C:462e .ssp_init
al C:4fca .nc_hoxs
al C:371d .snd_extra_loop
al C:29dc .sid_music_stop
al C:4cb6 .gsm_lo
al C:5310 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c26 .sip_hint
al C:4182 .s_s_arm_mir_fhz2
al C:310d .darp_done
al C:6366 .dbg_sid_str_hi
al C:5160 .l6581f
al C:369e .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:3ff3 .wait1
al C:3ff8 .wait2
al C:43db .fll_clp
al C:4ec3 .checkswinloop1
al C:4ef1 .checkswinloop2
al C:505e .nc_Resid6581
al C:6150 .sFastSid
al C:3e94 .sid6581
al C:3661 .rrc_past_cr
al C:355f .rp_sup_again
al C:4446 .fll_skp_cfg_lp
al C:4fb2 .nc_ULTIsid
al C:49f2 .sfx_s1_not_skp
al C:4261 .s_s_add
al C:4b90 .pac_ok
al C:397f .gep_rfp6581d
al C:27d6 .check_swin_nano
al C:5319 .fpgasid_fpga_rev
al C:516b .l8580f
al C:905f .dpf_lk_lp
al C:39d5 .gep_resid6581
al C:57b0 .cui_got_resp
al C:356f .rp_sup_held
al C:4042 .REGHIDE
al C:367d .rrc_handle_cr
al C:364e .rrc_scan
al C:4ce6 .asl_unk
al C:8f73 .utfa_state_ready
al C:61dc .slabel
al C:355f .readme_scroll_up
al C:49c1 .sidfx_populate_sid_list
al C:3ccd .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:43db .fll_cread
al C:345f .dbg_ck_spc
al C:39f6 .IRQ
al C:4177 .s_s_arm_mir_fhz
al C:311b .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35db .rp_sep_col
al C:2b5d .ie_nosidfx
al C:5865 .uca_go
al C:2bf3 .sip_hdr_end
al C:3b1d .cas_d418
al C:445a .fll_skp_s_6581
al C:57de .cui_process
al C:3b3b .cas_d41F
al C:3f10 .stopsrealsid
al C:3b40 .cas_d41E
al C:3b26 .cas_d41D
al C:3b6b .cas_d41C
al C:3393 .dbg_uci_lp2
al C:3b4e .cas_d41B
al C:43eb .f_l_l_found
al C:9090 .dpf_lk_nx
al C:43f4 .fll_found_ok
al C:5279 .arm2sidf
al C:5224 .sidfxu
al C:38c0 .st_done
al C:3c69 .cskp_found_8580
al C:35ff .rp_hint_wr2
al C:38f1 .cr_not_palntsc
al C:2c34 .sip_hint_done
al C:2720 .fpgasidf_6581_l
al C:2b60 .ie_show
al C:50b5 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28b7 .end_skip_fiktiv
al C:445f .fll_fpga_sid2
al C:4102 .s_s_arm_detect
al C:44c1 .fll_ultisid
al C:2425 .init_sid_list
al C:4fde .nc_Residfp6581d
al C:3ea1 .crs_d412_2
al C:3e4a .crs_d412_1
al C:41b9 .s_s_skip_dis
al C:4c7f .dpst_done
al C:3a30 .printscreen
al C:2981 .kbd_not_space
al C:4ef8 .COLWASH
al C:279a .checkphysical2
al C:3914 .cr_chip_row
al C:519b .secondsid
al C:50a4 .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4dda .ape_eq
al C:62bc .dbg_s_data4
al C:26db .cskp_disp
al C:280f .end_skip_save
al C:2b01 .ie_swinano
al C:5032 .nc_FPGAsid
al C:35d6 .rp_hdr_done
al C:3be8 .cpds_done
al C:3e8d .sid8580
al C:3728 .snd_extra_body
al C:4124 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4b16 .sfx_probe_dis_echo
al C:425e .s_s_cs2_mir
al C:2755 .checkphysical
al C:346e .dbg_space
al C:337e .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:8f18 .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:3359 .dbg_u_next
al C:4dad .ape_map_loop
al C:3eb9 .css_begin
al C:35c6 .rp_row1_col
al C:2455 .cntsc
al C:3f23 .dloop2
al C:3a0e .irq_done
al C:41ce .s_s_pdsid
al C:90e3 .duq_drain
al C:8ea1 .bpf_scan
al C:5316 .is_u64
al C:3dc3 .fpgasidf_6581
al C:440d .fll_no_dup
al C:4437 .fll_fpga_jmp
al C:5871 .uca_lp
al C:82ce .ip_usid64
al C:3d42 .checkfpgasid
al C:5854 .uca_dup
al C:24f1 .step0_real_skip
al C:4ebe .check128_end
al C:5810 .uci_c2_add
al C:30da .dbg_print_ply
al C:27ef .nosound
al C:52b4 .skpicof_6581
al C:526b .c128_text
al C:4a78 .sfx_pop_try_kfs
al C:530e .armsid_ii_c
al C:530d .armsid_ii_b
al C:60a8 .snosound
al C:8efa .cbs_pre
al C:3950 .gep_check_swinano
al C:3f82 .SIDFXFOUND
al C:2d75 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5862 .uca_dup_nx
al C:29e5 .sid_key_wait
al C:28a7 .end_skip_arm2sid
al C:523e .pal_text
al C:4cf6 .arm2sid_print_extra
al C:532e .arm2sid_slot_d2
al C:4531 .ccas_d41b
al C:4541 .ccas_loop
al C:8f61 .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c70 .info_kbdloop
al C:3157 .dplcr_r_norm
al C:5317 .fpgasid_sid2_type
al C:40cc .s_s_arm_skip
al C:2491 .c128_tc64
al C:360b .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ce .dbg_str_lp
al C:5272 .tc64_text
al C:32aa .dbg_sids
al C:8f37 .cbs_found
al C:35ef .rp_hint_col2
al C:3f71 .NOSIDFX
al C:4a06 .sfx_s1_not_swu
al C:4050 .SCISYN
al C:4353 .fll_mlp
al C:312b .dplcr_l_off
al C:8f30 .cbs_notfound
al C:3a42 .lp
al C:4576 .ccas_fpgasid
al C:62a8 .dbg_s_numsids
al C:3694 .rp_dly_outer
al C:3907 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:8f98 .utfa_status
al C:5287 .pdsidf
al C:36b5 .snd_clr
al C:48ea .agv_skip_memmap
al C:60b7 .sreal8580
al C:41c2 .s_s_arm_mir_skip
al C:4516 .checkanothersid
al C:3168 .dbg_techdata_s
al C:357e .rp_sdn_again
al C:2dd1 .sip_rc_ret
al C:2be8 .sip_hdr_char
al C:8e8b .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:8e23 .snd_done
al C:4a5a .sfx_skp_s2_8580
al C:4b93 .print_sid_type_4
al C:7473 .ip_sidfx
al C:42c6 .s_s_next
al C:60c1 .sSwinsidn
al C:52ef .swinsidmicrof
al C:3450 .dbg_kbdloop
al C:328e .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:3fce .palntsc
al C:63a8 .dbg_s_d41e
al C:33f7 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:52a2 .skpicof
al C:63a1 .dbg_s_d41d
al C:440a .fll_dup_nx
al C:2820 .end_sfx_not_sidfx
al C:2886 .end_arm_done
al C:34dd .readme_entry
al C:451f .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4a8b .sfx_pop_is_kfs
al C:4555 .ccasfound
al C:4ff2 .nc_Fast6581d
al C:4221 .s_s_dup_nx2
al C:4050 .SCIGET
al C:3cbf .ckfs_found
al C:90b9 .duq_poll
al C:62ce .dbg_s_arm_ei
al C:417d .s_s_arm_mir_hit
al C:3c35 .cskp_d41E2
al C:3972 .gep_hoxs
al C:587a .uca_next
al C:2fa4 .dbg_a2_skip
al C:3100 .darp_body
al C:3d1d .csn_rd2
al C:3cf7 .csn_rd1
al C:4988 .a2spl_s5
al C:496b .a2spl_s4
al C:4950 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:4933 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:510a .swinsidUf
al C:8eaf .bpf_found
al C:63c2 .dbg_s_arr3
al C:910f .ultisid_6581_int
al C:4082 .sss_sync
al C:49a3 .a2spl_s6
al C:2cd7 .info_next_page
al C:3ef2 .css_d412
al C:4078 .sidstereostart
al C:47e1 .armsid_get_version
al C:2fe7 .dbg_sidfx_do
al C:5370 .PNP
al C:5216 .ultisid_str_lo
al C:249a .iloop1
al C:24a1 .iloop2
al C:2daf .sip_rc_pchar
al C:2d23 .info_do_space
al C:3fc7 .checkpalntsc
al C:4a9c .sfx_pop_fpga_found
al C:2989 .kbd_not_q
al C:357e .readme_scroll_dn
al C:4aa1 .sfx_pop_s2_save
al C:35a2 .rp_draw_header
al C:3f15 .css_d40f_5
al C:6037 .sid_map
al C:3941 .cr_nc
al C:2dce .sip_rc_fpga
al C:2d08 .info_sdn_again
al C:578a .check_uci_ultisid
al C:4918 .a2spl_s1
al C:3936 .cr_ns
al C:909b .dpf_nl
al C:44e4 .f_l_next
al C:4034 .REGUNHIDE
al C:2ad0 .tlr_msg_text
al C:48db .agv_dly_hm
al C:5867 .uca_freq
al C:61b0 .semu64
al C:443a .fll_skp_detect
al C:60b1 .sfrodo
al C:431a .fll_u64_skip
al C:2aaa .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8d8d .readme_nav_hint
al C:45c6 .csfp_l_l_fpga1
al C:4b7d .pav_done
al C:4844 .agv_dly_ii
al C:5315 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2ba4 .sip_colrem
al C:6213 .ArrayPtr3
al C:35a6 .rp_hdr_col
al C:3ef7 .css_d40f
al C:43f9 .fll_dup_lp
al C:3139 .dplcr_c_norm
al C:37d1 .st_soundtest
al C:3efc .css_d41b
al C:4258 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:458e .ccas_fpgasid2
al C:5336 .arm2sid_shortf
al C:438a .fll_mclrb
al C:437f .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:45ae .checksecondFPGA
al C:8fdd .utfa_checkrealsid
al C:35e5 .rp_sep_scr
al C:391d .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3b29 .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2c7f .info_kbd_no_space
al C:3b82 .cas_d41D_6
al C:3918 .cr_set_red
al C:5888 .uca_sil2
al C:3b2c .cas_d41D_2
al C:3b45 .cas_d41D_3
al C:3b85 .cas_d41D_4
al C:3b88 .cas_d41D_5
al C:41bf .s_s_arm_found
al C:2660 .armsidlo
al C:359f .readme_do_space
al C:587f .uca_sil1
al C:423f .s_s_cs2_dup_lp
al C:2aa8 .tlr_wait
al C:398c .gep_fast6581d
al C:49c0 .a2spl_done
al C:3774 .snd_kbdwait
al C:4cf1 .asl_even
al C:3f08 .cssfound
al C:2da8 .sip_rc_cr_ok
al C:5313 .armsid_map_l2
al C:6102 .s6581R4
al C:48ab .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bd1 .sip_hdr
al C:8e9c .backsid_post_fixup
al C:3961 .gep_ulti
al C:6160 .sResid6581d
al C:26a2 .checkbacksid_step
al C:611c .sFPGAsid
al C:48c0 .agv_dly_lm
al C:50ee .DivideLoop
al C:3700 .snd_init
al C:5312 .armsid_map_l
al C:530f .armsid_sid_type_h
al C:2610 .step2_after_armsid
al C:5314 .armsid_map_h
al C:2d98 .sip_rc_print
al C:37ec .st_mainloop
al C:2629 .armsid
al C:30e8 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:90c9 .duq_state_rdy
al C:8f7a .utfa_read
al C:3687 .rrc_cr_ok
al C:512e .nosoundf
al C:575d .COLOUR
al C:44aa .fll_not_arm2sid_u64
al C:3b97 .cas_d41F_4
al C:3b9a .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c01 .sip_sep_scr
al C:3b94 .cas_d41F_3
al C:6177 .sFast6581d
al C:400e .PRBYTE
al C:2516 .csn_not_usid64
al C:2d83 .sip_rc_scrl
al C:2971 .kbdloop
al C:368a .rrc_done
al C:61fc .ArrayPtr
al C:4552 .ccas_noinczfc
al C:449e .fll_try_real
al C:8ec1 .bpf_clr
al C:2ae6 .info_entry
al C:378f .snd_done_space
al C:417f .s_s_arm_mir_cl2
al C:3769 .snd_extra_done
al C:4e08 .ape_map_nl
al C:43e8 .fll_czero
al C:9035 .dpf_ext
al C:2548 .sidfxprint
al C:4dd0 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:57f4 .cui_emusid2
al C:34f7 .rp_clr
al C:3d27 .csn_s2
al C:9056 .dpf_t
al C:41ff .s_s_nosound
al C:5103 .Done
al C:4388 .fll_is_mir
al C:6332 .dbg_ply_str0
al C:487a .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f45 .dbg_a2_ml
al C:41ae .s_s_try_dis_arm
al C:4e7c .loop1sekx
al C:62c1 .dbg_s_armver
al C:3e6d .crs_d412_retry
al C:521d .ultisid_str_hi
al C:2b96 .sip_col256
al C:4c88 .pmn_ok
al C:488f .agv_dly_gi
al C:3faf .PLAYTUNE
al C:28e4 .funny_print
al C:4ebc .check128_c64
al C:624c .info_nav_hint
al C:4e94 .ph_skp1
al C:4e9a .ph_skp2
al C:2ce9 .info_sup_again
al C:4829 .agv_dly_ei
al C:4594 .ccas_writesidl
al C:3bce .cpds_d41D
al C:2a00 .do_tlr
al C:420b .s_s_ff_found
al C:2f95 .dbg_a2_nl
al C:3e42 .crs_d412
al C:4515 .f_l_done
al C:4ea0 .check128
al C:2f2b .dbg_a2_emul_ok
al C:3e6a .crs_maybe_retry
al C:3f21 .DETECTSIDFX
al C:3414 .dbg2_ck_spc
al C:3be4 .cpds_notfound
al C:3696 .rp_dly_inner
al C:4627 .sidstereo_print
al C:4aa3 .sfx_pop_s2_add
al C:3c29 .cskp_d41E
al C:3c24 .cskp_d41F
al C:8ffd .dbg_print_frame
al C:61ef .Temp
al C:57c4 .cui_done_read
al C:448c .fll_fpga_inherit
al C:32e3 .dbg_sid2_section
al C:45a8 .ccasstopsrealsid
al C:39c8 .gep_resid8580
al C:57d2 .cui_stat_only
al C:3623 .rrc_clr4
al C:3610 .rrc_clr3
al C:45cf .csfp_l_l_sec
al C:45f8 .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3f12 .css_d412_5
al C:3ef0 .css_hack1
al C:3ca9 .cusid_notfound
al C:6386 .dbg_s_potx
al C:2f9f .dbg_a2_done
al C:638d .dbg_s_poty
