.label rp_draw_footer=$35d7
.label fpgasidf_8580u=$513a
.label st_loopA=$37ef
.label checkbacksid=$8eca
.label ssp_skp12=$476e
.label ssp_skp13=$477c
.label calc_loop=$4f42
.label ssp_skp10=$46f8
.label dbg_uci_skip=$33db
.label ssp_skp11=$4736
.label ntsc_text=$5251
.label ssp_skp16=$47a6
.label sfx_pop_s2_type_ok=$4a25
.label ssp_skp14=$478a
.label ckfs_end=$3cc6
.label ssp_skp15=$4798
.label debug_entry_p2=$3471
.label sfx_pop_is_armsid=$4a9f
.label MODEUNKN=$5360
.label snd_title=$8db6
.label readkey2=$290d
.label armsid_emul_mode=$5311
.label s_s_dup_lp=$4210
.label dbg_s_fpga_t2=$62e4
.label ssp_skp20=$47ce
.label loop2=$3e7e
.label rp_redraw_content=$360c
.label ip_8580=$686f
.label crs_retry=$3e40
.label get_slot_map_val=$4ca0
.label dplcr_r_off=$3167
.label sResidfp6581d=$6190
.label loop4=$4052
.label loop5=$405c
.label fll_menbl=$4370
.label asl_d5=$4ccb
.label cr_next=$38d3
.label dbg_s_u64=$637a
.label crs_d40f=$3e45
.label s_s_arm_mir_cl=$4174
.label s_s_E000=$42b6
.label ape_is_arm2=$4d65
.label gep_fastsid=$39e2
.label checkpdsid=$3ba9
.label nc_Swinsidu=$501a
.label nc_Swinsidn=$4f9a
.label crs_d41b=$3e4d
.label dbg_u_scan=$32fb
.label cfs_D419=$3d95
.label dbg_s_t_eq=$6400
.label st_sound7=$8e7b
.label dbg_adr_rvs_print=$30f6
.label st_sound8=$8e7f
.label csfp_l_l_found=$45d2
.label st_sound5=$8e6d
.label st_sound6=$8e74
.label show_info_page=$2b62
.label agv_dly1a=$480e
.label calc_nohi=$4f6a
.label st_sound3=$8e5f
.label agv_dly1b=$485f
.label data4=$621e
.label st_sound4=$8e66
.label st_sound1=$8e51
.label st_sound2=$8e58
.label cfs_D41A=$3d9a
.label uca_rts=$5885
.label asl_df=$4cdd
.label data1_old=$5303
.label asl_de=$4cd4
.label st_sound9=$8e83
.label dbg_ply_str_hi=$634a
.label cfs_D41F=$3db3
.label cfs_D41E=$3d9f
.label sidFXf=$52e3
.label sfx_skp_e1=$4af7
.label sfx_skp_e2=$4b03
.label st_loopB=$3839
.label st_loopC=$3883
.label checkusid64=$3c7a
.label rp_hdr_wr=$35b6
.label basend=$be9
.label calc_check=$4f6f
.label ip_backsid=$7e1b
.label csn_s1=$3d01
.label tlr_entry=$2a3f
.label s_s_arm_mlp=$40e3
.label calc_spincheck=$4f56
.label dbg_nav=$63ea
.label sfx_skp_miss=$4b14
.label dbg_clr=$2de8
.label ip_vice=$77c4
.label rrc_print_start=$3668
.label dbg_a2_do=$2f17
.label utfa_6581=$8fef
.label info_kbdwait=$2c37
.label f_l_l_sec=$42f2
.label cr_set_green=$3922
.label dpst_n20=$4c7c
.label s_s_arm_skip_armsid_chk=$4114
.label dbg_s_sidfx_s1=$6300
.label info_sup_held=$2cf9
.label stoprealsid=$3e9f
.label dbg_s_sidfx_adr=$630d
.label info_scroll_dn=$2d08
.label cr_not_nosid=$38e4
.label sidfx_sec_lo=$6225
.label do_soundtest=$29fd
.label dbg_a2_eq=$2f70
.label crs_d41b_3=$3e63
.label crs_d41b_4=$3ea7
.label cfs_D419_2=$3dd8
.label cfs_D419_1=$3da2
.label backsidf=$5294
.label dpst_n10=$4c63
.label dbg_uci_query=$90a1
.label ssp_skp4=$466e
.label cskp_d41D_k=$3c38
.label ssp_skp8=$46dc
.label ssp_skp7=$46bc
.label dpst_n0E=$4c55
.label sip_rc_shdr=$2d6c
.label ssp_skp6=$468a
.label ssp_skp5=$467c
.label dpst_n0A=$4c39
.label dpst_n0B=$4c47
.label ssp_skp9=$46ea
.label tlr_data=$a00
.label dbg_s_sidfx_s2=$6306
.label fpgasidf_nosound=$3dd0
.label end=$27ff
.label ssp_u_print=$47bd
.label calcandloop=$4f12
.label dpst_n04=$4c2b
.label nc_nextsid=$508a
.label dpst_n05=$4c1d
.label crs_d41b_1=$3e55
.label dpst_n06=$4be5
.label crs_d41b_2=$3e5c
.label dpst_n07=$4bf3
.label asl_got=$4ce8
.label cas_d41d7=$3b72
.label s_s_dup_nx=$4221
.label dpst_n01=$4c01
.label dpst_n02=$4c0f
.label data2_old=$5305
.label do_sid_music=$29c6
.label check_cbmtype=$2465
.label checkpdsid_step=$267e
.label dbg2_kbdloop=$3405
.label do_readme=$29fa
.label ccas_begin=$451f
.label dbg_s_mean=$63c8
.label ip_6581=$65cb
.label cskp_d41D_s=$3c2c
.label dbg_kbdwait=$3442
.label cr_not_usid64=$38fe
.label pst_unk=$4b9e
.label sULTIsidno=$61be
.label csfp_l_l4=$460f
.label step0_real_save=$24ee
.label unknownSid=$3e7c
.label num_sids=$6000
.label sblank=$61e9
.label s_s_lfpgasid=$4292
.label sid_list_t=$6018
.label sip_rc_print_start=$2d94
.label gep_resid6581d=$3999
.label pav_div=$4b66
.label ibegin=$2498
.label sid_list_l=$6008
.label cpds_d41E_w=$3bd3
.label SCIPUT=$4057
.label ssp_skp10_gen=$472c
.label sid_list_h=$6010
.label cpds_d41E_r=$3bd6
.label uca_sil2f=$588b
.label sidfx_sec_hi=$6222
.label cui_poll=$57a2
.label ssp_ex1=$47e0
.label exit=$50a3
.label rp_row1_scr=$35d0
.label cbs_done=$8f3b
.label PRHEX=$4026
.label arm2sid_mapnames=$531a
.label print_armsid_ver=$4b45
.label csfp_l_l1=$45ba
.label csn_s1_loop=$3cee
.label csfp_l_l3=$460c
.label csfp_l_l2=$4614
.label fpgasidf_6581u=$514d
.label ssp_skp11b=$4744
.label ssp_skp11c=$4752
.label ssp_skp11d=$4760
.label wait=$3fdf
.label stringtable=$6097
.label f_l_l3=$44f8
.label f_l_l2=$4500
.label sResid8580=$6124
.label f_l_l1=$42f2
.label do_quit=$2a0a
.label readme_kbdwait=$351f
.label f_l_l4=$44fb
.label loop1sek=$4e75
.label dpf_int=$9047
.label ssp_loop=$4632
.label uca_found=$5886
.label s_s_lfpgasid_2=$429e
.label dbg_s_title=$6273
.label sip_rc_notarm=$2dc6
.label s_s_backid=$41da
.label swinmicro=$27be
.label debug_entry=$2dd2
.label unknownsid=$5189
.label end_pre_d400=$2853
.label s_s_cs2_chk=$422e
.label s_s_l1=$409b
.label dbg_fpga_skip=$2fe7
.label dbg_a2_e00=$2f66
.label s_s_arm_call_real=$418b
.label s_s_l3=$42e9
.label s_s_l2=$42d6
.label ArithMean=$61fa
.label ultisid_8580_int=$9106
.label snd_now_testing=$8e14
.label skip_decay=$28f6
.label sound_test_entry=$369f
.label dbg_arr2=$322e
.label ssp_a2_arm2=$469a
.label dbg_arr1=$320c
.label dbg_s_sidlist=$63e1
.label duq_status=$90ee
.label s_s_try_dis=$41a0
.label screen=$5375
.label dbg_arr3=$3250
.label dplcr_c_off=$3147
.label readme_text=$84d6
.label ip_ulti=$7621
.label dpf_lookup=$905b
.label cusid_end=$3cab
.label ckfs_notfound=$3cc4
.label sip_rc_scrl_ok=$2d8c
.label sfx_pop_done=$4abb
.label swinsidnanof=$5176
.label sfx_pop_try_fpga=$4a8f
.label armsid_no_c=$530a
.label ie_not09=$2b2d
.label fll_mirr_done=$4390
.label ie_not08=$2b05
.label ie_not07=$2b25
.label ie_not06=$2b1d
.label ie_not05=$2b15
.label ie_not04=$2b0d
.label ie_not02=$2af9
.label ie_not01=$2af1
.label pmn_loop=$4c90
.label sfx_skp_f=$4af2
.label duq_nodata=$90fa
.label rrc_print_lp=$366a
.label ie_not0E=$2b45
.label ie_not0D=$2b55
.label kbdwait=$2931
.label tlr_wait_rel=$2ab5
.label ie_not0C=$2b4d
.label sip_clrrem=$2b8a
.label ie_not0B=$2b3d
.label ie_not0A=$2b35
.label info_sdn_held=$2d14
.label fll_conf=$43e6
.label ssp_skp16b=$47c3
.label sip_render=$2b66
.label sARMSID=$60ce
.label cr_apply=$3924
.label get_emu_page=$3947
.label fll_mread=$4375
.label step2_swinsidu_d420=$25eb
.label usid64f=$52d6
.label utfa_nodata=$8fd2
.label dbg_sid2_skip=$3364
.label print_armsid_ch=$4b7e
.label armsid_minor=$5308
.label sip_hdr_cr_ok=$2be1
.label bpf_done=$8ec9
.label fll_preclear=$432c
.label ultisidf_fc0=$51ad
.label ultisidf_fc1=$51bd
.label ultisidf_fc2=$51cd
.label ultisidf_fc3=$51da
.label ultisidf_fc4=$51eb
.label sResid6581=$613a
.label s_s_ff=$4202
.label ultisidf_fc5=$51f9
.label ultisidf_fc6=$5208
.label rrc_clr_p1=$3618
.label checkrealsid=$3de4
.label snd_ex_mute2=$375f
.label snd_ex_mute1=$3753
.label dbg_ply_str_lo=$6346
.label rrc_scan_next=$3659
.label NumberInts=$61f1
.label checkusid64_entry=$2739
.label checkphysical_8580=$2781
.label snd_mute=$370d
.label checkswinend=$4ef7
.label fpgasid_cpld_rev=$5318
.label do_debug=$29f7
.label echo=$4030
.label csn_notfound=$3d38
.label do_restart=$2a03
.label colorize_rows=$38c1
.label ip_nosid=$6464
.label fll_mrd=$4375
.label sss_not_sidfx=$4080
.label cbs_d41F=$8f23
.label cbs_d41C=$8f09
.label cbs_d41E=$8f13
.label cbs_d41D=$8f0e
.label sip_redraw_content=$2d26
.label print_map_name=$4c82
.label cfs_D41E_1=$3db0
.label dbg_sids_last=$32b0
.label pav_divdone=$4b71
.label fpgaclearmagic=$3dd6
.label fll_cad=$43d1
.label utfa_drain=$8f8d
.label rp_sdn_held=$3590
.label info_wrap_last=$2cd0
.label armsidf=$5121
.label sip_rc_done=$2dba
.label info_wrap_first=$2ce2
.label pst_8580=$4bc1
.label dbg_sid_str_lo=$6362
.label s_s_FPGAsid=$41c5
.label sfx_pop_s2_notnone=$4a1f
.label s_s_cs2_dup_test=$424a
.label info_crsr_right=$2cd7
.label ch_s_2=$3b67
.label s_s_skpico=$41e3
.label nc_unknown=$508d
.label ch_s_3=$3b6b
.label readme_header=$8d64
.label ch_s_1=$3b5c
.label print_hex=$4e89
.label s_s_is_armsid=$40b7
.label checkskpico=$3bee
.label gsm_done=$4cbb
.label gep_fpgasid_d=$39b7
.label fll_fpga_8580=$4487
.label arm2sid_populate_sid_list=$48fb
.label irq_no_music=$3a07
.label uca_ctrl=$586c
.label step1_sidfx=$251d
.label after_decay=$290a
.label fll_sid_typed=$44c8
.label playtune_sync=$3fb1
.label sfx_pop_try_armsid=$4a69
.label rp_delay=$368b
.label end_pre_d400_skip=$2867
.label ArrayPtr2l=$50cf
.label s_s_arm_chk=$40cf
.label dbg_s_pal=$62a2
.label ip_unknown=$8125
.label readme_kbdloop=$3538
.label c64_text=$5265
.label goodbye_text=$2a36
.label rti2=$400d
.label info_scroll_up=$2ce9
.label arm2sid_slot_lookup=$4cc0
.label step2_armsid=$254b
.label s_s_arm_mir_nx=$4188
.label ArrayPtr1l=$50c9
.label dbg_s_cfg=$62c9
.label dbg_sidfx_adr_done=$30a2
.label checksecondsid=$3eb0
.label dbg_s_backsid=$636a
.label s_s_6581=$41f3
.label ip_swinano=$6f33
.label ape_map_cr_done=$4e17
.label sip_sep_col=$2bf7
.label ape_done=$4e1c
.label dbg_emul_ch1=$63db
.label dbg_emul_ch2=$63de
.label uca_sil1f=$5882
.label dbg_emul_ch0=$63d8
.label nc_Resid6581d=$5006
.label cskp_done=$3c74
.label cui_rts=$580f
.label dbg_fpga_do=$2faf
.label checkskpico_step=$26c6
.label cr_col=$3926
.label sfx_probe_skpico=$4abc
.label end_arm_scan=$2883
.label gep_unknown=$39f3
.label start=$2400
.label dbg2_space=$3423
.label dbg_str_done=$34dc
.label EXITINTRO=$3a11
.label s_s_arm_is_mirror=$40f5
.label dbg_uci_act=$336c
.label step2_armsid_found=$25fa
.label ArrayPtr3l=$50d5
.label sfx_pop_s1_store=$4a10
.label utfa_map=$8ff2
.label calc_start=$4f31
.label fll_std_detect=$431d
.label end_sid_found=$28ce
.label ssp_loop2=$464c
.label dbg_print_sid_typename=$4bd5
.label ip_pubdom=$7c92
.label uci_type_for_addr=$8f41
.label calcand_calcloop=$4f21
.label duq_read=$90d0
.label tab1=$4071
.label tab2=$406d
.label ip_fpga8580=$7191
.label step01_done=$24d9
.label fll_checks=$433b
.label ip_armsid=$6b26
.label backsid_d41f=$533f
.label dbg_p1_nav=$3426
.label show_readme_page=$34e1
.label fll_cctrl=$43d6
.label fll_fpga_done=$448e
.label info_page_lo=$6228
.label kungfusidf=$52c6
.label fiktivloop=$42ea
.label CYCLE=$4f00
.label c128_c128=$2481
.label dbg_sids_done=$32e0
.label checkswinmicro=$4ebf
.label Checkarmsid=$3a6c
.label do_info=$29f4
.label sip_rc_clr3=$2d3d
.label sip_rc_clr2=$2d32
.label checkswinsidnano=$3cc9
.label sip_rc_clr1=$2d2a
.label uca_read=$5871
.label s_s_l6581=$42aa
.label step2_skip_armsid=$2609
.label ssp_skp7_type=$46d1
.label tlr_wait_prs=$2ac1
.label nc_Resid8580=$504a
.label sfx_pop_try_dis=$4a5e
.label cfs_D41A_2=$3ddb
.label cfs_D41A_1=$3da9
.label utfa_valid=$8ff9
.label CLCloop=$50d8
.label calcand_bigloop=$4f15
.label unknown=$3e9b
.label cskp_notfound=$3c70
.label dbg2_clr=$3487
.label utfa_try2=$8fb7
.label cas_d41E_5=$3b91
.label crs_d40f_1=$3ea4
.label ccas_armsid=$456d
.label cas_d41E_3=$3b8b
.label cas_d41E_4=$3b8e
.label MODE8580=$5350
.label s_s_arm_mir_lp=$4119
.label checktypeandprint=$4f91
.label dbg_print_sw_lcr=$310e
.label tlr_cls=$2a4e
.label cui_read=$57b9
.label s_s_kungfu=$41ec
.label snd_kbdloop=$3780
.label sfx_skp_ds=$4afa
.label nosidfxl=$253b
.label info_prev_page=$2cc7
.label css_d41b_5=$3f18
.label s_s_arm_mir_en=$4161
.label ape_ch_ok=$4d53
.label dbg_p2_nav=$33db
.label armsid_cfgtest=$5309
.label sidfx_d41d=$6220
.label dbg_sidfx_skip=$30a2
.label sidfx_d41e=$6221
.label tlr_cp1=$2a7a
.label csn_s1_pass=$3d0f
.label tlr_cp0=$2a6f
.label sfx_skp_vol=$4b0f
.label cas_d418_2=$3b23
.label pst_6581=$4bad
.label cas_d418_3=$3b79
.label cas_d418_4=$3b7c
.label armsid_major=$5307
.label cas_d418_5=$3b7f
.label sip_clr256=$2b7c
.label checkkungfusid=$3cae
.label armsid_ei_c=$530c
.label dbg_s_machine=$629d
.label cas_d418_1=$3b20
.label armsid_ei_b=$530b
.label snd_play_tone=$3792
.label fpgasid=$26fc
.label dbg_str=$34cc
.label info_page_hi=$623a
.label sfx_skp_dk=$4b06
.label nosidfxu=$5230
.label ape_no_ch=$4d56
.label s_s_arm_mir_fh=$415c
.label fpgasid_print_extra=$4e1d
.label gep_swinsidu_d=$39a6
.label MODE6581=$5340
.label sfx_pop_s1_norm=$4a0e
.label shoxs=$6097
.label cskp_print_8580=$26f2
.label nc_FastSid=$5072
.label ssp_init=$462e
.label nc_hoxs=$4fca
.label snd_extra_loop=$371d
.label sid_music_stop=$29dc
.label gsm_lo=$4cb6
.label armsid_auto_sid=$5310
.label ip_fpga6581=$7302
.label sip_hint=$2c26
.label s_s_arm_mir_fhz2=$4182
.label darp_done=$310d
.label dbg_sid_str_hi=$6366
.label l6581f=$5160
.label rp_delay_done=$369e
.label dbg_s_sidfx_ply=$62fa
.label wait1=$3ff3
.label wait2=$3ff8
.label fll_clp=$43db
.label checkswinloop1=$4ec3
.label checkswinloop2=$4ef1
.label nc_Resid6581=$505e
.label sFastSid=$6150
.label sid6581=$3e94
.label rrc_past_cr=$3661
.label rp_sup_again=$355f
.label fll_skp_cfg_lp=$4446
.label nc_ULTIsid=$4fb2
.label sfx_s1_not_skp=$49f2
.label s_s_add=$4261
.label pac_ok=$4b90
.label gep_rfp6581d=$397f
.label check_swin_nano=$27d6
.label fpgasid_fpga_rev=$5319
.label l8580f=$516b
.label dpf_lk_lp=$905f
.label gep_resid6581=$39d5
.label cui_got_resp=$57b0
.label rp_sup_held=$356f
.label REGHIDE=$4042
.label rrc_handle_cr=$367d
.label rrc_scan=$364e
.label asl_unk=$4ce6
.label utfa_state_ready=$8f73
.label slabel=$61dc
.label readme_scroll_up=$355f
.label sidfx_populate_sid_list=$49c1
.label csn_rst_loop=$3ccd
.label dbg_sid_str3=$635d
.label dbg_sid_str2=$6358
.label fll_cread=$43db
.label dbg_ck_spc=$345f
.label IRQ=$39f6
.label s_s_arm_mir_fhz=$4177
.label dplcr_l_norm=$311b
.label dbg_sid_str1=$6353
.label dbg_sid_str0=$634e
.label rp_sep_col=$35db
.label ie_nosidfx=$2b5d
.label uca_go=$5865
.label sip_hdr_end=$2bf3
.label cas_d418=$3b1d
.label fll_skp_s_6581=$445a
.label cui_process=$57de
.label cas_d41F=$3b3b
.label stopsrealsid=$3f10
.label cas_d41E=$3b40
.label cas_d41D=$3b26
.label cas_d41C=$3b6b
.label dbg_uci_lp2=$3393
.label cas_d41B=$3b4e
.label f_l_l_found=$43eb
.label dpf_lk_nx=$9090
.label fll_found_ok=$43f4
.label arm2sidf=$5279
.label sidfxu=$5224
.label st_done=$38c0
.label cskp_found_8580=$3c69
.label rp_hint_wr2=$35ff
.label cr_not_palntsc=$38f1
.label sip_hint_done=$2c34
.label fpgasidf_6581_l=$2720
.label ie_show=$2b60
.label AddLoop=$50b5
.label dbg_s_adr_rgt=$6327
.label dbg_s_arm_ii=$62d3
.label end_skip_fiktiv=$28b7
.label fll_fpga_sid2=$445f
.label s_s_arm_detect=$4102
.label fll_ultisid=$44c1
.label init_sid_list=$2425
.label nc_Residfp6581d=$4fde
.label crs_d412_2=$3ea1
.label crs_d412_1=$3e4a
.label s_s_skip_dis=$41b9
.label dpst_done=$4c7f
.label printscreen=$3a30
.label kbd_not_space=$2981
.label COLWASH=$4ef8
.label checkphysical2=$279a
.label cr_chip_row=$3914
.label secondsid=$519b
.label ArithmeticMean=$50a4
.label ip_hoxs=$7940
.label dbg_s_data3=$62b7
.label dbg_s_data2=$62b2
.label dbg_s_data1=$62ae
.label ape_eq=$4dda
.label dbg_s_data4=$62bc
.label cskp_disp=$26db
.label end_skip_save=$280f
.label ie_swinano=$2b01
.label nc_FPGAsid=$5032
.label rp_hdr_done=$35d6
.label cpds_done=$3be8
.label sid8580=$3e8d
.label snd_extra_body=$3728
.label s_s_arm_mir_test=$4124
.label dbg_s_title_p2=$6445
.label sfx_probe_dis_echo=$4b16
.label s_s_cs2_mir=$425e
.label checkphysical=$2755
.label dbg_space=$346e
.label dbg_uci_lp=$337e
.label dbg_s_fpga_c=$62d8
.label cbs_poll=$8f18
.label dbg_s_fpga_f=$62e0
.label dbg_u_next=$3359
.label ape_map_loop=$4dad
.label css_begin=$3eb9
.label rp_row1_col=$35c6
.label cntsc=$2455
.label dloop2=$3f23
.label irq_done=$3a0e
.label s_s_pdsid=$41ce
.label duq_drain=$90e3
.label bpf_scan=$8ea1
.label is_u64=$5316
.label fpgasidf_6581=$3dc3
.label fll_no_dup=$440d
.label fll_fpga_jmp=$4437
.label uca_lp=$5871
.label ip_usid64=$82ce
.label checkfpgasid=$3d42
.label uca_dup=$5854
.label step0_real_skip=$24f1
.label check128_end=$4ebe
.label uci_c2_add=$5810
.label dbg_print_ply=$30da
.label nosound=$27ef
.label skpicof_6581=$52b4
.label c128_text=$526b
.label sfx_pop_try_kfs=$4a78
.label armsid_ii_c=$530e
.label armsid_ii_b=$530d
.label snosound=$60a8
.label cbs_pre=$8efa
.label gep_check_swinano=$3950
.label SIDFXFOUND=$3f82
.label sip_rc_shdr_ok=$2d75
.label sYACE64=$61a9
.label dbg_s_sidfx=$62e9
.label uca_dup_nx=$5862
.label sid_key_wait=$29e5
.label end_skip_arm2sid=$28a7
.label pal_text=$523e
.label arm2sid_print_extra=$4cf6
.label arm2sid_slot_d2=$532e
.label ccas_d41b=$4531
.label ccas_loop=$4541
.label utfa_poll=$8f61
.label dbg_s_type=$63e7
.label ip_swinu=$6d93
.label info_kbdloop=$2c70
.label dplcr_r_norm=$3157
.label fpgasid_sid2_type=$5317
.label s_s_arm_skip=$40cc
.label c128_tc64=$2491
.label rp_footer_done=$360b
.label sunknown=$61d1
.label sreal6581=$609e
.label dbg_str_lp=$34ce
.label tc64_text=$5272
.label dbg_sids=$32aa
.label cbs_found=$8f37
.label rp_hint_col2=$35ef
.label NOSIDFX=$3f71
.label sfx_s1_not_swu=$4a06
.label SCISYN=$4050
.label fll_mlp=$4353
.label dplcr_l_off=$312b
.label cbs_notfound=$8f30
.label lp=$3a42
.label ccas_fpgasid=$4576
.label dbg_s_numsids=$62a8
.label rp_dly_outer=$3694
.label cr_not_decay=$3907
.label dbg_s_d418=$6380
.label dbg_s_uci=$6370
.label utfa_status=$8f98
.label pdsidf=$5287
.label snd_clr=$36b5
.label agv_skip_memmap=$48ea
.label sreal8580=$60b7
.label s_s_arm_mir_skip=$41c2
.label checkanothersid=$4516
.label dbg_techdata_s=$3168
.label rp_sdn_again=$357e
.label sip_rc_ret=$2dd1
.label sip_hdr_char=$2be8
.label fiktivloop_d400=$8e8b
.label dbg_s_adr_ctr=$631c
.label snd_done=$8e23
.label sfx_skp_s2_8580=$4a5a
.label print_sid_type_4=$4b93
.label ip_sidfx=$7473
.label s_s_next=$42c6
.label sSwinsidn=$60c1
.label swinsidmicrof=$52ef
.label dbg_kbdloop=$3450
.label dbg_sid_list=$328e
.label dbg_s_d41b=$6394
.label palntsc=$3fce
.label dbg_s_d41e=$63a8
.label dbg2_kbdwait=$33f7
.label dbg_s_d41f=$63af
.label sSwinsidU=$60d5
.label dbg_s_d41c=$639a
.label skpicof=$52a2
.label dbg_s_d41d=$63a1
.label fll_dup_nx=$440a
.label end_sfx_not_sidfx=$2820
.label end_arm_done=$2886
.label readme_entry=$34dd
.label ccas_hack1=$451f
.label dbg_s_adr_lft=$6312
.label dbg_s_ultisid_hdr=$6404
.label sfx_pop_is_kfs=$4a8b
.label ccasfound=$4555
.label nc_Fast6581d=$4ff2
.label s_s_dup_nx2=$4221
.label SCIGET=$4050
.label ckfs_found=$3cbf
.label duq_poll=$90b9
.label dbg_s_arm_ei=$62ce
.label s_s_arm_mir_hit=$417d
.label cskp_d41E2=$3c35
.label gep_hoxs=$3972
.label uca_next=$587a
.label dbg_a2_skip=$2fa4
.label darp_body=$3100
.label csn_rd2=$3d1d
.label csn_rd1=$3cf7
.label a2spl_s5=$4988
.label a2spl_s4=$496b
.label a2spl_s3=$4950
.label dbg_s_arr2=$63bc
.label a2spl_s2=$4933
.label dbg_s_arr1=$63b6
.label swinsidUf=$510a
.label bpf_found=$8eaf
.label dbg_s_arr3=$63c2
.label ultisid_6581_int=$910f
.label sss_sync=$4082
.label a2spl_s6=$49a3
.label info_next_page=$2cd7
.label css_d412=$3ef2
.label sidstereostart=$4078
.label armsid_get_version=$47e1
.label dbg_sidfx_do=$2fe7
.label PNP=$5370
.label ultisid_str_lo=$5216
.label iloop1=$249a
.label iloop2=$24a1
.label sip_rc_pchar=$2daf
.label info_do_space=$2d23
.label checkpalntsc=$3fc7
.label sfx_pop_fpga_found=$4a9c
.label kbd_not_q=$2989
.label readme_scroll_dn=$357e
.label sfx_pop_s2_save=$4aa1
.label rp_draw_header=$35a2
.label css_d40f_5=$3f15
.label sid_map=$6037
.label cr_nc=$3941
.label sip_rc_fpga=$2dce
.label info_sdn_again=$2d08
.label check_uci_ultisid=$578a
.label a2spl_s1=$4918
.label cr_ns=$3936
.label dpf_nl=$909b
.label f_l_next=$44e4
.label REGUNHIDE=$4034
.label tlr_msg_text=$2ad0
.label agv_dly_hm=$48db
.label uca_freq=$5867
.label semu64=$61b0
.label fll_skp_detect=$443a
.label sfrodo=$60b1
.label fll_u64_skip=$431a
.label tlr_writ=$2aaa
.label dbg_s_sidfx_sw1=$62f4
.label readme_nav_hint=$8d8d
.label csfp_l_l_fpga1=$45c6
.label pav_done=$4b7d
.label agv_dly_ii=$4844
.label armsid_map_h2=$5315
.label ArrayPtr2=$6208
.label ArrayPtr1=$61fd
.label sip_colrem=$2ba4
.label ArrayPtr3=$6213
.label rp_hdr_col=$35a6
.label css_d40f=$3ef7
.label fll_dup_lp=$43f9
.label dplcr_c_norm=$3139
.label st_soundtest=$37d1
.label css_d41b=$3efc
.label s_s_cs2_dup_nx=$4258
.label uci_resp=$6020
.label ccas_fpgasid2=$458e
.label arm2sid_shortf=$5336
.label fll_mclrb=$438a
.label fll_mclra=$437f
.label dbg_s_uci_resp=$63f5
.label checksecondFPGA=$45ae
.label utfa_checkrealsid=$8fdd
.label rp_sep_scr=$35e5
.label cr_set_yellow=$391d
.label dbg_nav_p2=$6430
.label cas_d41D_1=$3b29
.label dbg_nav_p1=$641b
.label info_kbd_no_space=$2c7f
.label cas_d41D_6=$3b82
.label cr_set_red=$3918
.label uca_sil2=$5888
.label cas_d41D_2=$3b2c
.label cas_d41D_3=$3b45
.label cas_d41D_4=$3b85
.label cas_d41D_5=$3b88
.label s_s_arm_found=$41bf
.label armsidlo=$2660
.label readme_do_space=$359f
.label uca_sil1=$587f
.label s_s_cs2_dup_lp=$423f
.label tlr_wait=$2aa8
.label gep_fast6581d=$398c
.label a2spl_done=$49c0
.label snd_kbdwait=$3774
.label asl_even=$4cf1
.label cssfound=$3f08
.label sip_rc_cr_ok=$2da8
.label armsid_map_l2=$5313
.label s6581R4=$6102
.label agv_dly_mm=$48ab
.label s6581R3=$60e6
.label s6581R2=$610f
.label sip_hdr=$2bd1
.label backsid_post_fixup=$8e9c
.label gep_ulti=$3961
.label sResid6581d=$6160
.label checkbacksid_step=$26a2
.label sFPGAsid=$611c
.label agv_dly_lm=$48c0
.label DivideLoop=$50ee
.label snd_init=$3700
.label armsid_map_l=$5312
.label armsid_sid_type_h=$530f
.label step2_after_armsid=$2610
.label armsid_map_h=$5314
.label sip_rc_print=$2d98
.label st_mainloop=$37ec
.label armsid=$2629
.label dbg_print_sidtype=$30e8
.label ip_sidkpic=$7ab7
.label duq_state_rdy=$90c9
.label utfa_read=$8f7a
.label rrc_cr_ok=$3687
.label nosoundf=$512e
.label COLOUR=$575d
.label fll_not_arm2sid_u64=$44aa
.label cas_d41F_4=$3b97
.label cas_d41F_5=$3b9a
.label sULTIsid=$61b6
.label sip_sep_scr=$2c01
.label cas_d41F_3=$3b94
.label sFast6581d=$6177
.label PRBYTE=$400e
.label csn_not_usid64=$2516
.label sip_rc_scrl=$2d83
.label kbdloop=$2971
.label rrc_done=$368a
.label ArrayPtr=$61fc
.label ccas_noinczfc=$4552
.label fll_try_real=$449e
.label bpf_clr=$8ec1
.label info_entry=$2ae6
.label snd_done_space=$378f
.label s_s_arm_mir_cl2=$417f
.label snd_extra_done=$3769
.label ape_map_nl=$4e08
.label fll_czero=$43e8
.label dpf_ext=$9035
.label sidfxprint=$2548
.label ape_even=$4dd0
.label decay_spinner=$61f2
.label s6581R4AR=$60f3
.label dbg_s_emul=$63d2
.label cui_emusid2=$57f4
.label rp_clr=$34f7
.label csn_s2=$3d27
.label dpf_t=$9056
.label s_s_nosound=$41ff
.label Done=$5103
.label fll_is_mir=$4388
.label dbg_ply_str0=$6332
.label agv_dly_fi=$487a
.label dbg_ply_str3=$6341
.label dbg_ply_str1=$6337
.label dbg_ply_str2=$633c
.label dbg_a2_ml=$2f45
.label s_s_try_dis_arm=$41ae
.label loop1sekx=$4e7c
.label dbg_s_armver=$62c1
.label crs_d412_retry=$3e6d
.label ultisid_str_hi=$521d
.label sip_col256=$2b96
.label pmn_ok=$4c88
.label agv_dly_gi=$488f
.label PLAYTUNE=$3faf
.label funny_print=$28e4
.label check128_c64=$4ebc
.label info_nav_hint=$624c
.label ph_skp1=$4e94
.label ph_skp2=$4e9a
.label info_sup_again=$2ce9
.label agv_dly_ei=$4829
.label ccas_writesidl=$4594
.label cpds_d41D=$3bce
.label do_tlr=$2a00
.label s_s_ff_found=$420b
.label dbg_a2_nl=$2f95
.label crs_d412=$3e42
.label f_l_done=$4515
.label check128=$4ea0
.label dbg_a2_emul_ok=$2f2b
.label crs_maybe_retry=$3e6a
.label DETECTSIDFX=$3f21
.label dbg2_ck_spc=$3414
.label cpds_notfound=$3be4
.label rp_dly_inner=$3696
.label sidstereo_print=$4627
.label sfx_pop_s2_add=$4aa3
.label cskp_d41E=$3c29
.label cskp_d41F=$3c24
.label dbg_print_frame=$8ffd
.label Temp=$61ef
.label cui_done_read=$57c4
.label fll_fpga_inherit=$448c
.label dbg_sid2_section=$32e3
.label ccasstopsrealsid=$45a8
.label gep_resid8580=$39c8
.label cui_stat_only=$57d2
.label rrc_clr4=$3623
.label rrc_clr3=$3610
.label csfp_l_l_sec=$45cf
.label csfp_l_next=$45f8
.label ip_kungfusid=$7fcb
.label css_d412_5=$3f12
.label css_hack1=$3ef0
.label cusid_notfound=$3ca9
.label dbg_s_potx=$6386
.label dbg_a2_done=$2f9f
.label dbg_s_poty=$638d
