al C:3620 .rp_draw_footer
al C:53a0 .fpgasidf_8580u
al C:3869 .st_loopA
al C:9050 .checkbacksid
al C:4820 .ssp_skp12
al C:482e .ssp_skp13
al C:51a8 .calc_loop
al C:47a4 .ssp_skp10
al C:3424 .dbg_uci_skip
al C:47e8 .ssp_skp11
al C:54b7 .ntsc_text
al C:4858 .ssp_skp16
al C:4ad7 .sfx_pop_s2_type_ok
al C:483c .ssp_skp14
al C:3d62 .ckfs_end
al C:484a .ssp_skp15
al C:34ba .debug_entry_p2
al C:4b5b .sfx_pop_is_armsid
al C:55e3 .MODEUNKN
al C:8f08 .snd_title
al C:294c .readkey2
al C:5592 .armsid_emul_mode
al C:42b6 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:4880 .ssp_skp20
al C:4b07 .sfx_pop_not_d4
al C:3f24 .loop2
al C:3655 .rp_redraw_content
al C:686f .ip_8580
al C:3edc .crs_retry
al C:4ddf .get_slot_map_val
al C:31b0 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:40f8 .loop4
al C:4102 .loop5
al C:4416 .fll_menbl
al C:4e0a .asl_d5
al C:394d .cr_next
al C:637a .dbg_s_u64
al C:3ee1 .crs_d40f
al C:421a .s_s_arm_mir_cl
al C:435c .s_s_E000
al C:4f27 .ape_is_arm2
al C:3a5c .gep_fastsid
al C:3c23 .checkpdsid
al C:5280 .nc_Swinsidu
al C:5200 .nc_Swinsidn
al C:3ee9 .crs_d41b
al C:3344 .dbg_u_scan
al C:3e31 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8fcd .st_sound7
al C:313f .dbg_adr_rvs_print
al C:8fd1 .st_sound8
al C:4678 .csfp_l_l_found
al C:8fbf .st_sound5
al C:8fc6 .st_sound6
al C:2ba1 .show_info_page
al C:48c0 .agv_dly1a
al C:51d0 .calc_nohi
al C:8fb1 .st_sound3
al C:4911 .agv_dly1b
al C:621e .data4
al C:8fb8 .st_sound4
al C:8fa3 .st_sound1
al C:8faa .st_sound2
al C:3e36 .cfs_D41A
al C:5b08 .uca_rts
al C:4e1c .asl_df
al C:5584 .data1_old
al C:4e13 .asl_de
al C:8fd5 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3e4f .cfs_D41F
al C:3e3b .cfs_D41E
al C:5564 .sidFXf
al C:4bb3 .sfx_skp_e1
al C:4bbf .sfx_skp_e2
al C:38b3 .st_loopB
al C:38fd .st_loopC
al C:3d16 .checkusid64
al C:35ff .rp_hdr_wr
al C:be9 .basend
al C:51d5 .calc_check
al C:7e1b .ip_backsid
al C:4c67 .sfx_dis_no_ack
al C:3d9d .csn_s1
al C:2a7e .tlr_entry
al C:4189 .s_s_arm_mlp
al C:51bc .calc_spincheck
al C:63ea .dbg_nav
al C:4bd0 .sfx_skp_miss
al C:2e31 .dbg_clr
al C:77c4 .ip_vice
al C:36b1 .rrc_print_start
al C:2f60 .dbg_a2_do
al C:9175 .utfa_6581
al C:2c76 .info_kbdwait
al C:4398 .f_l_l_sec
al C:399c .cr_set_green
al C:4dbb .dpst_n20
al C:41ba .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2d38 .info_sup_held
al C:3f45 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d47 .info_scroll_dn
al C:395e .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a3c .do_soundtest
al C:2fb9 .dbg_a2_eq
al C:3eff .crs_d41b_3
al C:3cec .cskp_phase3
al C:3f4d .crs_d41b_4
al C:3e74 .cfs_D419_2
al C:3e3e .cfs_D419_1
al C:5508 .backsidf
al C:4da2 .dpst_n10
al C:9227 .dbg_uci_query
al C:4714 .ssp_skp4
al C:3cb7 .cskp_d41D_k
al C:4788 .ssp_skp8
al C:4768 .ssp_skp7
al C:4d94 .dpst_n0E
al C:2dab .sip_rc_shdr
al C:4730 .ssp_skp6
al C:4722 .ssp_skp5
al C:4d78 .dpst_n0A
al C:4d86 .dpst_n0B
al C:4796 .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3e6c .fpgasidf_nosound
al C:283b .end
al C:486f .ssp_u_print
al C:5178 .calcandloop
al C:4d6a .dpst_n04
al C:52f0 .nc_nextsid
al C:4d5c .dpst_n05
al C:3ef1 .crs_d41b_1
al C:4d24 .dpst_n06
al C:3ef8 .crs_d41b_2
al C:4d32 .dpst_n07
al C:4e27 .asl_got
al C:3bec .cas_d41d7
al C:42c7 .s_s_dup_nx
al C:4d40 .dpst_n01
al C:4d4e .dpst_n02
al C:5586 .data2_old
al C:2a05 .do_sid_music
al C:2467 .check_cbmtype
al C:269a .checkpdsid_step
al C:344e .dbg2_kbdloop
al C:2a39 .do_readme
al C:45c5 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3cab .cskp_d41D_s
al C:348b .dbg_kbdwait
al C:3978 .cr_not_usid64
al C:4cdd .pst_unk
al C:61be .sULTIsidno
al C:46b5 .csfp_l_l4
al C:24f0 .step0_real_save
al C:3f22 .unknownSid
al C:4c3d .cfm_done
al C:6000 .num_sids
al C:61e9 .sblank
al C:4338 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2dd3 .sip_rc_print_start
al C:3a13 .gep_resid6581d
al C:4c9b .pav_div
al C:249a .ibegin
al C:6008 .sid_list_l
al C:3c4d .cpds_d41E_w
al C:40fd .SCIPUT
al C:47de .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3c50 .cpds_d41E_r
al C:5b0e .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5a25 .cui_poll
al C:4892 .ssp_ex1
al C:5309 .exit
al C:3619 .rp_row1_scr
al C:90c1 .cbs_done
al C:40cc .PRHEX
al C:559b .arm2sid_mapnames
al C:4c7a .print_armsid_ver
al C:4660 .csfp_l_l1
al C:3d8a .csn_s1_loop
al C:46b2 .csfp_l_l3
al C:46ba .csfp_l_l2
al C:53b3 .fpgasidf_6581u
al C:47f6 .ssp_skp11b
al C:4804 .ssp_skp11c
al C:4812 .ssp_skp11d
al C:4085 .wait
al C:6097 .stringtable
al C:459e .f_l_l3
al C:45a6 .f_l_l2
al C:6124 .sResid8580
al C:4398 .f_l_l1
al C:2a49 .do_quit
al C:3568 .readme_kbdwait
al C:45a1 .f_l_l4
al C:50db .loop1sek
al C:91cd .dpf_int
al C:46d8 .ssp_loop
al C:5b09 .uca_found
al C:4344 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e05 .sip_rc_notarm
al C:4280 .s_s_backid
al C:27fa .swinmicro
al C:2e1b .debug_entry
al C:53ef .unknownsid
al C:288f .end_pre_d400
al C:42d4 .s_s_cs2_chk
al C:4141 .s_s_l1
al C:3030 .dbg_fpga_skip
al C:2faf .dbg_a2_e00
al C:4231 .s_s_arm_call_real
al C:438f .s_s_l3
al C:437c .s_s_l2
al C:61fa .ArithMean
al C:928c .ultisid_8580_int
al C:2715 .cskp_fm_disp
al C:8f66 .snd_now_testing
al C:2935 .skip_decay
al C:36e8 .sound_test_entry
al C:3277 .dbg_arr2
al C:4740 .ssp_a2_arm2
al C:3255 .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:9274 .duq_status
al C:4246 .s_s_try_dis
al C:55f8 .screen
al C:3299 .dbg_arr3
al C:3190 .dplcr_c_off
al C:55c2 .fmyam_detected
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:91e1 .dpf_lookup
al C:3d47 .cusid_end
al C:3d60 .ckfs_notfound
al C:2dcb .sip_rc_scrl_ok
al C:2661 .arm2_print_ver
al C:4b77 .sfx_pop_done
al C:53dc .swinsidnanof
al C:4b4b .sfx_pop_try_fpga
al C:558b .armsid_no_c
al C:2b6c .ie_not09
al C:4436 .fll_mirr_done
al C:2b44 .ie_not08
al C:4c29 .cfm_cleanup
al C:2b64 .ie_not07
al C:2b5c .ie_not06
al C:2b54 .ie_not05
al C:2b4c .ie_not04
al C:2b38 .ie_not02
al C:2b30 .ie_not01
al C:4dcf .pmn_loop
al C:4bae .sfx_skp_f
al C:9280 .duq_nodata
al C:265a .arm2_print_found
al C:36b3 .rrc_print_lp
al C:2b84 .ie_not0E
al C:2b94 .ie_not0D
al C:2970 .kbdwait
al C:2af4 .tlr_wait_rel
al C:2b8c .ie_not0C
al C:2bc9 .sip_clrrem
al C:2b7c .ie_not0B
al C:2b74 .ie_not0A
al C:2d53 .info_sdn_held
al C:448c .fll_conf
al C:4875 .ssp_skp16b
al C:2ba5 .sip_render
al C:60ce .sARMSID
al C:399e .cr_apply
al C:54ed .arm2sid_sfxf
al C:39c1 .get_emu_page
al C:441b .fll_mread
al C:25ed .step2_swinsidu_d420
al C:5557 .usid64f
al C:9158 .utfa_nodata
al C:33ad .dbg_sid2_skip
al C:4cb3 .print_armsid_ch
al C:5589 .armsid_minor
al C:2c20 .sip_hdr_cr_ok
al C:904f .bpf_done
al C:43d2 .fll_preclear
al C:5413 .ultisidf_fc0
al C:5423 .ultisidf_fc1
al C:5433 .ultisidf_fc2
al C:5440 .ultisidf_fc3
al C:5451 .ultisidf_fc4
al C:613a .sResid6581
al C:42a8 .s_s_ff
al C:545f .ultisidf_fc5
al C:546e .ultisidf_fc6
al C:3661 .rrc_clr_p1
al C:3e80 .checkrealsid
al C:37b5 .snd_ex_mute2
al C:4b1a .sfx_pop_try_dis_d4
al C:37a9 .snd_ex_mute1
al C:6346 .dbg_ply_str_lo
al C:36a2 .rrc_scan_next
al C:61f1 .NumberInts
al C:276f .checkusid64_entry
al C:27ba .checkphysical_8580
al C:375b .snd_mute
al C:515d .checkswinend
al C:5599 .fpgasid_cpld_rev
al C:2a36 .do_debug
al C:40d6 .echo
al C:3dd4 .csn_notfound
al C:2a42 .do_restart
al C:393b .colorize_rows
al C:6464 .ip_nosid
al C:441b .fll_mrd
al C:4126 .sss_not_sidfx
al C:90a9 .cbs_d41F
al C:908f .cbs_d41C
al C:9099 .cbs_d41E
al C:9094 .cbs_d41D
al C:2d65 .sip_redraw_content
al C:4dc1 .print_map_name
al C:3e4c .cfs_D41E_1
al C:32f9 .dbg_sids_last
al C:4ca6 .pav_divdone
al C:3e72 .fpgaclearmagic
al C:4477 .fll_cad
al C:9113 .utfa_drain
al C:35d9 .rp_sdn_held
al C:2d0f .info_wrap_last
al C:5387 .armsidf
al C:2df9 .sip_rc_done
al C:2d21 .info_wrap_first
al C:4d00 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:426b .s_s_FPGAsid
al C:4ad1 .sfx_pop_s2_notnone
al C:42f0 .s_s_cs2_dup_test
al C:2d16 .info_crsr_right
al C:3be1 .ch_s_2
al C:4289 .s_s_skpico
al C:52f3 .nc_unknown
al C:3be5 .ch_s_3
al C:8eb6 .readme_header
al C:3bd6 .ch_s_1
al C:50ef .print_hex
al C:415d .s_s_is_armsid
al C:3c68 .checkskpico
al C:4dfa .gsm_done
al C:3a31 .gep_fpgasid_d
al C:452d .fll_fpga_8580
al C:49ad .arm2sid_populate_sid_list
al C:3a81 .irq_no_music
al C:5aef .uca_ctrl
al C:251f .step1_sidfx
al C:2949 .after_decay
al C:456e .fll_sid_typed
al C:4057 .playtune_sync
al C:4b25 .sfx_pop_try_armsid
al C:36d4 .rp_delay
al C:28a3 .end_pre_d400_skip
al C:5335 .ArrayPtr2l
al C:4175 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3581 .readme_kbdloop
al C:54cb .c64_text
al C:2a75 .goodbye_text
al C:40b3 .rti2
al C:55c1 .skpico_fm
al C:2d28 .info_scroll_up
al C:4dff .arm2sid_slot_lookup
al C:254d .step2_armsid
al C:422e .s_s_arm_mir_nx
al C:532f .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30eb .dbg_sidfx_adr_done
al C:3f56 .checksecondsid
al C:636a .dbg_s_backsid
al C:4299 .s_s_6581
al C:6f33 .ip_swinano
al C:4fd9 .ape_map_cr_done
al C:2c36 .sip_sep_col
al C:4fde .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:5b05 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:526c .nc_Resid6581d
al C:3d10 .cskp_done
al C:5a92 .cui_rts
al C:2ff8 .dbg_fpga_do
al C:26e2 .checkskpico_step
al C:39a0 .cr_col
al C:384d .st_p1
al C:4f1d .ape_skip_mode
al C:4b78 .sfx_probe_skpico
al C:28bf .end_arm_scan
al C:3a6d .gep_unknown
al C:2400 .start
al C:346c .dbg2_space
al C:385c .st_p4
al C:3525 .dbg_str_done
al C:3861 .st_p5
al C:3852 .st_p2
al C:3857 .st_p3
al C:387a .st_p8
al C:3880 .st_p9
al C:386c .st_p6
al C:3a8b .EXITINTRO
al C:3872 .st_p7
al C:419b .s_s_arm_is_mirror
al C:33b5 .dbg_uci_act
al C:25fc .step2_armsid_found
al C:533b .ArrayPtr3l
al C:4ac2 .sfx_pop_s1_store
al C:9178 .utfa_map
al C:5197 .calc_start
al C:43c3 .fll_std_detect
al C:290a .end_sid_found
al C:46f2 .ssp_loop2
al C:4d14 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:90c7 .uci_type_for_addr
al C:5187 .calcand_calcloop
al C:9256 .duq_read
al C:4117 .tab1
al C:4113 .tab2
al C:7191 .ip_fpga8580
al C:24db .step01_done
al C:43e1 .fll_checks
al C:6b26 .ip_armsid
al C:55c0 .backsid_d41f
al C:346f .dbg_p1_nav
al C:352a .show_readme_page
al C:447c .fll_cctrl
al C:4534 .fll_fpga_done
al C:6228 .info_page_lo
al C:5547 .kungfusidf
al C:4390 .fiktivloop
al C:5166 .CYCLE
al C:2483 .c128_c128
al C:3329 .dbg_sids_done
al C:5125 .checkswinmicro
al C:3ae6 .Checkarmsid
al C:2a33 .do_info
al C:2d7c .sip_rc_clr3
al C:2d71 .sip_rc_clr2
al C:3d65 .checkswinsidnano
al C:2d69 .sip_rc_clr1
al C:5af4 .uca_read
al C:4350 .s_s_l6581
al C:260b .step2_skip_armsid
al C:477d .ssp_skp7_type
al C:2b00 .tlr_wait_prs
al C:52b0 .nc_Resid8580
al C:4b1a .sfx_pop_try_dis
al C:3e77 .cfs_D41A_2
al C:3e45 .cfs_D41A_1
al C:917f .utfa_valid
al C:533e .CLCloop
al C:517b .calcand_bigloop
al C:3f41 .unknown
al C:3d0c .cskp_notfound
al C:34d0 .dbg2_clr
al C:913d .utfa_try2
al C:3c0b .cas_d41E_5
al C:3f4a .crs_d40f_1
al C:4613 .ccas_armsid
al C:3c05 .cas_d41E_3
al C:3c08 .cas_d41E_4
al C:4c18 .cfm_wait
al C:55d3 .MODE8580
al C:41bf .s_s_arm_mir_lp
al C:51f7 .checktypeandprint
al C:3157 .dbg_print_sw_lcr
al C:2a8d .tlr_cls
al C:5a3c .cui_read
al C:4292 .s_s_kungfu
al C:37db .snd_kbdloop
al C:4bb6 .sfx_skp_ds
al C:253d .nosidfxl
al C:2d06 .info_prev_page
al C:3fbe .css_d41b_5
al C:4207 .s_s_arm_mir_en
al C:4e92 .ape_ch_ok
al C:3424 .dbg_p2_nav
al C:558a .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30eb .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2ab9 .tlr_cp1
al C:3dab .csn_s1_pass
al C:2aae .tlr_cp0
al C:4bcb .sfx_skp_vol
al C:3b9d .cas_d418_2
al C:4cec .pst_6581
al C:3bf3 .cas_d418_3
al C:3bf6 .cas_d418_4
al C:5588 .armsid_major
al C:3bf9 .cas_d418_5
al C:2bbb .sip_clr256
al C:3d4a .checkkungfusid
al C:558d .armsid_ei_c
al C:629d .dbg_s_machine
al C:3b9a .cas_d418_1
al C:558c .armsid_ei_b
al C:2732 .fpgasid
al C:3515 .dbg_str
al C:623a .info_page_hi
al C:4bc2 .sfx_skp_dk
al C:5496 .nosidfxu
al C:4e95 .ape_no_ch
al C:4202 .s_s_arm_mir_fh
al C:5083 .fpgasid_print_extra
al C:3a20 .gep_swinsidu_d
al C:55c3 .MODE6581
al C:4ac0 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:270e .cskp_print_8580
al C:52d8 .nc_FastSid
al C:46d4 .ssp_init
al C:5230 .nc_hoxs
al C:376b .snd_extra_loop
al C:2a1b .sid_music_stop
al C:4df5 .gsm_lo
al C:5591 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c65 .sip_hint
al C:4228 .s_s_arm_mir_fhz2
al C:3156 .darp_done
al C:6366 .dbg_sid_str_hi
al C:4c64 .sfx_dis_ack
al C:53c6 .l6581f
al C:36e7 .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:4f18 .ape_mode_done
al C:4099 .wait1
al C:409e .wait2
al C:4481 .fll_clp
al C:5129 .checkswinloop1
al C:5157 .checkswinloop2
al C:52c4 .nc_Resid6581
al C:6150 .sFastSid
al C:3f3a .sid6581
al C:3cf8 .cskp_fm_lp
al C:36aa .rrc_past_cr
al C:4fec .spe_check_max
al C:35a8 .rp_sup_again
al C:44ec .fll_skp_cfg_lp
al C:5218 .nc_ULTIsid
al C:4aa4 .sfx_s1_not_skp
al C:2e0f .sip_rc_notskp
al C:4307 .s_s_add
al C:4cc5 .pac_ok
al C:39f9 .gep_rfp6581d
al C:2812 .check_swin_nano
al C:559a .fpgasid_fpga_rev
al C:53d1 .l8580f
al C:4ee3 .ape_mode_sfx
al C:91e5 .dpf_lk_lp
al C:3a4f .gep_resid6581
al C:5a33 .cui_got_resp
al C:35b8 .rp_sup_held
al C:40e8 .REGHIDE
al C:36c6 .rrc_handle_cr
al C:3697 .rrc_scan
al C:4e25 .asl_unk
al C:90f9 .utfa_state_ready
al C:61dc .slabel
al C:35a8 .readme_scroll_up
al C:4a73 .sidfx_populate_sid_list
al C:3d69 .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:4481 .fll_cread
al C:34a8 .dbg_ck_spc
al C:3a70 .IRQ
al C:421d .s_s_arm_mir_fhz
al C:3164 .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:3624 .rp_sep_col
al C:2b9c .ie_nosidfx
al C:5ae8 .uca_go
al C:2c32 .sip_hdr_end
al C:3b97 .cas_d418
al C:4500 .fll_skp_s_6581
al C:5a61 .cui_process
al C:3bb5 .cas_d41F
al C:3fb6 .stopsrealsid
al C:3bba .cas_d41E
al C:3ba0 .cas_d41D
al C:3be5 .cas_d41C
al C:33dc .dbg_uci_lp2
al C:3bc8 .cas_d41B
al C:4491 .f_l_l_found
al C:9216 .dpf_lk_nx
al C:449a .fll_found_ok
al C:54df .arm2sidf
al C:548a .sidfxu
al C:393a .st_done
al C:3ce8 .cskp_found_8580
al C:3648 .rp_hint_wr2
al C:396b .cr_not_palntsc
al C:2c73 .sip_hint_done
al C:2756 .fpgasidf_6581_l
al C:2b9f .ie_show
al C:531b .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28f3 .end_skip_fiktiv
al C:4505 .fll_fpga_sid2
al C:41a8 .s_s_arm_detect
al C:4567 .fll_ultisid
al C:2427 .init_sid_list
al C:5244 .nc_Residfp6581d
al C:3f47 .crs_d412_2
al C:3ee6 .crs_d412_1
al C:425f .s_s_skip_dis
al C:4dbe .dpst_done
al C:3aaa .printscreen
al C:29c0 .kbd_not_space
al C:515e .COLWASH
al C:4fdf .skpico_print_extra
al C:27d6 .checkphysical2
al C:398e .cr_chip_row
al C:5401 .secondsid
al C:530a .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4f9c .ape_eq
al C:62bc .dbg_s_data4
al C:26f7 .cskp_disp
al C:284b .end_skip_save
al C:2b40 .ie_swinano
al C:5298 .nc_FPGAsid
al C:361f .rp_hdr_done
al C:3c62 .cpds_done
al C:3f33 .sid8580
al C:3776 .snd_extra_body
al C:41ca .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4c3e .sfx_probe_dis_echo
al C:4304 .s_s_cs2_mir
al C:278b .checkphysical
al C:34b7 .dbg_space
al C:33c7 .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:909e .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:33a2 .dbg_u_next
al C:4f6f .ape_map_loop
al C:3f5f .css_begin
al C:360f .rp_row1_col
al C:2457 .cntsc
al C:3fc9 .dloop2
al C:3a88 .irq_done
al C:4274 .s_s_pdsid
al C:9269 .duq_drain
al C:8ff3 .bpf_scan
al C:5597 .is_u64
al C:3e5f .fpgasidf_6581
al C:44b3 .fll_no_dup
al C:44dd .fll_fpga_jmp
al C:5af4 .uca_lp
al C:82ce .ip_usid64
al C:3dde .checkfpgasid
al C:5ad7 .uca_dup
al C:24f3 .step0_real_skip
al C:5124 .check128_end
al C:5a93 .uci_c2_add
al C:3123 .dbg_print_ply
al C:282b .nosound
al C:5535 .skpicof_6581
al C:54d1 .c128_text
al C:4b34 .sfx_pop_try_kfs
al C:390e .st_p28
al C:558f .armsid_ii_c
al C:3914 .st_p29
al C:558e .armsid_ii_b
al C:38f3 .st_p24
al C:38f8 .st_p25
al C:3900 .st_p26
al C:3906 .st_p27
al C:38d0 .st_p20
al C:60a8 .snosound
al C:38dc .st_p21
al C:9080 .cbs_pre
al C:38e9 .st_p22
al C:39ca .gep_check_swinano
al C:38ee .st_p23
al C:391a .st_p30
al C:4028 .SIDFXFOUND
al C:2db4 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:5ae5 .uca_dup_nx
al C:2a24 .sid_key_wait
al C:28e3 .end_skip_arm2sid
al C:54a4 .pal_text
al C:4e35 .arm2sid_print_extra
al C:3926 .st_p31
al C:55af .arm2sid_slot_d2
al C:45d7 .ccas_d41b
al C:45e7 .ccas_loop
al C:90e7 .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2caf .info_kbdloop
al C:31a0 .dplcr_r_norm
al C:4bd2 .checkfmyam
al C:5598 .fpgasid_sid2_type
al C:4172 .s_s_arm_skip
al C:2493 .c128_tc64
al C:3654 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:3517 .dbg_str_lp
al C:54d8 .tc64_text
al C:32f3 .dbg_sids
al C:90bd .cbs_found
al C:38bc .st_p17
al C:3638 .rp_hint_col2
al C:38c4 .st_p18
al C:38ca .st_p19
al C:4017 .NOSIDFX
al C:38a4 .st_p13
al C:38a9 .st_p14
al C:4ab8 .sfx_s1_not_swu
al C:38ae .st_p15
al C:38b6 .st_p16
al C:40f6 .SCISYN
al C:3886 .st_p10
al C:43f9 .fll_mlp
al C:3892 .st_p11
al C:389f .st_p12
al C:3174 .dplcr_l_off
al C:90b6 .cbs_notfound
al C:3abc .lp
al C:461c .ccas_fpgasid
al C:37ed .snd_patch_page
al C:62a8 .dbg_s_numsids
al C:36dd .rp_dly_outer
al C:3981 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:911e .utfa_status
al C:54fb .pdsidf
al C:36fe .snd_clr
al C:499c .agv_skip_memmap
al C:60b7 .sreal8580
al C:4268 .s_s_arm_mir_skip
al C:45bc .checkanothersid
al C:31b1 .dbg_techdata_s
al C:35c7 .rp_sdn_again
al C:2e1a .sip_rc_ret
al C:2c27 .sip_hdr_char
al C:8fdd .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:4b0c .sfx_skp_s2_match
al C:8f75 .snd_done
al C:4b16 .sfx_skp_s2_8580
al C:4cd2 .print_sid_type_4
al C:7473 .ip_sidfx
al C:436c .s_s_next
al C:60c1 .sSwinsidn
al C:5570 .swinsidmicrof
al C:3499 .dbg_kbdloop
al C:32d7 .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:4074 .palntsc
al C:63a8 .dbg_s_d41e
al C:3440 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:5523 .skpicof
al C:63a1 .dbg_s_d41d
al C:44b0 .fll_dup_nx
al C:285c .end_sfx_not_sidfx
al C:28c2 .end_arm_done
al C:3526 .readme_entry
al C:45c5 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:4b47 .sfx_pop_is_kfs
al C:4ff1 .spe_print_fm
al C:45fb .ccasfound
al C:5258 .nc_Fast6581d
al C:42c7 .s_s_dup_nx2
al C:40f6 .SCIGET
al C:3d5b .ckfs_found
al C:923f .duq_poll
al C:62ce .dbg_s_arm_ei
al C:4223 .s_s_arm_mir_hit
al C:3cb4 .cskp_d41E2
al C:39ec .gep_hoxs
al C:5afd .uca_next
al C:2fed .dbg_a2_skip
al C:3149 .darp_body
al C:3db9 .csn_rd2
al C:3d93 .csn_rd1
al C:4a3a .a2spl_s5
al C:4a1d .a2spl_s4
al C:4a02 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:49e5 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:5370 .swinsidUf
al C:9001 .bpf_found
al C:63c2 .dbg_s_arr3
al C:9295 .ultisid_6581_int
al C:4128 .sss_sync
al C:4a55 .a2spl_s6
al C:2d16 .info_next_page
al C:3f98 .css_d412
al C:411e .sidstereostart
al C:4893 .armsid_get_version
al C:3030 .dbg_sidfx_do
al C:55f3 .PNP
al C:547c .ultisid_str_lo
al C:249c .iloop1
al C:24a3 .iloop2
al C:2dee .sip_rc_pchar
al C:2d62 .info_do_space
al C:406d .checkpalntsc
al C:4b58 .sfx_pop_fpga_found
al C:29c8 .kbd_not_q
al C:35c7 .readme_scroll_dn
al C:4b5d .sfx_pop_s2_save
al C:35eb .rp_draw_header
al C:3fbb .css_d40f_5
al C:6037 .sid_map
al C:39bb .cr_nc
al C:2e17 .sip_rc_fpga
al C:2678 .arm2_sfx_done
al C:2d47 .info_sdn_again
al C:5a0d .check_uci_ultisid
al C:49ca .a2spl_s1
al C:39b0 .cr_ns
al C:9221 .dpf_nl
al C:458a .f_l_next
al C:40da .REGUNHIDE
al C:272f .cskp_no_fm
al C:2b0f .tlr_msg_text
al C:498d .agv_dly_hm
al C:5aea .uca_freq
al C:61b0 .semu64
al C:44e0 .fll_skp_detect
al C:60b1 .sfrodo
al C:43c0 .fll_u64_skip
al C:2ae9 .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8edf .readme_nav_hint
al C:466c .csfp_l_l_fpga1
al C:4cb2 .pav_done
al C:48f6 .agv_dly_ii
al C:5596 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2be3 .sip_colrem
al C:6213 .ArrayPtr3
al C:35ef .rp_hdr_col
al C:3f9d .css_d40f
al C:449f .fll_dup_lp
al C:3182 .dplcr_c_norm
al C:384b .st_soundtest
al C:3fa2 .css_d41b
al C:42fe .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:4634 .ccas_fpgasid2
al C:55b7 .arm2sid_shortf
al C:4430 .fll_mclrb
al C:4425 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:47db .ssp_skp10_done
al C:4ef5 .ape_mode_sfxsid
al C:4b1a .sfx_pop_skp_miss
al C:4654 .checksecondFPGA
al C:9163 .utfa_checkrealsid
al C:362e .rp_sep_scr
al C:3997 .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3ba3 .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2cbe .info_kbd_no_space
al C:3bfc .cas_d41D_6
al C:3992 .cr_set_red
al C:5b0b .uca_sil2
al C:3ba6 .cas_d41D_2
al C:3bbf .cas_d41D_3
al C:3bff .cas_d41D_4
al C:3c02 .cas_d41D_5
al C:4265 .s_s_arm_found
al C:267c .armsidlo
al C:35e8 .readme_do_space
al C:5b02 .uca_sil1
al C:42e5 .s_s_cs2_dup_lp
al C:2ae7 .tlr_wait
al C:3a06 .gep_fast6581d
al C:4a72 .a2spl_done
al C:37cf .snd_kbdwait
al C:4e30 .asl_even
al C:3fae .cssfound
al C:2de7 .sip_rc_cr_ok
al C:5594 .armsid_map_l2
al C:6102 .s6581R4
al C:495d .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c10 .sip_hdr
al C:8fee .backsid_post_fixup
al C:39db .gep_ulti
al C:6160 .sResid6581d
al C:26be .checkbacksid_step
al C:611c .sFPGAsid
al C:4972 .agv_dly_lm
al C:5354 .DivideLoop
al C:374e .snd_init
al C:5593 .armsid_map_l
al C:5590 .armsid_sid_type_h
al C:2612 .step2_after_armsid
al C:5595 .armsid_map_h
al C:2dd7 .sip_rc_print
al C:3866 .st_mainloop
al C:262b .armsid
al C:4cc8 .print_retry_star
al C:3131 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:924f .duq_state_rdy
al C:9100 .utfa_read
al C:36d0 .rrc_cr_ok
al C:5082 .spe_done
al C:5394 .nosoundf
al C:59e0 .COLOUR
al C:4550 .fll_not_arm2sid_u64
al C:3c11 .cas_d41F_4
al C:3c14 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c40 .sip_sep_scr
al C:3c0e .cas_d41F_3
al C:6177 .sFast6581d
al C:40b4 .PRBYTE
al C:2518 .csn_not_usid64
al C:2dc2 .sip_rc_scrl
al C:29b0 .kbdloop
al C:36d3 .rrc_done
al C:4765 .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:45f8 .ccas_noinczfc
al C:4544 .fll_try_real
al C:9013 .bpf_clr
al C:2b25 .info_entry
al C:37ea .snd_done_space
al C:4225 .s_s_arm_mir_cl2
al C:37bf .snd_extra_done
al C:4fca .ape_map_nl
al C:4cd1 .prs_exit
al C:448e .fll_czero
al C:91bb .dpf_ext
al C:254a .sidfxprint
al C:4f92 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:5a77 .cui_emusid2
al C:3540 .rp_clr
al C:3dc3 .csn_s2
al C:91dc .dpf_t
al C:42a5 .s_s_nosound
al C:5369 .Done
al C:442e .fll_is_mir
al C:6332 .dbg_ply_str0
al C:492c .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f8e .dbg_a2_ml
al C:4254 .s_s_try_dis_arm
al C:50e2 .loop1sekx
al C:62c1 .dbg_s_armver
al C:3f13 .crs_d412_retry
al C:5483 .ultisid_str_hi
al C:2bd5 .sip_col256
al C:4dc7 .pmn_ok
al C:4941 .agv_dly_gi
al C:4055 .PLAYTUNE
al C:2923 .funny_print
al C:5122 .check128_c64
al C:624c .info_nav_hint
al C:50fa .ph_skp1
al C:5100 .ph_skp2
al C:2d28 .info_sup_again
al C:48db .agv_dly_ei
al C:463a .ccas_writesidl
al C:3c48 .cpds_d41D
al C:2a3f .do_tlr
al C:42b1 .s_s_ff_found
al C:2fde .dbg_a2_nl
al C:3ede .crs_d412
al C:5516 .fmyamf
al C:45bb .f_l_done
al C:5106 .check128
al C:2f74 .dbg_a2_emul_ok
al C:3f10 .crs_maybe_retry
al C:3fc7 .DETECTSIDFX
al C:345d .dbg2_ck_spc
al C:3c5e .cpds_notfound
al C:36df .rp_dly_inner
al C:46cd .sidstereo_print
al C:4b5f .sfx_pop_s2_add
al C:3ca8 .cskp_d41E
al C:3ca3 .cskp_d41F
al C:9183 .dbg_print_frame
al C:61ef .Temp
al C:5a47 .cui_done_read
al C:4532 .fll_fpga_inherit
al C:332c .dbg_sid2_section
al C:464e .ccasstopsrealsid
al C:3a42 .gep_resid8580
al C:5a55 .cui_stat_only
al C:366c .rrc_clr4
al C:3659 .rrc_clr3
al C:4675 .csfp_l_l_sec
al C:469e .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3fb8 .css_d412_5
al C:3f96 .css_hack1
al C:3d45 .cusid_notfound
al C:6386 .dbg_s_potx
al C:2fe8 .dbg_a2_done
al C:638d .dbg_s_poty
