al C:373e .rp_draw_footer
al C:569d .fpgasidf_8580u
al C:398a .st_loopA
al C:8ece .checkbacksid
al C:4ac5 .ssp_skp12
al C:4ad3 .ssp_skp13
al C:54a5 .calc_loop
al C:4a49 .ssp_skp10
al C:3542 .dbg_uci_skip
al C:4a8d .ssp_skp11
al C:57b4 .ntsc_text
al C:4afd .ssp_skp16
al C:4d7c .sfx_pop_s2_type_ok
al C:4ae1 .ssp_skp14
al C:4004 .ckfs_end
al C:4aef .ssp_skp15
al C:35d8 .debug_entry_p2
al C:4e00 .sfx_pop_is_armsid
al C:58f0 .MODEUNKN
al C:8dbb .snd_title
al C:299b .readkey2
al C:589c .armsid_emul_mode
al C:455d .s_s_dup_lp
al C:62e7 .dbg_s_fpga_t2
al C:4b25 .ssp_skp20
al C:4dac .sfx_pop_not_d4
al C:41c6 .loop2
al C:3773 .rp_redraw_content
al C:687e .ip_8580
al C:417e .crs_retry
al C:50dc .get_slot_map_val
al C:32ce .dplcr_r_off
al C:6190 .sResidfp6581d
al C:439a .loop4
al C:43a4 .loop5
al C:46bd .fll_menbl
al C:5107 .asl_d5
al C:3bef .cr_next
al C:637d .dbg_s_u64
al C:4183 .crs_d40f
al C:44c1 .s_s_arm_mir_cl
al C:4603 .s_s_E000
al C:5224 .ape_is_arm2
al C:3cfe .gep_fastsid
al C:3ec5 .checkpdsid
al C:557d .nc_Swinsidu
al C:54fd .nc_Swinsidn
al C:2abe .dor_din
al C:418b .crs_d41b
al C:3462 .dbg_u_scan
al C:40d3 .cfs_D419
al C:640f .dbg_s_t_eq
al C:8e82 .st_sound7
al C:325d .dbg_adr_rvs_print
al C:8e86 .st_sound8
al C:491d .csfp_l_l_found
al C:8e74 .st_sound5
al C:8e7b .st_sound6
al C:2c46 .show_info_page
al C:4b65 .agv_dly1a
al C:54cd .calc_nohi
al C:8e66 .st_sound3
al C:4bb6 .agv_dly1b
al C:621e .data4
al C:8e6d .st_sound4
al C:8e58 .st_sound1
al C:8e5f .st_sound2
al C:40d8 .cfs_D41A
al C:5e15 .uca_rts
al C:5119 .asl_df
al C:588e .data1_old
al C:5110 .asl_de
al C:8e8a .st_sound9
al C:634d .dbg_ply_str_hi
al C:40f1 .cfs_D41F
al C:40dd .cfs_D41E
al C:586e .sidFXf
al C:4e58 .sfx_skp_e1
al C:2e23 .ilr_skip
al C:4e64 .sfx_skp_e2
al C:39d4 .st_loopB
al C:3a1e .st_loopC
al C:3fb8 .checkusid64
al C:371d .rp_hdr_wr
al C:be9 .basend
al C:54d2 .calc_check
al C:7da8 .ip_backsid
al C:4f64 .sfx_dis_no_ack
al C:403f .csn_s1
al C:2b1a .tlr_entry
al C:442b .s_s_arm_mlp
al C:54b9 .calc_spincheck
al C:63f9 .dbg_nav
al C:4e75 .sfx_skp_miss
al C:2f20 .dbg_clr
al C:770d .ip_vice
al C:37cf .rrc_print_start
al C:304f .dbg_a2_do
al C:8ff3 .utfa_6581
al C:2d1b .info_kbdwait
al C:463f .f_l_l_sec
al C:3c3e .cr_set_green
al C:50b8 .dpst_n20
al C:4f39 .cfm_rst_done
al C:445c .s_s_arm_skip_armsid_chk
al C:6303 .dbg_s_sidfx_s1
al C:2ddd .info_sup_held
al C:41e7 .stoprealsid
al C:6310 .dbg_s_sidfx_adr
al C:2dec .info_scroll_dn
al C:3c00 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a8b .do_soundtest
al C:30a8 .dbg_a2_eq
al C:41a1 .crs_d41b_3
al C:3f8e .cskp_phase3
al C:41ef .crs_d41b_4
al C:4116 .cfs_D419_2
al C:40e0 .cfs_D419_1
al C:5805 .backsidf
al C:509f .dpst_n10
al C:90a5 .dbg_uci_query
al C:49b9 .ssp_skp4
al C:3f59 .cskp_d41D_k
al C:4a2d .ssp_skp8
al C:4ed2 .cfm_t2wait2
al C:4a0d .ssp_skp7
al C:5091 .dpst_n0E
al C:2e94 .sip_rc_shdr
al C:49d5 .ssp_skp6
al C:49c7 .ssp_skp5
al C:5075 .dpst_n0A
al C:5083 .dpst_n0B
al C:4a3b .ssp_skp9
al C:a00 .tlr_data
al C:6309 .dbg_s_sidfx_s2
al C:410e .fpgasidf_nosound
al C:4e77 .cfm_write_reg
al C:2854 .end
al C:4b14 .ssp_u_print
al C:5475 .calcandloop
al C:5067 .dpst_n04
al C:55ed .nc_nextsid
al C:5059 .dpst_n05
al C:4193 .crs_d41b_1
al C:5021 .dpst_n06
al C:419a .crs_d41b_2
al C:502f .dpst_n07
al C:5124 .asl_got
al C:3e8e .cas_d41d7
al C:456e .s_s_dup_nx
al C:503d .dpst_n01
al C:504b .dpst_n02
al C:5890 .data2_old
al C:2a54 .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:356c .dbg2_kbdloop
al C:2a88 .do_readme
al C:486a .ccas_begin
al C:63d7 .dbg_s_mean
al C:65da .ip_6581
al C:3f4d .cskp_d41D_s
al C:35a9 .dbg_kbdwait
al C:3c1a .cr_not_usid64
al C:4fda .pst_unk
al C:61be .sULTIsidno
al C:495a .csfp_l_l4
al C:2502 .step0_real_save
al C:41c4 .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:45df .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2ebc .sip_rc_print_start
al C:3bd6 .sfx_notes_hi_ko
al C:3cb5 .gep_resid6581d
al C:4f98 .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3eef .cpds_d41E_w
al C:439f .SCIPUT
al C:4a83 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3ef2 .cpds_d41E_r
al C:5e1b .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5d32 .cui_poll
al C:4b37 .ssp_ex1
al C:5606 .exit
al C:3737 .rp_row1_scr
al C:8f3f .cbs_done
al C:436e .PRHEX
al C:58a5 .arm2sid_mapnames
al C:4f77 .print_armsid_ver
al C:4905 .csfp_l_l1
al C:402c .csn_s1_loop
al C:4957 .csfp_l_l3
al C:495f .csfp_l_l2
al C:56b0 .fpgasidf_6581u
al C:4a9b .ssp_skp11b
al C:4aa9 .ssp_skp11c
al C:4ab7 .ssp_skp11d
al C:2e48 .ilr_zero
al C:4327 .wait
al C:6097 .stringtable
al C:4843 .f_l_l3
al C:484b .f_l_l2
al C:6124 .sResid8580
al C:463f .f_l_l1
al C:2ae5 .do_quit
al C:3686 .readme_kbdwait
al C:4846 .f_l_l4
al C:53d8 .loop1sek
al C:904b .dpf_int
al C:497d .ssp_loop
al C:5e16 .uca_found
al C:45eb .s_s_lfpgasid_2
al C:6275 .dbg_s_title
al C:2ef4 .sip_rc_notarm
al C:4527 .s_s_backid
al C:2810 .swinmicro
al C:2f0a .debug_entry
al C:56ec .unknownsid
al C:28a8 .end_pre_d400
al C:457b .s_s_cs2_chk
al C:43e3 .s_s_l1
al C:311f .dbg_fpga_skip
al C:309e .dbg_a2_e00
al C:44d8 .s_s_arm_call_real
al C:4636 .s_s_l3
al C:4623 .s_s_l2
al C:61fa .ArithMean
al C:910a .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:8e1b .snd_now_testing
al C:294c .skip_decay
al C:3806 .sound_test_entry
al C:3395 .dbg_arr2
al C:49e5 .ssp_a2_arm2
al C:3373 .dbg_arr1
al C:63f0 .dbg_s_sidlist
al C:90f2 .duq_status
al C:44ed .s_s_try_dis
al C:5905 .screen
al C:33b7 .dbg_arr3
al C:32ae .dplcr_c_off
al C:58cc .fmyam_detected
al C:44ae .s_s_arm_mir_wait
al C:8659 .readme_text
al C:756a .ip_ulti
al C:905f .dpf_lookup
al C:3fe9 .cusid_end
al C:4002 .ckfs_notfound
al C:2eb4 .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4e1c .sfx_pop_done
al C:56d9 .swinsidnanof
al C:4df0 .sfx_pop_try_fpga
al C:5895 .armsid_no_c
al C:2c08 .ie_not09
al C:46dd .fll_mirr_done
al C:2be0 .ie_not08
al C:4f2b .cfm_cleanup
al C:2c00 .ie_not07
al C:2bf8 .ie_not06
al C:2bf0 .ie_not05
al C:2be8 .ie_not04
al C:2bd4 .ie_not02
al C:2bcc .ie_not01
al C:50cc .pmn_loop
al C:4e53 .sfx_skp_f
al C:90fe .duq_nodata
al C:2666 .arm2_print_found
al C:37d1 .rrc_print_lp
al C:2c20 .ie_not0E
al C:2c30 .ie_not0D
al C:29bf .kbdwait
al C:2b90 .tlr_wait_rel
al C:2c28 .ie_not0C
al C:2c6e .sip_clrrem
al C:2c18 .ie_not0B
al C:2c10 .ie_not0A
al C:2dff .info_sdn_held
al C:4733 .fll_conf
al C:4b1a .ssp_skp16b
al C:2c4a .sip_render
al C:60ce .sARMSID
al C:3c40 .cr_apply
al C:57ea .arm2sid_sfxf
al C:3c63 .get_emu_page
al C:46c2 .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:5861 .usid64f
al C:8fd6 .utfa_nodata
al C:34cb .dbg_sid2_skip
al C:4fb0 .print_armsid_ch
al C:5893 .armsid_minor
al C:2cc5 .sip_hdr_cr_ok
al C:8ecd .bpf_done
al C:4679 .fll_preclear
al C:5710 .ultisidf_fc0
al C:5720 .ultisidf_fc1
al C:5730 .ultisidf_fc2
al C:573d .ultisidf_fc3
al C:574e .ultisidf_fc4
al C:613a .sResid6581
al C:454f .s_s_ff
al C:575c .ultisidf_fc5
al C:576b .ultisidf_fc6
al C:377f .rrc_clr_p1
al C:4122 .checkrealsid
al C:38d3 .snd_ex_mute2
al C:4dbf .sfx_pop_try_dis_d4
al C:38c7 .snd_ex_mute1
al C:6349 .dbg_ply_str_lo
al C:37c0 .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:3879 .snd_mute
al C:545a .checkswinend
al C:58a3 .fpgasid_cpld_rev
al C:2a85 .do_debug
al C:4378 .echo
al C:4076 .csn_notfound
al C:2a91 .do_restart
al C:3bdd .colorize_rows
al C:6473 .ip_nosid
al C:46c2 .fll_mrd
al C:43c8 .sss_not_sidfx
al C:8f27 .cbs_d41F
al C:8f0d .cbs_d41C
al C:8f17 .cbs_d41E
al C:8f12 .cbs_d41D
al C:2e4e .sip_redraw_content
al C:50be .print_map_name
al C:6383 .dbg_s_fmyam
al C:40ee .cfs_D41E_1
al C:3417 .dbg_sids_last
al C:4fa3 .pav_divdone
al C:4114 .fpgaclearmagic
al C:471e .fll_cad
al C:8f91 .utfa_drain
al C:36f7 .rp_sdn_held
al C:2db4 .info_wrap_last
al C:5684 .armsidf
al C:2ee8 .sip_rc_done
al C:2dc6 .info_wrap_first
al C:4ffd .pst_8580
al C:6365 .dbg_sid_str_lo
al C:4512 .s_s_FPGAsid
al C:4d76 .sfx_pop_s2_notnone
al C:4597 .s_s_cs2_dup_test
al C:2dbb .info_crsr_right
al C:3e83 .ch_s_2
al C:4530 .s_s_skpico
al C:55f0 .nc_unknown
al C:3e87 .ch_s_3
al C:8d69 .readme_header
al C:3e78 .ch_s_1
al C:53ec .print_hex
al C:43ff .s_s_is_armsid
al C:2e0e .info_lines_remaining
al C:3f0a .checkskpico
al C:50f7 .gsm_done
al C:3cd3 .gep_fpgasid_d
al C:47d4 .fll_fpga_8580
al C:4c52 .arm2sid_populate_sid_list
al C:4efd .cfm_t1wait
al C:3d23 .irq_no_music
al C:5dfc .uca_ctrl
al C:2532 .step1_sidfx
al C:2960 .after_decay
al C:4813 .fll_sid_typed
al C:42f9 .playtune_sync
al C:4dca .sfx_pop_try_armsid
al C:37f2 .rp_delay
al C:28bc .end_pre_d400_skip
al C:5632 .ArrayPtr2l
al C:4417 .s_s_arm_chk
al C:62a5 .dbg_s_pal
al C:80b2 .ip_unknown
al C:369f .readme_kbdloop
al C:57c8 .c64_text
al C:2b11 .goodbye_text
al C:4355 .rti2
al C:58cb .skpico_fm
al C:2dcd .info_scroll_up
al C:50fc .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:44d5 .s_s_arm_mir_nx
al C:562c .ArrayPtr1l
al C:2e2c .ilr_sk_ok
al C:62cc .dbg_s_cfg
al C:31da .dbg_sidfx_adr_done
al C:41f8 .checksecondsid
al C:2ac9 .dor_d3
al C:636d .dbg_s_backsid
al C:4540 .s_s_6581
al C:6e76 .ip_swinano
al C:52d6 .ape_map_cr_done
al C:2cdb .sip_sep_col
al C:52db .ape_done
al C:63ea .dbg_emul_ch1
al C:63ed .dbg_emul_ch2
al C:5e12 .uca_sil1f
al C:63e7 .dbg_emul_ch0
al C:5569 .nc_Resid6581d
al C:3fb2 .cskp_done
al C:4ecd .cfm_t2wait
al C:5d9f .cui_rts
al C:30e7 .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3c42 .cr_col
al C:396e .st_p1
al C:521a .ape_skip_mode
al C:4e1d .sfx_probe_skpico
al C:28d8 .end_arm_scan
al C:3d0f .gep_unknown
al C:2400 .start
al C:358a .dbg2_space
al C:397d .st_p4
al C:3643 .dbg_str_done
al C:3982 .st_p5
al C:3973 .st_p2
al C:3978 .st_p3
al C:399b .st_p8
al C:39a1 .st_p9
al C:398d .st_p6
al C:3d2d .EXITINTRO
al C:3993 .st_p7
al C:443d .s_s_arm_is_mirror
al C:34d3 .dbg_uci_act
al C:2606 .step2_armsid_found
al C:2c41 .ie_use_decay
al C:5638 .ArrayPtr3l
al C:4d67 .sfx_pop_s1_store
al C:8ff6 .utfa_map
al C:5494 .calc_start
al C:466a .fll_std_detect
al C:2923 .end_sid_found
al C:4997 .ssp_loop2
al C:5011 .dbg_print_sid_typename
al C:7c1f .ip_pubdom
al C:8f45 .uci_type_for_addr
al C:4e84 .cfm_tah
al C:5484 .calcand_calcloop
al C:90d4 .duq_read
al C:43b9 .tab1
al C:43b5 .tab2
al C:70d4 .ip_fpga8580
al C:24ed .step01_done
al C:4688 .fll_checks
al C:6b35 .ip_armsid
al C:58ca .backsid_d41f
al C:358d .dbg_p1_nav
al C:3648 .show_readme_page
al C:4723 .fll_cctrl
al C:47db .fll_fpga_done
al C:6228 .info_page_lo
al C:5851 .kungfusidf
al C:4637 .fiktivloop
al C:5463 .CYCLE
al C:248e .c128_c128
al C:3447 .dbg_sids_done
al C:5422 .checkswinmicro
al C:843d .ip_fmyam
al C:3d88 .Checkarmsid
al C:2a82 .do_info
al C:2e65 .sip_rc_clr3
al C:2e5a .sip_rc_clr2
al C:4007 .checkswinsidnano
al C:2e52 .sip_rc_clr1
al C:5e01 .uca_read
al C:45f7 .s_s_l6581
al C:2615 .step2_skip_armsid
al C:4a22 .ssp_skp7_type
al C:2b9c .tlr_wait_prs
al C:55ad .nc_Resid8580
al C:4dbf .sfx_pop_try_dis
al C:4119 .cfs_D41A_2
al C:40e7 .cfs_D41A_1
al C:8ffd .utfa_valid
al C:563b .CLCloop
al C:5478 .calcand_bigloop
al C:41e3 .unknown
al C:3fae .cskp_notfound
al C:35ee .dbg2_clr
al C:8fbb .utfa_try2
al C:3ead .cas_d41E_5
al C:41ec .crs_d40f_1
al C:48b8 .ccas_armsid
al C:3ea7 .cas_d41E_3
al C:3eaa .cas_d41E_4
al C:4ead .cfm_body
al C:58e0 .MODE8580
al C:4461 .s_s_arm_mir_lp
al C:54f4 .checktypeandprint
al C:3275 .dbg_print_sw_lcr
al C:2b29 .tlr_cls
al C:5d49 .cui_read
al C:4539 .s_s_kungfu
al C:38fc .snd_kbdloop
al C:4e5b .sfx_skp_ds
al C:2551 .nosidfxl
al C:2dab .info_prev_page
al C:4260 .css_d41b_5
al C:44a9 .s_s_arm_mir_en
al C:518f .ape_ch_ok
al C:3542 .dbg_p2_nav
al C:5894 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:31da .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b55 .tlr_cp1
al C:404d .csn_s1_pass
al C:2b4a .tlr_cp0
al C:4e70 .sfx_skp_vol
al C:3e3f .cas_d418_2
al C:4fe9 .pst_6581
al C:3e95 .cas_d418_3
al C:3e98 .cas_d418_4
al C:5892 .armsid_major
al C:3e9b .cas_d418_5
al C:2c60 .sip_clr256
al C:3fec .checkkungfusid
al C:5897 .armsid_ei_c
al C:62a0 .dbg_s_machine
al C:3e3c .cas_d418_1
al C:5896 .armsid_ei_b
al C:2742 .fpgasid
al C:3633 .dbg_str
al C:623b .info_page_hi
al C:4e67 .sfx_skp_dk
al C:5793 .nosidfxu
al C:5192 .ape_no_ch
al C:44a4 .s_s_arm_mir_fh
al C:5380 .fpgasid_print_extra
al C:3cc2 .gep_swinsidu_d
al C:58d0 .MODE6581
al C:4d65 .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:55d5 .nc_FastSid
al C:4979 .ssp_init
al C:552d .nc_hoxs
al C:3889 .snd_extra_loop
al C:2a6a .sid_music_stop
al C:50f2 .gsm_lo
al C:589b .armsid_auto_sid
al C:7242 .ip_fpga6581
al C:2d0a .sip_hint
al C:3bc5 .opl_write_reg
al C:44cf .s_s_arm_mir_fhz2
al C:3274 .darp_done
al C:6369 .dbg_sid_str_hi
al C:4f61 .sfx_dis_ack
al C:56c3 .l6581f
al C:3805 .rp_delay_done
al C:62fd .dbg_s_sidfx_ply
al C:5215 .ape_mode_done
al C:433b .wait1
al C:4340 .wait2
al C:4728 .fll_clp
al C:5426 .checkswinloop1
al C:5454 .checkswinloop2
al C:55c1 .nc_Resid6581
al C:6150 .sFastSid
al C:41dc .sid6581
al C:3f9a .cskp_fm_lp
al C:37c8 .rrc_past_cr
al C:52e9 .spe_check_max
al C:36c6 .rp_sup_again
al C:4793 .fll_skp_cfg_lp
al C:5515 .nc_ULTIsid
al C:4d49 .sfx_s1_not_skp
al C:2efe .sip_rc_notskp
al C:45ae .s_s_add
al C:4fc2 .pac_ok
al C:3c9b .gep_rfp6581d
al C:2829 .check_swin_nano
al C:58a4 .fpgasid_fpga_rev
al C:56ce .l8580f
al C:51e0 .ape_mode_sfx
al C:9063 .dpf_lk_lp
al C:3cf1 .gep_resid6581
al C:5d40 .cui_got_resp
al C:36d6 .rp_sup_held
al C:3bc8 .sfx_notes_lo
al C:438a .REGHIDE
al C:37e4 .rrc_handle_cr
al C:37b5 .rrc_scan
al C:5122 .asl_unk
al C:8f77 .utfa_state_ready
al C:61dc .slabel
al C:36c6 .readme_scroll_up
al C:4d18 .sidfx_populate_sid_list
al C:400b .csn_rst_loop
al C:6360 .dbg_sid_str3
al C:635b .dbg_sid_str2
al C:4728 .fll_cread
al C:35c6 .dbg_ck_spc
al C:3d12 .IRQ
al C:44c4 .s_s_arm_mir_fhz
al C:3282 .dplcr_l_norm
al C:6356 .dbg_sid_str1
al C:6351 .dbg_sid_str0
al C:3742 .rp_sep_col
al C:2c38 .ie_nosidfx
al C:5df5 .uca_go
al C:2cd7 .sip_hdr_end
al C:3e39 .cas_d418
al C:47a7 .fll_skp_s_6581
al C:5d6e .cui_process
al C:3e57 .cas_d41F
al C:4258 .stopsrealsid
al C:3e5c .cas_d41E
al C:3e42 .cas_d41D
al C:3e87 .cas_d41C
al C:34fa .dbg_uci_lp2
al C:3e6a .cas_d41B
al C:4738 .f_l_l_found
al C:9094 .dpf_lk_nx
al C:4741 .fll_found_ok
al C:57dc .arm2sidf
al C:5787 .sidfxu
al C:3a5b .st_done
al C:3f8a .cskp_found_8580
al C:3766 .rp_hint_wr2
al C:3c0d .cr_not_palntsc
al C:2d18 .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2c44 .ie_show
al C:5618 .AddLoop
al C:632a .dbg_s_adr_rgt
al C:62d6 .dbg_s_arm_ii
al C:290c .end_skip_fiktiv
al C:47ac .fll_fpga_sid2
al C:444a .s_s_arm_detect
al C:480c .fll_ultisid
al C:242a .init_sid_list
al C:3b82 .sfx_play_notes
al C:5541 .nc_Residfp6581d
al C:41e9 .crs_d412_2
al C:4188 .crs_d412_1
al C:4506 .s_s_skip_dis
al C:50bb .dpst_done
al C:3d4c .printscreen
al C:2a0f .kbd_not_space
al C:545b .COLWASH
al C:52dc .skpico_print_extra
al C:27eb .checkphysical2
al C:3c30 .cr_chip_row
al C:56fe .secondsid
al C:5607 .ArithmeticMean
al C:7889 .ip_hoxs
al C:62ba .dbg_s_data3
al C:62b5 .dbg_s_data2
al C:62b1 .dbg_s_data1
al C:5299 .ape_eq
al C:62bf .dbg_s_data4
al C:2706 .cskp_disp
al C:2864 .end_skip_save
al C:2bdc .ie_swinano
al C:5595 .nc_FPGAsid
al C:373d .rp_hdr_done
al C:3f04 .cpds_done
al C:41d5 .sid8580
al C:3894 .snd_extra_body
al C:446c .s_s_arm_mir_test
al C:6454 .dbg_s_title_p2
al C:4f3b .sfx_probe_dis_echo
al C:45ab .s_s_cs2_mir
al C:279e .checkphysical
al C:35d5 .dbg_space
al C:34e5 .dbg_uci_lp
al C:62db .dbg_s_fpga_c
al C:8f1c .cbs_poll
al C:62e3 .dbg_s_fpga_f
al C:34c0 .dbg_u_next
al C:526c .ape_map_loop
al C:4201 .css_begin
al C:372d .rp_row1_col
al C:2460 .cntsc
al C:426b .dloop2
al C:3d2a .irq_done
al C:451b .s_s_pdsid
al C:90e7 .duq_drain
al C:8ea4 .bpf_scan
al C:58a1 .is_u64
al C:3b87 .sfx_pn_loop
al C:4101 .fpgasidf_6581
al C:475a .fll_no_dup
al C:4784 .fll_fpga_jmp
al C:5e01 .uca_lp
al C:8235 .ip_usid64
al C:4080 .checkfpgasid
al C:5de4 .uca_dup
al C:2505 .step0_real_skip
al C:5421 .check128_end
al C:5da0 .uci_c2_add
al C:3241 .dbg_print_ply
al C:2843 .nosound
al C:583f .skpicof_6581
al C:57ce .c128_text
al C:4dd9 .sfx_pop_try_kfs
al C:3a2f .st_p28
al C:5899 .armsid_ii_c
al C:3a35 .st_p29
al C:5898 .armsid_ii_b
al C:3a14 .st_p24
al C:3a19 .st_p25
al C:3a21 .st_p26
al C:3a27 .st_p27
al C:39f1 .st_p20
al C:60a8 .snosound
al C:39fd .st_p21
al C:8efe .cbs_pre
al C:3a0a .st_p22
al C:3c6c .gep_check_swinano
al C:3a0f .st_p23
al C:3a3b .st_p30
al C:42ca .SIDFXFOUND
al C:2e9d .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ec .dbg_s_sidfx
al C:2e36 .ilr_count
al C:5df2 .uca_dup_nx
al C:2a73 .sid_key_wait
al C:28fc .end_skip_arm2sid
al C:57a1 .pal_text
al C:5132 .arm2sid_print_extra
al C:3a47 .st_p31
al C:58b9 .arm2sid_slot_d2
al C:487c .ccas_d41b
al C:488c .ccas_loop
al C:8f65 .utfa_poll
al C:2ad2 .dor_msg
al C:63f6 .dbg_s_type
al C:6cd6 .ip_swinu
al C:2d54 .info_kbdloop
al C:32be .dplcr_r_norm
al C:4e88 .checkfmyam
al C:58a2 .fpgasid_sid2_type
al C:4414 .s_s_arm_skip
al C:249e .c128_tc64
al C:3772 .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:3635 .dbg_str_lp
al C:57d5 .tc64_text
al C:3411 .dbg_sids
al C:8f3b .cbs_found
al C:39dd .st_p17
al C:3756 .rp_hint_col2
al C:39e5 .st_p18
al C:39eb .st_p19
al C:42b9 .NOSIDFX
al C:39c5 .st_p13
al C:39ca .st_p14
al C:4d5d .sfx_s1_not_swu
al C:39cf .st_p15
al C:39d7 .st_p16
al C:4398 .SCISYN
al C:39a7 .st_p10
al C:46a0 .fll_mlp
al C:39b3 .st_p11
al C:39c0 .st_p12
al C:3292 .dplcr_l_off
al C:8f34 .cbs_notfound
al C:3d5e .lp
al C:48c1 .ccas_fpgasid
al C:390e .snd_patch_page
al C:62ab .dbg_s_numsids
al C:37fb .rp_dly_outer
al C:3c23 .cr_not_decay
al C:638f .dbg_s_d418
al C:6373 .dbg_s_uci
al C:8f9c .utfa_status
al C:57f8 .pdsidf
al C:381c .snd_clr
al C:58cf .dfx_postread
al C:4c41 .agv_skip_memmap
al C:60b7 .sreal8580
al C:450f .s_s_arm_mir_skip
al C:4861 .checkanothersid
al C:32cf .dbg_techdata_s
al C:36e5 .rp_sdn_again
al C:2f09 .sip_rc_ret
al C:2ccc .sip_hdr_char
al C:8e8e .fiktivloop_d400
al C:631f .dbg_s_adr_ctr
al C:4db1 .sfx_skp_s2_match
al C:8e2a .snd_done
al C:4dbb .sfx_skp_s2_8580
al C:4fcf .print_sid_type_4
al C:73b0 .ip_sidfx
al C:4613 .s_s_next
al C:60c1 .sSwinsidn
al C:587a .swinsidmicrof
al C:35b7 .dbg_kbdloop
al C:33f5 .dbg_sid_list
al C:63a3 .dbg_s_d41b
al C:4316 .palntsc
al C:63b7 .dbg_s_d41e
al C:355e .dbg2_kbdwait
al C:63be .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a9 .dbg_s_d41c
al C:582d .skpicof
al C:63b0 .dbg_s_d41d
al C:2aae .dor_clr_color
al C:4757 .fll_dup_nx
al C:2875 .end_sfx_not_sidfx
al C:28db .end_arm_done
al C:3644 .readme_entry
al C:486a .ccas_hack1
al C:6315 .dbg_s_adr_lft
al C:6413 .dbg_s_ultisid_hdr
al C:4dec .sfx_pop_is_kfs
al C:52ee .spe_print_fm
al C:48a0 .ccasfound
al C:5555 .nc_Fast6581d
al C:456e .s_s_dup_nx2
al C:4398 .SCIGET
al C:3ffd .ckfs_found
al C:90bd .duq_poll
al C:62d1 .dbg_s_arm_ei
al C:44ca .s_s_arm_mir_hit
al C:3f56 .cskp_d41E2
al C:3c8e .gep_hoxs
al C:5e0a .uca_next
al C:30dc .dbg_a2_skip
al C:3267 .darp_body
al C:405b .csn_rd2
al C:4035 .csn_rd1
al C:4cdf .a2spl_s5
al C:4cc2 .a2spl_s4
al C:4ca7 .a2spl_s3
al C:63cb .dbg_s_arr2
al C:4c8a .a2spl_s2
al C:63c5 .dbg_s_arr1
al C:566d .swinsidUf
al C:8eb2 .bpf_found
al C:63d1 .dbg_s_arr3
al C:9113 .ultisid_6581_int
al C:43ca .sss_sync
al C:4cfa .a2spl_s6
al C:2dbb .info_next_page
al C:423a .css_d412
al C:43c0 .sidstereostart
al C:4b38 .armsid_get_version
al C:311f .dbg_sidfx_do
al C:5900 .PNP
al C:5779 .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2edd .sip_rc_pchar
al C:2e4b .info_do_space
al C:430f .checkpalntsc
al C:4dfd .sfx_pop_fpga_found
al C:2a17 .kbd_not_q
al C:36e5 .readme_scroll_dn
al C:4e02 .sfx_pop_s2_save
al C:3709 .rp_draw_header
al C:425d .css_d40f_5
al C:6037 .sid_map
al C:3c5d .cr_nc
al C:2f06 .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2dec .info_sdn_again
al C:5d1a .check_uci_ultisid
al C:4c6f .a2spl_s1
al C:3c52 .cr_ns
al C:909f .dpf_nl
al C:482f .f_l_next
al C:437c .REGUNHIDE
al C:273f .cskp_no_fm
al C:2bab .tlr_msg_text
al C:4c32 .agv_dly_hm
al C:5df7 .uca_freq
al C:61b0 .semu64
al C:4787 .fll_skp_detect
al C:60b1 .sfrodo
al C:4667 .fll_u64_skip
al C:2b85 .tlr_writ
al C:62f7 .dbg_s_sidfx_sw1
al C:8d92 .readme_nav_hint
al C:4911 .csfp_l_l_fpga1
al C:4faf .pav_done
al C:4b9b .agv_dly_ii
al C:58a0 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c88 .sip_colrem
al C:4e93 .cfm_g1
al C:6213 .ArrayPtr3
al C:4e9b .cfm_g2
al C:4ea3 .cfm_g3
al C:370d .rp_hdr_col
al C:423f .css_d40f
al C:4746 .fll_dup_lp
al C:32a0 .dplcr_c_norm
al C:396c .st_soundtest
al C:4244 .css_d41b
al C:45a5 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:2e46 .ilr_done
al C:3b72 .sfx_play_melody
al C:48d9 .ccas_fpgasid2
al C:58c1 .arm2sid_shortf
al C:46d7 .fll_mclrb
al C:46cc .fll_mclra
al C:6404 .dbg_s_uci_resp
al C:2e3f .ilr_ct_ok
al C:4a80 .ssp_skp10_done
al C:51f2 .ape_mode_sfxsid
al C:4dbf .sfx_pop_skp_miss
al C:48f9 .checksecondFPGA
al C:638a .dbg_s_sfx
al C:8fe1 .utfa_checkrealsid
al C:374c .rp_sep_scr
al C:3c39 .cr_set_yellow
al C:643f .dbg_nav_p2
al C:3e45 .cas_d41D_1
al C:642a .dbg_nav_p1
al C:2d63 .info_kbd_no_space
al C:3e9e .cas_d41D_6
al C:3c34 .cr_set_red
al C:5e18 .uca_sil2
al C:3e48 .cas_d41D_2
al C:3e61 .cas_d41D_3
al C:3ea1 .cas_d41D_4
al C:3ea4 .cas_d41D_5
al C:450c .s_s_arm_found
al C:2688 .armsidlo
al C:3706 .readme_do_space
al C:5e0f .uca_sil1
al C:458c .s_s_cs2_dup_lp
al C:2b83 .tlr_wait
al C:3ca8 .gep_fast6581d
al C:4d17 .a2spl_done
al C:38f0 .snd_kbdwait
al C:512d .asl_even
al C:4250 .cssfound
al C:2ed6 .sip_rc_cr_ok
al C:589e .armsid_map_l2
al C:6102 .s6581R4
al C:4c02 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2cb5 .sip_hdr
al C:8e9f .backsid_post_fixup
al C:3c7d .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:2998 .fmyam_disp_skip
al C:4c17 .agv_dly_lm
al C:3a5c .sfx_soundtest
al C:5651 .DivideLoop
al C:386c .snd_init
al C:589d .armsid_map_l
al C:589a .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:589f .armsid_map_h
al C:2ec0 .sip_rc_print
al C:3987 .st_mainloop
al C:2636 .armsid
al C:4fc5 .print_retry_star
al C:324f .dbg_print_sidtype
al C:5820 .cbmsfxf
al C:7a00 .ip_sidkpic
al C:90cd .duq_state_rdy
al C:8f7e .utfa_read
al C:37ee .rrc_cr_ok
al C:537f .spe_done
al C:5691 .nosoundf
al C:5ced .COLOUR
al C:47f7 .fll_not_arm2sid_u64
al C:3eb3 .cas_d41F_4
al C:3eb6 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2ce5 .sip_sep_scr
al C:3eb0 .cas_d41F_3
al C:6177 .sFast6581d
al C:4356 .PRBYTE
al C:252b .csn_not_usid64
al C:2eab .sip_rc_scrl
al C:29ff .kbdloop
al C:37f1 .rrc_done
al C:4a0a .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:489d .ccas_noinczfc
al C:2ab0 .dor_col
al C:47eb .fll_try_real
al C:8ec5 .bpf_clr
al C:2bc1 .info_entry
al C:390b .snd_done_space
al C:44cc .s_s_arm_mir_cl2
al C:38dd .snd_extra_done
al C:52c7 .ape_map_nl
al C:4fce .prs_exit
al C:4735 .fll_czero
al C:3a6b .sfx_snd_addr
al C:9039 .dpf_ext
al C:2554 .sidfxprint
al C:528f .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63e1 .dbg_s_emul
al C:58cd .sfx_oct_offset
al C:5d84 .cui_emusid2
al C:365e .rp_clr
al C:4065 .csn_s2
al C:2aa3 .dor_cpy
al C:905a .dpf_t
al C:454c .s_s_nosound
al C:5666 .Done
al C:46d5 .fll_is_mir
al C:6335 .dbg_ply_str0
al C:4bd1 .agv_dly_fi
al C:6344 .dbg_ply_str3
al C:633a .dbg_ply_str1
al C:633f .dbg_ply_str2
al C:307d .dbg_a2_ml
al C:44fb .s_s_try_dis_arm
al C:53df .loop1sekx
al C:62c4 .dbg_s_armver
al C:41b5 .crs_d412_retry
al C:5780 .ultisid_str_hi
al C:2c7a .sip_col256
al C:50c4 .pmn_ok
al C:4be6 .agv_dly_gi
al C:42f7 .PLAYTUNE
al C:2939 .funny_print
al C:541f .check128_c64
al C:624e .info_nav_hint
al C:53f7 .ph_skp1
al C:53fd .ph_skp2
al C:2dcd .info_sup_again
al C:4b80 .agv_dly_ei
al C:48df .ccas_writesidl
al C:3eea .cpds_d41D
al C:2a8e .do_tlr
al C:4558 .s_s_ff_found
al C:30cd .dbg_a2_nl
al C:4180 .crs_d412
al C:5813 .fmyamf
al C:3bcf .sfx_notes_hi
al C:4860 .f_l_done
al C:5403 .check128
al C:3063 .dbg_a2_emul_ok
al C:41b2 .crs_maybe_retry
al C:4269 .DETECTSIDFX
al C:357b .dbg2_ck_spc
al C:3f00 .cpds_notfound
al C:37fd .rp_dly_inner
al C:4972 .sidstereo_print
al C:4e04 .sfx_pop_s2_add
al C:3f4a .cskp_d41E
al C:3f45 .cskp_d41F
al C:9001 .dbg_print_frame
al C:61ef .Temp
al C:5d54 .cui_done_read
al C:47d9 .fll_fpga_inherit
al C:2abc .dor_dout
al C:344a .dbg_sid2_section
al C:48f3 .ccasstopsrealsid
al C:3ce4 .gep_resid8580
al C:5d62 .cui_stat_only
al C:378a .rrc_clr4
al C:3777 .rrc_clr3
al C:491a .csfp_l_l_sec
al C:4943 .csfp_l_next
al C:7f58 .ip_kungfusid
al C:58ce .dfx_preread
al C:425a .css_d412_5
al C:4238 .css_hack1
al C:2a97 .dor_clr
al C:3fe7 .cusid_notfound
al C:6395 .dbg_s_potx
al C:30d7 .dbg_a2_done
al C:639c .dbg_s_poty
