al C:35d7 .rp_draw_footer
al C:509b .fpgasidf_8580u
al C:3750 .st_loopA
al C:8ebe .checkbacksid
al C:46cf .ssp_skp12
al C:46dd .ssp_skp13
al C:4ea3 .calc_loop
al C:4659 .ssp_skp10
al C:33db .dbg_uci_skip
al C:4697 .ssp_skp11
al C:51b2 .ntsc_text
al C:4707 .ssp_skp16
al C:4986 .sfx_pop_s2_type_ok
al C:46eb .ssp_skp14
al C:3c27 .ckfs_end
al C:46f9 .ssp_skp15
al C:3471 .debug_entry_p2
al C:4a00 .sfx_pop_is_armsid
al C:52c1 .MODEUNKN
al C:8db6 .snd_title
al C:290d .readkey2
al C:5272 .armsid_emul_mode
al C:4171 .s_s_dup_lp
al C:62e4 .dbg_s_fpga_t2
al C:472f .ssp_skp20
al C:3ddf .loop2
al C:360c .rp_redraw_content
al C:686f .ip_8580
al C:3da1 .crs_retry
al C:4c01 .get_slot_map_val
al C:3167 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:3fb3 .loop4
al C:3fbd .loop5
al C:42d1 .fll_menbl
al C:4c2c .asl_d5
al C:3834 .cr_next
al C:637a .dbg_s_u64
al C:3da6 .crs_d40f
al C:40d5 .s_s_arm_mir_cl
al C:4217 .s_s_E000
al C:4cc6 .ape_is_arm2
al C:3943 .gep_fastsid
al C:3b0a .checkpdsid
al C:4f7b .nc_Swinsidu
al C:4efb .nc_Swinsidn
al C:3dae .crs_d41b
al C:32fb .dbg_u_scan
al C:3cf6 .cfs_D419
al C:6400 .dbg_s_t_eq
al C:8e6f .st_sound7
al C:30f6 .dbg_adr_rvs_print
al C:8e73 .st_sound8
al C:4533 .csfp_l_l_found
al C:8e61 .st_sound5
al C:8e68 .st_sound6
al C:2b62 .show_info_page
al C:476f .agv_dly1a
al C:4ecb .calc_nohi
al C:8e53 .st_sound3
al C:47c0 .agv_dly1b
al C:621e .data4
al C:8e5a .st_sound4
al C:8e45 .st_sound1
al C:8e4c .st_sound2
al C:3cfb .cfs_D41A
al C:57e6 .uca_rts
al C:4c3e .asl_df
al C:5264 .data1_old
al C:4c35 .asl_de
al C:8e77 .st_sound9
al C:634a .dbg_ply_str_hi
al C:3d14 .cfs_D41F
al C:3d00 .cfs_D41E
al C:5244 .sidFXf
al C:4a58 .sfx_skp_e1
al C:4a64 .sfx_skp_e2
al C:379a .st_loopB
al C:37e4 .st_loopC
al C:3bdb .checkusid64
al C:35b6 .rp_hdr_wr
al C:be9 .basend
al C:4ed0 .calc_check
al C:7e1b .ip_backsid
al C:3c62 .csn_s1
al C:2a3f .tlr_entry
al C:4044 .s_s_arm_mlp
al C:4eb7 .calc_spincheck
al C:63ea .dbg_nav
al C:4a75 .sfx_skp_miss
al C:2de8 .dbg_clr
al C:77c4 .ip_vice
al C:3668 .rrc_print_start
al C:2f17 .dbg_a2_do
al C:8fe3 .utfa_6581
al C:2c37 .info_kbdwait
al C:4253 .f_l_l_sec
al C:3883 .cr_set_green
al C:4bdd .dpst_n20
al C:4075 .s_s_arm_skip_armsid_chk
al C:6300 .dbg_s_sidfx_s1
al C:2cf9 .info_sup_held
al C:3e00 .stoprealsid
al C:630d .dbg_s_sidfx_adr
al C:2d08 .info_scroll_dn
al C:3845 .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:29fd .do_soundtest
al C:2f70 .dbg_a2_eq
al C:3dc4 .crs_d41b_3
al C:3e08 .crs_d41b_4
al C:3d39 .cfs_D419_2
al C:3d03 .cfs_D419_1
al C:51f5 .backsidf
al C:4bc4 .dpst_n10
al C:9095 .dbg_uci_query
al C:45cf .ssp_skp4
al C:3b99 .cskp_d41D_k
al C:463d .ssp_skp8
al C:461d .ssp_skp7
al C:4bb6 .dpst_n0E
al C:2d6c .sip_rc_shdr
al C:45eb .ssp_skp6
al C:45dd .ssp_skp5
al C:4b9a .dpst_n0A
al C:4ba8 .dpst_n0B
al C:464b .ssp_skp9
al C:a00 .tlr_data
al C:6306 .dbg_s_sidfx_s2
al C:3d31 .fpgasidf_nosound
al C:27ff .end
al C:471e .ssp_u_print
al C:4e73 .calcandloop
al C:4b8c .dpst_n04
al C:4feb .nc_nextsid
al C:4b7e .dpst_n05
al C:3db6 .crs_d41b_1
al C:4b46 .dpst_n06
al C:3dbd .crs_d41b_2
al C:4b54 .dpst_n07
al C:4c49 .asl_got
al C:3ad3 .cas_d41d7
al C:4182 .s_s_dup_nx
al C:4b62 .dpst_n01
al C:4b70 .dpst_n02
al C:5266 .data2_old
al C:29c6 .do_sid_music
al C:2465 .check_cbmtype
al C:267e .checkpdsid_step
al C:3405 .dbg2_kbdloop
al C:29fa .do_readme
al C:4480 .ccas_begin
al C:63c8 .dbg_s_mean
al C:65cb .ip_6581
al C:3b8d .cskp_d41D_s
al C:3442 .dbg_kbdwait
al C:385f .cr_not_usid64
al C:4aff .pst_unk
al C:61be .sULTIsidno
al C:4570 .csfp_l_l4
al C:24ee .step0_real_save
al C:3ddd .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:41f3 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2d94 .sip_rc_print_start
al C:38fa .gep_resid6581d
al C:4ac7 .pav_div
al C:2498 .ibegin
al C:6008 .sid_list_l
al C:3b34 .cpds_d41E_w
al C:3fb8 .SCIPUT
al C:468d .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3b37 .cpds_d41E_r
al C:57ec .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5703 .cui_poll
al C:4741 .ssp_ex1
al C:5004 .exit
al C:35d0 .rp_row1_scr
al C:8f2f .cbs_done
al C:3f87 .PRHEX
al C:527b .arm2sid_mapnames
al C:4aa6 .print_armsid_ver
al C:451b .csfp_l_l1
al C:3c4f .csn_s1_loop
al C:456d .csfp_l_l3
al C:4575 .csfp_l_l2
al C:50ae .fpgasidf_6581u
al C:46a5 .ssp_skp11b
al C:46b3 .ssp_skp11c
al C:46c1 .ssp_skp11d
al C:3f40 .wait
al C:6097 .stringtable
al C:4459 .f_l_l3
al C:4461 .f_l_l2
al C:6124 .sResid8580
al C:4253 .f_l_l1
al C:2a0a .do_quit
al C:351f .readme_kbdwait
al C:445c .f_l_l4
al C:4dd6 .loop1sek
al C:903b .dpf_int
al C:4593 .ssp_loop
al C:57e7 .uca_found
al C:41ff .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2dc6 .sip_rc_notarm
al C:413b .s_s_backid
al C:27be .swinmicro
al C:2dd2 .debug_entry
al C:50ea .unknownsid
al C:2853 .end_pre_d400
al C:418f .s_s_cs2_chk
al C:3ffc .s_s_l1
al C:2fe7 .dbg_fpga_skip
al C:2f66 .dbg_a2_e00
al C:40ec .s_s_arm_call_real
al C:424a .s_s_l3
al C:4237 .s_s_l2
al C:61fa .ArithMean
al C:90fa .ultisid_8580_int
al C:28f6 .skip_decay
al C:369f .sound_test_entry
al C:322e .dbg_arr2
al C:45fb .ssp_a2_arm2
al C:320c .dbg_arr1
al C:63e1 .dbg_s_sidlist
al C:90e2 .duq_status
al C:4101 .s_s_try_dis
al C:52d6 .screen
al C:3250 .dbg_arr3
al C:3147 .dplcr_c_off
al C:84d6 .readme_text
al C:7621 .ip_ulti
al C:904f .dpf_lookup
al C:3c0c .cusid_end
al C:3c25 .ckfs_notfound
al C:2d8c .sip_rc_scrl_ok
al C:4a1c .sfx_pop_done
al C:50d7 .swinsidnanof
al C:49f0 .sfx_pop_try_fpga
al C:526b .armsid_no_c
al C:2b2d .ie_not09
al C:42f1 .fll_mirr_done
al C:2b05 .ie_not08
al C:2b25 .ie_not07
al C:2b1d .ie_not06
al C:2b15 .ie_not05
al C:2b0d .ie_not04
al C:2af9 .ie_not02
al C:2af1 .ie_not01
al C:4bf1 .pmn_loop
al C:4a53 .sfx_skp_f
al C:90ee .duq_nodata
al C:366a .rrc_print_lp
al C:2b45 .ie_not0E
al C:2b55 .ie_not0D
al C:2931 .kbdwait
al C:2ab5 .tlr_wait_rel
al C:2b4d .ie_not0C
al C:2b8a .sip_clrrem
al C:2b3d .ie_not0B
al C:2b35 .ie_not0A
al C:2d14 .info_sdn_held
al C:4347 .fll_conf
al C:4724 .ssp_skp16b
al C:2b66 .sip_render
al C:60ce .sARMSID
al C:3885 .cr_apply
al C:38a8 .get_emu_page
al C:42d6 .fll_mread
al C:25eb .step2_swinsidu_d420
al C:5237 .usid64f
al C:8fc6 .utfa_nodata
al C:3364 .dbg_sid2_skip
al C:4adf .print_armsid_ch
al C:5269 .armsid_minor
al C:2be1 .sip_hdr_cr_ok
al C:8ebd .bpf_done
al C:428d .fll_preclear
al C:510e .ultisidf_fc0
al C:511e .ultisidf_fc1
al C:512e .ultisidf_fc2
al C:513b .ultisidf_fc3
al C:514c .ultisidf_fc4
al C:613a .sResid6581
al C:4163 .s_s_ff
al C:515a .ultisidf_fc5
al C:5169 .ultisidf_fc6
al C:3618 .rrc_clr_p1
al C:3d45 .checkrealsid
al C:6346 .dbg_ply_str_lo
al C:3659 .rrc_scan_next
al C:61f1 .NumberInts
al C:2739 .checkusid64_entry
al C:2781 .checkphysical_8580
al C:3703 .snd_mute
al C:4e58 .checkswinend
al C:5279 .fpgasid_cpld_rev
al C:29f7 .do_debug
al C:3f91 .echo
al C:3c99 .csn_notfound
al C:2a03 .do_restart
al C:3822 .colorize_rows
al C:6464 .ip_nosid
al C:42d6 .fll_mrd
al C:3fe1 .sss_not_sidfx
al C:8f17 .cbs_d41F
al C:8efd .cbs_d41C
al C:8f07 .cbs_d41E
al C:8f02 .cbs_d41D
al C:2d26 .sip_redraw_content
al C:4be3 .print_map_name
al C:3d11 .cfs_D41E_1
al C:32b0 .dbg_sids_last
al C:4ad2 .pav_divdone
al C:3d37 .fpgaclearmagic
al C:4332 .fll_cad
al C:8f81 .utfa_drain
al C:3590 .rp_sdn_held
al C:2cd0 .info_wrap_last
al C:5082 .armsidf
al C:2dba .sip_rc_done
al C:2ce2 .info_wrap_first
al C:4b22 .pst_8580
al C:6362 .dbg_sid_str_lo
al C:4126 .s_s_FPGAsid
al C:4980 .sfx_pop_s2_notnone
al C:41ab .s_s_cs2_dup_test
al C:2cd7 .info_crsr_right
al C:3ac8 .ch_s_2
al C:4144 .s_s_skpico
al C:4fee .nc_unknown
al C:3acc .ch_s_3
al C:8d64 .readme_header
al C:3abd .ch_s_1
al C:4dea .print_hex
al C:4018 .s_s_is_armsid
al C:3b4f .checkskpico
al C:4c1c .gsm_done
al C:3918 .gep_fpgasid_d
al C:43e8 .fll_fpga_8580
al C:485c .arm2sid_populate_sid_list
al C:3968 .irq_no_music
al C:57cd .uca_ctrl
al C:251d .step1_sidfx
al C:290a .after_decay
al C:4429 .fll_sid_typed
al C:3f12 .playtune_sync
al C:49ca .sfx_pop_try_armsid
al C:368b .rp_delay
al C:2867 .end_pre_d400_skip
al C:5030 .ArrayPtr2l
al C:4030 .s_s_arm_chk
al C:62a2 .dbg_s_pal
al C:8125 .ip_unknown
al C:3538 .readme_kbdloop
al C:51c6 .c64_text
al C:2a36 .goodbye_text
al C:3f6e .rti2
al C:2ce9 .info_scroll_up
al C:4c21 .arm2sid_slot_lookup
al C:254b .step2_armsid
al C:40e9 .s_s_arm_mir_nx
al C:502a .ArrayPtr1l
al C:62c9 .dbg_s_cfg
al C:30a2 .dbg_sidfx_adr_done
al C:3e11 .checksecondsid
al C:636a .dbg_s_backsid
al C:4154 .s_s_6581
al C:6f33 .ip_swinano
al C:4d78 .ape_map_cr_done
al C:2bf7 .sip_sep_col
al C:4d7d .ape_done
al C:63db .dbg_emul_ch1
al C:63de .dbg_emul_ch2
al C:57e3 .uca_sil1f
al C:63d8 .dbg_emul_ch0
al C:4f67 .nc_Resid6581d
al C:3bd5 .cskp_done
al C:5770 .cui_rts
al C:2faf .dbg_fpga_do
al C:26c6 .checkskpico_step
al C:3887 .cr_col
al C:4a1d .sfx_probe_skpico
al C:2883 .end_arm_scan
al C:3954 .gep_unknown
al C:2400 .start
al C:3423 .dbg2_space
al C:34dc .dbg_str_done
al C:3972 .EXITINTRO
al C:4056 .s_s_arm_is_mirror
al C:336c .dbg_uci_act
al C:25fa .step2_armsid_found
al C:5036 .ArrayPtr3l
al C:4971 .sfx_pop_s1_store
al C:8fe6 .utfa_map
al C:4e92 .calc_start
al C:427e .fll_std_detect
al C:28ce .end_sid_found
al C:45ad .ssp_loop2
al C:4b36 .dbg_print_sid_typename
al C:7c92 .ip_pubdom
al C:8f35 .uci_type_for_addr
al C:4e82 .calcand_calcloop
al C:90c4 .duq_read
al C:3fd2 .tab1
al C:3fce .tab2
al C:7191 .ip_fpga8580
al C:24d9 .step01_done
al C:429c .fll_checks
al C:6b26 .ip_armsid
al C:52a0 .backsid_d41f
al C:3426 .dbg_p1_nav
al C:34e1 .show_readme_page
al C:4337 .fll_cctrl
al C:43ef .fll_fpga_done
al C:6228 .info_page_lo
al C:5227 .kungfusidf
al C:424b .fiktivloop
al C:4e61 .CYCLE
al C:2481 .c128_c128
al C:32e0 .dbg_sids_done
al C:4e20 .checkswinmicro
al C:39cd .Checkarmsid
al C:29f4 .do_info
al C:2d3d .sip_rc_clr3
al C:2d32 .sip_rc_clr2
al C:3c2a .checkswinsidnano
al C:2d2a .sip_rc_clr1
al C:57d2 .uca_read
al C:420b .s_s_l6581
al C:2609 .step2_skip_armsid
al C:4632 .ssp_skp7_type
al C:2ac1 .tlr_wait_prs
al C:4fab .nc_Resid8580
al C:49bf .sfx_pop_try_dis
al C:3d3c .cfs_D41A_2
al C:3d0a .cfs_D41A_1
al C:8fed .utfa_valid
al C:5039 .CLCloop
al C:4e76 .calcand_bigloop
al C:3dfc .unknown
al C:3bd1 .cskp_notfound
al C:3487 .dbg2_clr
al C:8fab .utfa_try2
al C:3af2 .cas_d41E_5
al C:3e05 .crs_d40f_1
al C:44ce .ccas_armsid
al C:3aec .cas_d41E_3
al C:3aef .cas_d41E_4
al C:52b1 .MODE8580
al C:407a .s_s_arm_mir_lp
al C:4ef2 .checktypeandprint
al C:310e .dbg_print_sw_lcr
al C:2a4e .tlr_cls
al C:571a .cui_read
al C:414d .s_s_kungfu
al C:3720 .snd_kbdloop
al C:4a5b .sfx_skp_ds
al C:253b .nosidfxl
al C:2cc7 .info_prev_page
al C:3e79 .css_d41b_5
al C:40c2 .s_s_arm_mir_en
al C:4cb4 .ape_ch_ok
al C:33db .dbg_p2_nav
al C:526a .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:30a2 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2a7a .tlr_cp1
al C:3c70 .csn_s1_pass
al C:2a6f .tlr_cp0
al C:4a70 .sfx_skp_vol
al C:3a84 .cas_d418_2
al C:4b0e .pst_6581
al C:3ada .cas_d418_3
al C:3add .cas_d418_4
al C:5268 .armsid_major
al C:3ae0 .cas_d418_5
al C:2b7c .sip_clr256
al C:3c0f .checkkungfusid
al C:526d .armsid_ei_c
al C:629d .dbg_s_machine
al C:3a81 .cas_d418_1
al C:526c .armsid_ei_b
al C:26fc .fpgasid
al C:34cc .dbg_str
al C:623a .info_page_hi
al C:4a67 .sfx_skp_dk
al C:5191 .nosidfxu
al C:4cb7 .ape_no_ch
al C:40bd .s_s_arm_mir_fh
al C:4d7e .fpgasid_print_extra
al C:3907 .gep_swinsidu_d
al C:52a1 .MODE6581
al C:496f .sfx_pop_s1_norm
al C:6097 .shoxs
al C:26f2 .cskp_print_8580
al C:4fd3 .nc_FastSid
al C:458f .ssp_init
al C:4f2b .nc_hoxs
al C:29dc .sid_music_stop
al C:4c17 .gsm_lo
al C:5271 .armsid_auto_sid
al C:7302 .ip_fpga6581
al C:2c26 .sip_hint
al C:40e3 .s_s_arm_mir_fhz2
al C:310d .darp_done
al C:6366 .dbg_sid_str_hi
al C:50c1 .l6581f
al C:369e .rp_delay_done
al C:62fa .dbg_s_sidfx_ply
al C:3f54 .wait1
al C:3f59 .wait2
al C:433c .fll_clp
al C:4e24 .checkswinloop1
al C:4e52 .checkswinloop2
al C:4fbf .nc_Resid6581
al C:6150 .sFastSid
al C:3df5 .sid6581
al C:3661 .rrc_past_cr
al C:355f .rp_sup_again
al C:43a7 .fll_skp_cfg_lp
al C:4f13 .nc_ULTIsid
al C:4953 .sfx_s1_not_skp
al C:41c2 .s_s_add
al C:4af1 .pac_ok
al C:38e0 .gep_rfp6581d
al C:27d6 .check_swin_nano
al C:527a .fpgasid_fpga_rev
al C:50cc .l8580f
al C:9053 .dpf_lk_lp
al C:3936 .gep_resid6581
al C:5711 .cui_got_resp
al C:356f .rp_sup_held
al C:3fa3 .REGHIDE
al C:367d .rrc_handle_cr
al C:364e .rrc_scan
al C:4c47 .asl_unk
al C:8f67 .utfa_state_ready
al C:61dc .slabel
al C:355f .readme_scroll_up
al C:4922 .sidfx_populate_sid_list
al C:3c2e .csn_rst_loop
al C:635d .dbg_sid_str3
al C:6358 .dbg_sid_str2
al C:433c .fll_cread
al C:345f .dbg_ck_spc
al C:3957 .IRQ
al C:40d8 .s_s_arm_mir_fhz
al C:311b .dplcr_l_norm
al C:6353 .dbg_sid_str1
al C:634e .dbg_sid_str0
al C:35db .rp_sep_col
al C:2b5d .ie_nosidfx
al C:57c6 .uca_go
al C:2bf3 .sip_hdr_end
al C:3a7e .cas_d418
al C:43bb .fll_skp_s_6581
al C:573f .cui_process
al C:3a9c .cas_d41F
al C:3e71 .stopsrealsid
al C:3aa1 .cas_d41E
al C:3a87 .cas_d41D
al C:3acc .cas_d41C
al C:3393 .dbg_uci_lp2
al C:3aaf .cas_d41B
al C:434c .f_l_l_found
al C:9084 .dpf_lk_nx
al C:4355 .fll_found_ok
al C:51da .arm2sidf
al C:5185 .sidfxu
al C:3821 .st_done
al C:3bca .cskp_found_8580
al C:35ff .rp_hint_wr2
al C:3852 .cr_not_palntsc
al C:2c34 .sip_hint_done
al C:2720 .fpgasidf_6581_l
al C:2b60 .ie_show
al C:5016 .AddLoop
al C:6327 .dbg_s_adr_rgt
al C:62d3 .dbg_s_arm_ii
al C:28b7 .end_skip_fiktiv
al C:43c0 .fll_fpga_sid2
al C:4063 .s_s_arm_detect
al C:4422 .fll_ultisid
al C:2425 .init_sid_list
al C:4f3f .nc_Residfp6581d
al C:3e02 .crs_d412_2
al C:3dab .crs_d412_1
al C:411a .s_s_skip_dis
al C:4be0 .dpst_done
al C:3991 .printscreen
al C:2981 .kbd_not_space
al C:4e59 .COLWASH
al C:279a .checkphysical2
al C:3875 .cr_chip_row
al C:50fc .secondsid
al C:5005 .ArithmeticMean
al C:7940 .ip_hoxs
al C:62b7 .dbg_s_data3
al C:62b2 .dbg_s_data2
al C:62ae .dbg_s_data1
al C:4d3b .ape_eq
al C:62bc .dbg_s_data4
al C:26db .cskp_disp
al C:280f .end_skip_save
al C:2b01 .ie_swinano
al C:4f93 .nc_FPGAsid
al C:35d6 .rp_hdr_done
al C:3b49 .cpds_done
al C:3dee .sid8580
al C:4085 .s_s_arm_mir_test
al C:6445 .dbg_s_title_p2
al C:4a77 .sfx_probe_dis_echo
al C:41bf .s_s_cs2_mir
al C:2755 .checkphysical
al C:346e .dbg_space
al C:337e .dbg_uci_lp
al C:62d8 .dbg_s_fpga_c
al C:8f0c .cbs_poll
al C:62e0 .dbg_s_fpga_f
al C:3359 .dbg_u_next
al C:4d0e .ape_map_loop
al C:3e1a .css_begin
al C:35c6 .rp_row1_col
al C:2455 .cntsc
al C:3e84 .dloop2
al C:396f .irq_done
al C:412f .s_s_pdsid
al C:90d7 .duq_drain
al C:8e95 .bpf_scan
al C:5277 .is_u64
al C:3d24 .fpgasidf_6581
al C:436e .fll_no_dup
al C:4398 .fll_fpga_jmp
al C:57d2 .uca_lp
al C:82ce .ip_usid64
al C:3ca3 .checkfpgasid
al C:57b5 .uca_dup
al C:24f1 .step0_real_skip
al C:4e1f .check128_end
al C:5771 .uci_c2_add
al C:30da .dbg_print_ply
al C:27ef .nosound
al C:5215 .skpicof_6581
al C:51cc .c128_text
al C:49d9 .sfx_pop_try_kfs
al C:526f .armsid_ii_c
al C:526e .armsid_ii_b
al C:60a8 .snosound
al C:8eee .cbs_pre
al C:38b1 .gep_check_swinano
al C:3ee3 .SIDFXFOUND
al C:2d75 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62e9 .dbg_s_sidfx
al C:57c3 .uca_dup_nx
al C:29e5 .sid_key_wait
al C:28a7 .end_skip_arm2sid
al C:519f .pal_text
al C:4c57 .arm2sid_print_extra
al C:528f .arm2sid_slot_d2
al C:4492 .ccas_d41b
al C:44a2 .ccas_loop
al C:8f55 .utfa_poll
al C:63e7 .dbg_s_type
al C:6d93 .ip_swinu
al C:2c70 .info_kbdloop
al C:3157 .dplcr_r_norm
al C:5278 .fpgasid_sid2_type
al C:402d .s_s_arm_skip
al C:2491 .c128_tc64
al C:360b .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:34ce .dbg_str_lp
al C:51d3 .tc64_text
al C:32aa .dbg_sids
al C:8f2b .cbs_found
al C:35ef .rp_hint_col2
al C:3ed2 .NOSIDFX
al C:4967 .sfx_s1_not_swu
al C:3fb1 .SCISYN
al C:42b4 .fll_mlp
al C:312b .dplcr_l_off
al C:8f24 .cbs_notfound
al C:39a3 .lp
al C:44d7 .ccas_fpgasid
al C:62a8 .dbg_s_numsids
al C:3694 .rp_dly_outer
al C:3868 .cr_not_decay
al C:6380 .dbg_s_d418
al C:6370 .dbg_s_uci
al C:8f8c .utfa_status
al C:51e8 .pdsidf
al C:36b5 .snd_clr
al C:484b .agv_skip_memmap
al C:60b7 .sreal8580
al C:4123 .s_s_arm_mir_skip
al C:4477 .checkanothersid
al C:3168 .dbg_techdata_s
al C:357e .rp_sdn_again
al C:2dd1 .sip_rc_ret
al C:2be8 .sip_hdr_char
al C:8e7f .fiktivloop_d400
al C:631c .dbg_s_adr_ctr
al C:8e17 .snd_done
al C:49bb .sfx_skp_s2_8580
al C:4af4 .print_sid_type_4
al C:7473 .ip_sidfx
al C:4227 .s_s_next
al C:60c1 .sSwinsidn
al C:5250 .swinsidmicrof
al C:3450 .dbg_kbdloop
al C:328e .dbg_sid_list
al C:6394 .dbg_s_d41b
al C:3f2f .palntsc
al C:63a8 .dbg_s_d41e
al C:33f7 .dbg2_kbdwait
al C:63af .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:639a .dbg_s_d41c
al C:5203 .skpicof
al C:63a1 .dbg_s_d41d
al C:436b .fll_dup_nx
al C:2820 .end_sfx_not_sidfx
al C:2886 .end_arm_done
al C:34dd .readme_entry
al C:4480 .ccas_hack1
al C:6312 .dbg_s_adr_lft
al C:6404 .dbg_s_ultisid_hdr
al C:49ec .sfx_pop_is_kfs
al C:44b6 .ccasfound
al C:4f53 .nc_Fast6581d
al C:4182 .s_s_dup_nx2
al C:3fb1 .SCIGET
al C:3c20 .ckfs_found
al C:90ad .duq_poll
al C:62ce .dbg_s_arm_ei
al C:40de .s_s_arm_mir_hit
al C:3b96 .cskp_d41E2
al C:38d3 .gep_hoxs
al C:57db .uca_next
al C:2fa4 .dbg_a2_skip
al C:3100 .darp_body
al C:3c7e .csn_rd2
al C:3c58 .csn_rd1
al C:48e9 .a2spl_s5
al C:48cc .a2spl_s4
al C:48b1 .a2spl_s3
al C:63bc .dbg_s_arr2
al C:4894 .a2spl_s2
al C:63b6 .dbg_s_arr1
al C:506b .swinsidUf
al C:8ea3 .bpf_found
al C:63c2 .dbg_s_arr3
al C:9103 .ultisid_6581_int
al C:3fe3 .sss_sync
al C:4904 .a2spl_s6
al C:2cd7 .info_next_page
al C:3e53 .css_d412
al C:3fd9 .sidstereostart
al C:4742 .armsid_get_version
al C:2fe7 .dbg_sidfx_do
al C:52d1 .PNP
al C:5177 .ultisid_str_lo
al C:249a .iloop1
al C:24a1 .iloop2
al C:2daf .sip_rc_pchar
al C:2d23 .info_do_space
al C:3f28 .checkpalntsc
al C:49fd .sfx_pop_fpga_found
al C:2989 .kbd_not_q
al C:357e .readme_scroll_dn
al C:4a02 .sfx_pop_s2_save
al C:35a2 .rp_draw_header
al C:3e76 .css_d40f_5
al C:6037 .sid_map
al C:38a2 .cr_nc
al C:2dce .sip_rc_fpga
al C:2d08 .info_sdn_again
al C:56eb .check_uci_ultisid
al C:4879 .a2spl_s1
al C:3897 .cr_ns
al C:908f .dpf_nl
al C:4445 .f_l_next
al C:3f95 .REGUNHIDE
al C:2ad0 .tlr_msg_text
al C:483c .agv_dly_hm
al C:57c8 .uca_freq
al C:61b0 .semu64
al C:439b .fll_skp_detect
al C:60b1 .sfrodo
al C:427b .fll_u64_skip
al C:2aaa .tlr_writ
al C:62f4 .dbg_s_sidfx_sw1
al C:8d8d .readme_nav_hint
al C:4527 .csfp_l_l_fpga1
al C:4ade .pav_done
al C:47a5 .agv_dly_ii
al C:5276 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2ba4 .sip_colrem
al C:6213 .ArrayPtr3
al C:35a6 .rp_hdr_col
al C:3e58 .css_d40f
al C:435a .fll_dup_lp
al C:3139 .dplcr_c_norm
al C:3732 .st_soundtest
al C:3e5d .css_d41b
al C:41b9 .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:44ef .ccas_fpgasid2
al C:5297 .arm2sid_shortf
al C:42eb .fll_mclrb
al C:42e0 .fll_mclra
al C:63f5 .dbg_s_uci_resp
al C:450f .checksecondFPGA
al C:8fd1 .utfa_checkrealsid
al C:35e5 .rp_sep_scr
al C:387e .cr_set_yellow
al C:6430 .dbg_nav_p2
al C:3a8a .cas_d41D_1
al C:641b .dbg_nav_p1
al C:2c7f .info_kbd_no_space
al C:3ae3 .cas_d41D_6
al C:3879 .cr_set_red
al C:57e9 .uca_sil2
al C:3a8d .cas_d41D_2
al C:3aa6 .cas_d41D_3
al C:3ae6 .cas_d41D_4
al C:3ae9 .cas_d41D_5
al C:4120 .s_s_arm_found
al C:2660 .armsidlo
al C:359f .readme_do_space
al C:57e0 .uca_sil1
al C:41a0 .s_s_cs2_dup_lp
al C:2aa8 .tlr_wait
al C:38ed .gep_fast6581d
al C:4921 .a2spl_done
al C:3714 .snd_kbdwait
al C:4c52 .asl_even
al C:3e69 .cssfound
al C:2da8 .sip_rc_cr_ok
al C:5274 .armsid_map_l2
al C:6102 .s6581R4
al C:480c .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2bd1 .sip_hdr
al C:8e90 .backsid_post_fixup
al C:38c2 .gep_ulti
al C:6160 .sResid6581d
al C:26a2 .checkbacksid_step
al C:611c .sFPGAsid
al C:4821 .agv_dly_lm
al C:504f .DivideLoop
al C:36f6 .snd_init
al C:5273 .armsid_map_l
al C:5270 .armsid_sid_type_h
al C:2610 .step2_after_armsid
al C:5275 .armsid_map_h
al C:2d98 .sip_rc_print
al C:374d .st_mainloop
al C:2629 .armsid
al C:30e8 .dbg_print_sidtype
al C:7ab7 .ip_sidkpic
al C:90bd .duq_state_rdy
al C:8f6e .utfa_read
al C:3687 .rrc_cr_ok
al C:508f .nosoundf
al C:56be .COLOUR
al C:440b .fll_not_arm2sid_u64
al C:3af8 .cas_d41F_4
al C:3afb .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c01 .sip_sep_scr
al C:3af5 .cas_d41F_3
al C:6177 .sFast6581d
al C:3f6f .PRBYTE
al C:2516 .csn_not_usid64
al C:2d83 .sip_rc_scrl
al C:2971 .kbdloop
al C:368a .rrc_done
al C:61fc .ArrayPtr
al C:44b3 .ccas_noinczfc
al C:43ff .fll_try_real
al C:8eb5 .bpf_clr
al C:2ae6 .info_entry
al C:372f .snd_done_space
al C:40e0 .s_s_arm_mir_cl2
al C:4d69 .ape_map_nl
al C:4349 .fll_czero
al C:9029 .dpf_ext
al C:2548 .sidfxprint
al C:4d31 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63d2 .dbg_s_emul
al C:5755 .cui_emusid2
al C:34f7 .rp_clr
al C:3c88 .csn_s2
al C:904a .dpf_t
al C:4160 .s_s_nosound
al C:5064 .Done
al C:42e9 .fll_is_mir
al C:6332 .dbg_ply_str0
al C:47db .agv_dly_fi
al C:6341 .dbg_ply_str3
al C:6337 .dbg_ply_str1
al C:633c .dbg_ply_str2
al C:2f45 .dbg_a2_ml
al C:410f .s_s_try_dis_arm
al C:4ddd .loop1sekx
al C:62c1 .dbg_s_armver
al C:3dce .crs_d412_retry
al C:517e .ultisid_str_hi
al C:2b96 .sip_col256
al C:4be9 .pmn_ok
al C:47f0 .agv_dly_gi
al C:3f10 .PLAYTUNE
al C:28e4 .funny_print
al C:4e1d .check128_c64
al C:624c .info_nav_hint
al C:4df5 .ph_skp1
al C:4dfb .ph_skp2
al C:2ce9 .info_sup_again
al C:478a .agv_dly_ei
al C:44f5 .ccas_writesidl
al C:3b2f .cpds_d41D
al C:2a00 .do_tlr
al C:416c .s_s_ff_found
al C:2f95 .dbg_a2_nl
al C:3da3 .crs_d412
al C:4476 .f_l_done
al C:4e01 .check128
al C:2f2b .dbg_a2_emul_ok
al C:3dcb .crs_maybe_retry
al C:3e82 .DETECTSIDFX
al C:3414 .dbg2_ck_spc
al C:3b45 .cpds_notfound
al C:3696 .rp_dly_inner
al C:4588 .sidstereo_print
al C:4a04 .sfx_pop_s2_add
al C:3b8a .cskp_d41E
al C:3b85 .cskp_d41F
al C:8ff1 .dbg_print_frame
al C:61ef .Temp
al C:5725 .cui_done_read
al C:43ed .fll_fpga_inherit
al C:32e3 .dbg_sid2_section
al C:4509 .ccasstopsrealsid
al C:3929 .gep_resid8580
al C:5733 .cui_stat_only
al C:3623 .rrc_clr4
al C:3610 .rrc_clr3
al C:4530 .csfp_l_l_sec
al C:4559 .csfp_l_next
al C:7fcb .ip_kungfusid
al C:3e73 .css_d412_5
al C:3e51 .css_hack1
al C:3c0a .cusid_notfound
al C:6386 .dbg_s_potx
al C:2f9f .dbg_a2_done
al C:638d .dbg_s_poty
