al C:36e8 .rp_draw_footer
al C:55df .fpgasidf_8580u
al C:3934 .st_loopA
al C:8d3e .checkbacksid
al C:4a6a .ssp_skp12
al C:4a78 .ssp_skp13
al C:53e7 .calc_loop
al C:49ee .ssp_skp10
al C:34ec .dbg_uci_skip
al C:4a32 .ssp_skp11
al C:56f6 .ntsc_text
al C:4aa2 .ssp_skp16
al C:4d21 .sfx_pop_s2_type_ok
al C:4a86 .ssp_skp14
al C:3fae .ckfs_end
al C:4a94 .ssp_skp15
al C:3582 .debug_entry_p2
al C:4da5 .sfx_pop_is_armsid
al C:5832 .MODEUNKN
al C:8c2b .snd_title
al C:299b .readkey2
al C:57de .armsid_emul_mode
al C:4502 .s_s_dup_lp
al C:62e5 .dbg_s_fpga_t2
al C:4aca .ssp_skp20
al C:4d51 .sfx_pop_not_d4
al C:4170 .loop2
al C:371d .rp_redraw_content
al C:687c .ip_8580
al C:4128 .crs_retry
al C:501e .get_slot_map_val
al C:3278 .dplcr_r_off
al C:6190 .sResidfp6581d
al C:4344 .loop4
al C:434e .loop5
al C:4662 .fll_menbl
al C:5049 .asl_d5
al C:3b99 .cr_next
al C:637b .dbg_s_u64
al C:412d .crs_d40f
al C:4466 .s_s_arm_mir_cl
al C:45a8 .s_s_E000
al C:5166 .ape_is_arm2
al C:3ca8 .gep_fastsid
al C:3e6f .checkpdsid
al C:54bf .nc_Swinsidu
al C:543f .nc_Swinsidn
al C:4135 .crs_d41b
al C:340c .dbg_u_scan
al C:407d .cfs_D419
al C:640d .dbg_s_t_eq
al C:8cf2 .st_sound7
al C:3207 .dbg_adr_rvs_print
al C:8cf6 .st_sound8
al C:48c2 .csfp_l_l_found
al C:8ce4 .st_sound5
al C:8ceb .st_sound6
al C:2bf0 .show_info_page
al C:4b0a .agv_dly1a
al C:540f .calc_nohi
al C:8cd6 .st_sound3
al C:4b5b .agv_dly1b
al C:621e .data4
al C:8cdd .st_sound4
al C:8cc8 .st_sound1
al C:8ccf .st_sound2
al C:4082 .cfs_D41A
al C:5d57 .uca_rts
al C:505b .asl_df
al C:57d0 .data1_old
al C:5052 .asl_de
al C:8cfa .st_sound9
al C:634b .dbg_ply_str_hi
al C:409b .cfs_D41F
al C:4087 .cfs_D41E
al C:57b0 .sidFXf
al C:4dfd .sfx_skp_e1
al C:2dcd .ilr_skip
al C:4e09 .sfx_skp_e2
al C:397e .st_loopB
al C:39c8 .st_loopC
al C:3f62 .checkusid64
al C:36c7 .rp_hdr_wr
al C:be9 .basend
al C:5414 .calc_check
al C:7e22 .ip_backsid
al C:4ea6 .sfx_dis_no_ack
al C:3fe9 .csn_s1
al C:2acd .tlr_entry
al C:43d5 .s_s_arm_mlp
al C:53fb .calc_spincheck
al C:63f7 .dbg_nav
al C:4e1a .sfx_skp_miss
al C:2eca .dbg_clr
al C:77cb .ip_vice
al C:3779 .rrc_print_start
al C:2ff9 .dbg_a2_do
al C:8e63 .utfa_6581
al C:2cc5 .info_kbdwait
al C:45e4 .f_l_l_sec
al C:3be8 .cr_set_green
al C:4ffa .dpst_n20
al C:4e7b .cfm_rst_done
al C:4406 .s_s_arm_skip_armsid_chk
al C:6301 .dbg_s_sidfx_s1
al C:2d87 .info_sup_held
al C:4191 .stoprealsid
al C:630e .dbg_s_sidfx_adr
al C:2d96 .info_scroll_dn
al C:3baa .cr_not_nosid
al C:6225 .sidfx_sec_lo
al C:2a8b .do_soundtest
al C:3052 .dbg_a2_eq
al C:414b .crs_d41b_3
al C:3f38 .cskp_phase3
al C:4199 .crs_d41b_4
al C:40c0 .cfs_D419_2
al C:408a .cfs_D419_1
al C:5747 .backsidf
al C:4fe1 .dpst_n10
al C:8f15 .dbg_uci_query
al C:495e .ssp_skp4
al C:3f03 .cskp_d41D_k
al C:49d2 .ssp_skp8
al C:49b2 .ssp_skp7
al C:4fd3 .dpst_n0E
al C:2e3e .sip_rc_shdr
al C:497a .ssp_skp6
al C:496c .ssp_skp5
al C:4fb7 .dpst_n0A
al C:4fc5 .dpst_n0B
al C:49e0 .ssp_skp9
al C:a00 .tlr_data
al C:6307 .dbg_s_sidfx_s2
al C:40b8 .fpgasidf_nosound
al C:4e1c .cfm_write_reg
al C:2854 .end
al C:4ab9 .ssp_u_print
al C:53b7 .calcandloop
al C:4fa9 .dpst_n04
al C:552f .nc_nextsid
al C:4f9b .dpst_n05
al C:413d .crs_d41b_1
al C:4f63 .dpst_n06
al C:4144 .crs_d41b_2
al C:4f71 .dpst_n07
al C:5066 .asl_got
al C:3e38 .cas_d41d7
al C:4513 .s_s_dup_nx
al C:4f7f .dpst_n01
al C:4f8d .dpst_n02
al C:57d2 .data2_old
al C:2a54 .do_sid_music
al C:2471 .check_cbmtype
al C:26a7 .checkpdsid_step
al C:3516 .dbg2_kbdloop
al C:2a88 .do_readme
al C:480f .ccas_begin
al C:63d5 .dbg_s_mean
al C:65d8 .ip_6581
al C:3ef7 .cskp_d41D_s
al C:3553 .dbg_kbdwait
al C:3bc4 .cr_not_usid64
al C:4f1c .pst_unk
al C:61be .sULTIsidno
al C:48ff .csfp_l_l4
al C:2502 .step0_real_save
al C:416e .unknownSid
al C:6000 .num_sids
al C:61e9 .sblank
al C:4584 .s_s_lfpgasid
al C:6018 .sid_list_t
al C:2e66 .sip_rc_print_start
al C:3b80 .sfx_notes_hi_ko
al C:3c5f .gep_resid6581d
al C:4eda .pav_div
al C:24a5 .ibegin
al C:6008 .sid_list_l
al C:3e99 .cpds_d41E_w
al C:4349 .SCIPUT
al C:4a28 .ssp_skp10_gen
al C:6010 .sid_list_h
al C:3e9c .cpds_d41E_r
al C:5d5d .uca_sil2f
al C:6222 .sidfx_sec_hi
al C:5c74 .cui_poll
al C:4adc .ssp_ex1
al C:5548 .exit
al C:36e1 .rp_row1_scr
al C:8daf .cbs_done
al C:4318 .PRHEX
al C:57e7 .arm2sid_mapnames
al C:4eb9 .print_armsid_ver
al C:48aa .csfp_l_l1
al C:3fd6 .csn_s1_loop
al C:48fc .csfp_l_l3
al C:4904 .csfp_l_l2
al C:55f2 .fpgasidf_6581u
al C:4a40 .ssp_skp11b
al C:4a4e .ssp_skp11c
al C:4a5c .ssp_skp11d
al C:2df2 .ilr_zero
al C:42d1 .wait
al C:6097 .stringtable
al C:47e8 .f_l_l3
al C:47f0 .f_l_l2
al C:6124 .sResid8580
al C:45e4 .f_l_l1
al C:2a98 .do_quit
al C:3630 .readme_kbdwait
al C:47eb .f_l_l4
al C:531a .loop1sek
al C:8ebb .dpf_int
al C:4922 .ssp_loop
al C:5d58 .uca_found
al C:4590 .s_s_lfpgasid_2
al C:6273 .dbg_s_title
al C:2e9e .sip_rc_notarm
al C:44cc .s_s_backid
al C:2810 .swinmicro
al C:2eb4 .debug_entry
al C:562e .unknownsid
al C:28a8 .end_pre_d400
al C:4520 .s_s_cs2_chk
al C:438d .s_s_l1
al C:30c9 .dbg_fpga_skip
al C:3048 .dbg_a2_e00
al C:447d .s_s_arm_call_real
al C:45db .s_s_l3
al C:45c8 .s_s_l2
al C:61fa .ArithMean
al C:8f7a .ultisid_8580_int
al C:2725 .cskp_fm_disp
al C:8c8b .snd_now_testing
al C:294c .skip_decay
al C:37b0 .sound_test_entry
al C:333f .dbg_arr2
al C:498a .ssp_a2_arm2
al C:331d .dbg_arr1
al C:63ee .dbg_s_sidlist
al C:8f62 .duq_status
al C:4492 .s_s_try_dis
al C:5847 .screen
al C:3361 .dbg_arr3
al C:3258 .dplcr_c_off
al C:580e .fmyam_detected
al C:84dd .readme_text
al C:7628 .ip_ulti
al C:8ecf .dpf_lookup
al C:3f93 .cusid_end
al C:3fac .ckfs_notfound
al C:2e5e .sip_rc_scrl_ok
al C:266d .arm2_print_ver
al C:4dc1 .sfx_pop_done
al C:561b .swinsidnanof
al C:4d95 .sfx_pop_try_fpga
al C:57d7 .armsid_no_c
al C:2bbb .ie_not09
al C:4682 .fll_mirr_done
al C:2b93 .ie_not08
al C:2bb3 .ie_not07
al C:2bab .ie_not06
al C:2ba3 .ie_not05
al C:2b9b .ie_not04
al C:2b87 .ie_not02
al C:2b7f .ie_not01
al C:500e .pmn_loop
al C:4df8 .sfx_skp_f
al C:8f6e .duq_nodata
al C:2666 .arm2_print_found
al C:377b .rrc_print_lp
al C:2bd3 .ie_not0E
al C:2be3 .ie_not0D
al C:29bf .kbdwait
al C:2b43 .tlr_wait_rel
al C:2bdb .ie_not0C
al C:2c18 .sip_clrrem
al C:2bcb .ie_not0B
al C:2bc3 .ie_not0A
al C:2da9 .info_sdn_held
al C:46d8 .fll_conf
al C:4abf .ssp_skp16b
al C:2bf4 .sip_render
al C:60ce .sARMSID
al C:3bea .cr_apply
al C:572c .arm2sid_sfxf
al C:3c0d .get_emu_page
al C:4667 .fll_mread
al C:25f7 .step2_swinsidu_d420
al C:57a3 .usid64f
al C:8e46 .utfa_nodata
al C:3475 .dbg_sid2_skip
al C:4ef2 .print_armsid_ch
al C:57d5 .armsid_minor
al C:2c6f .sip_hdr_cr_ok
al C:8d3d .bpf_done
al C:461e .fll_preclear
al C:5652 .ultisidf_fc0
al C:5662 .ultisidf_fc1
al C:5672 .ultisidf_fc2
al C:567f .ultisidf_fc3
al C:5690 .ultisidf_fc4
al C:613a .sResid6581
al C:44f4 .s_s_ff
al C:569e .ultisidf_fc5
al C:56ad .ultisidf_fc6
al C:3729 .rrc_clr_p1
al C:40cc .checkrealsid
al C:387d .snd_ex_mute2
al C:4d64 .sfx_pop_try_dis_d4
al C:3871 .snd_ex_mute1
al C:6347 .dbg_ply_str_lo
al C:376a .rrc_scan_next
al C:61f1 .NumberInts
al C:2781 .checkusid64_entry
al C:27ce .checkphysical_8580
al C:3823 .snd_mute
al C:539c .checkswinend
al C:57e5 .fpgasid_cpld_rev
al C:2a85 .do_debug
al C:4322 .echo
al C:4020 .csn_notfound
al C:2a91 .do_restart
al C:3b87 .colorize_rows
al C:6471 .ip_nosid
al C:4667 .fll_mrd
al C:4372 .sss_not_sidfx
al C:8d97 .cbs_d41F
al C:8d7d .cbs_d41C
al C:8d87 .cbs_d41E
al C:8d82 .cbs_d41D
al C:2df8 .sip_redraw_content
al C:5000 .print_map_name
al C:6381 .dbg_s_fmyam
al C:4098 .cfs_D41E_1
al C:33c1 .dbg_sids_last
al C:4ee5 .pav_divdone
al C:40be .fpgaclearmagic
al C:46c3 .fll_cad
al C:8e01 .utfa_drain
al C:36a1 .rp_sdn_held
al C:2d5e .info_wrap_last
al C:55c6 .armsidf
al C:2e92 .sip_rc_done
al C:2d70 .info_wrap_first
al C:4f3f .pst_8580
al C:6363 .dbg_sid_str_lo
al C:44b7 .s_s_FPGAsid
al C:4d1b .sfx_pop_s2_notnone
al C:453c .s_s_cs2_dup_test
al C:2d65 .info_crsr_right
al C:3e2d .ch_s_2
al C:44d5 .s_s_skpico
al C:5532 .nc_unknown
al C:3e31 .ch_s_3
al C:8bd9 .readme_header
al C:3e22 .ch_s_1
al C:532e .print_hex
al C:43a9 .s_s_is_armsid
al C:2db8 .info_lines_remaining
al C:3eb4 .checkskpico
al C:5039 .gsm_done
al C:3c7d .gep_fpgasid_d
al C:4779 .fll_fpga_8580
al C:4bf7 .arm2sid_populate_sid_list
al C:3ccd .irq_no_music
al C:5d3e .uca_ctrl
al C:2532 .step1_sidfx
al C:2960 .after_decay
al C:47b8 .fll_sid_typed
al C:42a3 .playtune_sync
al C:4d6f .sfx_pop_try_armsid
al C:379c .rp_delay
al C:28bc .end_pre_d400_skip
al C:5574 .ArrayPtr2l
al C:43c1 .s_s_arm_chk
al C:62a3 .dbg_s_pal
al C:812c .ip_unknown
al C:3649 .readme_kbdloop
al C:570a .c64_text
al C:2ac4 .goodbye_text
al C:42ff .rti2
al C:580d .skpico_fm
al C:2d77 .info_scroll_up
al C:503e .arm2sid_slot_lookup
al C:2557 .step2_armsid
al C:447a .s_s_arm_mir_nx
al C:556e .ArrayPtr1l
al C:2dd6 .ilr_sk_ok
al C:62ca .dbg_s_cfg
al C:3184 .dbg_sidfx_adr_done
al C:41a2 .checksecondsid
al C:636b .dbg_s_backsid
al C:44e5 .s_s_6581
al C:6f40 .ip_swinano
al C:5218 .ape_map_cr_done
al C:2c85 .sip_sep_col
al C:521d .ape_done
al C:63e8 .dbg_emul_ch1
al C:63eb .dbg_emul_ch2
al C:5d54 .uca_sil1f
al C:63e5 .dbg_emul_ch0
al C:54ab .nc_Resid6581d
al C:3f5c .cskp_done
al C:5ce1 .cui_rts
al C:3091 .dbg_fpga_do
al C:26f1 .checkskpico_step
al C:3bec .cr_col
al C:3918 .st_p1
al C:515c .ape_skip_mode
al C:4dc2 .sfx_probe_skpico
al C:28d8 .end_arm_scan
al C:3cb9 .gep_unknown
al C:2400 .start
al C:3534 .dbg2_space
al C:3927 .st_p4
al C:35ed .dbg_str_done
al C:392c .st_p5
al C:391d .st_p2
al C:3922 .st_p3
al C:3945 .st_p8
al C:394b .st_p9
al C:3937 .st_p6
al C:3cd7 .EXITINTRO
al C:393d .st_p7
al C:43e7 .s_s_arm_is_mirror
al C:347d .dbg_uci_act
al C:2606 .step2_armsid_found
al C:557a .ArrayPtr3l
al C:4d0c .sfx_pop_s1_store
al C:8e66 .utfa_map
al C:53d6 .calc_start
al C:460f .fll_std_detect
al C:2923 .end_sid_found
al C:493c .ssp_loop2
al C:4f53 .dbg_print_sid_typename
al C:7c99 .ip_pubdom
al C:8db5 .uci_type_for_addr
al C:4e29 .cfm_tah
al C:53c6 .calcand_calcloop
al C:8f44 .duq_read
al C:4363 .tab1
al C:435f .tab2
al C:719e .ip_fpga8580
al C:24ed .step01_done
al C:462d .fll_checks
al C:6b33 .ip_armsid
al C:580c .backsid_d41f
al C:3537 .dbg_p1_nav
al C:35f2 .show_readme_page
al C:46c8 .fll_cctrl
al C:4780 .fll_fpga_done
al C:6228 .info_page_lo
al C:5793 .kungfusidf
al C:45dc .fiktivloop
al C:53a5 .CYCLE
al C:248e .c128_c128
al C:33f1 .dbg_sids_done
al C:5364 .checkswinmicro
al C:3d32 .Checkarmsid
al C:2a82 .do_info
al C:2e0f .sip_rc_clr3
al C:2e04 .sip_rc_clr2
al C:3fb1 .checkswinsidnano
al C:2dfc .sip_rc_clr1
al C:5d43 .uca_read
al C:459c .s_s_l6581
al C:2615 .step2_skip_armsid
al C:49c7 .ssp_skp7_type
al C:2b4f .tlr_wait_prs
al C:54ef .nc_Resid8580
al C:4d64 .sfx_pop_try_dis
al C:40c3 .cfs_D41A_2
al C:4091 .cfs_D41A_1
al C:8e6d .utfa_valid
al C:557d .CLCloop
al C:53ba .calcand_bigloop
al C:418d .unknown
al C:3f58 .cskp_notfound
al C:3598 .dbg2_clr
al C:8e2b .utfa_try2
al C:3e57 .cas_d41E_5
al C:4196 .crs_d40f_1
al C:485d .ccas_armsid
al C:3e51 .cas_d41E_3
al C:3e54 .cas_d41E_4
al C:4e52 .cfm_body
al C:5822 .MODE8580
al C:440b .s_s_arm_mir_lp
al C:5436 .checktypeandprint
al C:321f .dbg_print_sw_lcr
al C:2adc .tlr_cls
al C:5c8b .cui_read
al C:44de .s_s_kungfu
al C:38a6 .snd_kbdloop
al C:4e00 .sfx_skp_ds
al C:2551 .nosidfxl
al C:2d55 .info_prev_page
al C:420a .css_d41b_5
al C:4453 .s_s_arm_mir_en
al C:50d1 .ape_ch_ok
al C:34ec .dbg_p2_nav
al C:57d6 .armsid_cfgtest
al C:6220 .sidfx_d41d
al C:3184 .dbg_sidfx_skip
al C:6221 .sidfx_d41e
al C:2b08 .tlr_cp1
al C:3ff7 .csn_s1_pass
al C:2afd .tlr_cp0
al C:4e15 .sfx_skp_vol
al C:3de9 .cas_d418_2
al C:4f2b .pst_6581
al C:3e3f .cas_d418_3
al C:3e42 .cas_d418_4
al C:57d4 .armsid_major
al C:3e45 .cas_d418_5
al C:2c0a .sip_clr256
al C:3f96 .checkkungfusid
al C:57d9 .armsid_ei_c
al C:629e .dbg_s_machine
al C:3de6 .cas_d418_1
al C:57d8 .armsid_ei_b
al C:2742 .fpgasid
al C:35dd .dbg_str
al C:623a .info_page_hi
al C:4e0c .sfx_skp_dk
al C:56d5 .nosidfxu
al C:50d4 .ape_no_ch
al C:444e .s_s_arm_mir_fh
al C:52c2 .fpgasid_print_extra
al C:3c6c .gep_swinsidu_d
al C:5812 .MODE6581
al C:4d0a .sfx_pop_s1_norm
al C:6097 .shoxs
al C:271e .cskp_print_8580
al C:5517 .nc_FastSid
al C:491e .ssp_init
al C:546f .nc_hoxs
al C:3833 .snd_extra_loop
al C:2a6a .sid_music_stop
al C:5034 .gsm_lo
al C:57dd .armsid_auto_sid
al C:730c .ip_fpga6581
al C:2cb4 .sip_hint
al C:3b6f .opl_write_reg
al C:4474 .s_s_arm_mir_fhz2
al C:321e .darp_done
al C:6367 .dbg_sid_str_hi
al C:4ea3 .sfx_dis_ack
al C:5605 .l6581f
al C:37af .rp_delay_done
al C:62fb .dbg_s_sidfx_ply
al C:5157 .ape_mode_done
al C:42e5 .wait1
al C:42ea .wait2
al C:46cd .fll_clp
al C:5368 .checkswinloop1
al C:5396 .checkswinloop2
al C:5503 .nc_Resid6581
al C:6150 .sFastSid
al C:4186 .sid6581
al C:3f44 .cskp_fm_lp
al C:3772 .rrc_past_cr
al C:522b .spe_check_max
al C:3670 .rp_sup_again
al C:4738 .fll_skp_cfg_lp
al C:5457 .nc_ULTIsid
al C:4cee .sfx_s1_not_skp
al C:2ea8 .sip_rc_notskp
al C:4553 .s_s_add
al C:4f04 .pac_ok
al C:3c45 .gep_rfp6581d
al C:2829 .check_swin_nano
al C:57e6 .fpgasid_fpga_rev
al C:5610 .l8580f
al C:5122 .ape_mode_sfx
al C:8ed3 .dpf_lk_lp
al C:3c9b .gep_resid6581
al C:5c82 .cui_got_resp
al C:3680 .rp_sup_held
al C:3b72 .sfx_notes_lo
al C:4334 .REGHIDE
al C:378e .rrc_handle_cr
al C:375f .rrc_scan
al C:5064 .asl_unk
al C:8de7 .utfa_state_ready
al C:61dc .slabel
al C:3670 .readme_scroll_up
al C:4cbd .sidfx_populate_sid_list
al C:3fb5 .csn_rst_loop
al C:635e .dbg_sid_str3
al C:6359 .dbg_sid_str2
al C:46cd .fll_cread
al C:3570 .dbg_ck_spc
al C:3cbc .IRQ
al C:4469 .s_s_arm_mir_fhz
al C:322c .dplcr_l_norm
al C:6354 .dbg_sid_str1
al C:634f .dbg_sid_str0
al C:36ec .rp_sep_col
al C:2beb .ie_nosidfx
al C:5d37 .uca_go
al C:2c81 .sip_hdr_end
al C:3de3 .cas_d418
al C:474c .fll_skp_s_6581
al C:5cb0 .cui_process
al C:3e01 .cas_d41F
al C:4202 .stopsrealsid
al C:3e06 .cas_d41E
al C:3dec .cas_d41D
al C:3e31 .cas_d41C
al C:34a4 .dbg_uci_lp2
al C:3e14 .cas_d41B
al C:46dd .f_l_l_found
al C:8f04 .dpf_lk_nx
al C:46e6 .fll_found_ok
al C:571e .arm2sidf
al C:56c9 .sidfxu
al C:3a05 .st_done
al C:3f34 .cskp_found_8580
al C:3710 .rp_hint_wr2
al C:3bb7 .cr_not_palntsc
al C:2cc2 .sip_hint_done
al C:2767 .fpgasidf_6581_l
al C:2bee .ie_show
al C:555a .AddLoop
al C:6328 .dbg_s_adr_rgt
al C:62d4 .dbg_s_arm_ii
al C:290c .end_skip_fiktiv
al C:4751 .fll_fpga_sid2
al C:43f4 .s_s_arm_detect
al C:47b1 .fll_ultisid
al C:242a .init_sid_list
al C:3b2c .sfx_play_notes
al C:5483 .nc_Residfp6581d
al C:4193 .crs_d412_2
al C:4132 .crs_d412_1
al C:44ab .s_s_skip_dis
al C:4ffd .dpst_done
al C:3cf6 .printscreen
al C:2a0f .kbd_not_space
al C:539d .COLWASH
al C:521e .skpico_print_extra
al C:27eb .checkphysical2
al C:3bda .cr_chip_row
al C:5640 .secondsid
al C:5549 .ArithmeticMean
al C:7947 .ip_hoxs
al C:62b8 .dbg_s_data3
al C:62b3 .dbg_s_data2
al C:62af .dbg_s_data1
al C:51db .ape_eq
al C:62bd .dbg_s_data4
al C:2706 .cskp_disp
al C:2864 .end_skip_save
al C:2b8f .ie_swinano
al C:54d7 .nc_FPGAsid
al C:36e7 .rp_hdr_done
al C:3eae .cpds_done
al C:417f .sid8580
al C:383e .snd_extra_body
al C:4416 .s_s_arm_mir_test
al C:6452 .dbg_s_title_p2
al C:4e7d .sfx_probe_dis_echo
al C:4550 .s_s_cs2_mir
al C:279e .checkphysical
al C:357f .dbg_space
al C:348f .dbg_uci_lp
al C:62d9 .dbg_s_fpga_c
al C:8d8c .cbs_poll
al C:62e1 .dbg_s_fpga_f
al C:346a .dbg_u_next
al C:51ae .ape_map_loop
al C:41ab .css_begin
al C:36d7 .rp_row1_col
al C:2460 .cntsc
al C:4215 .dloop2
al C:3cd4 .irq_done
al C:44c0 .s_s_pdsid
al C:8f57 .duq_drain
al C:8d14 .bpf_scan
al C:57e3 .is_u64
al C:3b31 .sfx_pn_loop
al C:40ab .fpgasidf_6581
al C:46ff .fll_no_dup
al C:4729 .fll_fpga_jmp
al C:5d43 .uca_lp
al C:82d5 .ip_usid64
al C:402a .checkfpgasid
al C:5d26 .uca_dup
al C:2505 .step0_real_skip
al C:5363 .check128_end
al C:5ce2 .uci_c2_add
al C:31eb .dbg_print_ply
al C:2843 .nosound
al C:5781 .skpicof_6581
al C:5710 .c128_text
al C:4d7e .sfx_pop_try_kfs
al C:39d9 .st_p28
al C:57db .armsid_ii_c
al C:39df .st_p29
al C:57da .armsid_ii_b
al C:39be .st_p24
al C:39c3 .st_p25
al C:39cb .st_p26
al C:39d1 .st_p27
al C:399b .st_p20
al C:60a8 .snosound
al C:39a7 .st_p21
al C:8d6e .cbs_pre
al C:39b4 .st_p22
al C:3c16 .gep_check_swinano
al C:39b9 .st_p23
al C:39e5 .st_p30
al C:4274 .SIDFXFOUND
al C:2e47 .sip_rc_shdr_ok
al C:61a9 .sYACE64
al C:62ea .dbg_s_sidfx
al C:2de0 .ilr_count
al C:5d34 .uca_dup_nx
al C:2a73 .sid_key_wait
al C:28fc .end_skip_arm2sid
al C:56e3 .pal_text
al C:5074 .arm2sid_print_extra
al C:39f1 .st_p31
al C:57fb .arm2sid_slot_d2
al C:4821 .ccas_d41b
al C:4831 .ccas_loop
al C:8dd5 .utfa_poll
al C:63f4 .dbg_s_type
al C:6da0 .ip_swinu
al C:2cfe .info_kbdloop
al C:3268 .dplcr_r_norm
al C:4e2d .checkfmyam
al C:57e4 .fpgasid_sid2_type
al C:43be .s_s_arm_skip
al C:249e .c128_tc64
al C:371c .rp_footer_done
al C:61d1 .sunknown
al C:609e .sreal6581
al C:35df .dbg_str_lp
al C:5717 .tc64_text
al C:33bb .dbg_sids
al C:8dab .cbs_found
al C:3987 .st_p17
al C:3700 .rp_hint_col2
al C:398f .st_p18
al C:3995 .st_p19
al C:4263 .NOSIDFX
al C:396f .st_p13
al C:3974 .st_p14
al C:4d02 .sfx_s1_not_swu
al C:3979 .st_p15
al C:3981 .st_p16
al C:4342 .SCISYN
al C:3951 .st_p10
al C:4645 .fll_mlp
al C:395d .st_p11
al C:396a .st_p12
al C:323c .dplcr_l_off
al C:8da4 .cbs_notfound
al C:3d08 .lp
al C:4866 .ccas_fpgasid
al C:38b8 .snd_patch_page
al C:62a9 .dbg_s_numsids
al C:37a5 .rp_dly_outer
al C:3bcd .cr_not_decay
al C:638d .dbg_s_d418
al C:6371 .dbg_s_uci
al C:8e0c .utfa_status
al C:573a .pdsidf
al C:37c6 .snd_clr
al C:5811 .dfx_postread
al C:4be6 .agv_skip_memmap
al C:60b7 .sreal8580
al C:44b4 .s_s_arm_mir_skip
al C:4806 .checkanothersid
al C:3279 .dbg_techdata_s
al C:368f .rp_sdn_again
al C:2eb3 .sip_rc_ret
al C:2c76 .sip_hdr_char
al C:8cfe .fiktivloop_d400
al C:631d .dbg_s_adr_ctr
al C:4d56 .sfx_skp_s2_match
al C:8c9a .snd_done
al C:4d60 .sfx_skp_s2_8580
al C:4f11 .print_sid_type_4
al C:747a .ip_sidfx
al C:45b8 .s_s_next
al C:60c1 .sSwinsidn
al C:57bc .swinsidmicrof
al C:3561 .dbg_kbdloop
al C:339f .dbg_sid_list
al C:63a1 .dbg_s_d41b
al C:42c0 .palntsc
al C:63b5 .dbg_s_d41e
al C:3508 .dbg2_kbdwait
al C:63bc .dbg_s_d41f
al C:60d5 .sSwinsidU
al C:63a7 .dbg_s_d41c
al C:576f .skpicof
al C:63ae .dbg_s_d41d
al C:46fc .fll_dup_nx
al C:2875 .end_sfx_not_sidfx
al C:28db .end_arm_done
al C:35ee .readme_entry
al C:480f .ccas_hack1
al C:6313 .dbg_s_adr_lft
al C:6411 .dbg_s_ultisid_hdr
al C:4d91 .sfx_pop_is_kfs
al C:5230 .spe_print_fm
al C:4845 .ccasfound
al C:5497 .nc_Fast6581d
al C:4513 .s_s_dup_nx2
al C:4342 .SCIGET
al C:3fa7 .ckfs_found
al C:8f2d .duq_poll
al C:62cf .dbg_s_arm_ei
al C:446f .s_s_arm_mir_hit
al C:3f00 .cskp_d41E2
al C:3c38 .gep_hoxs
al C:5d4c .uca_next
al C:3086 .dbg_a2_skip
al C:3211 .darp_body
al C:4005 .csn_rd2
al C:3fdf .csn_rd1
al C:4c84 .a2spl_s5
al C:4c67 .a2spl_s4
al C:4c4c .a2spl_s3
al C:63c9 .dbg_s_arr2
al C:4c2f .a2spl_s2
al C:63c3 .dbg_s_arr1
al C:55af .swinsidUf
al C:8d22 .bpf_found
al C:63cf .dbg_s_arr3
al C:8f83 .ultisid_6581_int
al C:4374 .sss_sync
al C:4c9f .a2spl_s6
al C:2d65 .info_next_page
al C:41e4 .css_d412
al C:436a .sidstereostart
al C:4add .armsid_get_version
al C:30c9 .dbg_sidfx_do
al C:5842 .PNP
al C:56bb .ultisid_str_lo
al C:24a7 .iloop1
al C:24ae .iloop2
al C:2e87 .sip_rc_pchar
al C:2df5 .info_do_space
al C:42b9 .checkpalntsc
al C:4da2 .sfx_pop_fpga_found
al C:2a17 .kbd_not_q
al C:368f .readme_scroll_dn
al C:4da7 .sfx_pop_s2_save
al C:36b3 .rp_draw_header
al C:4207 .css_d40f_5
al C:6037 .sid_map
al C:3c07 .cr_nc
al C:2eb0 .sip_rc_fpga
al C:2684 .arm2_sfx_done
al C:2d96 .info_sdn_again
al C:5c5c .check_uci_ultisid
al C:4c14 .a2spl_s1
al C:3bfc .cr_ns
al C:8f0f .dpf_nl
al C:47d4 .f_l_next
al C:4326 .REGUNHIDE
al C:273f .cskp_no_fm
al C:2b5e .tlr_msg_text
al C:4bd7 .agv_dly_hm
al C:5d39 .uca_freq
al C:61b0 .semu64
al C:472c .fll_skp_detect
al C:60b1 .sfrodo
al C:460c .fll_u64_skip
al C:2b38 .tlr_writ
al C:62f5 .dbg_s_sidfx_sw1
al C:8c02 .readme_nav_hint
al C:48b6 .csfp_l_l_fpga1
al C:4ef1 .pav_done
al C:4b40 .agv_dly_ii
al C:57e2 .armsid_map_h2
al C:6208 .ArrayPtr2
al C:61fd .ArrayPtr1
al C:2c32 .sip_colrem
al C:4e38 .cfm_g1
al C:6213 .ArrayPtr3
al C:4e40 .cfm_g2
al C:4e48 .cfm_g3
al C:36b7 .rp_hdr_col
al C:41e9 .css_d40f
al C:46eb .fll_dup_lp
al C:324a .dplcr_c_norm
al C:3916 .st_soundtest
al C:41ee .css_d41b
al C:454a .s_s_cs2_dup_nx
al C:6020 .uci_resp
al C:2df0 .ilr_done
al C:3b1c .sfx_play_melody
al C:487e .ccas_fpgasid2
al C:5803 .arm2sid_shortf
al C:467c .fll_mclrb
al C:4671 .fll_mclra
al C:6402 .dbg_s_uci_resp
al C:2de9 .ilr_ct_ok
al C:4a25 .ssp_skp10_done
al C:5134 .ape_mode_sfxsid
al C:4d64 .sfx_pop_skp_miss
al C:489e .checksecondFPGA
al C:6388 .dbg_s_sfx
al C:8e51 .utfa_checkrealsid
al C:36f6 .rp_sep_scr
al C:3be3 .cr_set_yellow
al C:643d .dbg_nav_p2
al C:3def .cas_d41D_1
al C:6428 .dbg_nav_p1
al C:2d0d .info_kbd_no_space
al C:3e48 .cas_d41D_6
al C:3bde .cr_set_red
al C:5d5a .uca_sil2
al C:3df2 .cas_d41D_2
al C:3e0b .cas_d41D_3
al C:3e4b .cas_d41D_4
al C:3e4e .cas_d41D_5
al C:44b1 .s_s_arm_found
al C:2688 .armsidlo
al C:36b0 .readme_do_space
al C:5d51 .uca_sil1
al C:4531 .s_s_cs2_dup_lp
al C:2b36 .tlr_wait
al C:3c52 .gep_fast6581d
al C:4cbc .a2spl_done
al C:389a .snd_kbdwait
al C:506f .asl_even
al C:41fa .cssfound
al C:2e80 .sip_rc_cr_ok
al C:57e0 .armsid_map_l2
al C:6102 .s6581R4
al C:4ba7 .agv_dly_mm
al C:60e6 .s6581R3
al C:610f .s6581R2
al C:2c5f .sip_hdr
al C:8d0f .backsid_post_fixup
al C:3c27 .gep_ulti
al C:6160 .sResid6581d
al C:26cc .checkbacksid_step
al C:611c .sFPGAsid
al C:2998 .fmyam_disp_skip
al C:4bbc .agv_dly_lm
al C:3a06 .sfx_soundtest
al C:5593 .DivideLoop
al C:3816 .snd_init
al C:57df .armsid_map_l
al C:57dc .armsid_sid_type_h
al C:261c .step2_after_armsid
al C:57e1 .armsid_map_h
al C:2e6a .sip_rc_print
al C:3931 .st_mainloop
al C:2636 .armsid
al C:4f07 .print_retry_star
al C:31f9 .dbg_print_sidtype
al C:5762 .cbmsfxf
al C:7abe .ip_sidkpic
al C:8f3d .duq_state_rdy
al C:8dee .utfa_read
al C:3798 .rrc_cr_ok
al C:52c1 .spe_done
al C:55d3 .nosoundf
al C:5c2f .COLOUR
al C:479c .fll_not_arm2sid_u64
al C:3e5d .cas_d41F_4
al C:3e60 .cas_d41F_5
al C:61b6 .sULTIsid
al C:2c8f .sip_sep_scr
al C:3e5a .cas_d41F_3
al C:6177 .sFast6581d
al C:4300 .PRBYTE
al C:252b .csn_not_usid64
al C:2e55 .sip_rc_scrl
al C:29ff .kbdloop
al C:379b .rrc_done
al C:49af .ssp_a2_arm2_done
al C:61fc .ArrayPtr
al C:4842 .ccas_noinczfc
al C:4790 .fll_try_real
al C:8d35 .bpf_clr
al C:2b74 .info_entry
al C:38b5 .snd_done_space
al C:4471 .s_s_arm_mir_cl2
al C:3887 .snd_extra_done
al C:5209 .ape_map_nl
al C:4f10 .prs_exit
al C:46da .fll_czero
al C:3a15 .sfx_snd_addr
al C:8ea9 .dpf_ext
al C:2554 .sidfxprint
al C:51d1 .ape_even
al C:61f2 .decay_spinner
al C:60f3 .s6581R4AR
al C:63df .dbg_s_emul
al C:580f .sfx_oct_offset
al C:5cc6 .cui_emusid2
al C:3608 .rp_clr
al C:400f .csn_s2
al C:8eca .dpf_t
al C:44f1 .s_s_nosound
al C:55a8 .Done
al C:467a .fll_is_mir
al C:6333 .dbg_ply_str0
al C:4b76 .agv_dly_fi
al C:6342 .dbg_ply_str3
al C:6338 .dbg_ply_str1
al C:633d .dbg_ply_str2
al C:3027 .dbg_a2_ml
al C:44a0 .s_s_try_dis_arm
al C:5321 .loop1sekx
al C:62c2 .dbg_s_armver
al C:415f .crs_d412_retry
al C:56c2 .ultisid_str_hi
al C:2c24 .sip_col256
al C:5006 .pmn_ok
al C:4b8b .agv_dly_gi
al C:42a1 .PLAYTUNE
al C:2939 .funny_print
al C:5361 .check128_c64
al C:624c .info_nav_hint
al C:5339 .ph_skp1
al C:533f .ph_skp2
al C:2d77 .info_sup_again
al C:4b25 .agv_dly_ei
al C:4884 .ccas_writesidl
al C:3e94 .cpds_d41D
al C:2a8e .do_tlr
al C:44fd .s_s_ff_found
al C:3077 .dbg_a2_nl
al C:412a .crs_d412
al C:5755 .fmyamf
al C:3b79 .sfx_notes_hi
al C:4805 .f_l_done
al C:5345 .check128
al C:300d .dbg_a2_emul_ok
al C:415c .crs_maybe_retry
al C:4213 .DETECTSIDFX
al C:3525 .dbg2_ck_spc
al C:3eaa .cpds_notfound
al C:37a7 .rp_dly_inner
al C:4917 .sidstereo_print
al C:4da9 .sfx_pop_s2_add
al C:3ef4 .cskp_d41E
al C:3eef .cskp_d41F
al C:8e71 .dbg_print_frame
al C:61ef .Temp
al C:5c96 .cui_done_read
al C:477e .fll_fpga_inherit
al C:33f4 .dbg_sid2_section
al C:4898 .ccasstopsrealsid
al C:3c8e .gep_resid8580
al C:5ca4 .cui_stat_only
al C:3734 .rrc_clr4
al C:3721 .rrc_clr3
al C:48bf .csfp_l_l_sec
al C:48e8 .csfp_l_next
al C:7fd2 .ip_kungfusid
al C:5810 .dfx_preread
al C:4204 .css_d412_5
al C:41e2 .css_hack1
al C:3f91 .cusid_notfound
al C:6393 .dbg_s_potx
al C:3081 .dbg_a2_done
al C:639a .dbg_s_poty
