
DETECTSIDFX:

		ldy #$0f
:		jsr SCISYN		;bring SIDFX SCI state machine into a known state
		dey
		bpl :-

		lda #$80		;PNP hardware detection
		jsr SCIPUT
		lda #$50
		jsr SCIPUT		;send login "PNP"
		lda #$4e
		jsr SCIPUT
		lda #$50
		jsr SCIPUT

		jsr SCIGET		;Read vendor ID LSB
		sta PNP+0
		jsr SCIGET		;Read vendor ID MSB
		sta PNP+1
		jsr SCIGET		;Read product ID LSB
		sta PNP+2
		jsr SCIGET		;Read product ID MSB
		sta PNP+3

		lda #$45		;check device ID string
		cmp PNP+0
		bne NOSIDFX
		lda #$4c
		cmp PNP+1
		bne NOSIDFX
		lda #$12
		cmp PNP+2
		bne NOSIDFX
		lda #$58
		cmp PNP+3
		beq SIDFXFOUND

		;optionally warn user that SIDFX was not detected

		jmp PLAYTUNE

SIDFXFOUND:
		jsr REGUNHIDE		;unhide register map

		lda $d41d		;Get SW1 position
		lsr
		lsr
		lsr
		lsr
		and #$03
		;your code

		;optionally warn user if SW1 is not in center position (manual override)

		lda $d41d		;Get operating mode
		and #$07
		;your code

		lda $d41d		;Get stereo capability (are all grabbers installed?)
		and #$08
		;your code

		lda $d41e		;Get SID1 model
		and #$03
		;your code

		lda $d41e		;Get SID2 model
		lsr
		lsr
		and #$03
		;your code

		lda $d41e		;Get SID models
		and #$0f
		tax
		lda MODE6581,x		;get mode for 6581 playback
		;or
		lda MODE8580,x		;get mode for 8580 playback
		bne :+

		;optionally warn user that requested SID type is not available
:		
		sta $d41d		;Set playback mode

		jsr REGHIDE		;hide register map

PLAYTUNE:

		;play SID tune

		rts

MODE6581:	.byte $f0,$f1,$f0,$f0,$f2,$f1,$f2,$f2,$f0,$f1,$f0,$f0,$f0,$f1,$f0,$f0
MODE8580:	.byte $f0,$f0,$f1,$f0,$f0,$f0,$f1,$f0,$f2,$f2,$f1,$f2,$f0,$f0,$f1,$f0

		;D41E bits 3-0 (SID model) -> D41D bits 2-0 (playback mode)
		;
		;MODELS	SID1	SID2	6581	8580
		;
		;0000	NONE	NONE	0	0
		;0001	6581	NONE	1	0
		;0010	8580	NONE	0	1
		;0011	UNKN	NONE	0	0
		;0100	NONE	6581	2	0
		;0101	6581	6581	1	0
		;0110	8580	6581	2	1
		;0111	UNKN	6581	2	0
		;1000	NONE	8580	0	2
		;1001	6581	8580	1	2
		;1010	8580	8580	0	1
		;1011	UNKN	8580	0	2
		;1100	NONE	UNKN	0	0
		;1101	6581	UNKN	1	0
		;1110	8580	UNKN	0	1
		;1111	UNKN	UNKN	0	0
		;
		;Example tables, default mode (0) is selected when requested SID type is not available

;---------------------------------------------------------------------------------------------------
;	Unhide SIDFX control registers
;
;	A,X	modified
;---------------------------------------------------------------------------------------------------

REGUNHIDE:
		lda #$c0		;unhide register map
		jsr SCIPUT
		lda #$45
		jsr SCIPUT

		jsr SCISYN		;wait for registers to become ready
		rts

;---------------------------------------------------------------------------------------------------
;	Hide SIDFX control registers
;
;	A,X	modified
;---------------------------------------------------------------------------------------------------

REGHIDE:
		lda #$c1		;hide register map
		jsr SCIPUT
		lda #$44
		jsr SCIPUT

		jsr SCISYN		;wait for registers to become hidden
		rts

;---------------------------------------------------------------------------------------------------
;	Exchange SCI byte
;
;	A	must contain the byte to send
;	A	will contain the byte received
;
;	X	modified
;---------------------------------------------------------------------------------------------------

SCIGET:
:		lda $d41f		;read SCI ready flag
		bpl :-			;wait until data ready
SCISYN:
		lda #$00		;"nop" SCI command
SCIPUT:
		ldx #$07		;transfer 8 bits (MSB first)
		stx $d41e		;bring SCI sync signal low
:		pha			;save data byte
		sta $d41f		;transmit bit 7
		lda $d41f		;receive bit 0
		ror			;push bit 0 to carry flag
		pla			;restore data byte
		rol			;shift transmitted bit out and received bit in
		dex			;next bit
		bpl :-			;done?
		stx $d41e		;bring SCI sync signal high
		rts

;---------------------------------------------------------------------------------------------------
